<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wopwkbnvby" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#wopwkbnvby .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: 13px;
  font-weight: normal;
  font-style: solid;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wopwkbnvby .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wopwkbnvby .gt_title {
  color: #000000;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wopwkbnvby .gt_subtitle {
  color: #000000;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wopwkbnvby .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wopwkbnvby .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wopwkbnvby .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wopwkbnvby .gt_column_spanner_outer {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wopwkbnvby .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wopwkbnvby .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wopwkbnvby .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wopwkbnvby .gt_group_heading {
  padding: 8px;
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#wopwkbnvby .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wopwkbnvby .gt_from_md > :first-child {
  margin-top: 0;
}

#wopwkbnvby .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wopwkbnvby .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wopwkbnvby .gt_stub {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#wopwkbnvby .gt_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wopwkbnvby .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#wopwkbnvby .gt_grand_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wopwkbnvby .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wopwkbnvby .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wopwkbnvby .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wopwkbnvby .gt_footnotes {
  color: #000000;
  background-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wopwkbnvby .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#wopwkbnvby .gt_sourcenotes {
  color: #000000;
  background-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wopwkbnvby .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#wopwkbnvby .gt_left {
  text-align: left;
}

#wopwkbnvby .gt_center {
  text-align: center;
}

#wopwkbnvby .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wopwkbnvby .gt_font_normal {
  font-weight: normal;
}

#wopwkbnvby .gt_font_bold {
  font-weight: bold;
}

#wopwkbnvby .gt_font_italic {
  font-style: italic;
}

#wopwkbnvby .gt_super {
  font-size: 65%;
}

#wopwkbnvby .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>SRR13129036</strong></th>
    </tr>
    
  </thead>
  
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="2" class="gt_group_heading" style="background-color: #000000; color: #FFFFFF; font-weight: bold;">General</td>
    </tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold; border-right-width: 2px; border-right-style: solid; border-right-color: black;">Sequencing</td>
<td class="gt_row gt_left">single-end (43 cycles)</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: rgba(255,0,0,0.2); font-weight: bold; border-right-width: 2px; border-right-style: solid; border-right-color: black;">Mean length before filtering</td>
<td class="gt_row gt_left" style="background-color: rgba(255,0,0,0.2);">43</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold; background-color: rgba(0,0,255,0.2); border-right-width: 2px; border-right-style: solid; border-right-color: black;">Mean length after filtering</td>
<td class="gt_row gt_left" style="background-color: rgba(0,0,255,0.2);">30</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold; border-right-width: 2px; border-right-style: solid; border-right-color: black;">Duplication rate</td>
<td class="gt_row gt_left">7.73% (may be overestimated since this is SE data)</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="2" class="gt_group_heading" style="background-color: #000000; color: #FFFFFF; font-weight: bold;">Before QC</td>
    </tr>
    <tr><td class="gt_row gt_left" style="background-color: rgba(255,0,0,0.2); font-weight: bold; border-right-width: 2px; border-right-style: solid; border-right-color: black;">Total reads</td>
<td class="gt_row gt_left" style="background-color: rgba(255,0,0,0.2);">11451376</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: rgba(255,0,0,0.2); font-weight: bold; border-right-width: 2px; border-right-style: solid; border-right-color: black;">Total bases</td>
<td class="gt_row gt_left" style="background-color: rgba(255,0,0,0.2);">492409168</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: rgba(255,0,0,0.2); font-weight: bold; border-right-width: 2px; border-right-style: solid; border-right-color: black;">Q20 bases</td>
<td class="gt_row gt_left" style="background-color: rgba(255,0,0,0.2);">463828448 (94.1957%)</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: rgba(255,0,0,0.2); font-weight: bold; border-right-width: 2px; border-right-style: solid; border-right-color: black;">Q30 bases</td>
<td class="gt_row gt_left" style="background-color: rgba(255,0,0,0.2);">436401257 (88.6257%)</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: rgba(255,0,0,0.2); font-weight: bold; border-right-width: 2px; border-right-style: solid; border-right-color: black;">GC content</td>
<td class="gt_row gt_left" style="background-color: rgba(255,0,0,0.2);">52.99%</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="2" class="gt_group_heading" style="background-color: #000000; color: #FFFFFF; font-weight: bold;">After QC</td>
    </tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold; background-color: rgba(0,0,255,0.2); border-right-width: 2px; border-right-style: solid; border-right-color: black;">Total reads</td>
<td class="gt_row gt_left" style="background-color: rgba(0,0,255,0.2);">11102724</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold; background-color: rgba(0,0,255,0.2); border-right-width: 2px; border-right-style: solid; border-right-color: black;">Total bases</td>
<td class="gt_row gt_left" style="background-color: rgba(0,0,255,0.2);">340958795</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold; background-color: rgba(0,0,255,0.2); border-right-width: 2px; border-right-style: solid; border-right-color: black;">Q20 bases</td>
<td class="gt_row gt_left" style="background-color: rgba(0,0,255,0.2);">324750375 (95.2462%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold; background-color: rgba(0,0,255,0.2); border-right-width: 2px; border-right-style: solid; border-right-color: black;">Q30 bases</td>
<td class="gt_row gt_left" style="background-color: rgba(0,0,255,0.2);">307362232 (90.1464%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold; background-color: rgba(0,0,255,0.2); border-right-width: 2px; border-right-style: solid; border-right-color: black;">GC content</td>
<td class="gt_row gt_left" style="background-color: rgba(0,0,255,0.2);">53.66%</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="2" class="gt_group_heading" style="background-color: #000000; color: #FFFFFF; font-weight: bold;">Filtering</td>
    </tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold; border-right-width: 2px; border-right-style: solid; border-right-color: black;">Reads passed filters</td>
<td class="gt_row gt_left">11102724 (96.96%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold; border-right-width: 2px; border-right-style: solid; border-right-color: black;">Reads with low quality</td>
<td class="gt_row gt_left">126063 (1.1%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold; border-right-width: 2px; border-right-style: solid; border-right-color: black;">Reads with too many N</td>
<td class="gt_row gt_left">1 (0%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold; border-right-width: 2px; border-right-style: solid; border-right-color: black;">Reads too short</td>
<td class="gt_row gt_left">222588 (1.94%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold; border-right-width: 2px; border-right-style: solid; border-right-color: black;">Reads too long</td>
<td class="gt_row gt_left">0 (96.96%)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
