<html class=no-js lang=>
<head>
<meta http-equiv="refresh" content="30" />
<body style="text-align: center ;display: inline-block;margin: 0px auto;" />
<link rel="stylesheet" href="../stylesheet/tables.css" /><table class="results" />
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="../stylesheet/runningjob.css" />
</head>
<nav>
                <div id="menu-in">
<a class="menu-logo" href="oasis.dzne.de"><span>Oasis</span></a>
            </div>
        </nav>
<h1>Experiment name: GSE_61499e7f44c21</h1>
<div id="pipeline_steps">

        <div id="srna_detection" class="step_run">
        <p>sRNA detection(check the table below)</p>
        </div>
        <div style="background-image:url(../images/arrow.png);float:left;width:64px;margin-top: 67px;height: 68px;"></div>
        <div id="novel_mirna_prediction" class="step_wait">
        <p>Novel miRNA prediction</p>
        </div>
        <div style="background-image:url(../images/arrow.png);float:left;width:64px;margin-top: 67px;height: 68px;"></div>
        <div id="other_mirna_expression" class="step_wait">
        <p>Check contamination </p>
        </div>
        <div style="background-image:url(../images/arrow.png);float:left;width:64px;margin-top: 67px;height: 68px;"></div>
        <div id="send" class="step_wait">
        <p>Cleaning and zip the output and sending an e-mail to the user</p>
        </div>
        <div style="background-image:url(../images/arrow.png);float:left;width:64px;margin-top: 67px;height: 68px;"></div>
        <div id="pipeline_end" class="step_wait">
        <p>The analysis is finished with success!Please check the e-mail tanward@ethz.ch</p>
        </div>

</div>

<table><tr id="header_jobs">
	<td>Sample</td>
	<td>Adapter Removal</td>
	<td>Quality Control</td>
	<td>Mapping</td>
	<td>Counting</td>
	</tr>
<tr>
	<td class"sample_id">SRR13129036</td>
	<td id="Sample_SRR13129036-trimming" class="waiting"></td>
	<td id="Sample_SRR13129036-qc" class="waiting"></td>
	<td id="Sample_SRR13129036-mapping" class="waiting"></td>
	<td id="Sample_SRR13129036-counting" class="waiting"></td>
	</tr>
<tr>
	<td class"sample_id">SRR13129037</td>
	<td id="Sample_SRR13129037-trimming" class="waiting"></td>
	<td id="Sample_SRR13129037-qc" class="waiting"></td>
	<td id="Sample_SRR13129037-mapping" class="waiting"></td>
	<td id="Sample_SRR13129037-counting" class="waiting"></td>
	</tr>
<tr>
	<td class"sample_id">SRR13129038</td>
	<td id="Sample_SRR13129038-trimming" class="waiting"></td>
	<td id="Sample_SRR13129038-qc" class="waiting"></td>
	<td id="Sample_SRR13129038-mapping" class="waiting"></td>
	<td id="Sample_SRR13129038-counting" class="waiting"></td>
	</tr>
<tr>
	<td class"sample_id">SRR13129039</td>
	<td id="Sample_SRR13129039-trimming" class="waiting"></td>
	<td id="Sample_SRR13129039-qc" class="waiting"></td>
	<td id="Sample_SRR13129039-mapping" class="waiting"></td>
	<td id="Sample_SRR13129039-counting" class="waiting"></td>
	</tr>
<tr>
	<td class"sample_id">SRR13129040</td>
	<td id="Sample_SRR13129040-trimming" class="waiting"></td>
	<td id="Sample_SRR13129040-qc" class="waiting"></td>
	<td id="Sample_SRR13129040-mapping" class="waiting"></td>
	<td id="Sample_SRR13129040-counting" class="waiting"></td>
	</tr>
<tr>
	<td class"sample_id">SRR13129041</td>
	<td id="Sample_SRR13129041-trimming" class="waiting"></td>
	<td id="Sample_SRR13129041-qc" class="waiting"></td>
	<td id="Sample_SRR13129041-mapping" class="waiting"></td>
	<td id="Sample_SRR13129041-counting" class="waiting"></td>
	</tr>
<tr>
	<td class"sample_id">SRR13129042</td>
	<td id="Sample_SRR13129042-trimming" class="waiting"></td>
	<td id="Sample_SRR13129042-qc" class="waiting"></td>
	<td id="Sample_SRR13129042-mapping" class="waiting"></td>
	<td id="Sample_SRR13129042-counting" class="waiting"></td>
	</tr>
<tr>
	<td class"sample_id">SRR13129043</td>
	<td id="Sample_SRR13129043-trimming" class="waiting"></td>
	<td id="Sample_SRR13129043-qc" class="waiting"></td>
	<td id="Sample_SRR13129043-mapping" class="waiting"></td>
	<td id="Sample_SRR13129043-counting" class="waiting"></td>
	</tr>
</table></body>
</html>
