Class	Sub_Class	Reads
Clean_Reads	-	4387348
Match_Genome	-	451480
miRBase-miRNA_Match_Genome	-	6610
miRBase-miRNA_Match_Genome	hiv1-mir-H1	1.00
miRBase-miRNA_Match_Genome	mmu-let-7a-1	129.26
miRBase-miRNA_Match_Genome	mmu-let-7a-2	107.09
miRBase-miRNA_Match_Genome	mmu-let-7a-5p	17.16
miRBase-miRNA_Match_Genome	mmu-let-7b	38.28
miRBase-miRNA_Match_Genome	mmu-let-7b-5p	4.78
miRBase-miRNA_Match_Genome	mmu-let-7c-1	107.63
miRBase-miRNA_Match_Genome	mmu-let-7c-2	156.57
miRBase-miRNA_Match_Genome	mmu-let-7c-5p	10.30
miRBase-miRNA_Match_Genome	mmu-let-7d	34.73
miRBase-miRNA_Match_Genome	mmu-let-7d-3p	0.50
miRBase-miRNA_Match_Genome	mmu-let-7d-5p	2.29
miRBase-miRNA_Match_Genome	mmu-let-7e	22.64
miRBase-miRNA_Match_Genome	mmu-let-7e-5p	2.89
miRBase-miRNA_Match_Genome	mmu-let-7f-1	248.82
miRBase-miRNA_Match_Genome	mmu-let-7f-2	138.33
miRBase-miRNA_Match_Genome	mmu-let-7f-5p	11.48
miRBase-miRNA_Match_Genome	mmu-let-7g	121.88
miRBase-miRNA_Match_Genome	mmu-let-7g-5p	11.88
miRBase-miRNA_Match_Genome	mmu-let-7i	42.25
miRBase-miRNA_Match_Genome	mmu-let-7i-5p	0.25
miRBase-miRNA_Match_Genome	mmu-let-7j	1.50
miRBase-miRNA_Match_Genome	mmu-miR-100-5p	0.75
miRBase-miRNA_Match_Genome	mmu-miR-101a-3p	0.45
miRBase-miRNA_Match_Genome	mmu-miR-101c	0.20
miRBase-miRNA_Match_Genome	mmu-miR-103-3p	0.53
miRBase-miRNA_Match_Genome	mmu-miR-106b-3p	3.00
miRBase-miRNA_Match_Genome	mmu-miR-107-3p	0.20
miRBase-miRNA_Match_Genome	mmu-miR-10a-5p	145.25
miRBase-miRNA_Match_Genome	mmu-miR-10b-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-10b-5p	82.50
miRBase-miRNA_Match_Genome	mmu-miR-1187	0.04
miRBase-miRNA_Match_Genome	mmu-miR-1195	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1249-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-125a-5p	6.50
miRBase-miRNA_Match_Genome	mmu-miR-125b-5p	5.67
miRBase-miRNA_Match_Genome	mmu-miR-128-3p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-1306-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-130b-5p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-135b-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-140-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-141-3p	1.75
miRBase-miRNA_Match_Genome	mmu-miR-142a-5p	6.67
miRBase-miRNA_Match_Genome	mmu-miR-143-3p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-145a-3p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-145a-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-146b-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-148a-3p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-148b-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-150-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-16-5p	3.00
miRBase-miRNA_Match_Genome	mmu-miR-182-5p	4.50
miRBase-miRNA_Match_Genome	mmu-miR-184-3p	3.00
miRBase-miRNA_Match_Genome	mmu-miR-1843a-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-1843b-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-18a-3p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-18b-3p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-191-5p	31.50
miRBase-miRNA_Match_Genome	mmu-miR-1934-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1946a	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1946b	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1947-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-199a-3p	0.60
miRBase-miRNA_Match_Genome	mmu-miR-199b-3p	0.60
miRBase-miRNA_Match_Genome	mmu-miR-1a-3p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-200a-3p	3.75
miRBase-miRNA_Match_Genome	mmu-miR-200b-3p	5.00
miRBase-miRNA_Match_Genome	mmu-miR-200c-3p	22.00
miRBase-miRNA_Match_Genome	mmu-miR-212-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-2137	11.00
miRBase-miRNA_Match_Genome	mmu-miR-21a-5p	5.00
miRBase-miRNA_Match_Genome	mmu-miR-22-3p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-23a-3p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-25-3p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-26a-5p	16.67
miRBase-miRNA_Match_Genome	mmu-miR-26b-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-27a-3p	4.25
miRBase-miRNA_Match_Genome	mmu-miR-27b-3p	5.25
miRBase-miRNA_Match_Genome	mmu-miR-28a-5p	1.07
miRBase-miRNA_Match_Genome	mmu-miR-28c	0.40
miRBase-miRNA_Match_Genome	mmu-miR-298-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-29a-3p	4.25
miRBase-miRNA_Match_Genome	mmu-miR-29b-3p	0.20
miRBase-miRNA_Match_Genome	mmu-miR-29c-3p	0.45
miRBase-miRNA_Match_Genome	mmu-miR-30a-5p	2.83
miRBase-miRNA_Match_Genome	mmu-miR-30c-5p	0.67
miRBase-miRNA_Match_Genome	mmu-miR-30d-5p	6.83
miRBase-miRNA_Match_Genome	mmu-miR-30e-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-30e-5p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-340-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-342-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3473a	0.84
miRBase-miRNA_Match_Genome	mmu-miR-3473b	0.84
miRBase-miRNA_Match_Genome	mmu-miR-3473e	3.31
miRBase-miRNA_Match_Genome	mmu-miR-34b-3p	14.00
miRBase-miRNA_Match_Genome	mmu-miR-34b-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-34c-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3620-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-378a-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-382-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3960	0.33
miRBase-miRNA_Match_Genome	mmu-miR-3962	3.75
miRBase-miRNA_Match_Genome	mmu-miR-3964	2.17
miRBase-miRNA_Match_Genome	mmu-miR-3969	0.67
miRBase-miRNA_Match_Genome	mmu-miR-425-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-429-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-451a	0.50
miRBase-miRNA_Match_Genome	mmu-miR-452-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-463-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-465a-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-465a-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-465b-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-465b-5p	1.17
miRBase-miRNA_Match_Genome	mmu-miR-465c-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-465c-5p	0.83
miRBase-miRNA_Match_Genome	mmu-miR-465d-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-466a-3p	0.05
miRBase-miRNA_Match_Genome	mmu-miR-466b-3p	0.05
miRBase-miRNA_Match_Genome	mmu-miR-466c-3p	0.05
miRBase-miRNA_Match_Genome	mmu-miR-466d-3p	0.20
miRBase-miRNA_Match_Genome	mmu-miR-466e-3p	0.05
miRBase-miRNA_Match_Genome	mmu-miR-466i-5p	0.12
miRBase-miRNA_Match_Genome	mmu-miR-466p-3p	0.05
miRBase-miRNA_Match_Genome	mmu-miR-467a-5p	0.07
miRBase-miRNA_Match_Genome	mmu-miR-467c-5p	0.07
miRBase-miRNA_Match_Genome	mmu-miR-470-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-471-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-486a-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-486b-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-504-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-5106	0.50
miRBase-miRNA_Match_Genome	mmu-miR-5120	0.50
miRBase-miRNA_Match_Genome	mmu-miR-5126	7.00
miRBase-miRNA_Match_Genome	mmu-miR-5621-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6413	0.50
miRBase-miRNA_Match_Genome	mmu-miR-665-3p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-667-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-672-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-673-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-676-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6897-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-690	4.00
miRBase-miRNA_Match_Genome	mmu-miR-6926-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6937-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6952-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6973a-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6990-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7012-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7033-5p	0.75
miRBase-miRNA_Match_Genome	mmu-miR-7045-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-705	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7056-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7087-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7088-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-711	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7216-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-741-3p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-742-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-743a-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-743b-3p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-744-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-762	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7680-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7686-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7a-5p	0.20
miRBase-miRNA_Match_Genome	mmu-miR-7b-5p	0.20
miRBase-miRNA_Match_Genome	mmu-miR-8099	0.33
miRBase-miRNA_Match_Genome	mmu-miR-871-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-881-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-9-5p	0.75
miRBase-miRNA_Match_Genome	mmu-miR-92a-3p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-93-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-99a-5p	3.00
miRBase-miRNA_Match_Genome	mmu-miR-99b-5p	3.00
miRBase-miRNA_Match_Genome	mmu-mir-100	2.75
miRBase-miRNA_Match_Genome	mmu-mir-101a	1.45
miRBase-miRNA_Match_Genome	mmu-mir-101b	1.45
miRBase-miRNA_Match_Genome	mmu-mir-101c	1.45
miRBase-miRNA_Match_Genome	mmu-mir-103-1	14.53
miRBase-miRNA_Match_Genome	mmu-mir-103-2	0.53
miRBase-miRNA_Match_Genome	mmu-mir-106b	7.00
miRBase-miRNA_Match_Genome	mmu-mir-107	0.20
miRBase-miRNA_Match_Genome	mmu-mir-10a	622.75
miRBase-miRNA_Match_Genome	mmu-mir-10b	823.50
miRBase-miRNA_Match_Genome	mmu-mir-1187	0.04
miRBase-miRNA_Match_Genome	mmu-mir-1193	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1194	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1195	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1224	1.00
miRBase-miRNA_Match_Genome	mmu-mir-124-1	0.67
miRBase-miRNA_Match_Genome	mmu-mir-124-2	0.67
miRBase-miRNA_Match_Genome	mmu-mir-124-3	0.67
miRBase-miRNA_Match_Genome	mmu-mir-1247	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1249	0.50
miRBase-miRNA_Match_Genome	mmu-mir-125a	45.50
miRBase-miRNA_Match_Genome	mmu-mir-125b-1	15.67
miRBase-miRNA_Match_Genome	mmu-mir-125b-2	61.67
miRBase-miRNA_Match_Genome	mmu-mir-128-1	26.83
miRBase-miRNA_Match_Genome	mmu-mir-128-2	14.83
miRBase-miRNA_Match_Genome	mmu-mir-129-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-129-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1291	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1306	3.50
miRBase-miRNA_Match_Genome	mmu-mir-130b	9.00
miRBase-miRNA_Match_Genome	mmu-mir-135b	0.50
miRBase-miRNA_Match_Genome	mmu-mir-136	19.00
miRBase-miRNA_Match_Genome	mmu-mir-138-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-139	2.00
miRBase-miRNA_Match_Genome	mmu-mir-140	10.00
miRBase-miRNA_Match_Genome	mmu-mir-141	7.75
miRBase-miRNA_Match_Genome	mmu-mir-142a	6.67
miRBase-miRNA_Match_Genome	mmu-mir-143	18.50
miRBase-miRNA_Match_Genome	mmu-mir-145a	5.00
miRBase-miRNA_Match_Genome	mmu-mir-146a	4.00
miRBase-miRNA_Match_Genome	mmu-mir-146b	7.00
miRBase-miRNA_Match_Genome	mmu-mir-148a	100.00
miRBase-miRNA_Match_Genome	mmu-mir-148b	2.50
miRBase-miRNA_Match_Genome	mmu-mir-150	19.00
miRBase-miRNA_Match_Genome	mmu-mir-151	10.40
miRBase-miRNA_Match_Genome	mmu-mir-15b	16.00
miRBase-miRNA_Match_Genome	mmu-mir-16-1	23.50
miRBase-miRNA_Match_Genome	mmu-mir-16-2	21.50
miRBase-miRNA_Match_Genome	mmu-mir-1668	1.00
miRBase-miRNA_Match_Genome	mmu-mir-181a-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-181a-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-181d	4.00
miRBase-miRNA_Match_Genome	mmu-mir-182	43.50
miRBase-miRNA_Match_Genome	mmu-mir-183	75.00
miRBase-miRNA_Match_Genome	mmu-mir-1839	2.00
miRBase-miRNA_Match_Genome	mmu-mir-184	10.00
miRBase-miRNA_Match_Genome	mmu-mir-1843a	0.25
miRBase-miRNA_Match_Genome	mmu-mir-1843b	1.25
miRBase-miRNA_Match_Genome	mmu-mir-186	10.00
miRBase-miRNA_Match_Genome	mmu-mir-188	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1895	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1896	1.00
miRBase-miRNA_Match_Genome	mmu-mir-18a	1.25
miRBase-miRNA_Match_Genome	mmu-mir-18b	0.25
miRBase-miRNA_Match_Genome	mmu-mir-191	271.50
miRBase-miRNA_Match_Genome	mmu-mir-192	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1929	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1932	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1934	1.60
miRBase-miRNA_Match_Genome	mmu-mir-1936	3.00
miRBase-miRNA_Match_Genome	mmu-mir-193b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-194-1	2.00
miRBase-miRNA_Match_Genome	mmu-mir-194-2	5.00
miRBase-miRNA_Match_Genome	mmu-mir-1943	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1946a	1.50
miRBase-miRNA_Match_Genome	mmu-mir-1946b	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1947	1.50
miRBase-miRNA_Match_Genome	mmu-mir-1949	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1953	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1954	1.50
miRBase-miRNA_Match_Genome	mmu-mir-1956	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1957b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-195a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-195b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1961	1.00
miRBase-miRNA_Match_Genome	mmu-mir-196a-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-199a-1	1.77
miRBase-miRNA_Match_Genome	mmu-mir-199a-2	7.27
miRBase-miRNA_Match_Genome	mmu-mir-199b	4.77
miRBase-miRNA_Match_Genome	mmu-mir-1a-1	8.33
miRBase-miRNA_Match_Genome	mmu-mir-1a-2	1.33
miRBase-miRNA_Match_Genome	mmu-mir-200a	28.75
miRBase-miRNA_Match_Genome	mmu-mir-200b	173.00
miRBase-miRNA_Match_Genome	mmu-mir-200c	74.00
miRBase-miRNA_Match_Genome	mmu-mir-203	3.00
miRBase-miRNA_Match_Genome	mmu-mir-204	1.00
miRBase-miRNA_Match_Genome	mmu-mir-207	2.00
miRBase-miRNA_Match_Genome	mmu-mir-208a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-20a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-211	1.00
miRBase-miRNA_Match_Genome	mmu-mir-212	1.50
miRBase-miRNA_Match_Genome	mmu-mir-2137	11.00
miRBase-miRNA_Match_Genome	mmu-mir-219a-1	2.00
miRBase-miRNA_Match_Genome	mmu-mir-21a	237.00
miRBase-miRNA_Match_Genome	mmu-mir-22	54.50
miRBase-miRNA_Match_Genome	mmu-mir-221	4.00
miRBase-miRNA_Match_Genome	mmu-mir-222	4.00
miRBase-miRNA_Match_Genome	mmu-mir-223	3.00
miRBase-miRNA_Match_Genome	mmu-mir-23a	10.50
miRBase-miRNA_Match_Genome	mmu-mir-23b	14.00
miRBase-miRNA_Match_Genome	mmu-mir-24-1	1.50
miRBase-miRNA_Match_Genome	mmu-mir-24-2	5.50
miRBase-miRNA_Match_Genome	mmu-mir-25	20.00
miRBase-miRNA_Match_Genome	mmu-mir-26a-1	99.67
miRBase-miRNA_Match_Genome	mmu-mir-26a-2	81.67
miRBase-miRNA_Match_Genome	mmu-mir-26b	32.50
miRBase-miRNA_Match_Genome	mmu-mir-27a	6.25
miRBase-miRNA_Match_Genome	mmu-mir-27b	18.25
miRBase-miRNA_Match_Genome	mmu-mir-28a	1.07
miRBase-miRNA_Match_Genome	mmu-mir-28c	7.07
miRBase-miRNA_Match_Genome	mmu-mir-294	1.00
miRBase-miRNA_Match_Genome	mmu-mir-298	2.50
miRBase-miRNA_Match_Genome	mmu-mir-29a	16.25
miRBase-miRNA_Match_Genome	mmu-mir-29b-1	0.20
miRBase-miRNA_Match_Genome	mmu-mir-29b-2	1.20
miRBase-miRNA_Match_Genome	mmu-mir-29c	0.45
miRBase-miRNA_Match_Genome	mmu-mir-3057	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3060	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3064	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3067	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3068	4.00
miRBase-miRNA_Match_Genome	mmu-mir-3070-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3070-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3073a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3074-1	2.50
miRBase-miRNA_Match_Genome	mmu-mir-3074-2	1.50
miRBase-miRNA_Match_Genome	mmu-mir-3080	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3082	0.04
miRBase-miRNA_Match_Genome	mmu-mir-3085	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3093	1.00
miRBase-miRNA_Match_Genome	mmu-mir-30a	99.50
miRBase-miRNA_Match_Genome	mmu-mir-30b	7.00
miRBase-miRNA_Match_Genome	mmu-mir-30c-1	66.17
miRBase-miRNA_Match_Genome	mmu-mir-30c-2	69.17
miRBase-miRNA_Match_Genome	mmu-mir-30d	116.50
miRBase-miRNA_Match_Genome	mmu-mir-30e	17.50
miRBase-miRNA_Match_Genome	mmu-mir-30f	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3102	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3109	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3110	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3154	3.00
miRBase-miRNA_Match_Genome	mmu-mir-320	3.00
miRBase-miRNA_Match_Genome	mmu-mir-323	2.00
miRBase-miRNA_Match_Genome	mmu-mir-329	1.00
miRBase-miRNA_Match_Genome	mmu-mir-339	1.00
miRBase-miRNA_Match_Genome	mmu-mir-340	22.50
miRBase-miRNA_Match_Genome	mmu-mir-342	1.50
miRBase-miRNA_Match_Genome	mmu-mir-344f	1.00
miRBase-miRNA_Match_Genome	mmu-mir-345	1.00
miRBase-miRNA_Match_Genome	mmu-mir-346	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3470a	7.00
miRBase-miRNA_Match_Genome	mmu-mir-3470b	8.00
miRBase-miRNA_Match_Genome	mmu-mir-3473a	1.67
miRBase-miRNA_Match_Genome	mmu-mir-3473b	1.34
miRBase-miRNA_Match_Genome	mmu-mir-3473c	0.93
miRBase-miRNA_Match_Genome	mmu-mir-3473d	2.10
miRBase-miRNA_Match_Genome	mmu-mir-3473e	3.31
miRBase-miRNA_Match_Genome	mmu-mir-3473f	6.59
miRBase-miRNA_Match_Genome	mmu-mir-34b	54.50
miRBase-miRNA_Match_Genome	mmu-mir-34c	17.50
miRBase-miRNA_Match_Genome	mmu-mir-3535	112.00
miRBase-miRNA_Match_Genome	mmu-mir-3547	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3572	1.00
miRBase-miRNA_Match_Genome	mmu-mir-361	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3620	0.50
miRBase-miRNA_Match_Genome	mmu-mir-369	1.00
miRBase-miRNA_Match_Genome	mmu-mir-374b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-375	6.00
miRBase-miRNA_Match_Genome	mmu-mir-378a	0.50
miRBase-miRNA_Match_Genome	mmu-mir-378b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-379	2.00
miRBase-miRNA_Match_Genome	mmu-mir-380	1.00
miRBase-miRNA_Match_Genome	mmu-mir-382	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3960	0.67
miRBase-miRNA_Match_Genome	mmu-mir-3962	29.75
miRBase-miRNA_Match_Genome	mmu-mir-3963	15.00
miRBase-miRNA_Match_Genome	mmu-mir-3964	2.17
miRBase-miRNA_Match_Genome	mmu-mir-3968	4.00
miRBase-miRNA_Match_Genome	mmu-mir-3969	0.67
miRBase-miRNA_Match_Genome	mmu-mir-3971	2.00
miRBase-miRNA_Match_Genome	mmu-mir-409	1.00
miRBase-miRNA_Match_Genome	mmu-mir-410	1.00
miRBase-miRNA_Match_Genome	mmu-mir-411	1.00
miRBase-miRNA_Match_Genome	mmu-mir-423	4.00
miRBase-miRNA_Match_Genome	mmu-mir-425	68.00
miRBase-miRNA_Match_Genome	mmu-mir-429	11.00
miRBase-miRNA_Match_Genome	mmu-mir-433	1.00
miRBase-miRNA_Match_Genome	mmu-mir-434	2.00
miRBase-miRNA_Match_Genome	mmu-mir-448	1.00
miRBase-miRNA_Match_Genome	mmu-mir-449a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-451a	2.50
miRBase-miRNA_Match_Genome	mmu-mir-452	0.50
miRBase-miRNA_Match_Genome	mmu-mir-463	1.50
miRBase-miRNA_Match_Genome	mmu-mir-465a	8.70
miRBase-miRNA_Match_Genome	mmu-mir-465b-1	13.87
miRBase-miRNA_Match_Genome	mmu-mir-465b-2	13.87
miRBase-miRNA_Match_Genome	mmu-mir-465c-1	21.53
miRBase-miRNA_Match_Genome	mmu-mir-465c-2	21.53
miRBase-miRNA_Match_Genome	mmu-mir-465d	0.50
miRBase-miRNA_Match_Genome	mmu-mir-466a	0.12
miRBase-miRNA_Match_Genome	mmu-mir-466b-1	0.12
miRBase-miRNA_Match_Genome	mmu-mir-466b-2	0.12
miRBase-miRNA_Match_Genome	mmu-mir-466b-3	0.12
miRBase-miRNA_Match_Genome	mmu-mir-466b-4	0.12
miRBase-miRNA_Match_Genome	mmu-mir-466b-5	0.12
miRBase-miRNA_Match_Genome	mmu-mir-466b-6	0.12
miRBase-miRNA_Match_Genome	mmu-mir-466b-7	0.12
miRBase-miRNA_Match_Genome	mmu-mir-466b-8	0.12
miRBase-miRNA_Match_Genome	mmu-mir-466c-1	0.12
miRBase-miRNA_Match_Genome	mmu-mir-466c-2	0.12
miRBase-miRNA_Match_Genome	mmu-mir-466c-3	0.12
miRBase-miRNA_Match_Genome	mmu-mir-466d	2.29
miRBase-miRNA_Match_Genome	mmu-mir-466e	0.12
miRBase-miRNA_Match_Genome	mmu-mir-466f-1	0.20
miRBase-miRNA_Match_Genome	mmu-mir-466f-2	0.20
miRBase-miRNA_Match_Genome	mmu-mir-466f-3	0.20
miRBase-miRNA_Match_Genome	mmu-mir-466i	1.22
miRBase-miRNA_Match_Genome	mmu-mir-466j	0.71
miRBase-miRNA_Match_Genome	mmu-mir-466k	3.55
miRBase-miRNA_Match_Genome	mmu-mir-466l	0.04
miRBase-miRNA_Match_Genome	mmu-mir-466n	0.04
miRBase-miRNA_Match_Genome	mmu-mir-466p	0.12
miRBase-miRNA_Match_Genome	mmu-mir-466q	1.01
miRBase-miRNA_Match_Genome	mmu-mir-467a-1	0.07
miRBase-miRNA_Match_Genome	mmu-mir-467a-10	0.07
miRBase-miRNA_Match_Genome	mmu-mir-467a-2	0.07
miRBase-miRNA_Match_Genome	mmu-mir-467a-3	0.07
miRBase-miRNA_Match_Genome	mmu-mir-467a-4	0.07
miRBase-miRNA_Match_Genome	mmu-mir-467a-5	0.07
miRBase-miRNA_Match_Genome	mmu-mir-467a-6	0.07
miRBase-miRNA_Match_Genome	mmu-mir-467a-7	0.07
miRBase-miRNA_Match_Genome	mmu-mir-467a-8	0.07
miRBase-miRNA_Match_Genome	mmu-mir-467a-9	0.07
miRBase-miRNA_Match_Genome	mmu-mir-467b	0.07
miRBase-miRNA_Match_Genome	mmu-mir-467c	1.27
miRBase-miRNA_Match_Genome	mmu-mir-467d	1.00
miRBase-miRNA_Match_Genome	mmu-mir-467e	4.20
miRBase-miRNA_Match_Genome	mmu-mir-467f	0.20
miRBase-miRNA_Match_Genome	mmu-mir-470	10.50
miRBase-miRNA_Match_Genome	mmu-mir-471	7.00
miRBase-miRNA_Match_Genome	mmu-mir-484	2.00
miRBase-miRNA_Match_Genome	mmu-mir-486a	2.25
miRBase-miRNA_Match_Genome	mmu-mir-486b	5.25
miRBase-miRNA_Match_Genome	mmu-mir-501	2.00
miRBase-miRNA_Match_Genome	mmu-mir-504	0.50
miRBase-miRNA_Match_Genome	mmu-mir-5098	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5099	4.00
miRBase-miRNA_Match_Genome	mmu-mir-5106	0.50
miRBase-miRNA_Match_Genome	mmu-mir-5112	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5118	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5120	0.50
miRBase-miRNA_Match_Genome	mmu-mir-5121	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5122	0.50
miRBase-miRNA_Match_Genome	mmu-mir-5123	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5124a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5126	10.00
miRBase-miRNA_Match_Genome	mmu-mir-5128	0.12
miRBase-miRNA_Match_Genome	mmu-mir-541	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5621	0.50
miRBase-miRNA_Match_Genome	mmu-mir-5625	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5627	1.00
miRBase-miRNA_Match_Genome	mmu-mir-574	3.17
miRBase-miRNA_Match_Genome	mmu-mir-615	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6236	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6238	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6239	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6240	5.00
miRBase-miRNA_Match_Genome	mmu-mir-6337	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6353	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6363	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6366	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6377	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6382	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6386	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6389	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6400	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6403	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6405	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6413	2.67
miRBase-miRNA_Match_Genome	mmu-mir-6419	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6420	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6538	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6546	1.00
miRBase-miRNA_Match_Genome	mmu-mir-664	1.00
miRBase-miRNA_Match_Genome	mmu-mir-665	0.25
miRBase-miRNA_Match_Genome	mmu-mir-667	0.50
miRBase-miRNA_Match_Genome	mmu-mir-669c	5.50
miRBase-miRNA_Match_Genome	mmu-mir-669d	0.70
miRBase-miRNA_Match_Genome	mmu-mir-669d-2	1.50
miRBase-miRNA_Match_Genome	mmu-mir-669g	1.00
miRBase-miRNA_Match_Genome	mmu-mir-669l	0.20
miRBase-miRNA_Match_Genome	mmu-mir-669m-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-669m-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-669n	1.50
miRBase-miRNA_Match_Genome	mmu-mir-669o	1.00
miRBase-miRNA_Match_Genome	mmu-mir-671	1.00
miRBase-miRNA_Match_Genome	mmu-mir-672	3.50
miRBase-miRNA_Match_Genome	mmu-mir-673	1.50
miRBase-miRNA_Match_Genome	mmu-mir-674	1.00
miRBase-miRNA_Match_Genome	mmu-mir-675	4.00
miRBase-miRNA_Match_Genome	mmu-mir-676	3.50
miRBase-miRNA_Match_Genome	mmu-mir-677	2.00
miRBase-miRNA_Match_Genome	mmu-mir-680-3	1.00
miRBase-miRNA_Match_Genome	mmu-mir-682	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6897	0.50
miRBase-miRNA_Match_Genome	mmu-mir-690	21.42
miRBase-miRNA_Match_Genome	mmu-mir-6905	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6912	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6913	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6921	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6926	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6931	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6937	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6940	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6943	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6945	2.00
miRBase-miRNA_Match_Genome	mmu-mir-695	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6952	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6958	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6969	1.00
miRBase-miRNA_Match_Genome	mmu-mir-697	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6972	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6973a	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6973b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6975	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6984	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6990	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6993	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6998	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7001	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7002	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7003	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7005	2.00
miRBase-miRNA_Match_Genome	mmu-mir-701	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7012	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7027	1.00
miRBase-miRNA_Match_Genome	mmu-mir-703	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7033	2.75
miRBase-miRNA_Match_Genome	mmu-mir-7035	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7038	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7039	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7045	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7046	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7047	1.00
miRBase-miRNA_Match_Genome	mmu-mir-705	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7056	0.50
miRBase-miRNA_Match_Genome	mmu-mir-706	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7067	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7069	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7072	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7075	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7079	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7082	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7085	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7086	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7087	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7088	0.50
miRBase-miRNA_Match_Genome	mmu-mir-709	1.00
miRBase-miRNA_Match_Genome	mmu-mir-711	0.50
miRBase-miRNA_Match_Genome	mmu-mir-718	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7210	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7214	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7216	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7217	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7226	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7229	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7232	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7237	1.00
miRBase-miRNA_Match_Genome	mmu-mir-741	10.00
miRBase-miRNA_Match_Genome	mmu-mir-742	1.00
miRBase-miRNA_Match_Genome	mmu-mir-743a	16.50
miRBase-miRNA_Match_Genome	mmu-mir-743b	19.50
miRBase-miRNA_Match_Genome	mmu-mir-744	0.50
miRBase-miRNA_Match_Genome	mmu-mir-761	1.00
miRBase-miRNA_Match_Genome	mmu-mir-762	0.50
miRBase-miRNA_Match_Genome	mmu-mir-763	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7652	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7662	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7663	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7668	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7672	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7676-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7676-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7680	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7686	0.50
miRBase-miRNA_Match_Genome	mmu-mir-770	3.50
miRBase-miRNA_Match_Genome	mmu-mir-7a-1	22.70
miRBase-miRNA_Match_Genome	mmu-mir-7a-2	11.70
miRBase-miRNA_Match_Genome	mmu-mir-7b	0.20
miRBase-miRNA_Match_Genome	mmu-mir-8090	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8093	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8098	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8099-1	0.33
miRBase-miRNA_Match_Genome	mmu-mir-8099-2	0.33
miRBase-miRNA_Match_Genome	mmu-mir-8105	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8107	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8111	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8112	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8113	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8114	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8115	1.25
miRBase-miRNA_Match_Genome	mmu-mir-871	15.50
miRBase-miRNA_Match_Genome	mmu-mir-872	8.00
miRBase-miRNA_Match_Genome	mmu-mir-873b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-880	3.00
miRBase-miRNA_Match_Genome	mmu-mir-881	40.50
miRBase-miRNA_Match_Genome	mmu-mir-883a	4.00
miRBase-miRNA_Match_Genome	mmu-mir-9-1	1.08
miRBase-miRNA_Match_Genome	mmu-mir-9-2	1.08
miRBase-miRNA_Match_Genome	mmu-mir-9-3	3.08
miRBase-miRNA_Match_Genome	mmu-mir-92a-1	32.33
miRBase-miRNA_Match_Genome	mmu-mir-92a-2	8.33
miRBase-miRNA_Match_Genome	mmu-mir-92b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-93	9.00
miRBase-miRNA_Match_Genome	mmu-mir-935	3.00
miRBase-miRNA_Match_Genome	mmu-mir-98	11.00
miRBase-miRNA_Match_Genome	mmu-mir-99a	135.00
miRBase-miRNA_Match_Genome	mmu-mir-99b	16.00
miRBase-miRNA_Match_Genome	rco-MIR164d	1.00
miRBase-miRNA_Match_Genome	rco-MIR166a	2.00
miRBase-miRNA_Match_Genome	rco-MIR171d	1.00
miRBase-miRNA_Match_Genome	rco-MIR172	1.00
miRBase-miRNA_Match_Genome	rco-MIR319d	2.00
miRBase-miRNA_Match_Genome	rco-MIR390a	0.50
miRBase-miRNA_Match_Genome	rco-MIR390b	0.50
miRBase-miRNA_Match_Genome	rco-MIR398a	1.00
miRBase-miRNA_Match_Genome	rco-MIR399a	0.25
miRBase-miRNA_Match_Genome	rco-MIR399d	0.25
miRBase-miRNA_Match_Genome	rco-MIR399e	1.00
miRBase-miRNA_Match_Genome	rco-miR399a	0.25
miRBase-miRNA_Match_Genome	rco-miR399d	0.25
miRBase-miRNA_Unmatch_Genome	-	2
miRBase-miRNA_Unmatch_Genome	mmu-mir-714	2.00
rRNAdb-rRNA_Match_Genome	-	12570
rRNAdb-rRNA_Match_Genome	12S-rRNA	44.00
rRNAdb-rRNA_Match_Genome	16S-rRNA	2987.00
rRNAdb-rRNA_Match_Genome	18S-rRNA	2773.00
rRNAdb-rRNA_Match_Genome	28S-rRNA	4858.00
rRNAdb-rRNA_Match_Genome	4.5S-rRNA	400.00
rRNAdb-rRNA_Match_Genome	45S-rRNA	780.00
rRNAdb-rRNA_Match_Genome	5.8S-rRNA	39.00
rRNAdb-rRNA_Match_Genome	5S-rRNA	689.00
YRNAdb-YRNA_Match_Genome	-	353
YRNAdb-YRNA_Match_Genome	RNY1-YRNA	194.00
YRNAdb-YRNA_Match_Genome	RNY3-YRNA	159.00
rRNAdb-rRNA_Unmatch_Genome	-	9673
rRNAdb-rRNA_Unmatch_Genome	12S-rRNA	12.00
rRNAdb-rRNA_Unmatch_Genome	18S-rRNA	391.00
rRNAdb-rRNA_Unmatch_Genome	28S-rRNA	6307.00
rRNAdb-rRNA_Unmatch_Genome	45S-rRNA	569.00
rRNAdb-rRNA_Unmatch_Genome	5.8S-rRNA	2394.00
GtRNAdb-pre-tRNA_Match_Genome	-	7
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Arg-TCT	1.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Leu-CAA	2.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Tyr-GTA	4.00
GtRNAdb-pre-tRNA_5_end_Match_Genome	-	1
GtRNAdb-pre-tRNA_5_end_Match_Genome	pre-tRNA-Arg-TCT_5_end	1.00
GtRNAdb-mature-tRNA_Match_Genome	-	129949
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-AGC	17.82
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-CGC	450.67
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-TGC	27.40
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-ACG	4.62
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-CCG	10.58
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-CCT	20.48
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-TCG	1.30
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-TCT	11.39
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Asn-GTT	9.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Asp-GTC	964.62
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Cys-GCA	415.19
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gln-CTG	76.63
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gln-TTG	23.37
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Glu-CTC	39353.92
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Glu-TTC	5546.48
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-ACC	26.43
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-CCC	1197.02
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-GCC	68115.76
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-TCC	2788.44
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-His-GTG	1167.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ile-AAT	21.79
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ile-TAT	11.61
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-AAG	83.58
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-CAA	53.56
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-CAG	153.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-TAA	37.76
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-TAG	76.56
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Lys-CTT	4439.84
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Lys-TTT	175.36
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Met-CAT	56.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Phe-GAA	5.54
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-AGG	4.10
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-CGG	14.30
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-TGG	22.06
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-SeC-TCA	210.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-AGA	47.23
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-CGA	16.07
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-GCT	67.93
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-GGA	1.08
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-TGA	22.18
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Sup-TCA	11.22
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Sup-TTA	0.14
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-AGT	12.46
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-CGT	1.45
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-TGT	20.27
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Trp-CCA	13.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Tyr-GTA	6.55
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-AAC	1714.14
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-CAC	1887.40
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-TAC	425.70
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-iMet-CAT	110.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	-	24
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-TCT_5_end	5.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Glu-CTC_5_end	1.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-CCC_5_end	0.27
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-GCC_5_end	8.73
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-CAA_5_end	0.80
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-CAG_5_end	4.20
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Lys-TTT_5_end	2.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Pro-AGG_5_end	0.40
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Pro-CGG_5_end	0.20
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Pro-TGG_5_end	0.40
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-SeC-TCA_5_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	-	81
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-CCG_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Asp-GTC_3_end	63.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Glu-CTC_3_end	1.65
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Glu-TTC_3_end	10.35
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-GCC_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-AGT_3_end	4.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	-	6
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-ACC_CCA_end	0.08
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-CCC_CCA_end	0.90
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-GCC_CCA_end	2.51
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-TCC_CCA_end	0.58
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Lys-TTT_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Pro-AGG_CCA_end	0.40
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Pro-CGG_CCA_end	0.20
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Pro-TGG_CCA_end	0.40
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-AAC_CCA_end	0.42
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-CAC_CCA_end	0.50
GtRNAdb-mature-tRNA_Unmatch_Genome	-	359
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-CCG	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Asp-GTC	289.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Glu-CTC	3.45
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Glu-TTC	8.55
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-ACC	0.08
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-CCC	10.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-GCC	12.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ile-TAT	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-CAA	5.14
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-CAG	0.86
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Met-CAT	5.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-SeC-TCA	3.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-AGT	7.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-CGT	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Trp-CCA	7.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-AAC	0.42
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-CAC	0.50
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-TAC	4.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	-	34
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Asp-GTC_CCA_end	18.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Glu-TTC_CCA_end	2.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-CCC_CCA_end	10.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Trp-CCA_CCA_end	2.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-TAC_CCA_end	2.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	-	1825
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ala-TGC	114.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Arg-TCG	11.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Asn-GTT	14.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Cys-GCA	4.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Gln-TTG	68.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Glu-TTC	8.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Gly-TCC	23.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-His-GTG	1332.67
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ile-GAT	8.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Leu-TAA	3.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Lys-TTT	4.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Met-CAT	28.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Phe-GAA	1.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Pro-TGG	1.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ser-GCT	110.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ser-TGA	45.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Thr-TGT	14.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Tyr-GTA	5.33
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Val-TAC	32.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	-	20
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Glu-TTC_3_end	1.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Gly-TCC_3_end	1.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-His-GTG_3_end	17.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Ile-GAT_3_end	1.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	-	3
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-His-GTG_CCA_end	2.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Val-TAC_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	-	295
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Asn-GTT	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Glu-TTC	11.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Gly-TCC	2.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-His-GTG	276.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Ile-GAT	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Thr-TGT	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Val-TAC	3.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	-	37
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-His-GTG_CCA_end	35.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Val-TAC_CCA_end	2.00
piRNAdb-piRNA_Match_Genome	-	106466
piRNAdb-piRNA_Unmatch_Genome	-	896172
ensembl-3prime_overlapping_ncRNA_Match_Genome	-	8
ensembl-Mt_rRNA_Match_Genome	-	678
ensembl-antisense_Match_Genome	-	6273
ensembl-bidirectional_promoter_lncRNA_Match_Genome	-	293
ensembl-lincRNA_Match_Genome	-	11612
ensembl-macro_lncRNA_Match_Genome	-	0
ensembl-miRNA_Match_Genome	-	507
ensembl-misc_RNA_Match_Genome	-	1296
ensembl-processed_transcript_Match_Genome	-	7120
ensembl-rRNA_Match_Genome	-	242
ensembl-ribozyme_Match_Genome	-	39
ensembl-scaRNA_Match_Genome	-	93
ensembl-sense_intronic_Match_Genome	-	626
ensembl-sense_overlapping_Match_Genome	-	76
ensembl-snRNA_Match_Genome	-	1790
ensembl-snoRNA_Match_Genome	-	13957
ensembl-antisense_Unmatch_Genome	-	3
ensembl-lincRNA_Unmatch_Genome	-	11
ensembl-processed_transcript_Unmatch_Genome	-	2
ensembl-sense_intronic_Unmatch_Genome	-	1
Rfam-DNA_Match_Genome	-	33035
Rfam-gene_region_Match_Genome	-	5
Rfam-mRNA_Match_Genome	-	109
Rfam-mt_DNA_Match_Genome	-	4
Rfam-other_Match_Genome	-	48
Rfam-other_RNA_Match_Genome	-	3
Rfam-rRNA_Match_Genome	-	35
Rfam-snoRNA_Match_Genome	-	24
Rfam-DNA_Unmatch_Genome	-	17745
Rfam-gene_region_Unmatch_Genome	-	3
Rfam-mRNA_Unmatch_Genome	-	224
Rfam-mt_DNA_Unmatch_Genome	-	27
Rfam-other_Unmatch_Genome	-	20
Rfam-other_RNA_Unmatch_Genome	-	5
Rfam-rRNA_Unmatch_Genome	-	134
Rfam-scRNA_Unmatch_Genome	-	2
Rfam-snRNA_Unmatch_Genome	-	3
Unannotated_Match_Genome	-	115811
Unannotated_Unmatch_Genome	-	3011182
