<nav>
                <div id="menu-in">
<a class="menu-logo" href="oasis.dzne.de"><span>Oasis</span></a>
            </div>
        </nav>
<h1>Experiment name: ID_DATASET</h1>
<div id="pipeline_steps">

        <div id="srna_detection" class="step_run">
        <p>sRNA detection(check the table below)</p>
        </div>
        <div style="background-image:url(../images/arrow.png);float:left;width:64px;margin-top: 67px;height: 68px;"></div>
        <div id="novel_mirna_prediction" class="step_wait">
        <p>Novel miRNA prediction</p>
        </div>
        <div style="background-image:url(../images/arrow.png);float:left;width:64px;margin-top: 67px;height: 68px;"></div>
        <div id="other_mirna_expression" class="step_wait">
        <p>Check contamination </p>
        </div>
        <div style="background-image:url(../images/arrow.png);float:left;width:64px;margin-top: 67px;height: 68px;"></div>
        <div id="send" class="step_wait">
        <p>Cleaning and zip the output and sending an e-mail to the user</p>
        </div>
        <div style="background-image:url(../images/arrow.png);float:left;width:64px;margin-top: 67px;height: 68px;"></div>
        <div id="pipeline_end" class="step_wait">
        <p>The analysis is finished with success!Please check the e-mail EMAIL</p>
        </div>

</div>

