Class	Sub_Class	Reads
Clean_Reads	-	9525308
Match_Genome	-	1918160
miRBase-miRNA_Match_Genome	-	16256
miRBase-miRNA_Match_Genome	mmu-let-7a-1	143.73
miRBase-miRNA_Match_Genome	mmu-let-7a-2	116.57
miRBase-miRNA_Match_Genome	mmu-let-7b	33.27
miRBase-miRNA_Match_Genome	mmu-let-7c-1	94.63
miRBase-miRNA_Match_Genome	mmu-let-7c-2	118.57
miRBase-miRNA_Match_Genome	mmu-let-7d	49.85
miRBase-miRNA_Match_Genome	mmu-let-7e	17.00
miRBase-miRNA_Match_Genome	mmu-let-7f-1	197.25
miRBase-miRNA_Match_Genome	mmu-let-7f-2	153.93
miRBase-miRNA_Match_Genome	mmu-let-7g	171.00
miRBase-miRNA_Match_Genome	mmu-let-7i	71.00
miRBase-miRNA_Match_Genome	mmu-let-7j	3.00
miRBase-miRNA_Match_Genome	mmu-let-7k	1.00
miRBase-miRNA_Match_Genome	mmu-mir-100	13.00
miRBase-miRNA_Match_Genome	mmu-mir-101a	10.00
miRBase-miRNA_Match_Genome	mmu-mir-101b	5.17
miRBase-miRNA_Match_Genome	mmu-mir-101c	21.83
miRBase-miRNA_Match_Genome	mmu-mir-103-1	13.50
miRBase-miRNA_Match_Genome	mmu-mir-103-2	1.50
miRBase-miRNA_Match_Genome	mmu-mir-106a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-106b	11.50
miRBase-miRNA_Match_Genome	mmu-mir-10a	974.00
miRBase-miRNA_Match_Genome	mmu-mir-10b	1158.00
miRBase-miRNA_Match_Genome	mmu-mir-1187	2.96
miRBase-miRNA_Match_Genome	mmu-mir-1188	5.00
miRBase-miRNA_Match_Genome	mmu-mir-1190	5.50
miRBase-miRNA_Match_Genome	mmu-mir-1191a	10.50
miRBase-miRNA_Match_Genome	mmu-mir-1191b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1193	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1194	9.00
miRBase-miRNA_Match_Genome	mmu-mir-1195	42.50
miRBase-miRNA_Match_Genome	mmu-mir-1197	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1198	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1199	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1224	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1231	5.00
miRBase-miRNA_Match_Genome	mmu-mir-124-1	3.00
miRBase-miRNA_Match_Genome	mmu-mir-124-2	4.00
miRBase-miRNA_Match_Genome	mmu-mir-124-3	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1247	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1249	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1251	1.00
miRBase-miRNA_Match_Genome	mmu-mir-125a	77.00
miRBase-miRNA_Match_Genome	mmu-mir-125b-1	68.00
miRBase-miRNA_Match_Genome	mmu-mir-125b-2	203.00
miRBase-miRNA_Match_Genome	mmu-mir-1264	1.00
miRBase-miRNA_Match_Genome	mmu-mir-126a	14.00
miRBase-miRNA_Match_Genome	mmu-mir-127	8.00
miRBase-miRNA_Match_Genome	mmu-mir-128-1	51.50
miRBase-miRNA_Match_Genome	mmu-mir-128-2	27.50
miRBase-miRNA_Match_Genome	mmu-mir-129-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1291	19.00
miRBase-miRNA_Match_Genome	mmu-mir-1298	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1306	6.00
miRBase-miRNA_Match_Genome	mmu-mir-130a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-130b	20.00
miRBase-miRNA_Match_Genome	mmu-mir-130c	3.00
miRBase-miRNA_Match_Genome	mmu-mir-132	3.00
miRBase-miRNA_Match_Genome	mmu-mir-133a-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-133b	8.00
miRBase-miRNA_Match_Genome	mmu-mir-134	3.00
miRBase-miRNA_Match_Genome	mmu-mir-135a-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-135a-2	2.00
miRBase-miRNA_Match_Genome	mmu-mir-135b	3.00
miRBase-miRNA_Match_Genome	mmu-mir-136	73.00
miRBase-miRNA_Match_Genome	mmu-mir-138-1	1.50
miRBase-miRNA_Match_Genome	mmu-mir-138-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-139	9.00
miRBase-miRNA_Match_Genome	mmu-mir-140	38.00
miRBase-miRNA_Match_Genome	mmu-mir-141	42.50
miRBase-miRNA_Match_Genome	mmu-mir-142a	34.33
miRBase-miRNA_Match_Genome	mmu-mir-143	94.00
miRBase-miRNA_Match_Genome	mmu-mir-144	4.00
miRBase-miRNA_Match_Genome	mmu-mir-145a	43.50
miRBase-miRNA_Match_Genome	mmu-mir-145b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-146a	12.00
miRBase-miRNA_Match_Genome	mmu-mir-146b	18.00
miRBase-miRNA_Match_Genome	mmu-mir-148a	320.00
miRBase-miRNA_Match_Genome	mmu-mir-148b	8.00
miRBase-miRNA_Match_Genome	mmu-mir-149	3.00
miRBase-miRNA_Match_Genome	mmu-mir-150	45.00
miRBase-miRNA_Match_Genome	mmu-mir-151	42.33
miRBase-miRNA_Match_Genome	mmu-mir-152	15.00
miRBase-miRNA_Match_Genome	mmu-mir-155	4.00
miRBase-miRNA_Match_Genome	mmu-mir-15a	7.50
miRBase-miRNA_Match_Genome	mmu-mir-15b	44.50
miRBase-miRNA_Match_Genome	mmu-mir-16-1	124.50
miRBase-miRNA_Match_Genome	mmu-mir-16-2	94.50
miRBase-miRNA_Match_Genome	mmu-mir-1668	5.00
miRBase-miRNA_Match_Genome	mmu-mir-17	2.67
miRBase-miRNA_Match_Genome	mmu-mir-181a-1	12.00
miRBase-miRNA_Match_Genome	mmu-mir-181a-2	13.00
miRBase-miRNA_Match_Genome	mmu-mir-181b-1	0.33
miRBase-miRNA_Match_Genome	mmu-mir-181b-2	1.33
miRBase-miRNA_Match_Genome	mmu-mir-181c	3.00
miRBase-miRNA_Match_Genome	mmu-mir-181d	3.33
miRBase-miRNA_Match_Genome	mmu-mir-182	94.00
miRBase-miRNA_Match_Genome	mmu-mir-183	141.00
miRBase-miRNA_Match_Genome	mmu-mir-1839	11.00
miRBase-miRNA_Match_Genome	mmu-mir-184	21.00
miRBase-miRNA_Match_Genome	mmu-mir-1843a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1843b	3.00
miRBase-miRNA_Match_Genome	mmu-mir-185	6.00
miRBase-miRNA_Match_Genome	mmu-mir-186	21.00
miRBase-miRNA_Match_Genome	mmu-mir-187	2.00
miRBase-miRNA_Match_Genome	mmu-mir-188	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1892	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1893	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1894	5.00
miRBase-miRNA_Match_Genome	mmu-mir-1895	5.00
miRBase-miRNA_Match_Genome	mmu-mir-1896	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1897	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1898	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1899	1.00
miRBase-miRNA_Match_Genome	mmu-mir-18a	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1900	11.00
miRBase-miRNA_Match_Genome	mmu-mir-1901	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1902	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1903	5.00
miRBase-miRNA_Match_Genome	mmu-mir-1904	1.50
miRBase-miRNA_Match_Genome	mmu-mir-1905	2.00
miRBase-miRNA_Match_Genome	mmu-mir-190a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-191	1054.00
miRBase-miRNA_Match_Genome	mmu-mir-1912	2.00
miRBase-miRNA_Match_Genome	mmu-mir-192	9.00
miRBase-miRNA_Match_Genome	mmu-mir-1928	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1929	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1930	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1932	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1934	9.16
miRBase-miRNA_Match_Genome	mmu-mir-1936	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1938	4.00
miRBase-miRNA_Match_Genome	mmu-mir-193a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-194-1	11.50
miRBase-miRNA_Match_Genome	mmu-mir-194-2	30.50
miRBase-miRNA_Match_Genome	mmu-mir-1942	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1943	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1945	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1946a	8.00
miRBase-miRNA_Match_Genome	mmu-mir-1946b	9.50
miRBase-miRNA_Match_Genome	mmu-mir-1947	20.00
miRBase-miRNA_Match_Genome	mmu-mir-1949	5.00
miRBase-miRNA_Match_Genome	mmu-mir-1950	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1951	3.50
miRBase-miRNA_Match_Genome	mmu-mir-1952	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1953	62.50
miRBase-miRNA_Match_Genome	mmu-mir-1954	31.00
miRBase-miRNA_Match_Genome	mmu-mir-1955	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1957a	5.00
miRBase-miRNA_Match_Genome	mmu-mir-1957b	7.00
miRBase-miRNA_Match_Genome	mmu-mir-1958	3.00
miRBase-miRNA_Match_Genome	mmu-mir-195a	8.00
miRBase-miRNA_Match_Genome	mmu-mir-1960	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1961	10.00
miRBase-miRNA_Match_Genome	mmu-mir-1962	8.00
miRBase-miRNA_Match_Genome	mmu-mir-1964	5.00
miRBase-miRNA_Match_Genome	mmu-mir-1966	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1967	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1968	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1969	2.00
miRBase-miRNA_Match_Genome	mmu-mir-196a-1	4.67
miRBase-miRNA_Match_Genome	mmu-mir-196a-2	4.67
miRBase-miRNA_Match_Genome	mmu-mir-196b	4.67
miRBase-miRNA_Match_Genome	mmu-mir-1981	7.00
miRBase-miRNA_Match_Genome	mmu-mir-1982	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1983	8.00
miRBase-miRNA_Match_Genome	mmu-mir-199a-1	16.17
miRBase-miRNA_Match_Genome	mmu-mir-199a-2	38.17
miRBase-miRNA_Match_Genome	mmu-mir-199b	22.67
miRBase-miRNA_Match_Genome	mmu-mir-19a	3.67
miRBase-miRNA_Match_Genome	mmu-mir-19b-1	9.67
miRBase-miRNA_Match_Genome	mmu-mir-19b-2	16.17
miRBase-miRNA_Match_Genome	mmu-mir-1a-1	36.50
miRBase-miRNA_Match_Genome	mmu-mir-1a-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-200a	190.00
miRBase-miRNA_Match_Genome	mmu-mir-200b	227.00
miRBase-miRNA_Match_Genome	mmu-mir-200c	142.50
miRBase-miRNA_Match_Genome	mmu-mir-201	2.00
miRBase-miRNA_Match_Genome	mmu-mir-202	7.00
miRBase-miRNA_Match_Genome	mmu-mir-203	16.00
miRBase-miRNA_Match_Genome	mmu-mir-204	12.00
miRBase-miRNA_Match_Genome	mmu-mir-205	19.00
miRBase-miRNA_Match_Genome	mmu-mir-207	18.00
miRBase-miRNA_Match_Genome	mmu-mir-208a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-208b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-20a	7.17
miRBase-miRNA_Match_Genome	mmu-mir-20b	4.17
miRBase-miRNA_Match_Genome	mmu-mir-210	4.00
miRBase-miRNA_Match_Genome	mmu-mir-211	18.00
miRBase-miRNA_Match_Genome	mmu-mir-212	1.00
miRBase-miRNA_Match_Genome	mmu-mir-2136	1.00
miRBase-miRNA_Match_Genome	mmu-mir-2137	24.00
miRBase-miRNA_Match_Genome	mmu-mir-2139	2.00
miRBase-miRNA_Match_Genome	mmu-mir-214	4.00
miRBase-miRNA_Match_Genome	mmu-mir-215	1.00
miRBase-miRNA_Match_Genome	mmu-mir-216a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-216b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-216c	1.00
miRBase-miRNA_Match_Genome	mmu-mir-218-1	5.00
miRBase-miRNA_Match_Genome	mmu-mir-218-2	2.00
miRBase-miRNA_Match_Genome	mmu-mir-219a-1	4.00
miRBase-miRNA_Match_Genome	mmu-mir-219a-2	2.00
miRBase-miRNA_Match_Genome	mmu-mir-219c	1.00
miRBase-miRNA_Match_Genome	mmu-mir-21a	843.33
miRBase-miRNA_Match_Genome	mmu-mir-21b	0.33
miRBase-miRNA_Match_Genome	mmu-mir-22	181.00
miRBase-miRNA_Match_Genome	mmu-mir-221	19.00
miRBase-miRNA_Match_Genome	mmu-mir-222	21.00
miRBase-miRNA_Match_Genome	mmu-mir-223	13.00
miRBase-miRNA_Match_Genome	mmu-mir-224	3.00
miRBase-miRNA_Match_Genome	mmu-mir-23a	63.50
miRBase-miRNA_Match_Genome	mmu-mir-23b	61.50
miRBase-miRNA_Match_Genome	mmu-mir-24-1	14.50
miRBase-miRNA_Match_Genome	mmu-mir-24-2	33.50
miRBase-miRNA_Match_Genome	mmu-mir-25	83.00
miRBase-miRNA_Match_Genome	mmu-mir-26a-1	366.50
miRBase-miRNA_Match_Genome	mmu-mir-26a-2	316.50
miRBase-miRNA_Match_Genome	mmu-mir-26b	150.00
miRBase-miRNA_Match_Genome	mmu-mir-27a	33.50
miRBase-miRNA_Match_Genome	mmu-mir-27b	63.50
miRBase-miRNA_Match_Genome	mmu-mir-2861	9.50
miRBase-miRNA_Match_Genome	mmu-mir-28a	11.33
miRBase-miRNA_Match_Genome	mmu-mir-28c	2.33
miRBase-miRNA_Match_Genome	mmu-mir-292a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-293	3.00
miRBase-miRNA_Match_Genome	mmu-mir-295	1.00
miRBase-miRNA_Match_Genome	mmu-mir-296	2.00
miRBase-miRNA_Match_Genome	mmu-mir-297a-2	0.09
miRBase-miRNA_Match_Genome	mmu-mir-297a-3	0.84
miRBase-miRNA_Match_Genome	mmu-mir-297a-4	0.84
miRBase-miRNA_Match_Genome	mmu-mir-297b	1.84
miRBase-miRNA_Match_Genome	mmu-mir-297c	0.84
miRBase-miRNA_Match_Genome	mmu-mir-298	8.33
miRBase-miRNA_Match_Genome	mmu-mir-29a	128.50
miRBase-miRNA_Match_Genome	mmu-mir-29b-1	17.33
miRBase-miRNA_Match_Genome	mmu-mir-29b-2	6.33
miRBase-miRNA_Match_Genome	mmu-mir-29c	8.83
miRBase-miRNA_Match_Genome	mmu-mir-300	0.50
miRBase-miRNA_Match_Genome	mmu-mir-301b	5.00
miRBase-miRNA_Match_Genome	mmu-mir-3057	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3058	6.00
miRBase-miRNA_Match_Genome	mmu-mir-3060	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3061	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3062	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3064	3.50
miRBase-miRNA_Match_Genome	mmu-mir-3065	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3066	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3067	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3068	38.00
miRBase-miRNA_Match_Genome	mmu-mir-3070-1	3.50
miRBase-miRNA_Match_Genome	mmu-mir-3070-2	5.50
miRBase-miRNA_Match_Genome	mmu-mir-3071	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3072	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3073a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3073b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3074-1	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3074-2	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3075	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3076	4.00
miRBase-miRNA_Match_Genome	mmu-mir-3077	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3078	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3080	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3081	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3082	2.73
miRBase-miRNA_Match_Genome	mmu-mir-3083	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3084-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3084-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3085	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3086	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3087	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3089	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3090	6.00
miRBase-miRNA_Match_Genome	mmu-mir-3091	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3092	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3093	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3095	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3097	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3098	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3099	1.00
miRBase-miRNA_Match_Genome	mmu-mir-30a	343.50
miRBase-miRNA_Match_Genome	mmu-mir-30b	54.00
miRBase-miRNA_Match_Genome	mmu-mir-30c-1	166.50
miRBase-miRNA_Match_Genome	mmu-mir-30c-2	170.50
miRBase-miRNA_Match_Genome	mmu-mir-30d	292.50
miRBase-miRNA_Match_Genome	mmu-mir-30e	114.00
miRBase-miRNA_Match_Genome	mmu-mir-31	21.00
miRBase-miRNA_Match_Genome	mmu-mir-3101	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3102	6.00
miRBase-miRNA_Match_Genome	mmu-mir-3104	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3106	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3109	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3110	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3112	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3113	7.00
miRBase-miRNA_Match_Genome	mmu-mir-3154	10.00
miRBase-miRNA_Match_Genome	mmu-mir-32	3.00
miRBase-miRNA_Match_Genome	mmu-mir-320	7.00
miRBase-miRNA_Match_Genome	mmu-mir-323	1.00
miRBase-miRNA_Match_Genome	mmu-mir-324	4.00
miRBase-miRNA_Match_Genome	mmu-mir-326	5.00
miRBase-miRNA_Match_Genome	mmu-mir-327	1.00
miRBase-miRNA_Match_Genome	mmu-mir-328	3.50
miRBase-miRNA_Match_Genome	mmu-mir-329	2.00
miRBase-miRNA_Match_Genome	mmu-mir-330	2.00
miRBase-miRNA_Match_Genome	mmu-mir-331	1.00
miRBase-miRNA_Match_Genome	mmu-mir-335	7.00
miRBase-miRNA_Match_Genome	mmu-mir-338	2.00
miRBase-miRNA_Match_Genome	mmu-mir-339	3.00
miRBase-miRNA_Match_Genome	mmu-mir-340	53.00
miRBase-miRNA_Match_Genome	mmu-mir-341	4.00
miRBase-miRNA_Match_Genome	mmu-mir-342	6.00
miRBase-miRNA_Match_Genome	mmu-mir-343	4.00
miRBase-miRNA_Match_Genome	mmu-mir-344-1	1.96
miRBase-miRNA_Match_Genome	mmu-mir-344-2	0.96
miRBase-miRNA_Match_Genome	mmu-mir-344b	0.12
miRBase-miRNA_Match_Genome	mmu-mir-344c	0.62
miRBase-miRNA_Match_Genome	mmu-mir-344d-1	0.62
miRBase-miRNA_Match_Genome	mmu-mir-344d-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-344d-3	1.50
miRBase-miRNA_Match_Genome	mmu-mir-344e	3.12
miRBase-miRNA_Match_Genome	mmu-mir-344f	1.50
miRBase-miRNA_Match_Genome	mmu-mir-344g	0.12
miRBase-miRNA_Match_Genome	mmu-mir-344i	4.96
miRBase-miRNA_Match_Genome	mmu-mir-345	10.00
miRBase-miRNA_Match_Genome	mmu-mir-346	4.00
miRBase-miRNA_Match_Genome	mmu-mir-3470a	63.83
miRBase-miRNA_Match_Genome	mmu-mir-3470b	118.33
miRBase-miRNA_Match_Genome	mmu-mir-3471-1	5.50
miRBase-miRNA_Match_Genome	mmu-mir-3471-2	7.50
miRBase-miRNA_Match_Genome	mmu-mir-3472	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3473a	12.31
miRBase-miRNA_Match_Genome	mmu-mir-3473b	9.38
miRBase-miRNA_Match_Genome	mmu-mir-3473c	8.56
miRBase-miRNA_Match_Genome	mmu-mir-3473d	11.61
miRBase-miRNA_Match_Genome	mmu-mir-3473e	25.11
miRBase-miRNA_Match_Genome	mmu-mir-3473f	49.26
miRBase-miRNA_Match_Genome	mmu-mir-3473g	2.78
miRBase-miRNA_Match_Genome	mmu-mir-3475	3.00
miRBase-miRNA_Match_Genome	mmu-mir-34a	5.00
miRBase-miRNA_Match_Genome	mmu-mir-34b	298.50
miRBase-miRNA_Match_Genome	mmu-mir-34c	142.50
miRBase-miRNA_Match_Genome	mmu-mir-350	3.00
miRBase-miRNA_Match_Genome	mmu-mir-351	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3535	73.00
miRBase-miRNA_Match_Genome	mmu-mir-3544	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3547	4.00
miRBase-miRNA_Match_Genome	mmu-mir-3569	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3572	4.00
miRBase-miRNA_Match_Genome	mmu-mir-361	8.00
miRBase-miRNA_Match_Genome	mmu-mir-3618	1.00
miRBase-miRNA_Match_Genome	mmu-mir-362	5.00
miRBase-miRNA_Match_Genome	mmu-mir-3620	3.00
miRBase-miRNA_Match_Genome	mmu-mir-363	1.00
miRBase-miRNA_Match_Genome	mmu-mir-365-1	2.50
miRBase-miRNA_Match_Genome	mmu-mir-365-2	3.50
miRBase-miRNA_Match_Genome	mmu-mir-369	5.00
miRBase-miRNA_Match_Genome	mmu-mir-370	3.00
miRBase-miRNA_Match_Genome	mmu-mir-374b	9.50
miRBase-miRNA_Match_Genome	mmu-mir-374c	2.50
miRBase-miRNA_Match_Genome	mmu-mir-375	12.00
miRBase-miRNA_Match_Genome	mmu-mir-376c	1.00
miRBase-miRNA_Match_Genome	mmu-mir-378a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-378d	1.00
miRBase-miRNA_Match_Genome	mmu-mir-379	3.00
miRBase-miRNA_Match_Genome	mmu-mir-380	1.00
miRBase-miRNA_Match_Genome	mmu-mir-381	0.50
miRBase-miRNA_Match_Genome	mmu-mir-382	1.00
miRBase-miRNA_Match_Genome	mmu-mir-383	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3960	3.50
miRBase-miRNA_Match_Genome	mmu-mir-3961	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3962	55.00
miRBase-miRNA_Match_Genome	mmu-mir-3963	33.00
miRBase-miRNA_Match_Genome	mmu-mir-3964	10.33
miRBase-miRNA_Match_Genome	mmu-mir-3965	3.33
miRBase-miRNA_Match_Genome	mmu-mir-3966	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3967	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3968	6.00
miRBase-miRNA_Match_Genome	mmu-mir-3969	2.33
miRBase-miRNA_Match_Genome	mmu-mir-3971	2.00
miRBase-miRNA_Match_Genome	mmu-mir-409	3.00
miRBase-miRNA_Match_Genome	mmu-mir-411	5.00
miRBase-miRNA_Match_Genome	mmu-mir-412	1.00
miRBase-miRNA_Match_Genome	mmu-mir-421	3.00
miRBase-miRNA_Match_Genome	mmu-mir-423	12.00
miRBase-miRNA_Match_Genome	mmu-mir-425	195.00
miRBase-miRNA_Match_Genome	mmu-mir-429	45.00
miRBase-miRNA_Match_Genome	mmu-mir-431	1.00
miRBase-miRNA_Match_Genome	mmu-mir-432	2.00
miRBase-miRNA_Match_Genome	mmu-mir-433	3.00
miRBase-miRNA_Match_Genome	mmu-mir-434	4.00
miRBase-miRNA_Match_Genome	mmu-mir-449a	7.00
miRBase-miRNA_Match_Genome	mmu-mir-449b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-449c	2.00
miRBase-miRNA_Match_Genome	mmu-mir-451a	6.50
miRBase-miRNA_Match_Genome	mmu-mir-451b	2.50
miRBase-miRNA_Match_Genome	mmu-mir-452	1.00
miRBase-miRNA_Match_Genome	mmu-mir-453	1.00
miRBase-miRNA_Match_Genome	mmu-mir-455	3.00
miRBase-miRNA_Match_Genome	mmu-mir-463	17.00
miRBase-miRNA_Match_Genome	mmu-mir-465a	25.70
miRBase-miRNA_Match_Genome	mmu-mir-465b-1	28.45
miRBase-miRNA_Match_Genome	mmu-mir-465b-2	28.45
miRBase-miRNA_Match_Genome	mmu-mir-465c-1	40.95
miRBase-miRNA_Match_Genome	mmu-mir-465c-2	40.95
miRBase-miRNA_Match_Genome	mmu-mir-465d	1.50
miRBase-miRNA_Match_Genome	mmu-mir-466a	0.70
miRBase-miRNA_Match_Genome	mmu-mir-466b-1	1.01
miRBase-miRNA_Match_Genome	mmu-mir-466b-2	1.01
miRBase-miRNA_Match_Genome	mmu-mir-466b-3	1.01
miRBase-miRNA_Match_Genome	mmu-mir-466b-4	1.48
miRBase-miRNA_Match_Genome	mmu-mir-466b-5	1.15
miRBase-miRNA_Match_Genome	mmu-mir-466b-6	1.48
miRBase-miRNA_Match_Genome	mmu-mir-466b-7	1.15
miRBase-miRNA_Match_Genome	mmu-mir-466b-8	1.15
miRBase-miRNA_Match_Genome	mmu-mir-466c-1	1.34
miRBase-miRNA_Match_Genome	mmu-mir-466c-2	1.34
miRBase-miRNA_Match_Genome	mmu-mir-466c-3	1.34
miRBase-miRNA_Match_Genome	mmu-mir-466d	4.05
miRBase-miRNA_Match_Genome	mmu-mir-466e	1.15
miRBase-miRNA_Match_Genome	mmu-mir-466f-1	1.04
miRBase-miRNA_Match_Genome	mmu-mir-466f-2	1.04
miRBase-miRNA_Match_Genome	mmu-mir-466f-3	1.04
miRBase-miRNA_Match_Genome	mmu-mir-466f-4	0.04
miRBase-miRNA_Match_Genome	mmu-mir-466h	0.09
miRBase-miRNA_Match_Genome	mmu-mir-466i	6.95
miRBase-miRNA_Match_Genome	mmu-mir-466j	2.93
miRBase-miRNA_Match_Genome	mmu-mir-466k	13.05
miRBase-miRNA_Match_Genome	mmu-mir-466l	0.83
miRBase-miRNA_Match_Genome	mmu-mir-466m	3.04
miRBase-miRNA_Match_Genome	mmu-mir-466n	2.41
miRBase-miRNA_Match_Genome	mmu-mir-466o	0.54
miRBase-miRNA_Match_Genome	mmu-mir-466p	1.01
miRBase-miRNA_Match_Genome	mmu-mir-466q	9.79
miRBase-miRNA_Match_Genome	mmu-mir-467a-1	1.34
miRBase-miRNA_Match_Genome	mmu-mir-467a-10	1.34
miRBase-miRNA_Match_Genome	mmu-mir-467a-2	1.34
miRBase-miRNA_Match_Genome	mmu-mir-467a-3	1.34
miRBase-miRNA_Match_Genome	mmu-mir-467a-4	1.34
miRBase-miRNA_Match_Genome	mmu-mir-467a-5	1.34
miRBase-miRNA_Match_Genome	mmu-mir-467a-6	1.34
miRBase-miRNA_Match_Genome	mmu-mir-467a-7	1.34
miRBase-miRNA_Match_Genome	mmu-mir-467a-8	1.34
miRBase-miRNA_Match_Genome	mmu-mir-467a-9	1.34
miRBase-miRNA_Match_Genome	mmu-mir-467b	0.89
miRBase-miRNA_Match_Genome	mmu-mir-467c	6.95
miRBase-miRNA_Match_Genome	mmu-mir-467d	6.53
miRBase-miRNA_Match_Genome	mmu-mir-467e	12.94
miRBase-miRNA_Match_Genome	mmu-mir-467f	3.36
miRBase-miRNA_Match_Genome	mmu-mir-467g	1.76
miRBase-miRNA_Match_Genome	mmu-mir-467h	15.81
miRBase-miRNA_Match_Genome	mmu-mir-468	2.00
miRBase-miRNA_Match_Genome	mmu-mir-470	23.00
miRBase-miRNA_Match_Genome	mmu-mir-471	21.00
miRBase-miRNA_Match_Genome	mmu-mir-484	3.00
miRBase-miRNA_Match_Genome	mmu-mir-485	2.00
miRBase-miRNA_Match_Genome	mmu-mir-486a	14.50
miRBase-miRNA_Match_Genome	mmu-mir-486b	5.50
miRBase-miRNA_Match_Genome	mmu-mir-488	2.00
miRBase-miRNA_Match_Genome	mmu-mir-489	1.00
miRBase-miRNA_Match_Genome	mmu-mir-490	1.00
miRBase-miRNA_Match_Genome	mmu-mir-493	2.00
miRBase-miRNA_Match_Genome	mmu-mir-494	5.00
miRBase-miRNA_Match_Genome	mmu-mir-495	1.00
miRBase-miRNA_Match_Genome	mmu-mir-497a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-497b	5.00
miRBase-miRNA_Match_Genome	mmu-mir-499	2.00
miRBase-miRNA_Match_Genome	mmu-mir-501	4.00
miRBase-miRNA_Match_Genome	mmu-mir-503	3.00
miRBase-miRNA_Match_Genome	mmu-mir-504	1.00
miRBase-miRNA_Match_Genome	mmu-mir-505	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5098	22.00
miRBase-miRNA_Match_Genome	mmu-mir-5099	3.00
miRBase-miRNA_Match_Genome	mmu-mir-5100	5.00
miRBase-miRNA_Match_Genome	mmu-mir-5103	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5104	5.00
miRBase-miRNA_Match_Genome	mmu-mir-5106	19.00
miRBase-miRNA_Match_Genome	mmu-mir-5107	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5108	2.00
miRBase-miRNA_Match_Genome	mmu-mir-511	3.00
miRBase-miRNA_Match_Genome	mmu-mir-5110	4.00
miRBase-miRNA_Match_Genome	mmu-mir-5112	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5113	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5114	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5116	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5118	10.00
miRBase-miRNA_Match_Genome	mmu-mir-5120	9.00
miRBase-miRNA_Match_Genome	mmu-mir-5121	5.00
miRBase-miRNA_Match_Genome	mmu-mir-5122	4.00
miRBase-miRNA_Match_Genome	mmu-mir-5124a	8.00
miRBase-miRNA_Match_Genome	mmu-mir-5124b	9.00
miRBase-miRNA_Match_Genome	mmu-mir-5125	7.00
miRBase-miRNA_Match_Genome	mmu-mir-5126	50.00
miRBase-miRNA_Match_Genome	mmu-mir-5128	2.33
miRBase-miRNA_Match_Genome	mmu-mir-5129	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5130	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5131	1.50
miRBase-miRNA_Match_Genome	mmu-mir-5132	4.00
miRBase-miRNA_Match_Genome	mmu-mir-5133	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5134	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5135	3.00
miRBase-miRNA_Match_Genome	mmu-mir-5136	1.00
miRBase-miRNA_Match_Genome	mmu-mir-532	4.00
miRBase-miRNA_Match_Genome	mmu-mir-540	5.00
miRBase-miRNA_Match_Genome	mmu-mir-541	1.00
miRBase-miRNA_Match_Genome	mmu-mir-542	3.00
miRBase-miRNA_Match_Genome	mmu-mir-546	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5615-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5615-2	3.00
miRBase-miRNA_Match_Genome	mmu-mir-5617	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5618	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5619	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5620	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5621	3.00
miRBase-miRNA_Match_Genome	mmu-mir-5622	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5623	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5625	8.00
miRBase-miRNA_Match_Genome	mmu-mir-5627	8.00
miRBase-miRNA_Match_Genome	mmu-mir-568	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5710	3.00
miRBase-miRNA_Match_Genome	mmu-mir-574	8.52
miRBase-miRNA_Match_Genome	mmu-mir-592	1.00
miRBase-miRNA_Match_Genome	mmu-mir-598	1.00
miRBase-miRNA_Match_Genome	mmu-mir-599	1.00
miRBase-miRNA_Match_Genome	mmu-mir-615	17.50
miRBase-miRNA_Match_Genome	mmu-mir-6236	9.00
miRBase-miRNA_Match_Genome	mmu-mir-6238	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6239	10.00
miRBase-miRNA_Match_Genome	mmu-mir-6240	18.00
miRBase-miRNA_Match_Genome	mmu-mir-6336	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6337	5.00
miRBase-miRNA_Match_Genome	mmu-mir-6338	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6339	5.00
miRBase-miRNA_Match_Genome	mmu-mir-6340	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6342	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6346	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6347	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6349	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6351	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6352	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6354	8.00
miRBase-miRNA_Match_Genome	mmu-mir-6355	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6356	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6357	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6359	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6360	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6361	9.33
miRBase-miRNA_Match_Genome	mmu-mir-6362	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6363	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6364	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6366	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6367	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6368	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6370	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6371	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6373	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6377	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6378	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6380	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6381	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6382	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6383	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6385	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6386	2.50
miRBase-miRNA_Match_Genome	mmu-mir-6391	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6392	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6394	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6395	2.50
miRBase-miRNA_Match_Genome	mmu-mir-6396	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6398	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6399	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6401	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6402	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6403	9.00
miRBase-miRNA_Match_Genome	mmu-mir-6404	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6405	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6406	6.00
miRBase-miRNA_Match_Genome	mmu-mir-6407	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6409	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6410	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6412	10.00
miRBase-miRNA_Match_Genome	mmu-mir-6413	15.39
miRBase-miRNA_Match_Genome	mmu-mir-6414	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6415	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6416	5.00
miRBase-miRNA_Match_Genome	mmu-mir-6417	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6418	5.00
miRBase-miRNA_Match_Genome	mmu-mir-6419	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6420	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6481	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6516	6.00
miRBase-miRNA_Match_Genome	mmu-mir-652	2.00
miRBase-miRNA_Match_Genome	mmu-mir-653	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6537	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6538	36.00
miRBase-miRNA_Match_Genome	mmu-mir-6539	1.00
miRBase-miRNA_Match_Genome	mmu-mir-654	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6540	1.00
miRBase-miRNA_Match_Genome	mmu-mir-664	9.00
miRBase-miRNA_Match_Genome	mmu-mir-665	4.00
miRBase-miRNA_Match_Genome	mmu-mir-666	1.00
miRBase-miRNA_Match_Genome	mmu-mir-667	2.00
miRBase-miRNA_Match_Genome	mmu-mir-669a-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-669a-10	0.50
miRBase-miRNA_Match_Genome	mmu-mir-669a-11	0.50
miRBase-miRNA_Match_Genome	mmu-mir-669a-12	0.50
miRBase-miRNA_Match_Genome	mmu-mir-669a-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-669a-3	0.33
miRBase-miRNA_Match_Genome	mmu-mir-669a-4	0.50
miRBase-miRNA_Match_Genome	mmu-mir-669a-5	0.50
miRBase-miRNA_Match_Genome	mmu-mir-669a-6	0.50
miRBase-miRNA_Match_Genome	mmu-mir-669a-7	0.50
miRBase-miRNA_Match_Genome	mmu-mir-669a-8	0.50
miRBase-miRNA_Match_Genome	mmu-mir-669a-9	0.50
miRBase-miRNA_Match_Genome	mmu-mir-669b	0.33
miRBase-miRNA_Match_Genome	mmu-mir-669c	8.00
miRBase-miRNA_Match_Genome	mmu-mir-669d	4.52
miRBase-miRNA_Match_Genome	mmu-mir-669d-2	1.69
miRBase-miRNA_Match_Genome	mmu-mir-669e	0.04
miRBase-miRNA_Match_Genome	mmu-mir-669f	3.26
miRBase-miRNA_Match_Genome	mmu-mir-669h	1.00
miRBase-miRNA_Match_Genome	mmu-mir-669l	4.52
miRBase-miRNA_Match_Genome	mmu-mir-669m-1	0.33
miRBase-miRNA_Match_Genome	mmu-mir-669m-2	0.33
miRBase-miRNA_Match_Genome	mmu-mir-669n	3.25
miRBase-miRNA_Match_Genome	mmu-mir-669o	0.96
miRBase-miRNA_Match_Genome	mmu-mir-669p-1	0.61
miRBase-miRNA_Match_Genome	mmu-mir-669p-2	0.61
miRBase-miRNA_Match_Genome	mmu-mir-670	2.00
miRBase-miRNA_Match_Genome	mmu-mir-671	3.00
miRBase-miRNA_Match_Genome	mmu-mir-672	8.25
miRBase-miRNA_Match_Genome	mmu-mir-673	1.00
miRBase-miRNA_Match_Genome	mmu-mir-674	9.00
miRBase-miRNA_Match_Genome	mmu-mir-675	1.00
miRBase-miRNA_Match_Genome	mmu-mir-676	7.00
miRBase-miRNA_Match_Genome	mmu-mir-6769b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-677	10.00
miRBase-miRNA_Match_Genome	mmu-mir-678	1.00
miRBase-miRNA_Match_Genome	mmu-mir-679	2.00
miRBase-miRNA_Match_Genome	mmu-mir-680-1	1.50
miRBase-miRNA_Match_Genome	mmu-mir-680-2	1.50
miRBase-miRNA_Match_Genome	mmu-mir-680-3	1.00
miRBase-miRNA_Match_Genome	mmu-mir-681	1.00
miRBase-miRNA_Match_Genome	mmu-mir-682	9.00
miRBase-miRNA_Match_Genome	mmu-mir-683-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-683-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-686	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6896	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6898	1.00
miRBase-miRNA_Match_Genome	mmu-mir-690	224.81
miRBase-miRNA_Match_Genome	mmu-mir-6900	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6903	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6904	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6905	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6906	5.00
miRBase-miRNA_Match_Genome	mmu-mir-6907	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6908	5.00
miRBase-miRNA_Match_Genome	mmu-mir-6909	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6910	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6911	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6912	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6913	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6914	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6915	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6916	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6917	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6918	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6919	6.00
miRBase-miRNA_Match_Genome	mmu-mir-692-1	2.00
miRBase-miRNA_Match_Genome	mmu-mir-692-2	2.50
miRBase-miRNA_Match_Genome	mmu-mir-692-3	2.50
miRBase-miRNA_Match_Genome	mmu-mir-6920	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6921	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6922	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6923	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6926	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6927	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6928	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6929	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6930	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6931	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6932	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6933	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6934	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6935	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6936	8.00
miRBase-miRNA_Match_Genome	mmu-mir-6937	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6938	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6939	2.00
miRBase-miRNA_Match_Genome	mmu-mir-694	19.00
miRBase-miRNA_Match_Genome	mmu-mir-6940	14.00
miRBase-miRNA_Match_Genome	mmu-mir-6941	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6944	14.00
miRBase-miRNA_Match_Genome	mmu-mir-6945	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6947	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6948	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6949	1.00
miRBase-miRNA_Match_Genome	mmu-mir-695	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6950	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6952	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6953	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6954	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6955	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6958	19.00
miRBase-miRNA_Match_Genome	mmu-mir-6959	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6961	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6962	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6963	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6966	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6968	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6969	2.00
miRBase-miRNA_Match_Genome	mmu-mir-697	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6970	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6971	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6972	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6973b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6974	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6975	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6976	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6978	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6979	2.00
miRBase-miRNA_Match_Genome	mmu-mir-698	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6980	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6981	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6982	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6983	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6984	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6985	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6986	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6987	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6988	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6989	6.00
miRBase-miRNA_Match_Genome	mmu-mir-6990	6.00
miRBase-miRNA_Match_Genome	mmu-mir-6991	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6992	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6993	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6995	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6997	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6998	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6999	2.00
miRBase-miRNA_Match_Genome	mmu-mir-700	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7000	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7001	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7002	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7003	18.00
miRBase-miRNA_Match_Genome	mmu-mir-7004	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7005	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7009	2.00
miRBase-miRNA_Match_Genome	mmu-mir-701	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7011	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7012	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7013	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7015	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7016	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7017	1.83
miRBase-miRNA_Match_Genome	mmu-mir-7018	5.50
miRBase-miRNA_Match_Genome	mmu-mir-7019	2.00
miRBase-miRNA_Match_Genome	mmu-mir-702	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7020	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7021	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7022	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7024	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7026	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7027	6.00
miRBase-miRNA_Match_Genome	mmu-mir-7028	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7029	4.00
miRBase-miRNA_Match_Genome	mmu-mir-703	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7030	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7031	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7033	31.00
miRBase-miRNA_Match_Genome	mmu-mir-7034	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7035	8.00
miRBase-miRNA_Match_Genome	mmu-mir-7036a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7036b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7038	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7039	1.00
miRBase-miRNA_Match_Genome	mmu-mir-704	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7040	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7043	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7044	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7045	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7046	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7047	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7048	6.00
miRBase-miRNA_Match_Genome	mmu-mir-7049	2.00
miRBase-miRNA_Match_Genome	mmu-mir-705	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7050	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7051	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7052	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7053	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7054	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7055	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7056	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7058	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7059	1.00
miRBase-miRNA_Match_Genome	mmu-mir-706	3.50
miRBase-miRNA_Match_Genome	mmu-mir-7060	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7061	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7062	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7064	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7065	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7066	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7067	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7068	5.00
miRBase-miRNA_Match_Genome	mmu-mir-7069	4.00
miRBase-miRNA_Match_Genome	mmu-mir-707	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7070	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7072	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7073	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7074	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7075	6.00
miRBase-miRNA_Match_Genome	mmu-mir-7076	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7077	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7079	6.00
miRBase-miRNA_Match_Genome	mmu-mir-708	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7080	6.00
miRBase-miRNA_Match_Genome	mmu-mir-7082	6.00
miRBase-miRNA_Match_Genome	mmu-mir-7083	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7084	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7085	9.00
miRBase-miRNA_Match_Genome	mmu-mir-7086	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7087	35.00
miRBase-miRNA_Match_Genome	mmu-mir-7088	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7089	4.00
miRBase-miRNA_Match_Genome	mmu-mir-709	5.00
miRBase-miRNA_Match_Genome	mmu-mir-7090	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7094-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7094-2	1.50
miRBase-miRNA_Match_Genome	mmu-mir-711	3.00
miRBase-miRNA_Match_Genome	mmu-mir-713	1.00
miRBase-miRNA_Match_Genome	mmu-mir-714	1.00
miRBase-miRNA_Match_Genome	mmu-mir-717	2.00
miRBase-miRNA_Match_Genome	mmu-mir-718	20.00
miRBase-miRNA_Match_Genome	mmu-mir-719	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7210	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7211	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7212	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7214	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7215	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7217	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7218	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7221	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7222	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7224	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7226	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7229	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7230	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7231	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7234	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7235	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7237	8.00
miRBase-miRNA_Match_Genome	mmu-mir-7240	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7241	4.00
miRBase-miRNA_Match_Genome	mmu-mir-741	55.00
miRBase-miRNA_Match_Genome	mmu-mir-742	9.00
miRBase-miRNA_Match_Genome	mmu-mir-743a	39.00
miRBase-miRNA_Match_Genome	mmu-mir-743b	69.00
miRBase-miRNA_Match_Genome	mmu-mir-744	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7578	1.00
miRBase-miRNA_Match_Genome	mmu-mir-758	1.00
miRBase-miRNA_Match_Genome	mmu-mir-760	7.00
miRBase-miRNA_Match_Genome	mmu-mir-761	3.00
miRBase-miRNA_Match_Genome	mmu-mir-762	4.00
miRBase-miRNA_Match_Genome	mmu-mir-763	7.00
miRBase-miRNA_Match_Genome	mmu-mir-764	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7647	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7648	6.00
miRBase-miRNA_Match_Genome	mmu-mir-7649	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7650	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7651	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7652	6.00
miRBase-miRNA_Match_Genome	mmu-mir-7654	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7657	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7658	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7659	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7662	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7663	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7664	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7665	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7667	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7668	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7669	1.00
miRBase-miRNA_Match_Genome	mmu-mir-767	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7670	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7671	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7672	15.00
miRBase-miRNA_Match_Genome	mmu-mir-7674	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7676-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7676-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7677	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7679	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7681	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7683	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7684	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7686	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7687	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7688	3.00
miRBase-miRNA_Match_Genome	mmu-mir-770	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7a-1	32.17
miRBase-miRNA_Match_Genome	mmu-mir-7a-2	15.67
miRBase-miRNA_Match_Genome	mmu-mir-7b	7.17
miRBase-miRNA_Match_Genome	mmu-mir-804	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8090	4.00
miRBase-miRNA_Match_Genome	mmu-mir-8091	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8092	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8093	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8094	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8095	5.00
miRBase-miRNA_Match_Genome	mmu-mir-8096	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8097	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8098	5.00
miRBase-miRNA_Match_Genome	mmu-mir-8099-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-8099-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-8100	4.00
miRBase-miRNA_Match_Genome	mmu-mir-8101	5.50
miRBase-miRNA_Match_Genome	mmu-mir-8102	7.00
miRBase-miRNA_Match_Genome	mmu-mir-8103	4.00
miRBase-miRNA_Match_Genome	mmu-mir-8104	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8105	10.00
miRBase-miRNA_Match_Genome	mmu-mir-8106	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8107	8.00
miRBase-miRNA_Match_Genome	mmu-mir-8108	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8109	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8110	5.00
miRBase-miRNA_Match_Genome	mmu-mir-8111	16.83
miRBase-miRNA_Match_Genome	mmu-mir-8112	12.50
miRBase-miRNA_Match_Genome	mmu-mir-8113	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8114	5.50
miRBase-miRNA_Match_Genome	mmu-mir-8115	8.28
miRBase-miRNA_Match_Genome	mmu-mir-8117	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8118	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8119	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8120	3.00
miRBase-miRNA_Match_Genome	mmu-mir-871	59.00
miRBase-miRNA_Match_Genome	mmu-mir-872	46.00
miRBase-miRNA_Match_Genome	mmu-mir-873a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-873b	4.00
miRBase-miRNA_Match_Genome	mmu-mir-874	4.00
miRBase-miRNA_Match_Genome	mmu-mir-877	4.00
miRBase-miRNA_Match_Genome	mmu-mir-878	15.00
miRBase-miRNA_Match_Genome	mmu-mir-879	1.00
miRBase-miRNA_Match_Genome	mmu-mir-880	18.00
miRBase-miRNA_Match_Genome	mmu-mir-881	125.00
miRBase-miRNA_Match_Genome	mmu-mir-882	2.00
miRBase-miRNA_Match_Genome	mmu-mir-883a	13.50
miRBase-miRNA_Match_Genome	mmu-mir-883b	2.50
miRBase-miRNA_Match_Genome	mmu-mir-9-1	2.00
miRBase-miRNA_Match_Genome	mmu-mir-9-2	3.00
miRBase-miRNA_Match_Genome	mmu-mir-9-3	8.00
miRBase-miRNA_Match_Genome	mmu-mir-92a-1	72.33
miRBase-miRNA_Match_Genome	mmu-mir-92a-2	21.33
miRBase-miRNA_Match_Genome	mmu-mir-92b	0.33
miRBase-miRNA_Match_Genome	mmu-mir-93	46.00
miRBase-miRNA_Match_Genome	mmu-mir-935	21.00
miRBase-miRNA_Match_Genome	mmu-mir-96	6.00
miRBase-miRNA_Match_Genome	mmu-mir-9768	1.00
miRBase-miRNA_Match_Genome	mmu-mir-9769	2.00
miRBase-miRNA_Match_Genome	mmu-mir-98	7.20
miRBase-miRNA_Match_Genome	mmu-mir-99a	346.00
miRBase-miRNA_Match_Genome	mmu-mir-99b	53.00
miRBase-miRNA_Unmatch_Genome	-	12
miRBase-miRNA_Unmatch_Genome	mmu-mir-714	12.00
rRNAdb-rRNA_Match_Genome	-	46866
rRNAdb-rRNA_Match_Genome	12S-rRNA	173.00
rRNAdb-rRNA_Match_Genome	16S-rRNA	4209.00
rRNAdb-rRNA_Match_Genome	18S-rRNA	11123.00
rRNAdb-rRNA_Match_Genome	28S-rRNA	25329.00
rRNAdb-rRNA_Match_Genome	4.5S-rRNA	1200.00
rRNAdb-rRNA_Match_Genome	45S-rRNA	3601.00
rRNAdb-rRNA_Match_Genome	5.8S-rRNA	239.00
rRNAdb-rRNA_Match_Genome	5S-rRNA	993.00
YRNAdb-YRNA_Match_Genome	-	1453
YRNAdb-YRNA_Match_Genome	RNY1-YRNA	929.00
YRNAdb-YRNA_Match_Genome	RNY3-YRNA	524.00
rRNAdb-rRNA_Unmatch_Genome	-	30851
rRNAdb-rRNA_Unmatch_Genome	12S-rRNA	44.00
rRNAdb-rRNA_Unmatch_Genome	18S-rRNA	1179.00
rRNAdb-rRNA_Unmatch_Genome	28S-rRNA	23096.00
rRNAdb-rRNA_Unmatch_Genome	45S-rRNA	1980.00
rRNAdb-rRNA_Unmatch_Genome	5.8S-rRNA	4552.00
GtRNAdb-pre-tRNA_Match_Genome	-	49
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Arg-TCT	14.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Ile-TAT	4.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Leu-CAA	13.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Tyr-GTA	18.00
GtRNAdb-pre-tRNA_5_end_Match_Genome	-	5
GtRNAdb-pre-tRNA_5_end_Match_Genome	pre-tRNA-Arg-TCT_5_end	6.00
GtRNAdb-mature-tRNA_Match_Genome	-	273026
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-AGC	352.41
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-CGC	1065.70
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-TGC	348.12
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-ACG	92.20
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-CCG	116.51
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-CCT	740.85
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-TCG	50.79
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-TCT	163.23
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Asn-GTT	656.80
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Asp-GTC	8094.96
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Cys-GCA	1266.26
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gln-CTG	2147.47
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gln-TTG	675.13
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Glu-CTC	61691.21
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Glu-TTC	20188.47
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-ACC	283.25
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-CCC	4687.69
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-GCC	91150.51
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-TCC	7797.14
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-His-GTG	10316.93
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ile-AAT	531.14
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ile-TAT	2030.87
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-AAG	690.05
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-CAA	531.71
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-CAG	2294.36
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-TAA	291.18
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-TAG	652.14
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Lys-CTT	16442.94
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Lys-TTT	1791.07
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Met-CAT	2285.14
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Phe-GAA	148.99
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-AGG	108.55
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-CGG	99.67
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-TGG	186.33
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-SeC-TCA	1072.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-AGA	539.24
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-CGA	149.91
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-GCT	464.09
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-GGA	15.67
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-TGA	214.94
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Sup-TCA	246.60
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Sup-TTA	17.02
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-AGT	277.32
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-CGT	145.45
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-TGT	434.83
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Trp-CCA	306.06
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Tyr-GTA	405.45
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-AAC	9897.33
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-CAC	13466.53
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-TAC	3811.79
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-iMet-CAT	1593.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	-	223
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-AGC_5_end	0.83
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-CGC_5_end	1.18
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-TGC_5_end	9.06
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-TCT_5_end	14.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Asn-GTT_5_end	2.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Cys-GCA_5_end	2.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Glu-CTC_5_end	40.45
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Glu-TTC_5_end	3.48
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-ACC_5_end	0.13
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-CCC_5_end	4.40
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-GCC_5_end	14.60
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-TCC_5_end	10.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ile-TAT_5_end	3.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-AAG_5_end	1.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-CAA_5_end	25.23
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-CAG_5_end	29.77
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-TAA_5_end	2.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-TAG_5_end	2.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Lys-CTT_5_end	2.70
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Lys-TTT_5_end	28.30
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Met-CAT_5_end	13.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Phe-GAA_5_end	1.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Pro-AGG_5_end	1.72
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Pro-CGG_5_end	0.86
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Pro-TGG_5_end	2.42
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Thr-AGT_5_end	2.67
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Thr-CGT_5_end	1.33
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Val-AAC_5_end	2.37
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Val-CAC_5_end	2.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	-	1561
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ala-CGC_3_end	1.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ala-TGC_3_end	1.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-ACG_3_end	2.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-CCG_3_end	4.67
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-CCT_3_end	9.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-TCG_3_end	0.33
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Asn-GTT_3_end	2.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Asp-GTC_3_end	898.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gln-CTG_3_end	11.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Glu-CTC_3_end	87.94
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Glu-TTC_3_end	181.06
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-ACC_3_end	0.51
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-CCC_3_end	44.64
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-GCC_3_end	175.73
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-TCC_3_end	2.62
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ile-AAT_3_end	14.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ile-TAT_3_end	1.25
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-AAG_3_end	2.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-CAA_3_end	0.25
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-CAG_3_end	1.75
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-TAA_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-TAG_3_end	0.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Lys-CTT_3_end	19.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Lys-TTT_3_end	2.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Met-CAT_3_end	15.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Phe-GAA_3_end	0.86
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-SeC-TCA_3_end	3.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ser-GCT_3_end	3.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ser-GGA_3_end	0.14
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-AGT_3_end	33.75
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-CGT_3_end	2.12
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-TGT_3_end	1.12
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Trp-CCA_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Tyr-GTA_3_end	12.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-AAC_3_end	2.52
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-CAC_3_end	3.97
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-TAC_3_end	15.75
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-iMet-CAT_3_end	2.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	-	54
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-AGC_CCA_end	0.59
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-CGC_CCA_end	0.95
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-TGC_CCA_end	1.46
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Arg-ACG_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gln-CTG_CCA_end	0.64
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gln-TTG_CCA_end	0.36
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Glu-CTC_CCA_end	1.67
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Glu-TTC_CCA_end	0.33
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-ACC_CCA_end	0.26
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-CCC_CCA_end	7.60
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-GCC_CCA_end	18.11
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-TCC_CCA_end	8.29
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ile-TAT_CCA_end	0.25
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-AAG_CCA_end	1.25
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-CAA_CCA_end	1.16
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-CAG_CCA_end	2.84
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-TAG_CCA_end	0.75
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Pro-TGG_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-SeC-TCA_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Thr-AGT_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-AAC_CCA_end	1.72
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-CAC_CCA_end	2.03
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-TAC_CCA_end	0.75
GtRNAdb-mature-tRNA_Unmatch_Genome	-	3061
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ala-AGC	3.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ala-TGC	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-ACG	5.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-CCT	16.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-TCG	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-TCT	6.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Asp-GTC	2211.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gln-CTG	10.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Glu-CTC	91.14
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Glu-TTC	106.86
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-ACC	0.08
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-CCC	38.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-GCC	227.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-TCC	6.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ile-TAT	3.25
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-AAG	1.83
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-CAA	62.71
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-CAG	3.29
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-TAA	9.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-TAG	0.17
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Lys-CTT	2.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Met-CAT	21.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-AGG	2.57
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-CGG	1.29
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-TGG	2.14
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-SeC-TCA	25.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-AGA	0.78
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-GCT	5.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-TGA	0.22
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-AGT	137.50
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-CGT	12.25
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-TGT	16.25
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Trp-CCA	10.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Tyr-GTA	2.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-AAC	0.42
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-CAC	0.50
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-TAC	18.75
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-iMet-CAT	2.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	-	94
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-CCT_CCA_end	4.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-TCT_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Asp-GTC_CCA_end	26.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Glu-CTC_CCA_end	0.82
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Glu-TTC_CCA_end	2.18
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-ACC_CCA_end	0.08
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-CCC_CCA_end	27.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-GCC_CCA_end	7.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-TCC_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-AAG_CCA_end	0.83
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-TAG_CCA_end	0.17
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Met-CAT_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-SeC-TCA_CCA_end	15.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ser-AGA_CCA_end	0.78
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ser-TGA_CCA_end	0.22
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Thr-CGT_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Thr-TGT_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Trp-CCA_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-AAC_CCA_end	0.42
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-CAC_CCA_end	0.50
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-TAC_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-iMet-CAT_CCA_end	2.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	-	4318
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ala-TGC	51.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Arg-TCG	23.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Asn-GTT	72.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Asp-GTC	3.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Cys-GCA	28.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Gln-TTG	168.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Glu-TTC	136.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Gly-TCC	266.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-His-GTG	2349.67
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ile-GAT	49.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Leu-TAA	56.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Leu-TAG	9.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Lys-TTT	72.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Met-CAT	125.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Phe-GAA	5.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Pro-TGG	39.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ser-GCT	351.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ser-TGA	96.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Thr-TGT	110.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Trp-TCA	16.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Tyr-GTA	20.33
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Val-TAC	273.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	-	134
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Cys-GCA_3_end	3.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Glu-TTC_3_end	18.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Gly-TCC_3_end	43.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-His-GTG_3_end	42.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Leu-TAA_3_end	2.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Met-CAT_3_end	1.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Pro-TGG_3_end	1.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Ser-GCT_3_end	1.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Ser-TGA_3_end	2.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Thr-TGT_3_end	1.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Trp-TCA_3_end	4.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Val-TAC_3_end	16.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	-	10
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-His-GTG_CCA_end	2.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Met-CAT_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Phe-GAA_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Ser-GCT_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Thr-TGT_CCA_end	2.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Val-TAC_CCA_end	3.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	-	807
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Asn-GTT	3.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Asp-GTC	2.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Cys-GCA	3.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Gln-TTG	6.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Glu-TTC	63.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Gly-TCC	48.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-His-GTG	628.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Ile-GAT	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Met-CAT	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Pro-TGG	2.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Ser-TGA	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Thr-TGT	5.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Trp-TCA	3.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Val-TAC	42.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	-	41
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Gln-TTG_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Glu-TTC_CCA_end	10.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Gly-TCC_CCA_end	3.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-His-GTG_CCA_end	26.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Val-TAC_CCA_end	1.00
piRNAdb-piRNA_Match_Genome	-	668657
piRNAdb-piRNA_Unmatch_Genome	-	1432393
ensembl-3prime_overlapping_ncRNA_Match_Genome	-	48
ensembl-Mt_rRNA_Match_Genome	-	1125
ensembl-antisense_Match_Genome	-	52024
ensembl-bidirectional_promoter_lncRNA_Match_Genome	-	2809
ensembl-lincRNA_Match_Genome	-	89166
ensembl-macro_lncRNA_Match_Genome	-	15
ensembl-miRNA_Match_Genome	-	2090
ensembl-misc_RNA_Match_Genome	-	5364
ensembl-processed_transcript_Match_Genome	-	30438
ensembl-rRNA_Match_Genome	-	843
ensembl-ribozyme_Match_Genome	-	282
ensembl-sRNA_Match_Genome	-	1
ensembl-scRNA_Match_Genome	-	7
ensembl-scaRNA_Match_Genome	-	173
ensembl-sense_intronic_Match_Genome	-	5298
ensembl-sense_overlapping_Match_Genome	-	573
ensembl-snRNA_Match_Genome	-	8915
ensembl-snoRNA_Match_Genome	-	10551
ensembl-antisense_Unmatch_Genome	-	12
ensembl-bidirectional_promoter_lncRNA_Unmatch_Genome	-	5
ensembl-lincRNA_Unmatch_Genome	-	37
ensembl-processed_transcript_Unmatch_Genome	-	18
ensembl-sense_intronic_Unmatch_Genome	-	2
Rfam-DNA_Match_Genome	-	50545
Rfam-antisense_Match_Genome	-	2
Rfam-gene_region_Match_Genome	-	49
Rfam-lncRNA_Match_Genome	-	0
Rfam-mRNA_Match_Genome	-	924
Rfam-mt_DNA_Match_Genome	-	40
Rfam-other_Match_Genome	-	207
Rfam-other_RNA_Match_Genome	-	6
Rfam-pseudogene_Match_Genome	-	0
Rfam-rRNA_Match_Genome	-	279
Rfam-scRNA_Match_Genome	-	2
Rfam-snRNA_Match_Genome	-	2
Rfam-snoRNA_Match_Genome	-	9
Rfam-DNA_Unmatch_Genome	-	22992
Rfam-gene_region_Unmatch_Genome	-	5
Rfam-mRNA_Unmatch_Genome	-	1221
Rfam-mt_DNA_Unmatch_Genome	-	34
Rfam-other_Unmatch_Genome	-	276
Rfam-other_RNA_Unmatch_Genome	-	3
Rfam-rRNA_Unmatch_Genome	-	668
Rfam-scRNA_Unmatch_Genome	-	33
Rfam-snRNA_Unmatch_Genome	-	4
Rfam-snoRNA_Unmatch_Genome	-	1
Unannotated_Match_Genome	-	645733
Unannotated_Unmatch_Genome	-	6114707
