Class	Sub_Class	Reads
Clean_Reads	-	11001861
Match_Genome	-	1159550
miRBase-miRNA_Match_Genome	-	5552
miRBase-miRNA_Match_Genome	mmu-let-7a-1	63.19
miRBase-miRNA_Match_Genome	mmu-let-7a-2	41.53
miRBase-miRNA_Match_Genome	mmu-let-7a-5p	5.81
miRBase-miRNA_Match_Genome	mmu-let-7b	14.65
miRBase-miRNA_Match_Genome	mmu-let-7b-5p	2.85
miRBase-miRNA_Match_Genome	mmu-let-7c-1	36.01
miRBase-miRNA_Match_Genome	mmu-let-7c-2	51.84
miRBase-miRNA_Match_Genome	mmu-let-7c-5p	4.04
miRBase-miRNA_Match_Genome	mmu-let-7d	24.06
miRBase-miRNA_Match_Genome	mmu-let-7d-5p	1.89
miRBase-miRNA_Match_Genome	mmu-let-7e	9.44
miRBase-miRNA_Match_Genome	mmu-let-7e-5p	0.69
miRBase-miRNA_Match_Genome	mmu-let-7f-1	61.78
miRBase-miRNA_Match_Genome	mmu-let-7f-2	47.69
miRBase-miRNA_Match_Genome	mmu-let-7f-5p	2.53
miRBase-miRNA_Match_Genome	mmu-let-7g	49.50
miRBase-miRNA_Match_Genome	mmu-let-7g-5p	5.00
miRBase-miRNA_Match_Genome	mmu-let-7i	12.50
miRBase-miRNA_Match_Genome	mmu-let-7i-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-100-5p	0.75
miRBase-miRNA_Match_Genome	mmu-miR-103-2-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-10a-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-10a-5p	48.00
miRBase-miRNA_Match_Genome	mmu-miR-10b-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-10b-5p	34.00
miRBase-miRNA_Match_Genome	mmu-miR-1187	0.53
miRBase-miRNA_Match_Genome	mmu-miR-1195	8.50
miRBase-miRNA_Match_Genome	mmu-miR-1198-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1249-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-125a-5p	5.50
miRBase-miRNA_Match_Genome	mmu-miR-125b-5p	5.00
miRBase-miRNA_Match_Genome	mmu-miR-128-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-1291	1.00
miRBase-miRNA_Match_Genome	mmu-miR-1306-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-130b-5p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-138-2-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-138-5p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-140-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-141-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-142a-5p	4.50
miRBase-miRNA_Match_Genome	mmu-miR-143-3p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-145a-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-145a-5p	3.00
miRBase-miRNA_Match_Genome	mmu-miR-146a-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-146b-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-148a-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-150-5p	5.25
miRBase-miRNA_Match_Genome	mmu-miR-151-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-151-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-15a-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-15b-5p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-16-5p	0.67
miRBase-miRNA_Match_Genome	mmu-miR-182-5p	3.50
miRBase-miRNA_Match_Genome	mmu-miR-183-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-184-3p	3.50
miRBase-miRNA_Match_Genome	mmu-miR-1843b-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-186-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1894-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1900	3.00
miRBase-miRNA_Match_Genome	mmu-miR-1903	0.33
miRBase-miRNA_Match_Genome	mmu-miR-191-5p	43.00
miRBase-miRNA_Match_Genome	mmu-miR-1934-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-193a-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1946a	1.00
miRBase-miRNA_Match_Genome	mmu-miR-1947-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-1949	1.00
miRBase-miRNA_Match_Genome	mmu-miR-1951	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1957b	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1970	0.25
miRBase-miRNA_Match_Genome	mmu-miR-1983	0.50
miRBase-miRNA_Match_Genome	mmu-miR-199a-3p	0.40
miRBase-miRNA_Match_Genome	mmu-miR-199b-3p	0.40
miRBase-miRNA_Match_Genome	mmu-miR-1a-3p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-200a-3p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-200b-3p	8.00
miRBase-miRNA_Match_Genome	mmu-miR-200c-3p	19.50
miRBase-miRNA_Match_Genome	mmu-miR-208a-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-2137	4.00
miRBase-miRNA_Match_Genome	mmu-miR-216c-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-219a-1-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-21a-5p	1.67
miRBase-miRNA_Match_Genome	mmu-miR-21b	0.17
miRBase-miRNA_Match_Genome	mmu-miR-221-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-23a-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-24-3p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-25-3p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-26a-5p	14.67
miRBase-miRNA_Match_Genome	mmu-miR-26b-5p	2.50
miRBase-miRNA_Match_Genome	mmu-miR-27a-3p	2.75
miRBase-miRNA_Match_Genome	mmu-miR-27b-3p	2.25
miRBase-miRNA_Match_Genome	mmu-miR-28a-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-28c	0.50
miRBase-miRNA_Match_Genome	mmu-miR-297a-3p	0.27
miRBase-miRNA_Match_Genome	mmu-miR-297b-3p	0.27
miRBase-miRNA_Match_Genome	mmu-miR-297b-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-297c-3p	0.27
miRBase-miRNA_Match_Genome	mmu-miR-29a-3p	3.75
miRBase-miRNA_Match_Genome	mmu-miR-29b-3p	0.67
miRBase-miRNA_Match_Genome	mmu-miR-29c-3p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-3072-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-3074-5p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-3082-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3089-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-30a-5p	3.75
miRBase-miRNA_Match_Genome	mmu-miR-30c-2-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-30c-5p	1.33
miRBase-miRNA_Match_Genome	mmu-miR-30d-5p	6.25
miRBase-miRNA_Match_Genome	mmu-miR-30e-5p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-3100-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-320-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-335-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-339-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-344-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-3470a	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3470b	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3473a	0.83
miRBase-miRNA_Match_Genome	mmu-miR-3473b	0.91
miRBase-miRNA_Match_Genome	mmu-miR-3473c	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3473e	5.67
miRBase-miRNA_Match_Genome	mmu-miR-34b-3p	14.00
miRBase-miRNA_Match_Genome	mmu-miR-34b-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-34c-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-34c-5p	0.75
miRBase-miRNA_Match_Genome	mmu-miR-3535	1.00
miRBase-miRNA_Match_Genome	mmu-miR-365-1-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3960	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3962	2.50
miRBase-miRNA_Match_Genome	mmu-miR-3964	2.00
miRBase-miRNA_Match_Genome	mmu-miR-3965	0.17
miRBase-miRNA_Match_Genome	mmu-miR-3969	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3971	0.25
miRBase-miRNA_Match_Genome	mmu-miR-423-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-425-5p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-434-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-465a-3p	0.62
miRBase-miRNA_Match_Genome	mmu-miR-465a-5p	0.20
miRBase-miRNA_Match_Genome	mmu-miR-465b-3p	0.62
miRBase-miRNA_Match_Genome	mmu-miR-465b-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-465c-3p	0.62
miRBase-miRNA_Match_Genome	mmu-miR-465c-5p	2.20
miRBase-miRNA_Match_Genome	mmu-miR-466a-3p	0.05
miRBase-miRNA_Match_Genome	mmu-miR-466b-3p	0.05
miRBase-miRNA_Match_Genome	mmu-miR-466c-3p	0.05
miRBase-miRNA_Match_Genome	mmu-miR-466e-3p	0.05
miRBase-miRNA_Match_Genome	mmu-miR-466i-5p	0.19
miRBase-miRNA_Match_Genome	mmu-miR-466o-3p	0.05
miRBase-miRNA_Match_Genome	mmu-miR-466p-3p	0.05
miRBase-miRNA_Match_Genome	mmu-miR-470-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-471-5p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-486a-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-486b-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-503-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-5106	2.50
miRBase-miRNA_Match_Genome	mmu-miR-5120	0.50
miRBase-miRNA_Match_Genome	mmu-miR-5126	20.00
miRBase-miRNA_Match_Genome	mmu-miR-5130	0.50
miRBase-miRNA_Match_Genome	mmu-miR-5134-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-5135	1.00
miRBase-miRNA_Match_Genome	mmu-miR-540-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-5627-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-574-5p	0.03
miRBase-miRNA_Match_Genome	mmu-miR-615-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-6240	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6337	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6338	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6354	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6372	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6402	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6410	0.50
miRBase-miRNA_Match_Genome	mmu-miR-667-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-667-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-669a-3-3p	0.06
miRBase-miRNA_Match_Genome	mmu-miR-669a-3p	0.06
miRBase-miRNA_Match_Genome	mmu-miR-669a-5p	0.10
miRBase-miRNA_Match_Genome	mmu-miR-669d-5p	0.04
miRBase-miRNA_Match_Genome	mmu-miR-669f-3p	0.06
miRBase-miRNA_Match_Genome	mmu-miR-669l-5p	0.04
miRBase-miRNA_Match_Genome	mmu-miR-669o-3p	0.06
miRBase-miRNA_Match_Genome	mmu-miR-669o-5p	0.04
miRBase-miRNA_Match_Genome	mmu-miR-669p-5p	0.10
miRBase-miRNA_Match_Genome	mmu-miR-673-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-674-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-676-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-690	23.50
miRBase-miRNA_Match_Genome	mmu-miR-6907-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6912-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6936-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6937-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6941-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6957-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6963-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6968-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6974-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-698-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6980-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6988-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6990-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6992-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-700-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7009-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7015-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7028-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7033-5p	4.00
miRBase-miRNA_Match_Genome	mmu-miR-7040-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7045-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7046-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7052-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7054-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7056-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-706	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7069-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7080-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7082-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7087-3p	5.00
miRBase-miRNA_Match_Genome	mmu-miR-711	0.50
miRBase-miRNA_Match_Genome	mmu-miR-717	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7221-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7227-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-741-3p	3.50
miRBase-miRNA_Match_Genome	mmu-miR-743a-3p	2.50
miRBase-miRNA_Match_Genome	mmu-miR-744-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-760-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-763	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7667-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7669-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7682-3p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-7684-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7686-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-770-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-8114	1.00
miRBase-miRNA_Match_Genome	mmu-miR-871-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-874-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-881-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-881-5p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-9-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-92a-3p	3.00
miRBase-miRNA_Match_Genome	mmu-miR-93-5p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-99a-5p	1.25
miRBase-miRNA_Match_Genome	mmu-miR-99b-5p	0.50
miRBase-miRNA_Match_Genome	mmu-mir-100	2.25
miRBase-miRNA_Match_Genome	mmu-mir-101a	3.50
miRBase-miRNA_Match_Genome	mmu-mir-101c	3.50
miRBase-miRNA_Match_Genome	mmu-mir-103-1	13.00
miRBase-miRNA_Match_Genome	mmu-mir-103-2	1.50
miRBase-miRNA_Match_Genome	mmu-mir-106a	0.50
miRBase-miRNA_Match_Genome	mmu-mir-106b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-10a	267.00
miRBase-miRNA_Match_Genome	mmu-mir-10b	433.00
miRBase-miRNA_Match_Genome	mmu-mir-1187	0.53
miRBase-miRNA_Match_Genome	mmu-mir-1188	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1190	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1191a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1192	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1194	7.00
miRBase-miRNA_Match_Genome	mmu-mir-1195	13.50
miRBase-miRNA_Match_Genome	mmu-mir-1198	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1199	2.00
miRBase-miRNA_Match_Genome	mmu-mir-124-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-124-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1247	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1249	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1251	2.00
miRBase-miRNA_Match_Genome	mmu-mir-125a	32.50
miRBase-miRNA_Match_Genome	mmu-mir-125b-1	26.50
miRBase-miRNA_Match_Genome	mmu-mir-125b-2	73.50
miRBase-miRNA_Match_Genome	mmu-mir-127	1.00
miRBase-miRNA_Match_Genome	mmu-mir-128-1	13.00
miRBase-miRNA_Match_Genome	mmu-mir-128-2	6.00
miRBase-miRNA_Match_Genome	mmu-mir-1291	10.00
miRBase-miRNA_Match_Genome	mmu-mir-1306	3.50
miRBase-miRNA_Match_Genome	mmu-mir-130b	4.50
miRBase-miRNA_Match_Genome	mmu-mir-133a-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-133b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-133c	1.00
miRBase-miRNA_Match_Genome	mmu-mir-134	1.00
miRBase-miRNA_Match_Genome	mmu-mir-136	62.00
miRBase-miRNA_Match_Genome	mmu-mir-138-1	1.33
miRBase-miRNA_Match_Genome	mmu-mir-138-2	0.83
miRBase-miRNA_Match_Genome	mmu-mir-139	5.00
miRBase-miRNA_Match_Genome	mmu-mir-140	8.50
miRBase-miRNA_Match_Genome	mmu-mir-141	1.00
miRBase-miRNA_Match_Genome	mmu-mir-142a	7.50
miRBase-miRNA_Match_Genome	mmu-mir-143	20.00
miRBase-miRNA_Match_Genome	mmu-mir-145a	11.00
miRBase-miRNA_Match_Genome	mmu-mir-146a	4.00
miRBase-miRNA_Match_Genome	mmu-mir-146b	3.50
miRBase-miRNA_Match_Genome	mmu-mir-148a	54.00
miRBase-miRNA_Match_Genome	mmu-mir-148b	3.00
miRBase-miRNA_Match_Genome	mmu-mir-150	24.25
miRBase-miRNA_Match_Genome	mmu-mir-151	12.50
miRBase-miRNA_Match_Genome	mmu-mir-152	2.00
miRBase-miRNA_Match_Genome	mmu-mir-15a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-15b	14.50
miRBase-miRNA_Match_Genome	mmu-mir-16-1	36.67
miRBase-miRNA_Match_Genome	mmu-mir-16-2	24.67
miRBase-miRNA_Match_Genome	mmu-mir-1668	2.00
miRBase-miRNA_Match_Genome	mmu-mir-17	1.00
miRBase-miRNA_Match_Genome	mmu-mir-181a-1	4.00
miRBase-miRNA_Match_Genome	mmu-mir-181a-2	4.00
miRBase-miRNA_Match_Genome	mmu-mir-182	16.50
miRBase-miRNA_Match_Genome	mmu-mir-183	32.00
miRBase-miRNA_Match_Genome	mmu-mir-1839	1.00
miRBase-miRNA_Match_Genome	mmu-mir-184	10.50
miRBase-miRNA_Match_Genome	mmu-mir-1843a	4.50
miRBase-miRNA_Match_Genome	mmu-mir-1843b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-185	3.00
miRBase-miRNA_Match_Genome	mmu-mir-186	1.50
miRBase-miRNA_Match_Genome	mmu-mir-187	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1892	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1894	2.50
miRBase-miRNA_Match_Genome	mmu-mir-1895	0.33
miRBase-miRNA_Match_Genome	mmu-mir-1900	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1901	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1903	1.33
miRBase-miRNA_Match_Genome	mmu-mir-1904	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1907	1.00
miRBase-miRNA_Match_Genome	mmu-mir-191	389.00
miRBase-miRNA_Match_Genome	mmu-mir-1928	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1934	1.68
miRBase-miRNA_Match_Genome	mmu-mir-1936	1.00
miRBase-miRNA_Match_Genome	mmu-mir-193a	0.50
miRBase-miRNA_Match_Genome	mmu-mir-194-2	8.00
miRBase-miRNA_Match_Genome	mmu-mir-1946a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1946b	5.00
miRBase-miRNA_Match_Genome	mmu-mir-1947	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1949	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1951	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1952	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1953	20.00
miRBase-miRNA_Match_Genome	mmu-mir-1954	14.17
miRBase-miRNA_Match_Genome	mmu-mir-1957b	3.50
miRBase-miRNA_Match_Genome	mmu-mir-195a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1961	17.00
miRBase-miRNA_Match_Genome	mmu-mir-1962	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1963	1.00
miRBase-miRNA_Match_Genome	mmu-mir-196b	6.00
miRBase-miRNA_Match_Genome	mmu-mir-1970	0.25
miRBase-miRNA_Match_Genome	mmu-mir-1971	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1982	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1983	3.50
miRBase-miRNA_Match_Genome	mmu-mir-199a-1	3.07
miRBase-miRNA_Match_Genome	mmu-mir-199a-2	8.57
miRBase-miRNA_Match_Genome	mmu-mir-199b	4.57
miRBase-miRNA_Match_Genome	mmu-mir-19a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-19b-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-19b-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1a-1	13.83
miRBase-miRNA_Match_Genome	mmu-mir-1a-2	1.83
miRBase-miRNA_Match_Genome	mmu-mir-200a	17.50
miRBase-miRNA_Match_Genome	mmu-mir-200b	77.00
miRBase-miRNA_Match_Genome	mmu-mir-200c	73.50
miRBase-miRNA_Match_Genome	mmu-mir-203	2.00
miRBase-miRNA_Match_Genome	mmu-mir-204	3.00
miRBase-miRNA_Match_Genome	mmu-mir-205	9.00
miRBase-miRNA_Match_Genome	mmu-mir-206	1.00
miRBase-miRNA_Match_Genome	mmu-mir-207	23.00
miRBase-miRNA_Match_Genome	mmu-mir-208a	0.50
miRBase-miRNA_Match_Genome	mmu-mir-20a	4.50
miRBase-miRNA_Match_Genome	mmu-mir-210	2.00
miRBase-miRNA_Match_Genome	mmu-mir-211	1.00
miRBase-miRNA_Match_Genome	mmu-mir-2137	4.00
miRBase-miRNA_Match_Genome	mmu-mir-214	1.00
miRBase-miRNA_Match_Genome	mmu-mir-216c	0.50
miRBase-miRNA_Match_Genome	mmu-mir-219a-1	3.00
miRBase-miRNA_Match_Genome	mmu-mir-21a	185.67
miRBase-miRNA_Match_Genome	mmu-mir-21b	1.17
miRBase-miRNA_Match_Genome	mmu-mir-22	26.00
miRBase-miRNA_Match_Genome	mmu-mir-221	5.50
miRBase-miRNA_Match_Genome	mmu-mir-222	6.00
miRBase-miRNA_Match_Genome	mmu-mir-223	3.00
miRBase-miRNA_Match_Genome	mmu-mir-23a	14.75
miRBase-miRNA_Match_Genome	mmu-mir-23b	22.50
miRBase-miRNA_Match_Genome	mmu-mir-24-1	1.83
miRBase-miRNA_Match_Genome	mmu-mir-24-2	2.83
miRBase-miRNA_Match_Genome	mmu-mir-25	36.00
miRBase-miRNA_Match_Genome	mmu-mir-26a-1	112.67
miRBase-miRNA_Match_Genome	mmu-mir-26a-2	98.67
miRBase-miRNA_Match_Genome	mmu-mir-26b	18.50
miRBase-miRNA_Match_Genome	mmu-mir-27a	3.25
miRBase-miRNA_Match_Genome	mmu-mir-27b	7.75
miRBase-miRNA_Match_Genome	mmu-mir-2861	6.50
miRBase-miRNA_Match_Genome	mmu-mir-28a	3.50
miRBase-miRNA_Match_Genome	mmu-mir-28c	0.50
miRBase-miRNA_Match_Genome	mmu-mir-295	1.00
miRBase-miRNA_Match_Genome	mmu-mir-297a-2	0.12
miRBase-miRNA_Match_Genome	mmu-mir-297a-3	0.27
miRBase-miRNA_Match_Genome	mmu-mir-297a-4	0.27
miRBase-miRNA_Match_Genome	mmu-mir-297b	0.77
miRBase-miRNA_Match_Genome	mmu-mir-297c	0.27
miRBase-miRNA_Match_Genome	mmu-mir-298	6.00
miRBase-miRNA_Match_Genome	mmu-mir-29a	22.25
miRBase-miRNA_Match_Genome	mmu-mir-29b-1	0.67
miRBase-miRNA_Match_Genome	mmu-mir-29b-2	0.67
miRBase-miRNA_Match_Genome	mmu-mir-29c	2.75
miRBase-miRNA_Match_Genome	mmu-mir-302d	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3058	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3061	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3064	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3067	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3068	23.00
miRBase-miRNA_Match_Genome	mmu-mir-3072	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3074-1	0.33
miRBase-miRNA_Match_Genome	mmu-mir-3074-2	1.33
miRBase-miRNA_Match_Genome	mmu-mir-3080	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3082	1.50
miRBase-miRNA_Match_Genome	mmu-mir-3084-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3084-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3089	0.50
miRBase-miRNA_Match_Genome	mmu-mir-30a	77.75
miRBase-miRNA_Match_Genome	mmu-mir-30b	4.00
miRBase-miRNA_Match_Genome	mmu-mir-30c-1	48.83
miRBase-miRNA_Match_Genome	mmu-mir-30c-2	52.33
miRBase-miRNA_Match_Genome	mmu-mir-30d	128.75
miRBase-miRNA_Match_Genome	mmu-mir-30e	18.00
miRBase-miRNA_Match_Genome	mmu-mir-31	8.00
miRBase-miRNA_Match_Genome	mmu-mir-3100	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3110	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3112	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3113	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3154	3.00
miRBase-miRNA_Match_Genome	mmu-mir-320	1.50
miRBase-miRNA_Match_Genome	mmu-mir-322	1.00
miRBase-miRNA_Match_Genome	mmu-mir-323	1.00
miRBase-miRNA_Match_Genome	mmu-mir-324	1.00
miRBase-miRNA_Match_Genome	mmu-mir-326	1.00
miRBase-miRNA_Match_Genome	mmu-mir-328	1.00
miRBase-miRNA_Match_Genome	mmu-mir-329	1.00
miRBase-miRNA_Match_Genome	mmu-mir-330	3.00
miRBase-miRNA_Match_Genome	mmu-mir-331	2.00
miRBase-miRNA_Match_Genome	mmu-mir-335	1.50
miRBase-miRNA_Match_Genome	mmu-mir-337	3.00
miRBase-miRNA_Match_Genome	mmu-mir-339	0.50
miRBase-miRNA_Match_Genome	mmu-mir-340	19.00
miRBase-miRNA_Match_Genome	mmu-mir-342	4.00
miRBase-miRNA_Match_Genome	mmu-mir-343	1.00
miRBase-miRNA_Match_Genome	mmu-mir-344-1	0.75
miRBase-miRNA_Match_Genome	mmu-mir-344-2	0.25
miRBase-miRNA_Match_Genome	mmu-mir-344c	0.50
miRBase-miRNA_Match_Genome	mmu-mir-344h-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-344h-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-344i	1.25
miRBase-miRNA_Match_Genome	mmu-mir-345	1.00
miRBase-miRNA_Match_Genome	mmu-mir-346	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3470a	23.67
miRBase-miRNA_Match_Genome	mmu-mir-3470b	47.50
miRBase-miRNA_Match_Genome	mmu-mir-3471-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3471-2	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3473a	3.74
miRBase-miRNA_Match_Genome	mmu-mir-3473b	1.91
miRBase-miRNA_Match_Genome	mmu-mir-3473c	3.68
miRBase-miRNA_Match_Genome	mmu-mir-3473d	3.68
miRBase-miRNA_Match_Genome	mmu-mir-3473e	6.67
miRBase-miRNA_Match_Genome	mmu-mir-3473f	10.41
miRBase-miRNA_Match_Genome	mmu-mir-3473g	3.00
miRBase-miRNA_Match_Genome	mmu-mir-34a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-34b	74.25
miRBase-miRNA_Match_Genome	mmu-mir-34c	49.25
miRBase-miRNA_Match_Genome	mmu-mir-351	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3535	36.00
miRBase-miRNA_Match_Genome	mmu-mir-361	1.00
miRBase-miRNA_Match_Genome	mmu-mir-362	1.00
miRBase-miRNA_Match_Genome	mmu-mir-365-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-365-2	2.00
miRBase-miRNA_Match_Genome	mmu-mir-369	1.00
miRBase-miRNA_Match_Genome	mmu-mir-370	1.00
miRBase-miRNA_Match_Genome	mmu-mir-374b	1.50
miRBase-miRNA_Match_Genome	mmu-mir-374c	1.50
miRBase-miRNA_Match_Genome	mmu-mir-375	5.00
miRBase-miRNA_Match_Genome	mmu-mir-377	1.00
miRBase-miRNA_Match_Genome	mmu-mir-378a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-382	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3960	7.50
miRBase-miRNA_Match_Genome	mmu-mir-3962	28.00
miRBase-miRNA_Match_Genome	mmu-mir-3963	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3964	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3965	1.17
miRBase-miRNA_Match_Genome	mmu-mir-3968	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3969	2.50
miRBase-miRNA_Match_Genome	mmu-mir-3971	1.25
miRBase-miRNA_Match_Genome	mmu-mir-411	1.00
miRBase-miRNA_Match_Genome	mmu-mir-423	8.50
miRBase-miRNA_Match_Genome	mmu-mir-425	69.50
miRBase-miRNA_Match_Genome	mmu-mir-429	2.00
miRBase-miRNA_Match_Genome	mmu-mir-434	0.50
miRBase-miRNA_Match_Genome	mmu-mir-448	1.00
miRBase-miRNA_Match_Genome	mmu-mir-449a	5.00
miRBase-miRNA_Match_Genome	mmu-mir-449c	1.00
miRBase-miRNA_Match_Genome	mmu-mir-451a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-455	4.00
miRBase-miRNA_Match_Genome	mmu-mir-463	6.00
miRBase-miRNA_Match_Genome	mmu-mir-465a	11.02
miRBase-miRNA_Match_Genome	mmu-mir-465b-1	18.32
miRBase-miRNA_Match_Genome	mmu-mir-465b-2	18.32
miRBase-miRNA_Match_Genome	mmu-mir-465c-1	15.52
miRBase-miRNA_Match_Genome	mmu-mir-465c-2	15.52
miRBase-miRNA_Match_Genome	mmu-mir-466a	0.05
miRBase-miRNA_Match_Genome	mmu-mir-466b-1	0.05
miRBase-miRNA_Match_Genome	mmu-mir-466b-2	0.05
miRBase-miRNA_Match_Genome	mmu-mir-466b-3	0.05
miRBase-miRNA_Match_Genome	mmu-mir-466b-4	0.05
miRBase-miRNA_Match_Genome	mmu-mir-466b-5	0.05
miRBase-miRNA_Match_Genome	mmu-mir-466b-6	0.05
miRBase-miRNA_Match_Genome	mmu-mir-466b-7	0.05
miRBase-miRNA_Match_Genome	mmu-mir-466b-8	0.05
miRBase-miRNA_Match_Genome	mmu-mir-466c-1	0.05
miRBase-miRNA_Match_Genome	mmu-mir-466c-2	0.05
miRBase-miRNA_Match_Genome	mmu-mir-466c-3	0.05
miRBase-miRNA_Match_Genome	mmu-mir-466d	1.33
miRBase-miRNA_Match_Genome	mmu-mir-466e	0.05
miRBase-miRNA_Match_Genome	mmu-mir-466f-2	2.00
miRBase-miRNA_Match_Genome	mmu-mir-466f-3	1.00
miRBase-miRNA_Match_Genome	mmu-mir-466i	3.92
miRBase-miRNA_Match_Genome	mmu-mir-466j	2.04
miRBase-miRNA_Match_Genome	mmu-mir-466k	4.86
miRBase-miRNA_Match_Genome	mmu-mir-466l	0.33
miRBase-miRNA_Match_Genome	mmu-mir-466n	0.33
miRBase-miRNA_Match_Genome	mmu-mir-466o	0.05
miRBase-miRNA_Match_Genome	mmu-mir-466p	0.05
miRBase-miRNA_Match_Genome	mmu-mir-466q	7.18
miRBase-miRNA_Match_Genome	mmu-mir-467a-1	0.34
miRBase-miRNA_Match_Genome	mmu-mir-467a-10	0.34
miRBase-miRNA_Match_Genome	mmu-mir-467a-2	0.34
miRBase-miRNA_Match_Genome	mmu-mir-467a-3	0.34
miRBase-miRNA_Match_Genome	mmu-mir-467a-4	0.34
miRBase-miRNA_Match_Genome	mmu-mir-467a-5	0.34
miRBase-miRNA_Match_Genome	mmu-mir-467a-6	0.34
miRBase-miRNA_Match_Genome	mmu-mir-467a-7	0.34
miRBase-miRNA_Match_Genome	mmu-mir-467a-8	0.34
miRBase-miRNA_Match_Genome	mmu-mir-467a-9	0.34
miRBase-miRNA_Match_Genome	mmu-mir-467b	0.25
miRBase-miRNA_Match_Genome	mmu-mir-467c	1.32
miRBase-miRNA_Match_Genome	mmu-mir-467d	0.16
miRBase-miRNA_Match_Genome	mmu-mir-467f	0.07
miRBase-miRNA_Match_Genome	mmu-mir-467h	3.25
miRBase-miRNA_Match_Genome	mmu-mir-470	8.00
miRBase-miRNA_Match_Genome	mmu-mir-471	5.50
miRBase-miRNA_Match_Genome	mmu-mir-483	1.00
miRBase-miRNA_Match_Genome	mmu-mir-484	1.00
miRBase-miRNA_Match_Genome	mmu-mir-486a	1.50
miRBase-miRNA_Match_Genome	mmu-mir-486b	4.50
miRBase-miRNA_Match_Genome	mmu-mir-493	1.00
miRBase-miRNA_Match_Genome	mmu-mir-497a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-497b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-501	1.00
miRBase-miRNA_Match_Genome	mmu-mir-503	0.50
miRBase-miRNA_Match_Genome	mmu-mir-504	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5098	8.67
miRBase-miRNA_Match_Genome	mmu-mir-5099	3.00
miRBase-miRNA_Match_Genome	mmu-mir-5103	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5106	2.50
miRBase-miRNA_Match_Genome	mmu-mir-5108	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5110	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5112	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5113	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5114	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5118	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5120	4.50
miRBase-miRNA_Match_Genome	mmu-mir-5121	3.00
miRBase-miRNA_Match_Genome	mmu-mir-5125	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5126	32.00
miRBase-miRNA_Match_Genome	mmu-mir-5130	0.50
miRBase-miRNA_Match_Genome	mmu-mir-5131	5.50
miRBase-miRNA_Match_Genome	mmu-mir-5132	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5133	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5134	0.50
miRBase-miRNA_Match_Genome	mmu-mir-5135	2.00
miRBase-miRNA_Match_Genome	mmu-mir-540	1.00
miRBase-miRNA_Match_Genome	mmu-mir-546	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5625	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5627	9.00
miRBase-miRNA_Match_Genome	mmu-mir-568	1.00
miRBase-miRNA_Match_Genome	mmu-mir-574	0.75
miRBase-miRNA_Match_Genome	mmu-mir-598	2.00
miRBase-miRNA_Match_Genome	mmu-mir-615	5.50
miRBase-miRNA_Match_Genome	mmu-mir-6236	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6240	4.50
miRBase-miRNA_Match_Genome	mmu-mir-6337	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6338	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6344	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6352	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6353	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6354	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6356	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6360	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6362	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6368	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6370	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6372	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6373	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6375	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6379	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6380	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6382	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6385	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6386	0.33
miRBase-miRNA_Match_Genome	mmu-mir-6387	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6398	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6402	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6403	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6407	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6410	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6411	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6413	3.58
miRBase-miRNA_Match_Genome	mmu-mir-6418	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6420	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6516	7.00
miRBase-miRNA_Match_Genome	mmu-mir-652	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6538	66.00
miRBase-miRNA_Match_Genome	mmu-mir-6539	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6540	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6541	1.00
miRBase-miRNA_Match_Genome	mmu-mir-664	9.00
miRBase-miRNA_Match_Genome	mmu-mir-666	1.00
miRBase-miRNA_Match_Genome	mmu-mir-667	1.00
miRBase-miRNA_Match_Genome	mmu-mir-669a-1	0.16
miRBase-miRNA_Match_Genome	mmu-mir-669a-10	0.16
miRBase-miRNA_Match_Genome	mmu-mir-669a-11	0.16
miRBase-miRNA_Match_Genome	mmu-mir-669a-12	0.16
miRBase-miRNA_Match_Genome	mmu-mir-669a-2	0.16
miRBase-miRNA_Match_Genome	mmu-mir-669a-3	0.16
miRBase-miRNA_Match_Genome	mmu-mir-669a-4	0.16
miRBase-miRNA_Match_Genome	mmu-mir-669a-5	0.16
miRBase-miRNA_Match_Genome	mmu-mir-669a-6	0.16
miRBase-miRNA_Match_Genome	mmu-mir-669a-7	0.16
miRBase-miRNA_Match_Genome	mmu-mir-669a-8	0.16
miRBase-miRNA_Match_Genome	mmu-mir-669a-9	0.16
miRBase-miRNA_Match_Genome	mmu-mir-669c	6.50
miRBase-miRNA_Match_Genome	mmu-mir-669d	0.29
miRBase-miRNA_Match_Genome	mmu-mir-669d-2	1.04
miRBase-miRNA_Match_Genome	mmu-mir-669f	1.06
miRBase-miRNA_Match_Genome	mmu-mir-669j	1.00
miRBase-miRNA_Match_Genome	mmu-mir-669l	0.29
miRBase-miRNA_Match_Genome	mmu-mir-669n	1.50
miRBase-miRNA_Match_Genome	mmu-mir-669o	0.10
miRBase-miRNA_Match_Genome	mmu-mir-669p-1	0.10
miRBase-miRNA_Match_Genome	mmu-mir-669p-2	0.10
miRBase-miRNA_Match_Genome	mmu-mir-671	4.00
miRBase-miRNA_Match_Genome	mmu-mir-672	2.00
miRBase-miRNA_Match_Genome	mmu-mir-673	1.50
miRBase-miRNA_Match_Genome	mmu-mir-674	1.50
miRBase-miRNA_Match_Genome	mmu-mir-676	6.50
miRBase-miRNA_Match_Genome	mmu-mir-677	9.00
miRBase-miRNA_Match_Genome	mmu-mir-680-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-680-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-680-3	1.00
miRBase-miRNA_Match_Genome	mmu-mir-682	10.00
miRBase-miRNA_Match_Genome	mmu-mir-690	88.74
miRBase-miRNA_Match_Genome	mmu-mir-6904	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6907	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6909	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6912	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6916	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6919	1.00
miRBase-miRNA_Match_Genome	mmu-mir-692-2	1.50
miRBase-miRNA_Match_Genome	mmu-mir-692-3	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6921	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6927	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6931	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6935	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6936	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6937	1.50
miRBase-miRNA_Match_Genome	mmu-mir-694	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6941	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6948	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6956	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6957	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6958	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6963	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6964	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6965	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6968	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6972	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6974	1.50
miRBase-miRNA_Match_Genome	mmu-mir-698	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6980	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6981	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6987	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6988	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6990	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6992	2.50
miRBase-miRNA_Match_Genome	mmu-mir-6993	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6994	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6998	2.00
miRBase-miRNA_Match_Genome	mmu-mir-700	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7000	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7003	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7004	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7009	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7011	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7015	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7018	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7024	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7028	0.50
miRBase-miRNA_Match_Genome	mmu-mir-703	7.00
miRBase-miRNA_Match_Genome	mmu-mir-7032	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7033	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7035	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7036b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7038	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7040	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7044	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7045	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7046	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7047	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7048	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7052	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7054	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7056	0.50
miRBase-miRNA_Match_Genome	mmu-mir-706	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7060	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7064	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7066	0.33
miRBase-miRNA_Match_Genome	mmu-mir-7067	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7069	1.50
miRBase-miRNA_Match_Genome	mmu-mir-707	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7075	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7076	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7079	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7080	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7082	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7085	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7086	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7087	6.00
miRBase-miRNA_Match_Genome	mmu-mir-709	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7092	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7094-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7094-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-711	1.50
miRBase-miRNA_Match_Genome	mmu-mir-714	1.00
miRBase-miRNA_Match_Genome	mmu-mir-717	0.50
miRBase-miRNA_Match_Genome	mmu-mir-718	20.00
miRBase-miRNA_Match_Genome	mmu-mir-719	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7210	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7211	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7214	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7221	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7223	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7226	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7227	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7235	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7237	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7241	1.00
miRBase-miRNA_Match_Genome	mmu-mir-741	15.50
miRBase-miRNA_Match_Genome	mmu-mir-743a	32.50
miRBase-miRNA_Match_Genome	mmu-mir-743b	15.00
miRBase-miRNA_Match_Genome	mmu-mir-744	1.50
miRBase-miRNA_Match_Genome	mmu-mir-760	3.50
miRBase-miRNA_Match_Genome	mmu-mir-761	1.00
miRBase-miRNA_Match_Genome	mmu-mir-762	5.00
miRBase-miRNA_Match_Genome	mmu-mir-763	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7648	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7652	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7658	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7663	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7667	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7669	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7670	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7671	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7672	9.00
miRBase-miRNA_Match_Genome	mmu-mir-7677	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7682	0.33
miRBase-miRNA_Match_Genome	mmu-mir-7684	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7686	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7687	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7689	2.00
miRBase-miRNA_Match_Genome	mmu-mir-770	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7a-1	6.33
miRBase-miRNA_Match_Genome	mmu-mir-7a-2	2.83
miRBase-miRNA_Match_Genome	mmu-mir-7b	1.33
miRBase-miRNA_Match_Genome	mmu-mir-8090	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8093	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8094	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8095	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8096	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8097	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8099-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-8099-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-8100	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8101	3.50
miRBase-miRNA_Match_Genome	mmu-mir-8102	4.00
miRBase-miRNA_Match_Genome	mmu-mir-8104	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8105	5.00
miRBase-miRNA_Match_Genome	mmu-mir-8107	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8108	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8109	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8110	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8111	9.17
miRBase-miRNA_Match_Genome	mmu-mir-8112	5.50
miRBase-miRNA_Match_Genome	mmu-mir-8114	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8115	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8117	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8119	1.00
miRBase-miRNA_Match_Genome	mmu-mir-871	21.50
miRBase-miRNA_Match_Genome	mmu-mir-872	5.00
miRBase-miRNA_Match_Genome	mmu-mir-874	0.50
miRBase-miRNA_Match_Genome	mmu-mir-878	2.00
miRBase-miRNA_Match_Genome	mmu-mir-880	1.00
miRBase-miRNA_Match_Genome	mmu-mir-881	26.00
miRBase-miRNA_Match_Genome	mmu-mir-883a	1.50
miRBase-miRNA_Match_Genome	mmu-mir-883b	0.50
miRBase-miRNA_Match_Genome	mmu-mir-9-1	0.92
miRBase-miRNA_Match_Genome	mmu-mir-9-2	2.92
miRBase-miRNA_Match_Genome	mmu-mir-9-3	0.92
miRBase-miRNA_Match_Genome	mmu-mir-92a-1	55.50
miRBase-miRNA_Match_Genome	mmu-mir-92a-2	16.50
miRBase-miRNA_Match_Genome	mmu-mir-92b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-93	25.00
miRBase-miRNA_Match_Genome	mmu-mir-935	20.00
miRBase-miRNA_Match_Genome	mmu-mir-98	2.00
miRBase-miRNA_Match_Genome	mmu-mir-99a	97.75
miRBase-miRNA_Match_Genome	mmu-mir-99b	33.50
miRBase-miRNA_Match_Genome	rco-MIR156c	1.00
miRBase-miRNA_Match_Genome	rco-MIR156d	1.00
miRBase-miRNA_Match_Genome	rco-MIR156e	0.50
miRBase-miRNA_Match_Genome	rco-MIR156g	0.50
miRBase-miRNA_Match_Genome	rco-MIR159	1.00
miRBase-miRNA_Match_Genome	rco-MIR160a	0.25
miRBase-miRNA_Match_Genome	rco-MIR160b	0.25
miRBase-miRNA_Match_Genome	rco-MIR164a	1.33
miRBase-miRNA_Match_Genome	rco-MIR164b	0.33
miRBase-miRNA_Match_Genome	rco-MIR164d	0.33
miRBase-miRNA_Match_Genome	rco-MIR166c	1.00
miRBase-miRNA_Match_Genome	rco-MIR169c	1.00
miRBase-miRNA_Match_Genome	rco-MIR171c	1.00
miRBase-miRNA_Match_Genome	rco-MIR319c	1.00
miRBase-miRNA_Match_Genome	rco-MIR319d	2.00
miRBase-miRNA_Match_Genome	rco-MIR390a	1.00
miRBase-miRNA_Match_Genome	rco-MIR395b	1.00
miRBase-miRNA_Match_Genome	rco-MIR396	3.00
miRBase-miRNA_Match_Genome	rco-MIR399d	1.00
miRBase-miRNA_Match_Genome	rco-miR160a	0.25
miRBase-miRNA_Match_Genome	rco-miR160b	0.25
miRBase-miRNA_Unmatch_Genome	-	27
miRBase-miRNA_Unmatch_Genome	mmu-mir-714	27.00
rRNAdb-rRNA_Match_Genome	-	39757
rRNAdb-rRNA_Match_Genome	12S-rRNA	64.00
rRNAdb-rRNA_Match_Genome	16S-rRNA	1867.00
rRNAdb-rRNA_Match_Genome	18S-rRNA	8145.00
rRNAdb-rRNA_Match_Genome	28S-rRNA	22209.00
rRNAdb-rRNA_Match_Genome	4.5S-rRNA	1661.00
rRNAdb-rRNA_Match_Genome	45S-rRNA	4765.00
rRNAdb-rRNA_Match_Genome	5.8S-rRNA	70.00
rRNAdb-rRNA_Match_Genome	5S-rRNA	976.00
YRNAdb-YRNA_Match_Genome	-	751
YRNAdb-YRNA_Match_Genome	RNY1-YRNA	323.00
YRNAdb-YRNA_Match_Genome	RNY3-YRNA	428.00
rRNAdb-rRNA_Unmatch_Genome	-	49634
rRNAdb-rRNA_Unmatch_Genome	12S-rRNA	20.00
rRNAdb-rRNA_Unmatch_Genome	18S-rRNA	1125.00
rRNAdb-rRNA_Unmatch_Genome	28S-rRNA	40392.00
rRNAdb-rRNA_Unmatch_Genome	45S-rRNA	3515.00
rRNAdb-rRNA_Unmatch_Genome	5.8S-rRNA	4582.00
GtRNAdb-pre-tRNA_Match_Genome	-	29
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Arg-TCT	3.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Ile-TAT	6.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Leu-CAA	4.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Tyr-GTA	16.00
GtRNAdb-mature-tRNA_Match_Genome	-	285748
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-AGC	144.04
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-CGC	940.20
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-TGC	148.31
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-ACG	22.02
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-CCG	64.95
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-CCT	234.81
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-TCG	26.08
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-TCT	57.59
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Asn-GTT	254.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Asp-GTC	9606.20
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Cys-GCA	786.34
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gln-CTG	586.32
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gln-TTG	160.68
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Glu-CTC	75914.35
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Glu-TTC	21959.60
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-ACC	58.64
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-CCC	3655.76
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-GCC	114640.92
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-TCC	10047.19
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-His-GTG	7127.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ile-AAT	134.72
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ile-TAT	362.62
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-AAG	443.60
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-CAA	207.33
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-CAG	1496.81
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-TAA	89.13
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-TAG	536.73
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Lys-CTT	12177.64
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Lys-TTT	630.65
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Met-CAT	408.31
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Phe-GAA	23.50
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-AGG	82.47
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-CGG	84.99
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-TGG	157.45
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-SeC-TCA	448.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-AGA	271.64
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-CGA	89.06
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-GCT	406.40
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-GGA	1.03
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-TGA	103.67
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Sup-TCA	47.97
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Sup-TTA	2.96
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-AGT	140.43
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-CGT	26.30
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-TGT	161.42
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Trp-CCA	91.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Tyr-GTA	70.22
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-AAC	7654.30
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-CAC	9512.03
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-TAC	2596.63
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-iMet-CAT	854.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	-	126
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-AGC_5_end	2.18
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-CGC_5_end	1.27
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-TGC_5_end	0.55
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-TCT_5_end	9.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Glu-CTC_5_end	32.65
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Glu-TTC_5_end	0.35
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-CCC_5_end	0.40
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-GCC_5_end	27.60
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-TCC_5_end	2.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-AAG_5_end	0.60
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-CAA_5_end	6.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-CAG_5_end	13.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-TAA_5_end	1.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-TAG_5_end	2.40
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Lys-CTT_5_end	5.73
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Lys-TTT_5_end	11.27
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Met-CAT_5_end	2.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Pro-TGG_5_end	1.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ser-GCT_5_end	1.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Thr-AGT_5_end	1.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Thr-TGT_5_end	1.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-iMet-CAT_5_end	5.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	-	1394
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ala-CGC_3_end	1.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ala-TGC_3_end	1.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-CCT_3_end	11.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Asn-GTT_3_end	2.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Asp-GTC_3_end	932.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gln-CTG_3_end	3.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Glu-CTC_3_end	51.83
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Glu-TTC_3_end	147.17
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-CCC_3_end	14.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-GCC_3_end	151.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-TCC_3_end	3.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ile-AAT_3_end	3.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-AAG_3_end	2.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-CAA_3_end	0.92
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-CAG_3_end	2.08
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Lys-CTT_3_end	7.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Lys-TTT_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Met-CAT_3_end	6.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Phe-GAA_3_end	1.71
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Pro-AGG_3_end	1.29
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Pro-CGG_3_end	0.64
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Pro-TGG_3_end	1.07
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-SeC-TCA_3_end	3.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ser-GCT_3_end	2.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ser-GGA_3_end	0.29
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-AGT_3_end	29.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-CGT_3_end	0.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-TGT_3_end	5.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Trp-CCA_3_end	2.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-AAC_3_end	0.38
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-CAC_3_end	0.62
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-TAC_3_end	4.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-iMet-CAT_3_end	2.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	-	50
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-AGC_CCA_end	0.16
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-CGC_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-TGC_CCA_end	1.85
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Arg-ACG_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Glu-CTC_CCA_end	9.17
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Glu-TTC_CCA_end	1.83
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-ACC_CCA_end	0.20
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-CCC_CCA_end	4.83
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-GCC_CCA_end	10.71
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-TCC_CCA_end	4.46
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ile-TAT_CCA_end	0.20
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Lys-CTT_CCA_end	3.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Lys-TTT_CCA_end	3.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Pro-AGG_CCA_end	1.23
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Pro-CGG_CCA_end	0.61
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Pro-TGG_CCA_end	1.16
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ser-AGA_CCA_end	0.78
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ser-TGA_CCA_end	0.22
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-AAC_CCA_end	1.77
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-CAC_CCA_end	2.23
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-TAC_CCA_end	0.60
GtRNAdb-mature-tRNA_Unmatch_Genome	-	4902
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ala-AGC	2.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ala-TGC	3.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-ACG	6.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-CCG	0.50
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-CCT	27.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-TCG	3.50
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-TCT	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Asp-GTC	3788.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gln-CTG	6.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Glu-CTC	148.09
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Glu-TTC	204.91
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-ACC	0.17
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-CCC	31.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-GCC	298.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-TCC	3.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ile-TAT	9.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-AAG	6.50
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-CAA	109.31
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-CAG	4.69
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-TAG	0.50
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Lys-CTT	6.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Lys-TTT	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Met-CAT	16.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-AGG	2.14
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-CGG	1.07
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-TGG	1.79
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-SeC-TCA	36.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-GCT	3.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-AGT	120.75
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-CGT	3.12
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-TGT	31.12
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Trp-CCA	7.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Tyr-GTA	4.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-AAC	2.25
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-CAC	2.58
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-TAC	12.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-iMet-CAT	1.00
GtRNAdb-mature-tRNA_5_end_Unmatch_Genome	-	1
GtRNAdb-mature-tRNA_5_end_Unmatch_Genome	mature-tRNA-Leu-CAA_5_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	-	226
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ala-AGC_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-ACG_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-CCT_CCA_end	12.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Asp-GTC_CCA_end	108.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gln-CTG_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Glu-CTC_CCA_end	15.18
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Glu-TTC_CCA_end	16.82
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-ACC_CCA_end	0.08
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-CCC_CCA_end	20.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-GCC_CCA_end	16.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-TCC_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-AAG_CCA_end	1.83
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-CAA_CCA_end	0.57
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-CAG_CCA_end	0.43
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-TAG_CCA_end	0.17
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Lys-CTT_CCA_end	2.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Met-CAT_CCA_end	4.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-SeC-TCA_CCA_end	20.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-AAC_CCA_end	0.79
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-CAC_CCA_end	1.12
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-TAC_CCA_end	3.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-iMet-CAT_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	-	1600
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ala-TGC	12.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Arg-TCG	3.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Asn-GTT	7.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Asp-GTC	2.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Cys-GCA	6.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Gln-TTG	76.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Glu-TTC	41.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Gly-TCC	82.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-His-GTG	973.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ile-GAT	9.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Leu-TAA	17.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Leu-TAG	2.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Lys-TTT	27.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Met-CAT	53.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Phe-GAA	1.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Pro-TGG	14.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ser-GCT	120.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ser-TGA	50.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Thr-TGT	28.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Trp-TCA	2.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Tyr-GTA	3.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Val-TAC	73.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	-	59
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Gln-TTG_3_end	1.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Glu-TTC_3_end	7.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Gly-TCC_3_end	12.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-His-GTG_3_end	25.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Leu-TAA_3_end	1.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Met-CAT_3_end	4.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Ser-GCT_3_end	1.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Thr-TGT_3_end	1.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Val-TAC_3_end	7.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	-	3
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-His-GTG_CCA_end	2.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Val-TAC_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	-	371
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Arg-TCG	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Cys-GCA	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Gln-TTG	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Glu-TTC	26.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Gly-TCC	12.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-His-GTG	317.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Ile-GAT	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Lys-TTT	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Pro-TGG	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Ser-TGA	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Thr-TGT	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Trp-TCA	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Val-TAC	7.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	-	25
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Glu-TTC_CCA_end	6.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Gly-TCC_CCA_end	2.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-His-GTG_CCA_end	17.00
piRNAdb-piRNA_Match_Genome	-	272066
piRNAdb-piRNA_Unmatch_Genome	-	1589688
ensembl-3prime_overlapping_ncRNA_Match_Genome	-	14
ensembl-Mt_rRNA_Match_Genome	-	487
ensembl-antisense_Match_Genome	-	16994
ensembl-bidirectional_promoter_lncRNA_Match_Genome	-	1013
ensembl-lincRNA_Match_Genome	-	31686
ensembl-macro_lncRNA_Match_Genome	-	4
ensembl-miRNA_Match_Genome	-	1282
ensembl-misc_RNA_Match_Genome	-	3951
ensembl-processed_transcript_Match_Genome	-	10424
ensembl-rRNA_Match_Genome	-	472
ensembl-ribozyme_Match_Genome	-	152
ensembl-sRNA_Match_Genome	-	1
ensembl-scRNA_Match_Genome	-	6
ensembl-scaRNA_Match_Genome	-	125
ensembl-sense_intronic_Match_Genome	-	1691
ensembl-sense_overlapping_Match_Genome	-	229
ensembl-snRNA_Match_Genome	-	5976
ensembl-snoRNA_Match_Genome	-	5674
ensembl-antisense_Unmatch_Genome	-	13
ensembl-bidirectional_promoter_lncRNA_Unmatch_Genome	-	1
ensembl-lincRNA_Unmatch_Genome	-	36
ensembl-processed_transcript_Unmatch_Genome	-	22
ensembl-sense_intronic_Unmatch_Genome	-	4
Rfam-DNA_Match_Genome	-	53626
Rfam-antisense_Match_Genome	-	1
Rfam-gene_region_Match_Genome	-	21
Rfam-mRNA_Match_Genome	-	1060
Rfam-mt_DNA_Match_Genome	-	8
Rfam-other_Match_Genome	-	94
Rfam-other_RNA_Match_Genome	-	4
Rfam-pseudogene_Match_Genome	-	0
Rfam-rRNA_Match_Genome	-	420
Rfam-snRNA_Match_Genome	-	1
Rfam-snoRNA_Match_Genome	-	5
Rfam-DNA_Unmatch_Genome	-	32879
Rfam-gene_region_Unmatch_Genome	-	6
Rfam-mRNA_Unmatch_Genome	-	2959
Rfam-mt_DNA_Unmatch_Genome	-	23
Rfam-other_Unmatch_Genome	-	139
Rfam-other_RNA_Unmatch_Genome	-	1
Rfam-rRNA_Unmatch_Genome	-	1712
Rfam-scRNA_Unmatch_Genome	-	28
Rfam-snRNA_Unmatch_Genome	-	3
Rfam-snoRNA_Unmatch_Genome	-	1
Unannotated_Match_Genome	-	418612
Unannotated_Unmatch_Genome	-	8159856
