Class	Sub_Class	Reads
Clean_Reads	-	7267523
Match_Genome	-	1207244
miRBase-miRNA_Match_Genome	-	10232
miRBase-miRNA_Match_Genome	mmu-let-7a-1	60.41
miRBase-miRNA_Match_Genome	mmu-let-7a-2	56.08
miRBase-miRNA_Match_Genome	mmu-let-7b	20.30
miRBase-miRNA_Match_Genome	mmu-let-7c-1	54.29
miRBase-miRNA_Match_Genome	mmu-let-7c-2	59.96
miRBase-miRNA_Match_Genome	mmu-let-7d	18.04
miRBase-miRNA_Match_Genome	mmu-let-7e	9.88
miRBase-miRNA_Match_Genome	mmu-let-7f-1	127.83
miRBase-miRNA_Match_Genome	mmu-let-7f-2	76.33
miRBase-miRNA_Match_Genome	mmu-let-7g	124.70
miRBase-miRNA_Match_Genome	mmu-let-7i	61.50
miRBase-miRNA_Match_Genome	mmu-let-7j	2.50
miRBase-miRNA_Match_Genome	mmu-let-7k	2.50
miRBase-miRNA_Match_Genome	mmu-mir-100	3.50
miRBase-miRNA_Match_Genome	mmu-mir-101a	8.67
miRBase-miRNA_Match_Genome	mmu-mir-101b	3.67
miRBase-miRNA_Match_Genome	mmu-mir-101c	18.67
miRBase-miRNA_Match_Genome	mmu-mir-103-1	2.33
miRBase-miRNA_Match_Genome	mmu-mir-103-2	2.33
miRBase-miRNA_Match_Genome	mmu-mir-105	1.00
miRBase-miRNA_Match_Genome	mmu-mir-106b	12.00
miRBase-miRNA_Match_Genome	mmu-mir-107	0.33
miRBase-miRNA_Match_Genome	mmu-mir-10a	626.50
miRBase-miRNA_Match_Genome	mmu-mir-10b	819.50
miRBase-miRNA_Match_Genome	mmu-mir-1187	2.92
miRBase-miRNA_Match_Genome	mmu-mir-1188	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1190	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1191a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1191b	1.50
miRBase-miRNA_Match_Genome	mmu-mir-1192	1.50
miRBase-miRNA_Match_Genome	mmu-mir-1193	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1194	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1195	15.00
miRBase-miRNA_Match_Genome	mmu-mir-1198	6.00
miRBase-miRNA_Match_Genome	mmu-mir-1224	5.00
miRBase-miRNA_Match_Genome	mmu-mir-124-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1247	5.00
miRBase-miRNA_Match_Genome	mmu-mir-1249	3.50
miRBase-miRNA_Match_Genome	mmu-mir-125a	76.00
miRBase-miRNA_Match_Genome	mmu-mir-125b-1	48.50
miRBase-miRNA_Match_Genome	mmu-mir-125b-2	135.50
miRBase-miRNA_Match_Genome	mmu-mir-126a	9.00
miRBase-miRNA_Match_Genome	mmu-mir-127	3.00
miRBase-miRNA_Match_Genome	mmu-mir-128-1	30.00
miRBase-miRNA_Match_Genome	mmu-mir-128-2	19.00
miRBase-miRNA_Match_Genome	mmu-mir-1291	5.00
miRBase-miRNA_Match_Genome	mmu-mir-1306	3.00
miRBase-miRNA_Match_Genome	mmu-mir-130a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-130b	13.00
miRBase-miRNA_Match_Genome	mmu-mir-130c	2.00
miRBase-miRNA_Match_Genome	mmu-mir-132	2.00
miRBase-miRNA_Match_Genome	mmu-mir-133a-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-133a-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-133b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-134	1.50
miRBase-miRNA_Match_Genome	mmu-mir-135a-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-135b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-136	34.00
miRBase-miRNA_Match_Genome	mmu-mir-138-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-139	5.00
miRBase-miRNA_Match_Genome	mmu-mir-140	26.00
miRBase-miRNA_Match_Genome	mmu-mir-141	61.50
miRBase-miRNA_Match_Genome	mmu-mir-142a	62.67
miRBase-miRNA_Match_Genome	mmu-mir-143	81.00
miRBase-miRNA_Match_Genome	mmu-mir-144	3.00
miRBase-miRNA_Match_Genome	mmu-mir-145a	46.50
miRBase-miRNA_Match_Genome	mmu-mir-146a	15.00
miRBase-miRNA_Match_Genome	mmu-mir-146b	7.00
miRBase-miRNA_Match_Genome	mmu-mir-147	1.00
miRBase-miRNA_Match_Genome	mmu-mir-148a	119.00
miRBase-miRNA_Match_Genome	mmu-mir-148b	6.00
miRBase-miRNA_Match_Genome	mmu-mir-149	2.00
miRBase-miRNA_Match_Genome	mmu-mir-150	85.00
miRBase-miRNA_Match_Genome	mmu-mir-151	26.33
miRBase-miRNA_Match_Genome	mmu-mir-152	3.00
miRBase-miRNA_Match_Genome	mmu-mir-155	4.00
miRBase-miRNA_Match_Genome	mmu-mir-15a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-15b	30.00
miRBase-miRNA_Match_Genome	mmu-mir-16-1	81.00
miRBase-miRNA_Match_Genome	mmu-mir-16-2	58.00
miRBase-miRNA_Match_Genome	mmu-mir-1668	5.00
miRBase-miRNA_Match_Genome	mmu-mir-17	0.33
miRBase-miRNA_Match_Genome	mmu-mir-181a-1	10.50
miRBase-miRNA_Match_Genome	mmu-mir-181a-2	10.50
miRBase-miRNA_Match_Genome	mmu-mir-181b-1	3.00
miRBase-miRNA_Match_Genome	mmu-mir-181b-2	2.50
miRBase-miRNA_Match_Genome	mmu-mir-181c	3.00
miRBase-miRNA_Match_Genome	mmu-mir-181d	1.50
miRBase-miRNA_Match_Genome	mmu-mir-182	50.00
miRBase-miRNA_Match_Genome	mmu-mir-183	89.00
miRBase-miRNA_Match_Genome	mmu-mir-1839	2.00
miRBase-miRNA_Match_Genome	mmu-mir-184	14.00
miRBase-miRNA_Match_Genome	mmu-mir-1843a	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1843b	3.50
miRBase-miRNA_Match_Genome	mmu-mir-186	17.00
miRBase-miRNA_Match_Genome	mmu-mir-188	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1892	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1893	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1894	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1895	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1897	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1898	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1899	3.00
miRBase-miRNA_Match_Genome	mmu-mir-18a	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1900	6.00
miRBase-miRNA_Match_Genome	mmu-mir-1901	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1902	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1906-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1906-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1907	1.00
miRBase-miRNA_Match_Genome	mmu-mir-190a	0.50
miRBase-miRNA_Match_Genome	mmu-mir-190b	0.50
miRBase-miRNA_Match_Genome	mmu-mir-191	513.00
miRBase-miRNA_Match_Genome	mmu-mir-192	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1928	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1929	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1930	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1931	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1934	5.70
miRBase-miRNA_Match_Genome	mmu-mir-1936	2.00
miRBase-miRNA_Match_Genome	mmu-mir-194-1	6.00
miRBase-miRNA_Match_Genome	mmu-mir-194-2	9.00
miRBase-miRNA_Match_Genome	mmu-mir-1941	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1943	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1946a	4.50
miRBase-miRNA_Match_Genome	mmu-mir-1946b	5.00
miRBase-miRNA_Match_Genome	mmu-mir-1947	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1950	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1951	5.00
miRBase-miRNA_Match_Genome	mmu-mir-1952	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1953	34.00
miRBase-miRNA_Match_Genome	mmu-mir-1954	14.17
miRBase-miRNA_Match_Genome	mmu-mir-1955	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1956	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1957a	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1957b	12.00
miRBase-miRNA_Match_Genome	mmu-mir-1958	1.00
miRBase-miRNA_Match_Genome	mmu-mir-195a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-195b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1960	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1961	12.00
miRBase-miRNA_Match_Genome	mmu-mir-1962	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1963	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1964	5.00
miRBase-miRNA_Match_Genome	mmu-mir-1966	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1967	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1968	1.00
miRBase-miRNA_Match_Genome	mmu-mir-196a-1	3.83
miRBase-miRNA_Match_Genome	mmu-mir-196a-2	3.83
miRBase-miRNA_Match_Genome	mmu-mir-196b	6.33
miRBase-miRNA_Match_Genome	mmu-mir-1970	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1981	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1983	1.00
miRBase-miRNA_Match_Genome	mmu-mir-199a-1	6.67
miRBase-miRNA_Match_Genome	mmu-mir-199a-2	12.17
miRBase-miRNA_Match_Genome	mmu-mir-199b	12.17
miRBase-miRNA_Match_Genome	mmu-mir-19a	3.33
miRBase-miRNA_Match_Genome	mmu-mir-19b-1	1.83
miRBase-miRNA_Match_Genome	mmu-mir-19b-2	4.83
miRBase-miRNA_Match_Genome	mmu-mir-1a-1	14.00
miRBase-miRNA_Match_Genome	mmu-mir-1a-2	6.00
miRBase-miRNA_Match_Genome	mmu-mir-1b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-200a	138.50
miRBase-miRNA_Match_Genome	mmu-mir-200b	125.50
miRBase-miRNA_Match_Genome	mmu-mir-200c	90.50
miRBase-miRNA_Match_Genome	mmu-mir-201	2.00
miRBase-miRNA_Match_Genome	mmu-mir-202	2.00
miRBase-miRNA_Match_Genome	mmu-mir-203	12.00
miRBase-miRNA_Match_Genome	mmu-mir-204	7.00
miRBase-miRNA_Match_Genome	mmu-mir-205	17.00
miRBase-miRNA_Match_Genome	mmu-mir-206	1.00
miRBase-miRNA_Match_Genome	mmu-mir-207	16.00
miRBase-miRNA_Match_Genome	mmu-mir-20a	5.83
miRBase-miRNA_Match_Genome	mmu-mir-20b	1.83
miRBase-miRNA_Match_Genome	mmu-mir-210	4.00
miRBase-miRNA_Match_Genome	mmu-mir-211	6.00
miRBase-miRNA_Match_Genome	mmu-mir-212	2.00
miRBase-miRNA_Match_Genome	mmu-mir-2137	39.00
miRBase-miRNA_Match_Genome	mmu-mir-214	2.00
miRBase-miRNA_Match_Genome	mmu-mir-215	1.00
miRBase-miRNA_Match_Genome	mmu-mir-216a	4.00
miRBase-miRNA_Match_Genome	mmu-mir-216b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-218-1	2.00
miRBase-miRNA_Match_Genome	mmu-mir-219a-1	6.00
miRBase-miRNA_Match_Genome	mmu-mir-219b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-21a	450.00
miRBase-miRNA_Match_Genome	mmu-mir-21c	2.50
miRBase-miRNA_Match_Genome	mmu-mir-22	203.00
miRBase-miRNA_Match_Genome	mmu-mir-221	17.00
miRBase-miRNA_Match_Genome	mmu-mir-222	21.00
miRBase-miRNA_Match_Genome	mmu-mir-223	10.00
miRBase-miRNA_Match_Genome	mmu-mir-224	2.00
miRBase-miRNA_Match_Genome	mmu-mir-23a	30.00
miRBase-miRNA_Match_Genome	mmu-mir-23b	30.00
miRBase-miRNA_Match_Genome	mmu-mir-24-1	10.50
miRBase-miRNA_Match_Genome	mmu-mir-24-2	22.50
miRBase-miRNA_Match_Genome	mmu-mir-25	57.00
miRBase-miRNA_Match_Genome	mmu-mir-26a-1	235.33
miRBase-miRNA_Match_Genome	mmu-mir-26a-2	204.33
miRBase-miRNA_Match_Genome	mmu-mir-26b	78.33
miRBase-miRNA_Match_Genome	mmu-mir-27a	35.50
miRBase-miRNA_Match_Genome	mmu-mir-27b	33.50
miRBase-miRNA_Match_Genome	mmu-mir-2861	2.50
miRBase-miRNA_Match_Genome	mmu-mir-28a	6.83
miRBase-miRNA_Match_Genome	mmu-mir-28c	4.83
miRBase-miRNA_Match_Genome	mmu-mir-292a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-293	6.00
miRBase-miRNA_Match_Genome	mmu-mir-295	2.00
miRBase-miRNA_Match_Genome	mmu-mir-296	5.00
miRBase-miRNA_Match_Genome	mmu-mir-297a-1	2.17
miRBase-miRNA_Match_Genome	mmu-mir-297a-2	0.17
miRBase-miRNA_Match_Genome	mmu-mir-297a-3	0.92
miRBase-miRNA_Match_Genome	mmu-mir-297a-4	0.92
miRBase-miRNA_Match_Genome	mmu-mir-297b	0.92
miRBase-miRNA_Match_Genome	mmu-mir-297c	0.92
miRBase-miRNA_Match_Genome	mmu-mir-298	8.00
miRBase-miRNA_Match_Genome	mmu-mir-29a	57.50
miRBase-miRNA_Match_Genome	mmu-mir-29b-1	11.50
miRBase-miRNA_Match_Genome	mmu-mir-29b-2	6.50
miRBase-miRNA_Match_Genome	mmu-mir-29c	8.50
miRBase-miRNA_Match_Genome	mmu-mir-301b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3058	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3060	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3061	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3065	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3066	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3068	14.00
miRBase-miRNA_Match_Genome	mmu-mir-3070-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3070-2	1.50
miRBase-miRNA_Match_Genome	mmu-mir-3072	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3074-1	2.50
miRBase-miRNA_Match_Genome	mmu-mir-3074-2	4.50
miRBase-miRNA_Match_Genome	mmu-mir-3076	6.00
miRBase-miRNA_Match_Genome	mmu-mir-3077	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3078	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3080	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3081	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3082	4.05
miRBase-miRNA_Match_Genome	mmu-mir-3083	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3085	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3088	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3089	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3090	5.00
miRBase-miRNA_Match_Genome	mmu-mir-3092	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3093	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3095	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3098	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3099	2.00
miRBase-miRNA_Match_Genome	mmu-mir-30a	247.00
miRBase-miRNA_Match_Genome	mmu-mir-30b	27.00
miRBase-miRNA_Match_Genome	mmu-mir-30c-1	97.50
miRBase-miRNA_Match_Genome	mmu-mir-30c-2	99.00
miRBase-miRNA_Match_Genome	mmu-mir-30d	206.50
miRBase-miRNA_Match_Genome	mmu-mir-30e	82.50
miRBase-miRNA_Match_Genome	mmu-mir-30f	1.00
miRBase-miRNA_Match_Genome	mmu-mir-31	11.00
miRBase-miRNA_Match_Genome	mmu-mir-3101	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3102	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3103	4.00
miRBase-miRNA_Match_Genome	mmu-mir-3104	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3106	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3109	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3110	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3113	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3154	9.00
miRBase-miRNA_Match_Genome	mmu-mir-32	1.00
miRBase-miRNA_Match_Genome	mmu-mir-320	3.00
miRBase-miRNA_Match_Genome	mmu-mir-324	3.00
miRBase-miRNA_Match_Genome	mmu-mir-326	4.00
miRBase-miRNA_Match_Genome	mmu-mir-328	5.00
miRBase-miRNA_Match_Genome	mmu-mir-329	1.00
miRBase-miRNA_Match_Genome	mmu-mir-330	3.00
miRBase-miRNA_Match_Genome	mmu-mir-331	3.00
miRBase-miRNA_Match_Genome	mmu-mir-335	5.00
miRBase-miRNA_Match_Genome	mmu-mir-337	1.00
miRBase-miRNA_Match_Genome	mmu-mir-338	3.00
miRBase-miRNA_Match_Genome	mmu-mir-339	5.00
miRBase-miRNA_Match_Genome	mmu-mir-340	27.00
miRBase-miRNA_Match_Genome	mmu-mir-341	11.00
miRBase-miRNA_Match_Genome	mmu-mir-342	6.00
miRBase-miRNA_Match_Genome	mmu-mir-343	3.00
miRBase-miRNA_Match_Genome	mmu-mir-344-1	1.17
miRBase-miRNA_Match_Genome	mmu-mir-344-2	0.67
miRBase-miRNA_Match_Genome	mmu-mir-344c	0.50
miRBase-miRNA_Match_Genome	mmu-mir-344f	7.50
miRBase-miRNA_Match_Genome	mmu-mir-344i	20.17
miRBase-miRNA_Match_Genome	mmu-mir-345	5.00
miRBase-miRNA_Match_Genome	mmu-mir-346	6.50
miRBase-miRNA_Match_Genome	mmu-mir-3470a	27.83
miRBase-miRNA_Match_Genome	mmu-mir-3470b	52.17
miRBase-miRNA_Match_Genome	mmu-mir-3471-1	1.50
miRBase-miRNA_Match_Genome	mmu-mir-3471-2	2.50
miRBase-miRNA_Match_Genome	mmu-mir-3472	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3473a	7.88
miRBase-miRNA_Match_Genome	mmu-mir-3473b	3.52
miRBase-miRNA_Match_Genome	mmu-mir-3473c	7.08
miRBase-miRNA_Match_Genome	mmu-mir-3473d	7.00
miRBase-miRNA_Match_Genome	mmu-mir-3473e	15.03
miRBase-miRNA_Match_Genome	mmu-mir-3473f	19.52
miRBase-miRNA_Match_Genome	mmu-mir-3473g	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3475	1.00
miRBase-miRNA_Match_Genome	mmu-mir-34a	7.00
miRBase-miRNA_Match_Genome	mmu-mir-34b	182.00
miRBase-miRNA_Match_Genome	mmu-mir-34c	87.00
miRBase-miRNA_Match_Genome	mmu-mir-350	4.00
miRBase-miRNA_Match_Genome	mmu-mir-351	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3535	38.00
miRBase-miRNA_Match_Genome	mmu-mir-3547	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3569	1.00
miRBase-miRNA_Match_Genome	mmu-mir-361	2.00
miRBase-miRNA_Match_Genome	mmu-mir-362	3.00
miRBase-miRNA_Match_Genome	mmu-mir-363	1.00
miRBase-miRNA_Match_Genome	mmu-mir-365-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-369	1.00
miRBase-miRNA_Match_Genome	mmu-mir-370	1.00
miRBase-miRNA_Match_Genome	mmu-mir-374b	5.50
miRBase-miRNA_Match_Genome	mmu-mir-374c	1.50
miRBase-miRNA_Match_Genome	mmu-mir-375	8.00
miRBase-miRNA_Match_Genome	mmu-mir-377	1.00
miRBase-miRNA_Match_Genome	mmu-mir-378a	3.00
miRBase-miRNA_Match_Genome	mmu-mir-378b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-378c	1.00
miRBase-miRNA_Match_Genome	mmu-mir-379	5.00
miRBase-miRNA_Match_Genome	mmu-mir-383	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3960	5.83
miRBase-miRNA_Match_Genome	mmu-mir-3961	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3962	46.50
miRBase-miRNA_Match_Genome	mmu-mir-3963	45.00
miRBase-miRNA_Match_Genome	mmu-mir-3964	7.17
miRBase-miRNA_Match_Genome	mmu-mir-3965	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3966	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3967	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3968	4.00
miRBase-miRNA_Match_Genome	mmu-mir-3969	8.17
miRBase-miRNA_Match_Genome	mmu-mir-3971	5.50
miRBase-miRNA_Match_Genome	mmu-mir-409	1.00
miRBase-miRNA_Match_Genome	mmu-mir-411	2.00
miRBase-miRNA_Match_Genome	mmu-mir-421	1.00
miRBase-miRNA_Match_Genome	mmu-mir-423	5.00
miRBase-miRNA_Match_Genome	mmu-mir-425	128.00
miRBase-miRNA_Match_Genome	mmu-mir-429	34.00
miRBase-miRNA_Match_Genome	mmu-mir-433	6.00
miRBase-miRNA_Match_Genome	mmu-mir-434	3.00
miRBase-miRNA_Match_Genome	mmu-mir-448	1.00
miRBase-miRNA_Match_Genome	mmu-mir-449a	4.00
miRBase-miRNA_Match_Genome	mmu-mir-450a-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-451a	4.00
miRBase-miRNA_Match_Genome	mmu-mir-452	1.00
miRBase-miRNA_Match_Genome	mmu-mir-455	1.00
miRBase-miRNA_Match_Genome	mmu-mir-463	9.00
miRBase-miRNA_Match_Genome	mmu-mir-465a	16.50
miRBase-miRNA_Match_Genome	mmu-mir-465b-1	15.50
miRBase-miRNA_Match_Genome	mmu-mir-465b-2	15.50
miRBase-miRNA_Match_Genome	mmu-mir-465c-1	21.00
miRBase-miRNA_Match_Genome	mmu-mir-465c-2	21.00
miRBase-miRNA_Match_Genome	mmu-mir-465d	0.50
miRBase-miRNA_Match_Genome	mmu-mir-466a	0.25
miRBase-miRNA_Match_Genome	mmu-mir-466b-1	0.40
miRBase-miRNA_Match_Genome	mmu-mir-466b-2	0.40
miRBase-miRNA_Match_Genome	mmu-mir-466b-3	0.40
miRBase-miRNA_Match_Genome	mmu-mir-466b-4	0.40
miRBase-miRNA_Match_Genome	mmu-mir-466b-5	0.40
miRBase-miRNA_Match_Genome	mmu-mir-466b-6	0.40
miRBase-miRNA_Match_Genome	mmu-mir-466b-7	0.40
miRBase-miRNA_Match_Genome	mmu-mir-466b-8	0.40
miRBase-miRNA_Match_Genome	mmu-mir-466c-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-466c-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-466c-3	0.50
miRBase-miRNA_Match_Genome	mmu-mir-466d	2.52
miRBase-miRNA_Match_Genome	mmu-mir-466e	0.40
miRBase-miRNA_Match_Genome	mmu-mir-466f-1	1.06
miRBase-miRNA_Match_Genome	mmu-mir-466f-2	0.89
miRBase-miRNA_Match_Genome	mmu-mir-466f-3	2.70
miRBase-miRNA_Match_Genome	mmu-mir-466f-4	2.35
miRBase-miRNA_Match_Genome	mmu-mir-466g	0.14
miRBase-miRNA_Match_Genome	mmu-mir-466h	0.08
miRBase-miRNA_Match_Genome	mmu-mir-466i	4.43
miRBase-miRNA_Match_Genome	mmu-mir-466j	3.77
miRBase-miRNA_Match_Genome	mmu-mir-466k	4.31
miRBase-miRNA_Match_Genome	mmu-mir-466m	0.31
miRBase-miRNA_Match_Genome	mmu-mir-466n	0.02
miRBase-miRNA_Match_Genome	mmu-mir-466o	0.11
miRBase-miRNA_Match_Genome	mmu-mir-466p	0.40
miRBase-miRNA_Match_Genome	mmu-mir-466q	2.76
miRBase-miRNA_Match_Genome	mmu-mir-467a-1	1.25
miRBase-miRNA_Match_Genome	mmu-mir-467a-10	1.25
miRBase-miRNA_Match_Genome	mmu-mir-467a-2	1.25
miRBase-miRNA_Match_Genome	mmu-mir-467a-3	1.25
miRBase-miRNA_Match_Genome	mmu-mir-467a-4	1.25
miRBase-miRNA_Match_Genome	mmu-mir-467a-5	1.25
miRBase-miRNA_Match_Genome	mmu-mir-467a-6	1.25
miRBase-miRNA_Match_Genome	mmu-mir-467a-7	1.25
miRBase-miRNA_Match_Genome	mmu-mir-467a-8	1.25
miRBase-miRNA_Match_Genome	mmu-mir-467a-9	1.25
miRBase-miRNA_Match_Genome	mmu-mir-467b	0.79
miRBase-miRNA_Match_Genome	mmu-mir-467c	1.57
miRBase-miRNA_Match_Genome	mmu-mir-467d	3.52
miRBase-miRNA_Match_Genome	mmu-mir-467e	2.07
miRBase-miRNA_Match_Genome	mmu-mir-467f	3.72
miRBase-miRNA_Match_Genome	mmu-mir-467g	1.00
miRBase-miRNA_Match_Genome	mmu-mir-467h	1.75
miRBase-miRNA_Match_Genome	mmu-mir-470	12.00
miRBase-miRNA_Match_Genome	mmu-mir-471	17.00
miRBase-miRNA_Match_Genome	mmu-mir-485	1.00
miRBase-miRNA_Match_Genome	mmu-mir-486a	7.50
miRBase-miRNA_Match_Genome	mmu-mir-486b	7.50
miRBase-miRNA_Match_Genome	mmu-mir-487b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-488	1.00
miRBase-miRNA_Match_Genome	mmu-mir-489	1.00
miRBase-miRNA_Match_Genome	mmu-mir-494	2.00
miRBase-miRNA_Match_Genome	mmu-mir-497b	4.00
miRBase-miRNA_Match_Genome	mmu-mir-499	5.00
miRBase-miRNA_Match_Genome	mmu-mir-500	1.00
miRBase-miRNA_Match_Genome	mmu-mir-501	2.00
miRBase-miRNA_Match_Genome	mmu-mir-503	1.00
miRBase-miRNA_Match_Genome	mmu-mir-504	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5046	1.00
miRBase-miRNA_Match_Genome	mmu-mir-505	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5098	15.67
miRBase-miRNA_Match_Genome	mmu-mir-5099	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5100	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5101	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5103	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5104	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5106	47.00
miRBase-miRNA_Match_Genome	mmu-mir-5107	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5108	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5110	4.00
miRBase-miRNA_Match_Genome	mmu-mir-5112	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5114	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5116	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5118	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5120	5.00
miRBase-miRNA_Match_Genome	mmu-mir-5121	12.00
miRBase-miRNA_Match_Genome	mmu-mir-5122	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5124a	3.00
miRBase-miRNA_Match_Genome	mmu-mir-5124b	8.00
miRBase-miRNA_Match_Genome	mmu-mir-5126	55.50
miRBase-miRNA_Match_Genome	mmu-mir-5127	5.00
miRBase-miRNA_Match_Genome	mmu-mir-5128	4.20
miRBase-miRNA_Match_Genome	mmu-mir-5130	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5131	4.50
miRBase-miRNA_Match_Genome	mmu-mir-5132	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5135	3.00
miRBase-miRNA_Match_Genome	mmu-mir-5136	1.00
miRBase-miRNA_Match_Genome	mmu-mir-540	4.00
miRBase-miRNA_Match_Genome	mmu-mir-541	1.00
miRBase-miRNA_Match_Genome	mmu-mir-543	1.00
miRBase-miRNA_Match_Genome	mmu-mir-544	1.00
miRBase-miRNA_Match_Genome	mmu-mir-547	1.00
miRBase-miRNA_Match_Genome	mmu-mir-551b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5620	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5621	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5622	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5623	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5625	5.00
miRBase-miRNA_Match_Genome	mmu-mir-5627	3.00
miRBase-miRNA_Match_Genome	mmu-mir-5709	1.00
miRBase-miRNA_Match_Genome	mmu-mir-574	4.23
miRBase-miRNA_Match_Genome	mmu-mir-582	1.00
miRBase-miRNA_Match_Genome	mmu-mir-598	1.00
miRBase-miRNA_Match_Genome	mmu-mir-615	7.00
miRBase-miRNA_Match_Genome	mmu-mir-6236	4.50
miRBase-miRNA_Match_Genome	mmu-mir-6238	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6239	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6240	15.00
miRBase-miRNA_Match_Genome	mmu-mir-6337	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6338	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6340	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6342	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6343	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6344	0.67
miRBase-miRNA_Match_Genome	mmu-mir-6345	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6346	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6348	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6351	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6355	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6356	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6360	6.00
miRBase-miRNA_Match_Genome	mmu-mir-6361	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6362	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6363	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6364	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6365	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6369	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6370	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6371	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6378	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6380	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6381	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6382	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6383	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6384	0.33
miRBase-miRNA_Match_Genome	mmu-mir-6385	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6386	0.33
miRBase-miRNA_Match_Genome	mmu-mir-6387	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6389	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6390	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6392	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6393	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6394	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6396	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6402	2.50
miRBase-miRNA_Match_Genome	mmu-mir-6403	5.00
miRBase-miRNA_Match_Genome	mmu-mir-6404	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6406	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6409	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6412	5.00
miRBase-miRNA_Match_Genome	mmu-mir-6413	7.43
miRBase-miRNA_Match_Genome	mmu-mir-6414	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6415	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6416	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6417	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6418	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6420	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6516	2.00
miRBase-miRNA_Match_Genome	mmu-mir-652	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6537	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6538	39.00
miRBase-miRNA_Match_Genome	mmu-mir-6539	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6540	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6541	2.00
miRBase-miRNA_Match_Genome	mmu-mir-664	6.00
miRBase-miRNA_Match_Genome	mmu-mir-666	3.00
miRBase-miRNA_Match_Genome	mmu-mir-668	1.00
miRBase-miRNA_Match_Genome	mmu-mir-669a-1	0.60
miRBase-miRNA_Match_Genome	mmu-mir-669a-10	0.40
miRBase-miRNA_Match_Genome	mmu-mir-669a-11	0.40
miRBase-miRNA_Match_Genome	mmu-mir-669a-12	0.40
miRBase-miRNA_Match_Genome	mmu-mir-669a-2	0.60
miRBase-miRNA_Match_Genome	mmu-mir-669a-3	2.27
miRBase-miRNA_Match_Genome	mmu-mir-669a-4	0.40
miRBase-miRNA_Match_Genome	mmu-mir-669a-5	0.40
miRBase-miRNA_Match_Genome	mmu-mir-669a-6	0.40
miRBase-miRNA_Match_Genome	mmu-mir-669a-7	0.40
miRBase-miRNA_Match_Genome	mmu-mir-669a-8	0.40
miRBase-miRNA_Match_Genome	mmu-mir-669a-9	0.40
miRBase-miRNA_Match_Genome	mmu-mir-669c	6.14
miRBase-miRNA_Match_Genome	mmu-mir-669d	0.25
miRBase-miRNA_Match_Genome	mmu-mir-669d-2	2.75
miRBase-miRNA_Match_Genome	mmu-mir-669e	1.11
miRBase-miRNA_Match_Genome	mmu-mir-669f	0.18
miRBase-miRNA_Match_Genome	mmu-mir-669g	0.25
miRBase-miRNA_Match_Genome	mmu-mir-669h	1.64
miRBase-miRNA_Match_Genome	mmu-mir-669l	0.25
miRBase-miRNA_Match_Genome	mmu-mir-669m-1	0.20
miRBase-miRNA_Match_Genome	mmu-mir-669n	3.00
miRBase-miRNA_Match_Genome	mmu-mir-669o	0.52
miRBase-miRNA_Match_Genome	mmu-mir-669p-1	0.86
miRBase-miRNA_Match_Genome	mmu-mir-669p-2	0.86
miRBase-miRNA_Match_Genome	mmu-mir-671	2.00
miRBase-miRNA_Match_Genome	mmu-mir-672	5.00
miRBase-miRNA_Match_Genome	mmu-mir-673	2.00
miRBase-miRNA_Match_Genome	mmu-mir-674	2.00
miRBase-miRNA_Match_Genome	mmu-mir-675	2.00
miRBase-miRNA_Match_Genome	mmu-mir-676	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6769b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-677	4.00
miRBase-miRNA_Match_Genome	mmu-mir-679	2.00
miRBase-miRNA_Match_Genome	mmu-mir-680-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-680-2	2.00
miRBase-miRNA_Match_Genome	mmu-mir-680-3	1.00
miRBase-miRNA_Match_Genome	mmu-mir-681	1.00
miRBase-miRNA_Match_Genome	mmu-mir-682	3.00
miRBase-miRNA_Match_Genome	mmu-mir-683-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-683-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-686	1.00
miRBase-miRNA_Match_Genome	mmu-mir-687	1.00
miRBase-miRNA_Match_Genome	mmu-mir-688	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6896	1.00
miRBase-miRNA_Match_Genome	mmu-mir-690	50.63
miRBase-miRNA_Match_Genome	mmu-mir-6903	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6904	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6906	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6907	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6908	6.00
miRBase-miRNA_Match_Genome	mmu-mir-6909	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6910	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6912	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6916	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6918	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6919	3.00
miRBase-miRNA_Match_Genome	mmu-mir-692-1	4.67
miRBase-miRNA_Match_Genome	mmu-mir-692-2	1.67
miRBase-miRNA_Match_Genome	mmu-mir-692-3	1.67
miRBase-miRNA_Match_Genome	mmu-mir-6920	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6922	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6923	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6925	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6931	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6932	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6934	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6935	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6936	5.00
miRBase-miRNA_Match_Genome	mmu-mir-6937	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6939	1.00
miRBase-miRNA_Match_Genome	mmu-mir-694	7.00
miRBase-miRNA_Match_Genome	mmu-mir-6940	6.00
miRBase-miRNA_Match_Genome	mmu-mir-6941	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6944	6.00
miRBase-miRNA_Match_Genome	mmu-mir-6946	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6947	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6948	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6949	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6950	6.00
miRBase-miRNA_Match_Genome	mmu-mir-6952	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6953	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6955	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6957	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6958	8.00
miRBase-miRNA_Match_Genome	mmu-mir-6959	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6963	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6964	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6965	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6966	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6968	1.00
miRBase-miRNA_Match_Genome	mmu-mir-697	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6970	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6971	4.50
miRBase-miRNA_Match_Genome	mmu-mir-6972	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6973a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6974	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6979	4.00
miRBase-miRNA_Match_Genome	mmu-mir-698	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6980	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6981	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6982	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6987	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6988	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6989	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6990	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6992	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6994	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6995	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6996	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6998	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6999	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7001	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7003	5.00
miRBase-miRNA_Match_Genome	mmu-mir-7004	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7005	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7008	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7009	2.00
miRBase-miRNA_Match_Genome	mmu-mir-701	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7010	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7011	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7014	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7016	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7018	3.00
miRBase-miRNA_Match_Genome	mmu-mir-702	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7020	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7023	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7024	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7025	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7026	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7027	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7028	6.00
miRBase-miRNA_Match_Genome	mmu-mir-7029	1.00
miRBase-miRNA_Match_Genome	mmu-mir-703	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7030	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7031	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7032	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7033	14.00
miRBase-miRNA_Match_Genome	mmu-mir-7034	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7035	7.50
miRBase-miRNA_Match_Genome	mmu-mir-7036a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7036b	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7037	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7040	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7044	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7045	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7046	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7050	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7054	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7055	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7056	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7057	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7058	1.00
miRBase-miRNA_Match_Genome	mmu-mir-706	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7060	6.00
miRBase-miRNA_Match_Genome	mmu-mir-7064	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7068	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7069	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7071	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7075	8.00
miRBase-miRNA_Match_Genome	mmu-mir-7076	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7079	2.00
miRBase-miRNA_Match_Genome	mmu-mir-708	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7080	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7081	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7082	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7083	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7085	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7086	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7087	7.00
miRBase-miRNA_Match_Genome	mmu-mir-7088	1.00
miRBase-miRNA_Match_Genome	mmu-mir-709	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7090	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7091	1.00
miRBase-miRNA_Match_Genome	mmu-mir-711	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7117	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7118	1.00
miRBase-miRNA_Match_Genome	mmu-mir-717	2.00
miRBase-miRNA_Match_Genome	mmu-mir-718	16.00
miRBase-miRNA_Match_Genome	mmu-mir-719	0.50
miRBase-miRNA_Match_Genome	mmu-mir-721	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7211	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7214	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7215	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7216	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7217	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7218	5.00
miRBase-miRNA_Match_Genome	mmu-mir-7220	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7221	5.00
miRBase-miRNA_Match_Genome	mmu-mir-7222	2.50
miRBase-miRNA_Match_Genome	mmu-mir-7223	2.50
miRBase-miRNA_Match_Genome	mmu-mir-7226	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7229	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7230	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7232	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7235	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7236	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7237	7.00
miRBase-miRNA_Match_Genome	mmu-mir-7241	3.00
miRBase-miRNA_Match_Genome	mmu-mir-741	23.00
miRBase-miRNA_Match_Genome	mmu-mir-742	6.00
miRBase-miRNA_Match_Genome	mmu-mir-743a	22.00
miRBase-miRNA_Match_Genome	mmu-mir-743b	32.00
miRBase-miRNA_Match_Genome	mmu-mir-7578	3.00
miRBase-miRNA_Match_Genome	mmu-mir-758	1.00
miRBase-miRNA_Match_Genome	mmu-mir-759	1.00
miRBase-miRNA_Match_Genome	mmu-mir-760	5.00
miRBase-miRNA_Match_Genome	mmu-mir-761	1.00
miRBase-miRNA_Match_Genome	mmu-mir-762	4.50
miRBase-miRNA_Match_Genome	mmu-mir-763	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7648	7.00
miRBase-miRNA_Match_Genome	mmu-mir-7649	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7650	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7652	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7654	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7655	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7656	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7658	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7659	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7662	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7665	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7667	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7668	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7672	7.00
miRBase-miRNA_Match_Genome	mmu-mir-7677	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7679	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7682	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7683	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7684	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7685	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7686	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7687	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7688	1.00
miRBase-miRNA_Match_Genome	mmu-mir-770	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7a-1	25.33
miRBase-miRNA_Match_Genome	mmu-mir-7a-2	8.33
miRBase-miRNA_Match_Genome	mmu-mir-7b	3.33
miRBase-miRNA_Match_Genome	mmu-mir-804	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8090	4.00
miRBase-miRNA_Match_Genome	mmu-mir-8091	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8092	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8093	5.00
miRBase-miRNA_Match_Genome	mmu-mir-8096	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8098	5.00
miRBase-miRNA_Match_Genome	mmu-mir-8099-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-8099-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-8100	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8101	9.50
miRBase-miRNA_Match_Genome	mmu-mir-8102	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8104	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8105	6.00
miRBase-miRNA_Match_Genome	mmu-mir-8107	6.00
miRBase-miRNA_Match_Genome	mmu-mir-8108	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8109	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8110	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8111	7.33
miRBase-miRNA_Match_Genome	mmu-mir-8112	11.67
miRBase-miRNA_Match_Genome	mmu-mir-8113	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8114	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8115	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8116	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8117	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8118	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8119	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8120	7.00
miRBase-miRNA_Match_Genome	mmu-mir-871	36.00
miRBase-miRNA_Match_Genome	mmu-mir-872	31.00
miRBase-miRNA_Match_Genome	mmu-mir-873b	3.00
miRBase-miRNA_Match_Genome	mmu-mir-877	1.00
miRBase-miRNA_Match_Genome	mmu-mir-878	10.00
miRBase-miRNA_Match_Genome	mmu-mir-879	1.00
miRBase-miRNA_Match_Genome	mmu-mir-880	10.00
miRBase-miRNA_Match_Genome	mmu-mir-881	78.00
miRBase-miRNA_Match_Genome	mmu-mir-883a	10.00
miRBase-miRNA_Match_Genome	mmu-mir-883b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-9-1	4.67
miRBase-miRNA_Match_Genome	mmu-mir-9-2	2.67
miRBase-miRNA_Match_Genome	mmu-mir-9-3	5.67
miRBase-miRNA_Match_Genome	mmu-mir-92a-1	61.83
miRBase-miRNA_Match_Genome	mmu-mir-92a-2	16.83
miRBase-miRNA_Match_Genome	mmu-mir-92b	1.33
miRBase-miRNA_Match_Genome	mmu-mir-93	32.00
miRBase-miRNA_Match_Genome	mmu-mir-935	24.00
miRBase-miRNA_Match_Genome	mmu-mir-96	5.00
miRBase-miRNA_Match_Genome	mmu-mir-9768	1.00
miRBase-miRNA_Match_Genome	mmu-mir-9769	2.00
miRBase-miRNA_Match_Genome	mmu-mir-98	4.20
miRBase-miRNA_Match_Genome	mmu-mir-99a	275.50
miRBase-miRNA_Match_Genome	mmu-mir-99b	44.00
miRBase-miRNA_Unmatch_Genome	-	5
miRBase-miRNA_Unmatch_Genome	mmu-mir-714	5.00
rRNAdb-rRNA_Match_Genome	-	27812
rRNAdb-rRNA_Match_Genome	12S-rRNA	103.00
rRNAdb-rRNA_Match_Genome	16S-rRNA	2370.00
rRNAdb-rRNA_Match_Genome	18S-rRNA	5640.00
rRNAdb-rRNA_Match_Genome	28S-rRNA	16697.00
rRNAdb-rRNA_Match_Genome	4.5S-rRNA	524.00
rRNAdb-rRNA_Match_Genome	45S-rRNA	1668.00
rRNAdb-rRNA_Match_Genome	5.8S-rRNA	240.00
rRNAdb-rRNA_Match_Genome	5S-rRNA	570.00
YRNAdb-YRNA_Match_Genome	-	660
YRNAdb-YRNA_Match_Genome	RNY1-YRNA	423.00
YRNAdb-YRNA_Match_Genome	RNY3-YRNA	237.00
rRNAdb-rRNA_Unmatch_Genome	-	25100
rRNAdb-rRNA_Unmatch_Genome	12S-rRNA	27.00
rRNAdb-rRNA_Unmatch_Genome	18S-rRNA	778.00
rRNAdb-rRNA_Unmatch_Genome	28S-rRNA	18983.00
rRNAdb-rRNA_Unmatch_Genome	45S-rRNA	894.00
rRNAdb-rRNA_Unmatch_Genome	5.8S-rRNA	4418.00
GtRNAdb-pre-tRNA_Match_Genome	-	27
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Arg-TCT	4.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Ile-TAT	3.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Leu-CAA	5.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Tyr-GTA	16.00
GtRNAdb-mature-tRNA_Match_Genome	-	265825
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-AGC	232.28
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-CGC	1039.10
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-TGC	337.65
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-ACG	77.05
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-CCG	119.90
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-CCT	349.75
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-TCG	97.90
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-TCT	228.29
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Asn-GTT	387.09
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Asp-GTC	6326.05
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Cys-GCA	1068.86
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gln-CTG	1210.17
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gln-TTG	376.83
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Glu-CTC	74299.18
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Glu-TTC	18875.24
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-ACC	193.39
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-CCC	4224.17
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-GCC	91636.63
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-TCC	7745.37
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-His-GTG	7198.86
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ile-AAT	244.36
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ile-TAT	474.34
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-AAG	647.57
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-CAA	605.37
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-CAG	2748.03
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-TAA	270.90
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-TAG	710.28
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Lys-CTT	10635.18
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Lys-TTT	927.13
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Met-CAT	769.74
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Phe-GAA	79.54
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-AGG	99.68
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-CGG	115.87
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-TGG	166.58
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-SeC-TCA	704.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-AGA	298.83
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-CGA	103.60
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-GCT	437.17
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-GGA	3.43
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-TGA	135.92
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Sup-TCA	112.25
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Sup-TTA	9.15
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-AGT	78.14
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-CGT	54.25
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-TGT	239.67
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Trp-CCA	270.58
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Tyr-GTA	255.30
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-AAC	9976.49
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-CAC	14343.94
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-TAC	2972.31
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-iMet-CAT	1311.64
GtRNAdb-mature-tRNA_5_end_Match_Genome	-	85
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-AGC_5_end	1.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-CGC_5_end	0.07
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-TGC_5_end	1.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-TCT_5_end	3.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Cys-GCA_5_end	1.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Glu-CTC_5_end	27.29
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Glu-TTC_5_end	0.64
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-CCC_5_end	1.27
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-GCC_5_end	7.73
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-TCC_5_end	2.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ile-AAT_5_end	1.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-CAA_5_end	10.36
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-CAG_5_end	8.64
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-TAA_5_end	1.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Lys-CTT_5_end	3.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Lys-TTT_5_end	8.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Met-CAT_5_end	1.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Pro-AGG_5_end	0.40
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Pro-CGG_5_end	0.20
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Pro-TGG_5_end	2.40
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Val-TAC_5_end	1.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-iMet-CAT_5_end	3.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	-	676
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-CCG_3_end	6.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-CCT_3_end	5.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-TCG_3_end	1.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-TCT_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Asp-GTC_3_end	378.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Cys-GCA_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gln-CTG_3_end	3.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Glu-CTC_3_end	39.05
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Glu-TTC_3_end	76.95
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-CCC_3_end	18.47
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-GCC_3_end	72.23
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-TCC_3_end	6.29
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ile-AAT_3_end	6.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-CAA_3_end	1.14
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-CAG_3_end	1.86
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Lys-CTT_3_end	15.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Lys-TTT_3_end	6.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Met-CAT_3_end	8.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Phe-GAA_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Pro-AGG_3_end	0.86
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Pro-CGG_3_end	0.43
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Pro-TGG_3_end	0.71
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-SeC-TCA_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ser-GCT_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-AGT_3_end	7.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-CGT_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-TGT_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Trp-CCA_3_end	3.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Tyr-GTA_3_end	6.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-TAC_3_end	5.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-iMet-CAT_3_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	-	51
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-AGC_CCA_end	0.95
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-CGC_CCA_end	1.92
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-TGC_CCA_end	2.14
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-CCC_CCA_end	6.35
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-GCC_CCA_end	16.19
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-TCC_CCA_end	8.46
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ile-TAT_CCA_end	0.50
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-AAG_CCA_end	0.62
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-CAA_CCA_end	0.57
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-CAG_CCA_end	1.43
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-TAG_CCA_end	0.38
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Lys-CTT_CCA_end	2.92
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Lys-TTT_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-SeC-TCA_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ser-TGA_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Sup-TCA_CCA_end	0.08
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Thr-AGT_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-TAC_CCA_end	1.50
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-iMet-CAT_CCA_end	3.00
GtRNAdb-mature-tRNA_Unmatch_Genome	-	2512
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ala-AGC	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ala-TGC	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-ACG	4.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-CCG	6.50
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-CCT	18.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-TCG	4.50
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-TCT	6.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Asp-GTC	1907.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gln-CTG	9.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Glu-CTC	50.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Glu-TTC	111.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-ACC	0.61
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-CCC	28.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-GCC	157.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-His-GTG	2.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ile-AAT	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ile-TAT	2.25
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-AAG	2.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-CAA	44.14
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-CAG	0.86
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-TAA	2.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-TAG	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Lys-CTT	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Lys-TTT	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Met-CAT	20.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-AGG	0.86
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-CGG	0.43
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-TGG	0.71
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-SeC-TCA	12.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-CGA	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-GCT	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-AGT	79.75
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-CGT	4.12
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-TGT	6.12
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Trp-CCA	11.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Tyr-GTA	7.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-AAC	2.83
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-CAC	3.56
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-TAC	1.75
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	-	64
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-CCG_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-CCT_CCA_end	7.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Asp-GTC_CCA_end	21.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Glu-CTC_CCA_end	3.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-ACC_CCA_end	0.17
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-CCC_CCA_end	15.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-GCC_CCA_end	5.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Met-CAT_CCA_end	2.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-SeC-TCA_CCA_end	7.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Tyr-GTA_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-AAC_CCA_end	0.83
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-CAC_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	-	1651
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ala-TGC	11.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Arg-TCG	13.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Asn-GTT	34.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Asp-GTC	1.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Cys-GCA	10.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Gln-TTG	67.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Glu-TTC	51.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Gly-TCC	59.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-His-GTG	911.67
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ile-GAT	20.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Leu-TAA	23.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Leu-TAG	6.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Lys-TTT	42.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Met-CAT	47.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Phe-GAA	2.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Pro-TGG	19.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ser-GCT	115.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ser-TGA	49.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Thr-TGT	50.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Trp-TCA	12.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Tyr-GTA	20.33
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Val-TAC	89.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	-	21
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Cys-GCA_3_end	1.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Glu-TTC_3_end	5.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Gly-TCC_3_end	3.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-His-GTG_3_end	4.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Met-CAT_3_end	2.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Pro-TGG_3_end	1.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Ser-GCT_3_end	1.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Val-TAC_3_end	5.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	-	15
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Glu-TTC_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Gly-TCC_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-His-GTG_CCA_end	3.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Lys-TTT_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Met-CAT_CCA_end	2.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Ser-GCT_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Tyr-GTA_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Val-TAC_CCA_end	5.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	-	450
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Arg-TCG	4.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Cys-GCA	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Gln-TTG	3.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Glu-TTC	6.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Gly-TCC	8.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-His-GTG	408.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Leu-TAG	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Met-CAT	3.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Pro-TGG	2.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Ser-GCT	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Thr-TGT	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Trp-TCA	3.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Val-TAC	9.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	-	10
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Gly-TCC_CCA_end	2.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-His-GTG_CCA_end	7.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Met-CAT_CCA_end	1.00
piRNAdb-piRNA_Match_Genome	-	412576
piRNAdb-piRNA_Unmatch_Genome	-	1319417
ensembl-3prime_overlapping_ncRNA_Match_Genome	-	32
ensembl-Mt_rRNA_Match_Genome	-	497
ensembl-antisense_Match_Genome	-	32484
ensembl-bidirectional_promoter_lncRNA_Match_Genome	-	1716
ensembl-lincRNA_Match_Genome	-	52859
ensembl-macro_lncRNA_Match_Genome	-	12
ensembl-miRNA_Match_Genome	-	1119
ensembl-misc_RNA_Match_Genome	-	2304
ensembl-processed_transcript_Match_Genome	-	18525
ensembl-rRNA_Match_Genome	-	547
ensembl-ribozyme_Match_Genome	-	99
ensembl-sRNA_Match_Genome	-	2
ensembl-scRNA_Match_Genome	-	4
ensembl-scaRNA_Match_Genome	-	79
ensembl-sense_intronic_Match_Genome	-	3150
ensembl-sense_overlapping_Match_Genome	-	364
ensembl-snRNA_Match_Genome	-	2971
ensembl-snoRNA_Match_Genome	-	4353
ensembl-antisense_Unmatch_Genome	-	14
ensembl-lincRNA_Unmatch_Genome	-	13
ensembl-processed_transcript_Unmatch_Genome	-	7
ensembl-sense_intronic_Unmatch_Genome	-	2
Rfam-DNA_Match_Genome	-	46612
Rfam-antisense_Match_Genome	-	4
Rfam-gene_region_Match_Genome	-	32
Rfam-mRNA_Match_Genome	-	588
Rfam-mt_DNA_Match_Genome	-	28
Rfam-other_Match_Genome	-	160
Rfam-other_RNA_Match_Genome	-	7
Rfam-pseudogene_Match_Genome	-	0
Rfam-rRNA_Match_Genome	-	223
Rfam-scRNA_Match_Genome	-	1
Rfam-snRNA_Match_Genome	-	2
Rfam-snoRNA_Match_Genome	-	5
Rfam-DNA_Unmatch_Genome	-	26971
Rfam-gene_region_Unmatch_Genome	-	11
Rfam-mRNA_Unmatch_Genome	-	970
Rfam-mt_DNA_Unmatch_Genome	-	32
Rfam-other_Unmatch_Genome	-	158
Rfam-other_RNA_Unmatch_Genome	-	2
Rfam-rRNA_Unmatch_Genome	-	578
Rfam-scRNA_Unmatch_Genome	-	1
Rfam-snRNA_Unmatch_Genome	-	1
Unannotated_Match_Genome	-	319667
Unannotated_Unmatch_Genome	-	4684030
