<link rel="stylesheet" type="text/css"  href="tables.css" />
<link rel="stylesheet" type="text/css"  href="table.css" />
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="basics">
  <tr class="titles">
    <td class="first">Measure</td>
    <td class="second">Value</td>
  </tr>
  <tr class="two">
    <td class="first">Sample ID</td>
    <td class="second">SRR13129037</td>
  </tr>
  <tr class="one">
    <td class="first">Adapter sequence</td>
    <td class="second">TGGAATTCTCGGGTGCCAAGG</td>
  </tr>
  <tr class="two">
    <td class="first">Initial number of reads</td>
    <td class="second">7867867</td>
  </tr>
  <tr class="one">
    <td class="first">Number of trimmed reads</td>
    <td class="second">1680758  (21.4%)</td>
  </tr>
  <tr class="two">
    <td class="first">Minimum-Maximum read length</td>
    <td class="second">15nt - 32nt</td>
  </tr>
  <tr class="one">
    <td class="first">Number of reads too short/long</td>
    <td class="second">307525  1098527</td>
  </tr>
  <tr class="two">
    <td class="first">Average read length</td>
    <td class="second">18.905</td>
  </tr>
  <tr class="one">
    <td class="first">Number of mismatches in the mapping step</td>
    <td class="second">5.00% of the read length</td>
  </tr>
  <tr class="two">
    <td class="first">Number of mapped reads</td>
    <td class="second">6461815</td>
  </tr>
  <tr class="one">
    <td class="first">Number of uniquely mapped reads</td>
    <td class="second">277251</td>
  </tr>
  <tr class="two">
    <td class="first">Counts</td>
    <td class="counts"><a href="../counts/SRR13129037_mirnaCounts.txt" target="_blank">miRNA</a><a href="../counts/SRR13129037_piwirnaCounts.txt" target="_blank">piRNA</a><a href="../counts/SRR13129037_snornaCounts.txt" target="_blank">snoRNA</a><a href="../counts/SRR13129037_snrnaCounts.txt" target="_blank">snRNA</a><a href="../counts/SRR13129037_rrnaCounts.txt" target="_blank">rRNA</a></td>
  </tr>
</table>
