Class	Sub_Class	Reads
Clean_Reads	-	7556011
Match_Genome	-	998066
miRBase-miRNA_Match_Genome	-	6321
miRBase-miRNA_Match_Genome	hiv1-mir-H1	4.00
miRBase-miRNA_Match_Genome	hiv1-mir-TAR	1.00
miRBase-miRNA_Match_Genome	mmu-let-7a-1	98.20
miRBase-miRNA_Match_Genome	mmu-let-7a-2	84.36
miRBase-miRNA_Match_Genome	mmu-let-7a-5p	13.58
miRBase-miRNA_Match_Genome	mmu-let-7b	27.32
miRBase-miRNA_Match_Genome	mmu-let-7b-5p	4.45
miRBase-miRNA_Match_Genome	mmu-let-7c-1	80.21
miRBase-miRNA_Match_Genome	mmu-let-7c-2	110.21
miRBase-miRNA_Match_Genome	mmu-let-7c-5p	9.51
miRBase-miRNA_Match_Genome	mmu-let-7d	21.33
miRBase-miRNA_Match_Genome	mmu-let-7d-3p	0.50
miRBase-miRNA_Match_Genome	mmu-let-7d-5p	3.83
miRBase-miRNA_Match_Genome	mmu-let-7e	19.48
miRBase-miRNA_Match_Genome	mmu-let-7e-5p	2.23
miRBase-miRNA_Match_Genome	mmu-let-7f-1	144.65
miRBase-miRNA_Match_Genome	mmu-let-7f-2	93.90
miRBase-miRNA_Match_Genome	mmu-let-7f-5p	9.23
miRBase-miRNA_Match_Genome	mmu-let-7g	75.50
miRBase-miRNA_Match_Genome	mmu-let-7g-5p	3.00
miRBase-miRNA_Match_Genome	mmu-let-7i	31.33
miRBase-miRNA_Match_Genome	mmu-let-7i-5p	2.00
miRBase-miRNA_Match_Genome	mmu-let-7j	2.67
miRBase-miRNA_Match_Genome	mmu-miR-100-5p	1.25
miRBase-miRNA_Match_Genome	mmu-miR-101a-3p	0.20
miRBase-miRNA_Match_Genome	mmu-miR-101c	0.20
miRBase-miRNA_Match_Genome	mmu-miR-106b-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-10a-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-10a-5p	94.75
miRBase-miRNA_Match_Genome	mmu-miR-10b-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-10b-5p	59.75
miRBase-miRNA_Match_Genome	mmu-miR-1187	0.26
miRBase-miRNA_Match_Genome	mmu-miR-1195	6.50
miRBase-miRNA_Match_Genome	mmu-miR-1198-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1249-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1249-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-125a-5p	2.50
miRBase-miRNA_Match_Genome	mmu-miR-125b-5p	5.00
miRBase-miRNA_Match_Genome	mmu-miR-1291	4.50
miRBase-miRNA_Match_Genome	mmu-miR-135a-1-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-138-5p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-140-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-141-3p	1.25
miRBase-miRNA_Match_Genome	mmu-miR-142a-5p	2.67
miRBase-miRNA_Match_Genome	mmu-miR-143-3p	3.50
miRBase-miRNA_Match_Genome	mmu-miR-145a-3p	2.50
miRBase-miRNA_Match_Genome	mmu-miR-145a-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-146a-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-149-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-150-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-151-5p	0.17
miRBase-miRNA_Match_Genome	mmu-miR-15a-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-15b-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-16-5p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-181a-5p	0.67
miRBase-miRNA_Match_Genome	mmu-miR-181d-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-182-5p	4.50
miRBase-miRNA_Match_Genome	mmu-miR-184-3p	2.50
miRBase-miRNA_Match_Genome	mmu-miR-188-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1900	1.50
miRBase-miRNA_Match_Genome	mmu-miR-1904	0.50
miRBase-miRNA_Match_Genome	mmu-miR-191-5p	31.50
miRBase-miRNA_Match_Genome	mmu-miR-1933-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-194-1-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1946a	0.25
miRBase-miRNA_Match_Genome	mmu-miR-1946b	0.25
miRBase-miRNA_Match_Genome	mmu-miR-1947-5p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-1964-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1966-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1981-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1982-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-199a-3p	0.20
miRBase-miRNA_Match_Genome	mmu-miR-199b-3p	0.20
miRBase-miRNA_Match_Genome	mmu-miR-200a-3p	2.25
miRBase-miRNA_Match_Genome	mmu-miR-200b-3p	10.50
miRBase-miRNA_Match_Genome	mmu-miR-200b-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-200c-3p	21.00
miRBase-miRNA_Match_Genome	mmu-miR-202-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-208a-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-211-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-212-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-2137	7.50
miRBase-miRNA_Match_Genome	mmu-miR-21a-5p	3.00
miRBase-miRNA_Match_Genome	mmu-miR-21b	0.17
miRBase-miRNA_Match_Genome	mmu-miR-22-3p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-221-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-23a-3p	2.25
miRBase-miRNA_Match_Genome	mmu-miR-23b-3p	0.75
miRBase-miRNA_Match_Genome	mmu-miR-24-2-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-25-3p	3.00
miRBase-miRNA_Match_Genome	mmu-miR-26a-5p	15.60
miRBase-miRNA_Match_Genome	mmu-miR-26b-5p	2.10
miRBase-miRNA_Match_Genome	mmu-miR-27a-3p	3.50
miRBase-miRNA_Match_Genome	mmu-miR-27b-3p	5.50
miRBase-miRNA_Match_Genome	mmu-miR-28a-5p	0.83
miRBase-miRNA_Match_Genome	mmu-miR-28c	0.17
miRBase-miRNA_Match_Genome	mmu-miR-292b-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-293-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-295-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-296-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-29a-3p	4.00
miRBase-miRNA_Match_Genome	mmu-miR-29b-3p	0.20
miRBase-miRNA_Match_Genome	mmu-miR-29c-3p	1.70
miRBase-miRNA_Match_Genome	mmu-miR-29c-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3073b-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3074-1-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3074-5p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-3076-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3082-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3086-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3095-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-30a-3p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-30a-5p	3.75
miRBase-miRNA_Match_Genome	mmu-miR-30b-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-30c-2-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-30c-5p	1.67
miRBase-miRNA_Match_Genome	mmu-miR-30d-3p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-30d-5p	4.25
miRBase-miRNA_Match_Genome	mmu-miR-30e-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-30e-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-320-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-328-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-340-3p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-344f-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3470a	0.75
miRBase-miRNA_Match_Genome	mmu-miR-3470b	1.25
miRBase-miRNA_Match_Genome	mmu-miR-3473a	1.85
miRBase-miRNA_Match_Genome	mmu-miR-3473b	0.56
miRBase-miRNA_Match_Genome	mmu-miR-3473e	3.28
miRBase-miRNA_Match_Genome	mmu-miR-34b-3p	6.00
miRBase-miRNA_Match_Genome	mmu-miR-34b-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-34c-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-34c-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-3535	2.00
miRBase-miRNA_Match_Genome	mmu-miR-369-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-375-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-379-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3962	2.50
miRBase-miRNA_Match_Genome	mmu-miR-3964	0.83
miRBase-miRNA_Match_Genome	mmu-miR-3965	0.17
miRBase-miRNA_Match_Genome	mmu-miR-3969	0.33
miRBase-miRNA_Match_Genome	mmu-miR-423-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-423-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-425-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-429-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-465a-3p	0.47
miRBase-miRNA_Match_Genome	mmu-miR-465b-3p	0.47
miRBase-miRNA_Match_Genome	mmu-miR-465b-5p	1.33
miRBase-miRNA_Match_Genome	mmu-miR-465c-3p	0.47
miRBase-miRNA_Match_Genome	mmu-miR-465c-5p	0.67
miRBase-miRNA_Match_Genome	mmu-miR-465d-3p	0.10
miRBase-miRNA_Match_Genome	mmu-miR-466a-3p	0.15
miRBase-miRNA_Match_Genome	mmu-miR-466b-3p	0.15
miRBase-miRNA_Match_Genome	mmu-miR-466c-3p	0.15
miRBase-miRNA_Match_Genome	mmu-miR-466e-3p	0.15
miRBase-miRNA_Match_Genome	mmu-miR-466i-5p	0.39
miRBase-miRNA_Match_Genome	mmu-miR-466o-3p	0.10
miRBase-miRNA_Match_Genome	mmu-miR-466p-3p	0.15
miRBase-miRNA_Match_Genome	mmu-miR-467a-5p	0.08
miRBase-miRNA_Match_Genome	mmu-miR-470-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-484	0.50
miRBase-miRNA_Match_Genome	mmu-miR-501-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-5104	0.50
miRBase-miRNA_Match_Genome	mmu-miR-5106	8.50
miRBase-miRNA_Match_Genome	mmu-miR-5110	0.50
miRBase-miRNA_Match_Genome	mmu-miR-5121	1.50
miRBase-miRNA_Match_Genome	mmu-miR-5126	16.50
miRBase-miRNA_Match_Genome	mmu-miR-5130	0.50
miRBase-miRNA_Match_Genome	mmu-miR-541-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-5627-5p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-574-3p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-574-5p	1.06
miRBase-miRNA_Match_Genome	mmu-miR-6239	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6345	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6357	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6367	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6372	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6396	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6407	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6414	0.50
miRBase-miRNA_Match_Genome	mmu-miR-653-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6540-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-665-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-669n	0.50
miRBase-miRNA_Match_Genome	mmu-miR-671-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-671-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-673-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-676-3p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-677-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-690	27.50
miRBase-miRNA_Match_Genome	mmu-miR-6906-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-6918-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6923-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6935-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6936-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-6939-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6944-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6953-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6954-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6955-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6958-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6960-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6961-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6963-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6975-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6976-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6979-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-698-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6998-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7003-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7006-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7008-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7009-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7010-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7011-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7012-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7019-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-702-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7022-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7025-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7028-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7031-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7033-5p	5.00
miRBase-miRNA_Match_Genome	mmu-miR-7036b-5p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-7038-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7039-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-704	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7043-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7044-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7048-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7050-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7052-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7053-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-706	0.83
miRBase-miRNA_Match_Genome	mmu-miR-7060-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7066-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7077-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7084-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7087-3p	6.50
miRBase-miRNA_Match_Genome	mmu-miR-7094-3p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-710	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7115-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7116-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-718	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7212-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7215-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7216-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7231-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7237-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-741-3p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-743a-3p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-743b-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-758-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-763	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7648-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7652-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7669-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7686-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7687-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7a-5p	0.73
miRBase-miRNA_Match_Genome	mmu-miR-7b-5p	0.40
miRBase-miRNA_Match_Genome	mmu-miR-8093	0.50
miRBase-miRNA_Match_Genome	mmu-miR-8104	0.50
miRBase-miRNA_Match_Genome	mmu-miR-8114	1.00
miRBase-miRNA_Match_Genome	mmu-miR-871-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-871-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-872-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-874-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-878-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-878-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-880-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-881-3p	2.50
miRBase-miRNA_Match_Genome	mmu-miR-881-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-9-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-92a-3p	1.20
miRBase-miRNA_Match_Genome	mmu-miR-92b-3p	0.20
miRBase-miRNA_Match_Genome	mmu-miR-92b-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-93-5p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-99a-5p	1.25
miRBase-miRNA_Match_Genome	mmu-miR-99b-5p	1.00
miRBase-miRNA_Match_Genome	mmu-mir-100	6.25
miRBase-miRNA_Match_Genome	mmu-mir-101a	4.20
miRBase-miRNA_Match_Genome	mmu-mir-101b	1.20
miRBase-miRNA_Match_Genome	mmu-mir-101c	13.20
miRBase-miRNA_Match_Genome	mmu-mir-103-1	10.50
miRBase-miRNA_Match_Genome	mmu-mir-103-2	3.50
miRBase-miRNA_Match_Genome	mmu-mir-106b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-10a	507.25
miRBase-miRNA_Match_Genome	mmu-mir-10b	543.75
miRBase-miRNA_Match_Genome	mmu-mir-1187	0.26
miRBase-miRNA_Match_Genome	mmu-mir-1188	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1190	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1191a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1191b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1192	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1193	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1194	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1195	8.83
miRBase-miRNA_Match_Genome	mmu-mir-1198	1.50
miRBase-miRNA_Match_Genome	mmu-mir-1199	1.00
miRBase-miRNA_Match_Genome	mmu-mir-122	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1249	1.50
miRBase-miRNA_Match_Genome	mmu-mir-125a	29.50
miRBase-miRNA_Match_Genome	mmu-mir-125b-1	21.50
miRBase-miRNA_Match_Genome	mmu-mir-125b-2	51.50
miRBase-miRNA_Match_Genome	mmu-mir-126a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-128-1	8.00
miRBase-miRNA_Match_Genome	mmu-mir-128-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-129-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-129-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1291	12.50
miRBase-miRNA_Match_Genome	mmu-mir-1306	3.00
miRBase-miRNA_Match_Genome	mmu-mir-130b	6.00
miRBase-miRNA_Match_Genome	mmu-mir-133a-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-133b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-133c	1.00
miRBase-miRNA_Match_Genome	mmu-mir-135a-1	1.50
miRBase-miRNA_Match_Genome	mmu-mir-136	139.00
miRBase-miRNA_Match_Genome	mmu-mir-138-1	0.33
miRBase-miRNA_Match_Genome	mmu-mir-138-2	0.33
miRBase-miRNA_Match_Genome	mmu-mir-140	7.00
miRBase-miRNA_Match_Genome	mmu-mir-141	5.25
miRBase-miRNA_Match_Genome	mmu-mir-142a	2.67
miRBase-miRNA_Match_Genome	mmu-mir-143	34.50
miRBase-miRNA_Match_Genome	mmu-mir-145a	5.00
miRBase-miRNA_Match_Genome	mmu-mir-146a	3.00
miRBase-miRNA_Match_Genome	mmu-mir-146b	8.00
miRBase-miRNA_Match_Genome	mmu-mir-148a	63.00
miRBase-miRNA_Match_Genome	mmu-mir-148b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-149	0.50
miRBase-miRNA_Match_Genome	mmu-mir-150	4.50
miRBase-miRNA_Match_Genome	mmu-mir-151	17.17
miRBase-miRNA_Match_Genome	mmu-mir-152	2.00
miRBase-miRNA_Match_Genome	mmu-mir-155	1.00
miRBase-miRNA_Match_Genome	mmu-mir-15a	2.50
miRBase-miRNA_Match_Genome	mmu-mir-15b	9.00
miRBase-miRNA_Match_Genome	mmu-mir-16-1	24.83
miRBase-miRNA_Match_Genome	mmu-mir-16-2	16.83
miRBase-miRNA_Match_Genome	mmu-mir-1668	2.00
miRBase-miRNA_Match_Genome	mmu-mir-181a-1	2.67
miRBase-miRNA_Match_Genome	mmu-mir-181a-2	5.67
miRBase-miRNA_Match_Genome	mmu-mir-181b-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-181d	0.50
miRBase-miRNA_Match_Genome	mmu-mir-182	30.50
miRBase-miRNA_Match_Genome	mmu-mir-183	33.00
miRBase-miRNA_Match_Genome	mmu-mir-1839	1.00
miRBase-miRNA_Match_Genome	mmu-mir-184	15.50
miRBase-miRNA_Match_Genome	mmu-mir-1843a	5.00
miRBase-miRNA_Match_Genome	mmu-mir-188	1.50
miRBase-miRNA_Match_Genome	mmu-mir-1894	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1895	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1896	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1897	3.00
miRBase-miRNA_Match_Genome	mmu-mir-18b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1900	1.50
miRBase-miRNA_Match_Genome	mmu-mir-1901	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1903	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1904	2.50
miRBase-miRNA_Match_Genome	mmu-mir-1907	1.00
miRBase-miRNA_Match_Genome	mmu-mir-190b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-191	219.50
miRBase-miRNA_Match_Genome	mmu-mir-192	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1927	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1928	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1930	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1933	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1934	2.00
miRBase-miRNA_Match_Genome	mmu-mir-194-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-194-2	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1943	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1946a	1.25
miRBase-miRNA_Match_Genome	mmu-mir-1946b	1.25
miRBase-miRNA_Match_Genome	mmu-mir-1947	2.50
miRBase-miRNA_Match_Genome	mmu-mir-1949	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1951	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1952	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1953	29.00
miRBase-miRNA_Match_Genome	mmu-mir-1954	12.00
miRBase-miRNA_Match_Genome	mmu-mir-1957b	6.00
miRBase-miRNA_Match_Genome	mmu-mir-195a	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1961	8.00
miRBase-miRNA_Match_Genome	mmu-mir-1962	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1963	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1964	1.50
miRBase-miRNA_Match_Genome	mmu-mir-1966	1.50
miRBase-miRNA_Match_Genome	mmu-mir-1967	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1968	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1969	2.00
miRBase-miRNA_Match_Genome	mmu-mir-196a-1	2.50
miRBase-miRNA_Match_Genome	mmu-mir-196a-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-196b	4.50
miRBase-miRNA_Match_Genome	mmu-mir-1970	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1981	1.50
miRBase-miRNA_Match_Genome	mmu-mir-1982	2.00
miRBase-miRNA_Match_Genome	mmu-mir-199a-1	4.03
miRBase-miRNA_Match_Genome	mmu-mir-199a-2	6.53
miRBase-miRNA_Match_Genome	mmu-mir-199b	3.03
miRBase-miRNA_Match_Genome	mmu-mir-19a	0.50
miRBase-miRNA_Match_Genome	mmu-mir-19b-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-19b-2	1.50
miRBase-miRNA_Match_Genome	mmu-mir-1a-1	13.50
miRBase-miRNA_Match_Genome	mmu-mir-1a-2	3.50
miRBase-miRNA_Match_Genome	mmu-mir-200a	34.25
miRBase-miRNA_Match_Genome	mmu-mir-200b	109.00
miRBase-miRNA_Match_Genome	mmu-mir-200c	62.00
miRBase-miRNA_Match_Genome	mmu-mir-202	0.50
miRBase-miRNA_Match_Genome	mmu-mir-203	8.00
miRBase-miRNA_Match_Genome	mmu-mir-204	1.50
miRBase-miRNA_Match_Genome	mmu-mir-205	5.00
miRBase-miRNA_Match_Genome	mmu-mir-207	21.00
miRBase-miRNA_Match_Genome	mmu-mir-208a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-20a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-20b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-210	1.00
miRBase-miRNA_Match_Genome	mmu-mir-211	3.00
miRBase-miRNA_Match_Genome	mmu-mir-212	0.50
miRBase-miRNA_Match_Genome	mmu-mir-2136	1.00
miRBase-miRNA_Match_Genome	mmu-mir-2137	7.50
miRBase-miRNA_Match_Genome	mmu-mir-218-1	2.00
miRBase-miRNA_Match_Genome	mmu-mir-219a-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-21a	264.00
miRBase-miRNA_Match_Genome	mmu-mir-21b	1.17
miRBase-miRNA_Match_Genome	mmu-mir-22	39.50
miRBase-miRNA_Match_Genome	mmu-mir-221	5.00
miRBase-miRNA_Match_Genome	mmu-mir-222	8.00
miRBase-miRNA_Match_Genome	mmu-mir-223	2.00
miRBase-miRNA_Match_Genome	mmu-mir-23a	17.75
miRBase-miRNA_Match_Genome	mmu-mir-23b	18.25
miRBase-miRNA_Match_Genome	mmu-mir-24-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-24-2	3.50
miRBase-miRNA_Match_Genome	mmu-mir-25	37.00
miRBase-miRNA_Match_Genome	mmu-mir-26a-1	127.10
miRBase-miRNA_Match_Genome	mmu-mir-26a-2	99.10
miRBase-miRNA_Match_Genome	mmu-mir-26b	42.10
miRBase-miRNA_Match_Genome	mmu-mir-27a	4.50
miRBase-miRNA_Match_Genome	mmu-mir-27b	13.50
miRBase-miRNA_Match_Genome	mmu-mir-2861	3.00
miRBase-miRNA_Match_Genome	mmu-mir-28a	4.83
miRBase-miRNA_Match_Genome	mmu-mir-28c	1.83
miRBase-miRNA_Match_Genome	mmu-mir-292b	0.50
miRBase-miRNA_Match_Genome	mmu-mir-293	0.50
miRBase-miRNA_Match_Genome	mmu-mir-295	0.50
miRBase-miRNA_Match_Genome	mmu-mir-296	0.50
miRBase-miRNA_Match_Genome	mmu-mir-298	6.00
miRBase-miRNA_Match_Genome	mmu-mir-29a	22.50
miRBase-miRNA_Match_Genome	mmu-mir-29b-1	7.20
miRBase-miRNA_Match_Genome	mmu-mir-29b-2	0.20
miRBase-miRNA_Match_Genome	mmu-mir-29c	3.70
miRBase-miRNA_Match_Genome	mmu-mir-3063	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3066	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3068	42.00
miRBase-miRNA_Match_Genome	mmu-mir-3071	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3072	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3073b	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3074-1	2.33
miRBase-miRNA_Match_Genome	mmu-mir-3074-2	0.83
miRBase-miRNA_Match_Genome	mmu-mir-3076	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3078	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3081	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3082	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3086	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3090	4.00
miRBase-miRNA_Match_Genome	mmu-mir-3095	0.50
miRBase-miRNA_Match_Genome	mmu-mir-30a	80.17
miRBase-miRNA_Match_Genome	mmu-mir-30b	6.50
miRBase-miRNA_Match_Genome	mmu-mir-30c-1	38.67
miRBase-miRNA_Match_Genome	mmu-mir-30c-2	37.17
miRBase-miRNA_Match_Genome	mmu-mir-30d	85.17
miRBase-miRNA_Match_Genome	mmu-mir-30e	27.17
miRBase-miRNA_Match_Genome	mmu-mir-31	9.00
miRBase-miRNA_Match_Genome	mmu-mir-3100	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3104	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3105	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3113	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3154	3.00
miRBase-miRNA_Match_Genome	mmu-mir-32	1.00
miRBase-miRNA_Match_Genome	mmu-mir-320	5.50
miRBase-miRNA_Match_Genome	mmu-mir-322	1.00
miRBase-miRNA_Match_Genome	mmu-mir-323	1.00
miRBase-miRNA_Match_Genome	mmu-mir-328	0.50
miRBase-miRNA_Match_Genome	mmu-mir-337	1.00
miRBase-miRNA_Match_Genome	mmu-mir-339	1.00
miRBase-miRNA_Match_Genome	mmu-mir-340	15.50
miRBase-miRNA_Match_Genome	mmu-mir-342	3.00
miRBase-miRNA_Match_Genome	mmu-mir-343	1.00
miRBase-miRNA_Match_Genome	mmu-mir-344f	0.50
miRBase-miRNA_Match_Genome	mmu-mir-345	4.00
miRBase-miRNA_Match_Genome	mmu-mir-346	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3470a	13.75
miRBase-miRNA_Match_Genome	mmu-mir-3470b	38.75
miRBase-miRNA_Match_Genome	mmu-mir-3471-1	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3471-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3473a	3.51
miRBase-miRNA_Match_Genome	mmu-mir-3473b	0.56
miRBase-miRNA_Match_Genome	mmu-mir-3473c	1.83
miRBase-miRNA_Match_Genome	mmu-mir-3473d	4.00
miRBase-miRNA_Match_Genome	mmu-mir-3473e	5.28
miRBase-miRNA_Match_Genome	mmu-mir-3473f	13.18
miRBase-miRNA_Match_Genome	mmu-mir-3473g	2.00
miRBase-miRNA_Match_Genome	mmu-mir-34b	46.25
miRBase-miRNA_Match_Genome	mmu-mir-34c	52.75
miRBase-miRNA_Match_Genome	mmu-mir-3535	32.00
miRBase-miRNA_Match_Genome	mmu-mir-3547	2.00
miRBase-miRNA_Match_Genome	mmu-mir-361	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3620	1.00
miRBase-miRNA_Match_Genome	mmu-mir-365-1	2.00
miRBase-miRNA_Match_Genome	mmu-mir-365-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-369	1.50
miRBase-miRNA_Match_Genome	mmu-mir-370	1.00
miRBase-miRNA_Match_Genome	mmu-mir-374b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-375	9.50
miRBase-miRNA_Match_Genome	mmu-mir-378a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-379	0.50
miRBase-miRNA_Match_Genome	mmu-mir-384	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3960	1.50
miRBase-miRNA_Match_Genome	mmu-mir-3962	26.00
miRBase-miRNA_Match_Genome	mmu-mir-3963	4.00
miRBase-miRNA_Match_Genome	mmu-mir-3964	1.17
miRBase-miRNA_Match_Genome	mmu-mir-3965	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3968	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3969	1.33
miRBase-miRNA_Match_Genome	mmu-mir-3970	1.00
miRBase-miRNA_Match_Genome	mmu-mir-423	1.00
miRBase-miRNA_Match_Genome	mmu-mir-425	28.50
miRBase-miRNA_Match_Genome	mmu-mir-429	10.00
miRBase-miRNA_Match_Genome	mmu-mir-434	1.00
miRBase-miRNA_Match_Genome	mmu-mir-448	1.00
miRBase-miRNA_Match_Genome	mmu-mir-449a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-449c	1.00
miRBase-miRNA_Match_Genome	mmu-mir-451a	3.00
miRBase-miRNA_Match_Genome	mmu-mir-453	1.00
miRBase-miRNA_Match_Genome	mmu-mir-455	1.00
miRBase-miRNA_Match_Genome	mmu-mir-463	3.00
miRBase-miRNA_Match_Genome	mmu-mir-465a	13.67
miRBase-miRNA_Match_Genome	mmu-mir-465b-1	15.51
miRBase-miRNA_Match_Genome	mmu-mir-465b-2	15.51
miRBase-miRNA_Match_Genome	mmu-mir-465c-1	15.84
miRBase-miRNA_Match_Genome	mmu-mir-465c-2	15.84
miRBase-miRNA_Match_Genome	mmu-mir-465d	1.10
miRBase-miRNA_Match_Genome	mmu-mir-466a	0.15
miRBase-miRNA_Match_Genome	mmu-mir-466b-1	0.15
miRBase-miRNA_Match_Genome	mmu-mir-466b-2	0.15
miRBase-miRNA_Match_Genome	mmu-mir-466b-3	0.15
miRBase-miRNA_Match_Genome	mmu-mir-466b-4	0.15
miRBase-miRNA_Match_Genome	mmu-mir-466b-5	0.15
miRBase-miRNA_Match_Genome	mmu-mir-466b-6	0.15
miRBase-miRNA_Match_Genome	mmu-mir-466b-7	0.15
miRBase-miRNA_Match_Genome	mmu-mir-466b-8	0.15
miRBase-miRNA_Match_Genome	mmu-mir-466c-1	0.40
miRBase-miRNA_Match_Genome	mmu-mir-466c-2	0.40
miRBase-miRNA_Match_Genome	mmu-mir-466c-3	0.40
miRBase-miRNA_Match_Genome	mmu-mir-466d	2.05
miRBase-miRNA_Match_Genome	mmu-mir-466e	0.15
miRBase-miRNA_Match_Genome	mmu-mir-466f-1	0.11
miRBase-miRNA_Match_Genome	mmu-mir-466f-2	0.11
miRBase-miRNA_Match_Genome	mmu-mir-466f-3	0.11
miRBase-miRNA_Match_Genome	mmu-mir-466f-4	0.11
miRBase-miRNA_Match_Genome	mmu-mir-466h	1.00
miRBase-miRNA_Match_Genome	mmu-mir-466i	2.59
miRBase-miRNA_Match_Genome	mmu-mir-466j	1.36
miRBase-miRNA_Match_Genome	mmu-mir-466k	3.84
miRBase-miRNA_Match_Genome	mmu-mir-466m	0.11
miRBase-miRNA_Match_Genome	mmu-mir-466n	0.05
miRBase-miRNA_Match_Genome	mmu-mir-466o	0.10
miRBase-miRNA_Match_Genome	mmu-mir-466p	0.15
miRBase-miRNA_Match_Genome	mmu-mir-466q	4.02
miRBase-miRNA_Match_Genome	mmu-mir-467a-1	0.08
miRBase-miRNA_Match_Genome	mmu-mir-467a-10	0.08
miRBase-miRNA_Match_Genome	mmu-mir-467a-2	0.08
miRBase-miRNA_Match_Genome	mmu-mir-467a-3	0.08
miRBase-miRNA_Match_Genome	mmu-mir-467a-4	0.08
miRBase-miRNA_Match_Genome	mmu-mir-467a-5	0.08
miRBase-miRNA_Match_Genome	mmu-mir-467a-6	0.08
miRBase-miRNA_Match_Genome	mmu-mir-467a-7	0.08
miRBase-miRNA_Match_Genome	mmu-mir-467a-8	0.08
miRBase-miRNA_Match_Genome	mmu-mir-467a-9	0.08
miRBase-miRNA_Match_Genome	mmu-mir-467b	0.08
miRBase-miRNA_Match_Genome	mmu-mir-467e	1.25
miRBase-miRNA_Match_Genome	mmu-mir-467f	5.07
miRBase-miRNA_Match_Genome	mmu-mir-467h	4.30
miRBase-miRNA_Match_Genome	mmu-mir-470	6.50
miRBase-miRNA_Match_Genome	mmu-mir-471	6.00
miRBase-miRNA_Match_Genome	mmu-mir-484	0.50
miRBase-miRNA_Match_Genome	mmu-mir-486a	3.00
miRBase-miRNA_Match_Genome	mmu-mir-486b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-488	1.00
miRBase-miRNA_Match_Genome	mmu-mir-491	1.00
miRBase-miRNA_Match_Genome	mmu-mir-494	1.00
miRBase-miRNA_Match_Genome	mmu-mir-497a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-497b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-499	1.00
miRBase-miRNA_Match_Genome	mmu-mir-500	1.00
miRBase-miRNA_Match_Genome	mmu-mir-501	4.00
miRBase-miRNA_Match_Genome	mmu-mir-503	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5098	9.00
miRBase-miRNA_Match_Genome	mmu-mir-5099	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5103	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5104	0.50
miRBase-miRNA_Match_Genome	mmu-mir-5106	8.50
miRBase-miRNA_Match_Genome	mmu-mir-5108	1.00
miRBase-miRNA_Match_Genome	mmu-mir-511	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5110	0.50
miRBase-miRNA_Match_Genome	mmu-mir-5112	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5113	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5114	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5116	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5118	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5119	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5120	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5121	2.50
miRBase-miRNA_Match_Genome	mmu-mir-5122	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5124a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5124b	5.00
miRBase-miRNA_Match_Genome	mmu-mir-5125	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5126	23.50
miRBase-miRNA_Match_Genome	mmu-mir-5127	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5128	1.50
miRBase-miRNA_Match_Genome	mmu-mir-5130	1.50
miRBase-miRNA_Match_Genome	mmu-mir-5131	5.00
miRBase-miRNA_Match_Genome	mmu-mir-5133	1.00
miRBase-miRNA_Match_Genome	mmu-mir-541	2.50
miRBase-miRNA_Match_Genome	mmu-mir-546	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5617	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5625	3.00
miRBase-miRNA_Match_Genome	mmu-mir-5626	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5627	5.50
miRBase-miRNA_Match_Genome	mmu-mir-5710	2.00
miRBase-miRNA_Match_Genome	mmu-mir-574	1.44
miRBase-miRNA_Match_Genome	mmu-mir-582	1.00
miRBase-miRNA_Match_Genome	mmu-mir-598	1.00
miRBase-miRNA_Match_Genome	mmu-mir-615	6.00
miRBase-miRNA_Match_Genome	mmu-mir-6236	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6238	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6239	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6240	10.00
miRBase-miRNA_Match_Genome	mmu-mir-6337	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6340	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6341	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6345	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6347	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6353	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6354	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6357	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6358	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6360	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6361	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6364	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6367	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6368	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6370	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6372	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6373	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6376	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6377	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6378	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6380	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6384	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6385	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6388	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6391	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6392	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6393	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6394	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6396	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6403	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6404	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6407	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6412	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6413	2.60
miRBase-miRNA_Match_Genome	mmu-mir-6414	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6418	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6420	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6516	2.00
miRBase-miRNA_Match_Genome	mmu-mir-653	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6537	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6538	39.00
miRBase-miRNA_Match_Genome	mmu-mir-6539	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6540	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6546	2.00
miRBase-miRNA_Match_Genome	mmu-mir-664	5.00
miRBase-miRNA_Match_Genome	mmu-mir-665	0.50
miRBase-miRNA_Match_Genome	mmu-mir-666	1.00
miRBase-miRNA_Match_Genome	mmu-mir-667	1.00
miRBase-miRNA_Match_Genome	mmu-mir-669c	5.00
miRBase-miRNA_Match_Genome	mmu-mir-669d	0.25
miRBase-miRNA_Match_Genome	mmu-mir-669e	0.44
miRBase-miRNA_Match_Genome	mmu-mir-669f	0.11
miRBase-miRNA_Match_Genome	mmu-mir-669l	0.25
miRBase-miRNA_Match_Genome	mmu-mir-669n	1.75
miRBase-miRNA_Match_Genome	mmu-mir-669o	2.11
miRBase-miRNA_Match_Genome	mmu-mir-671	5.00
miRBase-miRNA_Match_Genome	mmu-mir-672	2.00
miRBase-miRNA_Match_Genome	mmu-mir-673	1.50
miRBase-miRNA_Match_Genome	mmu-mir-674	1.00
miRBase-miRNA_Match_Genome	mmu-mir-675	1.00
miRBase-miRNA_Match_Genome	mmu-mir-676	4.00
miRBase-miRNA_Match_Genome	mmu-mir-677	7.50
miRBase-miRNA_Match_Genome	mmu-mir-678	1.00
miRBase-miRNA_Match_Genome	mmu-mir-679	1.00
miRBase-miRNA_Match_Genome	mmu-mir-680-2	2.00
miRBase-miRNA_Match_Genome	mmu-mir-681	1.00
miRBase-miRNA_Match_Genome	mmu-mir-682	7.00
miRBase-miRNA_Match_Genome	mmu-mir-6896	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6899	2.00
miRBase-miRNA_Match_Genome	mmu-mir-690	72.51
miRBase-miRNA_Match_Genome	mmu-mir-6900	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6906	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6908	2.00
miRBase-miRNA_Match_Genome	mmu-mir-691	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6910	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6913	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6918	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6919	1.00
miRBase-miRNA_Match_Genome	mmu-mir-692-1	3.00
miRBase-miRNA_Match_Genome	mmu-mir-692-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-692-3	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6923	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6932	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6935	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6936	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6939	0.50
miRBase-miRNA_Match_Genome	mmu-mir-694	5.00
miRBase-miRNA_Match_Genome	mmu-mir-6940	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6944	2.50
miRBase-miRNA_Match_Genome	mmu-mir-6948	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6950	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6953	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6954	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6955	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6956	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6957	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6958	3.50
miRBase-miRNA_Match_Genome	mmu-mir-6959	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6960	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6961	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6963	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6965	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6966	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6969	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6970	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6974	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6975	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6976	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6979	2.50
miRBase-miRNA_Match_Genome	mmu-mir-698	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6981	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6986	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6987	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6990	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6991	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6993	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6995	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6997	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6998	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7003	4.50
miRBase-miRNA_Match_Genome	mmu-mir-7006	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7007	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7008	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7009	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7010	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7011	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7012	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7015	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7016	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7017	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7018	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7019	1.50
miRBase-miRNA_Match_Genome	mmu-mir-702	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7022	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7025	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7028	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7029	2.00
miRBase-miRNA_Match_Genome	mmu-mir-703	8.00
miRBase-miRNA_Match_Genome	mmu-mir-7031	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7032	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7033	6.00
miRBase-miRNA_Match_Genome	mmu-mir-7034	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7035	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7036b	0.33
miRBase-miRNA_Match_Genome	mmu-mir-7038	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7039	0.50
miRBase-miRNA_Match_Genome	mmu-mir-704	2.50
miRBase-miRNA_Match_Genome	mmu-mir-7043	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7044	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7046	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7047	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7048	6.50
miRBase-miRNA_Match_Genome	mmu-mir-7050	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7051	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7052	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7053	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7056	2.00
miRBase-miRNA_Match_Genome	mmu-mir-706	0.83
miRBase-miRNA_Match_Genome	mmu-mir-7060	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7061	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7066	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7075	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7077	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7079	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7082	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7083	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7084	2.50
miRBase-miRNA_Match_Genome	mmu-mir-7086	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7087	8.50
miRBase-miRNA_Match_Genome	mmu-mir-7088	1.00
miRBase-miRNA_Match_Genome	mmu-mir-709	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7094-1	0.33
miRBase-miRNA_Match_Genome	mmu-mir-7094-2	0.33
miRBase-miRNA_Match_Genome	mmu-mir-710	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7115	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7116	0.50
miRBase-miRNA_Match_Genome	mmu-mir-714	1.00
miRBase-miRNA_Match_Genome	mmu-mir-718	7.50
miRBase-miRNA_Match_Genome	mmu-mir-721	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7210	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7212	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7213	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7214	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7215	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7216	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7218	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7226	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7229	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7230	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7231	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7234	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7236	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7237	1.00
miRBase-miRNA_Match_Genome	mmu-mir-741	19.50
miRBase-miRNA_Match_Genome	mmu-mir-742	1.00
miRBase-miRNA_Match_Genome	mmu-mir-743a	20.00
miRBase-miRNA_Match_Genome	mmu-mir-743b	23.50
miRBase-miRNA_Match_Genome	mmu-mir-7578	1.00
miRBase-miRNA_Match_Genome	mmu-mir-758	0.50
miRBase-miRNA_Match_Genome	mmu-mir-761	1.00
miRBase-miRNA_Match_Genome	mmu-mir-762	3.00
miRBase-miRNA_Match_Genome	mmu-mir-763	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7648	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7651	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7652	3.50
miRBase-miRNA_Match_Genome	mmu-mir-7660	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7668	0.33
miRBase-miRNA_Match_Genome	mmu-mir-7669	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7672	13.00
miRBase-miRNA_Match_Genome	mmu-mir-7682	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7683	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7684	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7686	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7687	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7a-1	16.57
miRBase-miRNA_Match_Genome	mmu-mir-7a-2	5.57
miRBase-miRNA_Match_Genome	mmu-mir-7b	0.73
miRBase-miRNA_Match_Genome	mmu-mir-804	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8093	1.50
miRBase-miRNA_Match_Genome	mmu-mir-8095	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8098	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8100	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8101	5.00
miRBase-miRNA_Match_Genome	mmu-mir-8102	4.00
miRBase-miRNA_Match_Genome	mmu-mir-8103	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8104	0.50
miRBase-miRNA_Match_Genome	mmu-mir-8105	11.00
miRBase-miRNA_Match_Genome	mmu-mir-8107	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8108	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8109	5.00
miRBase-miRNA_Match_Genome	mmu-mir-8110	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8111	8.50
miRBase-miRNA_Match_Genome	mmu-mir-8112	9.50
miRBase-miRNA_Match_Genome	mmu-mir-8114	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8115	0.83
miRBase-miRNA_Match_Genome	mmu-mir-8117	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8119	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8120	1.00
miRBase-miRNA_Match_Genome	mmu-mir-871	18.50
miRBase-miRNA_Match_Genome	mmu-mir-872	9.00
miRBase-miRNA_Match_Genome	mmu-mir-873b	7.00
miRBase-miRNA_Match_Genome	mmu-mir-874	0.50
miRBase-miRNA_Match_Genome	mmu-mir-876	1.00
miRBase-miRNA_Match_Genome	mmu-mir-877	1.00
miRBase-miRNA_Match_Genome	mmu-mir-878	3.50
miRBase-miRNA_Match_Genome	mmu-mir-880	0.50
miRBase-miRNA_Match_Genome	mmu-mir-881	38.50
miRBase-miRNA_Match_Genome	mmu-mir-883a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-9-1	2.25
miRBase-miRNA_Match_Genome	mmu-mir-9-2	2.25
miRBase-miRNA_Match_Genome	mmu-mir-9-3	2.25
miRBase-miRNA_Match_Genome	mmu-mir-92a-1	32.70
miRBase-miRNA_Match_Genome	mmu-mir-92a-2	5.70
miRBase-miRNA_Match_Genome	mmu-mir-92b	1.70
miRBase-miRNA_Match_Genome	mmu-mir-93	16.00
miRBase-miRNA_Match_Genome	mmu-mir-935	11.00
miRBase-miRNA_Match_Genome	mmu-mir-9768	2.00
miRBase-miRNA_Match_Genome	mmu-mir-98	5.00
miRBase-miRNA_Match_Genome	mmu-mir-99a	100.25
miRBase-miRNA_Match_Genome	mmu-mir-99b	14.00
miRBase-miRNA_Match_Genome	rco-MIR156b	1.00
miRBase-miRNA_Match_Genome	rco-MIR156c	0.50
miRBase-miRNA_Match_Genome	rco-MIR156d	1.50
miRBase-miRNA_Match_Genome	rco-MIR160a	1.00
miRBase-miRNA_Match_Genome	rco-MIR164b	1.00
miRBase-miRNA_Match_Genome	rco-MIR169a	0.17
miRBase-miRNA_Match_Genome	rco-MIR169b	0.17
miRBase-miRNA_Match_Genome	rco-MIR169c	0.17
miRBase-miRNA_Match_Genome	rco-MIR172	1.00
miRBase-miRNA_Match_Genome	rco-MIR319a	1.50
miRBase-miRNA_Match_Genome	rco-MIR319c	2.50
miRBase-miRNA_Match_Genome	rco-MIR395c	0.50
miRBase-miRNA_Match_Genome	rco-MIR395d	0.50
miRBase-miRNA_Match_Genome	rco-MIR396	3.00
miRBase-miRNA_Match_Genome	rco-MIR397	2.00
miRBase-miRNA_Match_Genome	rco-MIR398a	1.00
miRBase-miRNA_Match_Genome	rco-MIR408	1.00
miRBase-miRNA_Match_Genome	rco-MIR535	1.00
miRBase-miRNA_Match_Genome	rco-miR169a	0.17
miRBase-miRNA_Match_Genome	rco-miR169b	0.17
miRBase-miRNA_Match_Genome	rco-miR169c	0.17
miRBase-miRNA_Unmatch_Genome	-	7
miRBase-miRNA_Unmatch_Genome	mmu-mir-714	7.00
rRNAdb-rRNA_Match_Genome	-	24029
rRNAdb-rRNA_Match_Genome	12S-rRNA	45.00
rRNAdb-rRNA_Match_Genome	16S-rRNA	1034.00
rRNAdb-rRNA_Match_Genome	18S-rRNA	4803.00
rRNAdb-rRNA_Match_Genome	28S-rRNA	14498.00
rRNAdb-rRNA_Match_Genome	4.5S-rRNA	620.00
rRNAdb-rRNA_Match_Genome	45S-rRNA	2343.00
rRNAdb-rRNA_Match_Genome	5.8S-rRNA	159.00
rRNAdb-rRNA_Match_Genome	5S-rRNA	527.00
YRNAdb-YRNA_Match_Genome	-	481
YRNAdb-YRNA_Match_Genome	RNY1-YRNA	305.00
YRNAdb-YRNA_Match_Genome	RNY3-YRNA	176.00
rRNAdb-rRNA_Unmatch_Genome	-	25730
rRNAdb-rRNA_Unmatch_Genome	12S-rRNA	18.00
rRNAdb-rRNA_Unmatch_Genome	18S-rRNA	526.00
rRNAdb-rRNA_Unmatch_Genome	28S-rRNA	20987.00
rRNAdb-rRNA_Unmatch_Genome	45S-rRNA	1391.00
rRNAdb-rRNA_Unmatch_Genome	5.8S-rRNA	2808.00
GtRNAdb-pre-tRNA_Match_Genome	-	22
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Ile-TAT	6.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Leu-CAA	4.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Tyr-GTA	12.00
GtRNAdb-pre-tRNA_5_end_Match_Genome	-	1
GtRNAdb-pre-tRNA_5_end_Match_Genome	pre-tRNA-Tyr-GTA_5_end	1.00
GtRNAdb-mature-tRNA_Match_Genome	-	239178
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-AGC	161.85
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-CGC	837.20
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-TGC	174.19
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-ACG	28.59
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-CCG	65.15
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-CCT	210.71
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-TCG	21.97
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-TCT	86.10
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Asn-GTT	250.41
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Asp-GTC	4059.40
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Cys-GCA	807.06
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gln-CTG	561.44
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gln-TTG	177.56
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Glu-CTC	58275.41
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Glu-TTC	20828.47
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-ACC	160.16
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-CCC	3321.84
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-GCC	97917.64
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-TCC	8250.63
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-His-GTG	3424.54
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ile-AAT	115.54
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ile-TAT	330.65
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-AAG	225.81
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-CAA	283.64
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-CAG	1117.09
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-TAA	120.07
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-TAG	294.22
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Lys-CTT	8279.50
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Lys-TTT	658.83
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Met-CAT	461.48
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Phe-GAA	34.20
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-AGG	69.07
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-CGG	66.71
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-TGG	150.16
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-SeC-TCA	399.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-AGA	154.05
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-CGA	51.97
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-GCT	263.56
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-GGA	7.40
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-TGA	74.97
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Sup-TCA	52.39
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Sup-TTA	6.02
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-AGT	109.52
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-CGT	19.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-TGT	122.32
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Trp-CCA	112.67
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Tyr-GTA	89.15
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-AAC	9903.31
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-CAC	13495.95
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-TAC	1645.45
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-iMet-CAT	844.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	-	71
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-AGC_5_end	3.29
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-CGC_5_end	0.46
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-TGC_5_end	0.43
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Asp-GTC_5_end	1.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Glu-CTC_5_end	18.85
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Glu-TTC_5_end	1.98
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-CCC_5_end	0.93
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-GCC_5_end	18.07
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-TCC_5_end	3.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-CAA_5_end	3.79
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-CAG_5_end	8.21
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-TAA_5_end	1.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Lys-CTT_5_end	1.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Lys-TTT_5_end	7.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Met-CAT_5_end	1.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Pro-CGG_5_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	-	418
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-CCG_3_end	2.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-CCT_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-TCG_3_end	1.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Asn-GTT_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Asp-GTC_3_end	275.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gln-CTG_3_end	3.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Glu-CTC_3_end	10.70
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Glu-TTC_3_end	51.30
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-CCC_3_end	8.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-GCC_3_end	35.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-CAA_3_end	0.25
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-CAG_3_end	1.75
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Lys-CTT_3_end	3.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Met-CAT_3_end	3.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Pro-AGG_3_end	0.86
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Pro-CGG_3_end	0.43
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Pro-TGG_3_end	0.71
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-SeC-TCA_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-AGT_3_end	9.75
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-CGT_3_end	0.12
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-TGT_3_end	1.12
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Trp-CCA_3_end	4.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Tyr-GTA_3_end	2.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-TAC_3_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	-	38
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Asn-GTT_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Cys-GCA_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Glu-CTC_CCA_end	1.67
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Glu-TTC_CCA_end	0.33
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-ACC_CCA_end	0.33
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-CCC_CCA_end	3.31
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-GCC_CCA_end	7.15
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-TCC_CCA_end	3.54
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ile-TAT_CCA_end	0.50
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-CAA_CCA_end	0.57
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-CAG_CCA_end	1.43
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Lys-CTT_CCA_end	2.83
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Lys-TTT_CCA_end	3.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-SeC-TCA_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ser-TGA_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Sup-TCA_CCA_end	0.17
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Thr-AGT_CCA_end	2.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-AAC_CCA_end	2.13
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-CAC_CCA_end	2.54
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-TAC_CCA_end	2.50
GtRNAdb-mature-tRNA_Unmatch_Genome	-	1542
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ala-AGC	4.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-ACG	3.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-CCT	8.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-TCG	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Asp-GTC	1111.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gln-CTG	3.73
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gln-TTG	0.27
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Glu-CTC	38.09
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Glu-TTC	75.91
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-ACC	0.19
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-CCC	18.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-GCC	79.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-TCC	2.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-His-GTG	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ile-TAT	4.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-AAG	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-CAA	44.68
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-CAG	4.32
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-TAG	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Met-CAT	8.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-AGG	1.75
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-CGG	0.87
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-TGG	1.38
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-SeC-TCA	27.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-GCT	5.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-TGA	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-AGT	64.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-CGT	7.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-TGT	14.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Trp-CCA	4.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Tyr-GTA	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-AAC	0.75
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-CAC	1.06
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-TAC	5.00
GtRNAdb-mature-tRNA_5_end_Unmatch_Genome	-	1
GtRNAdb-mature-tRNA_5_end_Unmatch_Genome	mature-tRNA-Leu-CAA_5_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	-	73
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-CCT_CCA_end	3.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Asp-GTC_CCA_end	25.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gln-CTG_CCA_end	0.73
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gln-TTG_CCA_end	0.27
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Glu-CTC_CCA_end	4.82
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Glu-TTC_CCA_end	5.18
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-CCC_CCA_end	12.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-CAA_CCA_end	0.57
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-CAG_CCA_end	0.43
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Met-CAT_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-SeC-TCA_CCA_end	16.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ser-GCT_CCA_end	2.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Trp-CCA_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-TAC_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	-	1085
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ala-TGC	16.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Arg-TCG	3.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Asn-GTT	12.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Asp-GTC	1.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Cys-GCA	7.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Gln-TTG	54.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Glu-TTC	36.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Gly-TCC	55.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-His-GTG	545.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ile-GAT	12.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Leu-TAA	11.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Lys-TTT	11.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Met-CAT	29.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Phe-GAA	2.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Pro-TGG	16.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ser-GCT	149.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ser-TGA	48.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Thr-TGT	23.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Trp-TCA	7.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Tyr-GTA	5.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Val-TAC	43.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	-	22
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Glu-TTC_3_end	6.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Gly-TCC_3_end	2.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-His-GTG_3_end	8.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Leu-TAA_3_end	1.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Met-CAT_3_end	2.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Pro-TGG_3_end	1.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Val-TAC_3_end	2.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	-	5
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-His-GTG_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Ser-GCT_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Val-TAC_CCA_end	3.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	-	185
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Asn-GTT	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Cys-GCA	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Gln-TTG	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Glu-TTC	10.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Gly-TCC	6.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-His-GTG	160.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Leu-TAG	2.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Val-TAC	4.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	-	8
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Gln-TTG_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-His-GTG_CCA_end	7.00
piRNAdb-piRNA_Match_Genome	-	298039
piRNAdb-piRNA_Unmatch_Genome	-	1448025
ensembl-3prime_overlapping_ncRNA_Match_Genome	-	13
ensembl-Mt_rRNA_Match_Genome	-	272
ensembl-antisense_Match_Genome	-	19946
ensembl-bidirectional_promoter_lncRNA_Match_Genome	-	1167
ensembl-lincRNA_Match_Genome	-	34451
ensembl-macro_lncRNA_Match_Genome	-	5
ensembl-miRNA_Match_Genome	-	918
ensembl-misc_RNA_Match_Genome	-	2407
ensembl-processed_transcript_Match_Genome	-	11589
ensembl-rRNA_Match_Genome	-	417
ensembl-ribozyme_Match_Genome	-	90
ensembl-scRNA_Match_Genome	-	1
ensembl-scaRNA_Match_Genome	-	99
ensembl-sense_intronic_Match_Genome	-	2050
ensembl-sense_overlapping_Match_Genome	-	247
ensembl-snRNA_Match_Genome	-	3908
ensembl-snoRNA_Match_Genome	-	4098
ensembl-antisense_Unmatch_Genome	-	6
ensembl-bidirectional_promoter_lncRNA_Unmatch_Genome	-	1
ensembl-lincRNA_Unmatch_Genome	-	13
ensembl-processed_transcript_Unmatch_Genome	-	9
ensembl-sense_intronic_Unmatch_Genome	-	2
Rfam-DNA_Match_Genome	-	47314
Rfam-gene_region_Match_Genome	-	17
Rfam-lncRNA_Match_Genome	-	0
Rfam-mRNA_Match_Genome	-	626
Rfam-mt_DNA_Match_Genome	-	7
Rfam-other_Match_Genome	-	56
Rfam-other_RNA_Match_Genome	-	4
Rfam-pseudogene_Match_Genome	-	0
Rfam-rRNA_Match_Genome	-	255
Rfam-snRNA_Match_Genome	-	1
Rfam-snoRNA_Match_Genome	-	7
Rfam-DNA_Unmatch_Genome	-	23636
Rfam-gene_region_Unmatch_Genome	-	8
Rfam-mRNA_Unmatch_Genome	-	1503
Rfam-mt_DNA_Unmatch_Genome	-	8
Rfam-other_Unmatch_Genome	-	57
Rfam-other_RNA_Unmatch_Genome	-	8
Rfam-rRNA_Unmatch_Genome	-	850
Rfam-scRNA_Unmatch_Genome	-	9
Rfam-snRNA_Unmatch_Genome	-	1
Unannotated_Match_Genome	-	298931
Unannotated_Unmatch_Genome	-	5056341
