195474375	chr1
377590003	chr2
537632087	chr3
694142607	chr4
845979695	chr5
995718645	chr6
1141162508	chr7
1270566125	chr8
1395163639	chr9
1525861036	chr10
1647945983	chr11
1768077409	chr12
1888501452	chr13
2013406100	chr14
2117452189	chr15
2215662361	chr16
2310652036	chr17
2401357079	chr18
2462791049	chr19
2633824752	chrX
2725571854	chrY
2725590557	chrM
2725762686	GL456210.1
2726006825	GL456211.1
2726162847	GL456212.1
2726204591	GL456213.1
2726273668	GL456216.1
2726452040	GL456219.1
2726661405	GL456221.1
2727000742	GL456233.1
2727043202	GL456239.1
2727273572	GL456350.1
2727471969	GL456354.1
2727497347	GL456359.1
2727531455	GL456360.1
2727580932	GL456366.1
2727625393	GL456367.1
2727648005	GL456368.1
2727677173	GL456370.1
2727708241	GL456372.1
2727742247	GL456378.1
2727817036	GL456379.1
2727845311	GL456381.1
2727870873	GL456382.1
2727911936	GL456383.1
2727949580	GL456385.1
2727976669	GL456387.1
2728007845	GL456389.1
2728034917	GL456390.1
2728060950	GL456392.1
2728119065	GL456393.1
2728145792	GL456394.1
2728169436	GL456396.1
2728186785	JH584292.1
2728397157	JH584293.1
2728591466	JH584294.1
2728595846	JH584295.1
2728797618	JH584296.1
2729005798	JH584297.1
2729192391	JH584298.1
2730147807	JH584299.1
2730332558	JH584300.1
2730594837	JH584301.1
2730753079	JH584302.1
2730913582	JH584303.1
2731030438	JH584304.1
2731034574	pseudoChr_SSU-AK173067(possible
2731038839	pseudoChr_SSU-JC106267(possible
2731043084	pseudoChr_SSU-CAAA01088223(possible
2731047000	pseudoChr_SSU-CAAA01160619(possible
2731054149	pseudoChr_LSU-GU372691(28S
2731056628	pseudoChr_tRNA-Ala-AGC-1-1
2731059108	pseudoChr_tRNA-Ala-AGC-10-1
2731061587	pseudoChr_tRNA-Ala-AGC-2-1
2731064066	pseudoChr_tRNA-Ala-AGC-2-2
2731066545	pseudoChr_tRNA-Ala-AGC-3-1
2731069025	pseudoChr_tRNA-Ala-AGC-4-1
2731071505	pseudoChr_tRNA-Ala-AGC-4-2
2731073985	pseudoChr_tRNA-Ala-AGC-5-1
2731076465	pseudoChr_tRNA-Ala-AGC-5-2
2731078945	pseudoChr_tRNA-Ala-AGC-5-3
2731081425	pseudoChr_tRNA-Ala-AGC-6-1
2731083905	pseudoChr_tRNA-Ala-AGC-7-1
2731086384	pseudoChr_tRNA-Ala-AGC-8-1
2731088863	pseudoChr_tRNA-Ala-CGC-1-1
2731091342	pseudoChr_tRNA-Ala-CGC-1-2
2731093821	pseudoChr_tRNA-Ala-CGC-2-1
2731096300	pseudoChr_tRNA-Ala-CGC-3-1
2731098779	pseudoChr_tRNA-Ala-CGC-3-2
2731101258	pseudoChr_tRNA-Ala-CGC-3-3
2731103737	pseudoChr_tRNA-Ala-CGC-4-1
2731106216	pseudoChr_tRNA-Ala-CGC-5-1
2731108695	pseudoChr_tRNA-Ala-CGC-6-1
2731111175	pseudoChr_tRNA-Ala-CGC-7-1
2731113654	pseudoChr_tRNA-Ala-TGC-1-1
2731116133	pseudoChr_tRNA-Ala-TGC-2-1
2731118612	pseudoChr_tRNA-Ala-TGC-3-1
2731121091	pseudoChr_tRNA-Ala-TGC-4-1
2731123570	pseudoChr_tRNA-Ala-TGC-5-1
2731126049	pseudoChr_tRNA-Ala-TGC-5-2
2731128528	pseudoChr_tRNA-Ala-TGC-5-3
2731131007	pseudoChr_tRNA-Ala-TGC-6-1
2731133486	pseudoChr_tRNA-Ala-TGC-7-1
2731135965	pseudoChr_tRNA-Ala-TGC-7-2
2731138444	pseudoChr_tRNA-Ala-TGC-8-1
2731140924	pseudoChr_tRNA-Arg-ACG-1-1
2731143404	pseudoChr_tRNA-Arg-ACG-1-2
2731145884	pseudoChr_tRNA-Arg-ACG-1-3
2731148364	pseudoChr_tRNA-Arg-ACG-2-1
2731150844	pseudoChr_tRNA-Arg-ACG-3-1
2731153324	pseudoChr_tRNA-Arg-ACG-3-2
2731155804	pseudoChr_tRNA-Arg-CCG-1-1
2731158284	pseudoChr_tRNA-Arg-CCG-2-1
2731160764	pseudoChr_tRNA-Arg-CCG-3-1
2731163244	pseudoChr_tRNA-Arg-CCT-1-1
2731165724	pseudoChr_tRNA-Arg-CCT-2-1
2731168204	pseudoChr_tRNA-Arg-CCT-2-2
2731170684	pseudoChr_tRNA-Arg-CCT-3-1
2731173164	pseudoChr_tRNA-Arg-CCT-4-1
2731175644	pseudoChr_tRNA-Arg-TCG-1-1
2731178124	pseudoChr_tRNA-Arg-TCG-2-1
2731180604	pseudoChr_tRNA-Arg-TCG-3-1
2731183084	pseudoChr_tRNA-Arg-TCG-3-2
2731185564	pseudoChr_tRNA-Arg-TCG-4-1
2731188056	pseudoChr_tRNA-Arg-TCT-1-1
2731190550	pseudoChr_tRNA-Arg-TCT-2-1
2731193043	pseudoChr_tRNA-Arg-TCT-3-1
2731195524	pseudoChr_tRNA-Arg-TCT-4-1
2731198017	pseudoChr_tRNA-Arg-TCT-5-1
2731200498	pseudoChr_tRNA-Asn-GTT-1-1
2731202979	pseudoChr_tRNA-Asn-GTT-2-1
2731205460	pseudoChr_tRNA-Asn-GTT-3-1
2731207941	pseudoChr_tRNA-Asn-GTT-3-2
2731210422	pseudoChr_tRNA-Asn-GTT-3-3
2731212903	pseudoChr_tRNA-Asn-GTT-3-4
2731215384	pseudoChr_tRNA-Asn-GTT-3-5
2731217865	pseudoChr_tRNA-Asn-GTT-3-6
2731220346	pseudoChr_tRNA-Asn-GTT-3-7
2731222827	pseudoChr_tRNA-Asn-GTT-3-8
2731225308	pseudoChr_tRNA-Asn-GTT-3-9
2731227789	pseudoChr_tRNA-Asn-GTT-4-1
2731230270	pseudoChr_tRNA-Asn-GTT-5-1
2731232749	pseudoChr_tRNA-Asp-GTC-1-1
2731235228	pseudoChr_tRNA-Asp-GTC-1-10
2731237707	pseudoChr_tRNA-Asp-GTC-1-11
2731240186	pseudoChr_tRNA-Asp-GTC-1-12
2731242665	pseudoChr_tRNA-Asp-GTC-1-13
2731245144	pseudoChr_tRNA-Asp-GTC-1-2
2731247623	pseudoChr_tRNA-Asp-GTC-1-3
2731250102	pseudoChr_tRNA-Asp-GTC-1-4
2731252581	pseudoChr_tRNA-Asp-GTC-1-5
2731255060	pseudoChr_tRNA-Asp-GTC-1-6
2731257539	pseudoChr_tRNA-Asp-GTC-1-7
2731260018	pseudoChr_tRNA-Asp-GTC-1-8
2731262497	pseudoChr_tRNA-Asp-GTC-1-9
2731264976	pseudoChr_tRNA-Asp-GTC-2-1
2731267455	pseudoChr_tRNA-Asp-GTC-3-1
2731269934	pseudoChr_tRNA-Asp-GTC-4-1
2731272413	pseudoChr_tRNA-Cys-GCA-1-1
2731274892	pseudoChr_tRNA-Cys-GCA-1-2
2731277371	pseudoChr_tRNA-Cys-GCA-10-1
2731279850	pseudoChr_tRNA-Cys-GCA-11-1
2731282329	pseudoChr_tRNA-Cys-GCA-12-1
2731284808	pseudoChr_tRNA-Cys-GCA-13-1
2731287287	pseudoChr_tRNA-Cys-GCA-14-1
2731289766	pseudoChr_tRNA-Cys-GCA-15-1
2731292245	pseudoChr_tRNA-Cys-GCA-16-1
2731294724	pseudoChr_tRNA-Cys-GCA-17-1
2731297203	pseudoChr_tRNA-Cys-GCA-18-1
2731299682	pseudoChr_tRNA-Cys-GCA-19-1
2731302161	pseudoChr_tRNA-Cys-GCA-2-1
2731304640	pseudoChr_tRNA-Cys-GCA-21-1
2731307119	pseudoChr_tRNA-Cys-GCA-24-1
2731309598	pseudoChr_tRNA-Cys-GCA-25-1
2731312077	pseudoChr_tRNA-Cys-GCA-3-1
2731314556	pseudoChr_tRNA-Cys-GCA-3-2
2731317035	pseudoChr_tRNA-Cys-GCA-3-3
2731319514	pseudoChr_tRNA-Cys-GCA-3-4
2731321993	pseudoChr_tRNA-Cys-GCA-4-1
2731324472	pseudoChr_tRNA-Cys-GCA-4-10
2731326951	pseudoChr_tRNA-Cys-GCA-4-11
2731329430	pseudoChr_tRNA-Cys-GCA-4-12
2731331909	pseudoChr_tRNA-Cys-GCA-4-13
2731334388	pseudoChr_tRNA-Cys-GCA-4-14
2731336867	pseudoChr_tRNA-Cys-GCA-4-15
2731339346	pseudoChr_tRNA-Cys-GCA-4-16
2731341825	pseudoChr_tRNA-Cys-GCA-4-17
2731344304	pseudoChr_tRNA-Cys-GCA-4-18
2731346783	pseudoChr_tRNA-Cys-GCA-4-19
2731349262	pseudoChr_tRNA-Cys-GCA-4-2
2731351741	pseudoChr_tRNA-Cys-GCA-4-20
2731354220	pseudoChr_tRNA-Cys-GCA-4-21
2731356699	pseudoChr_tRNA-Cys-GCA-4-22
2731359178	pseudoChr_tRNA-Cys-GCA-4-23
2731361657	pseudoChr_tRNA-Cys-GCA-4-24
2731364136	pseudoChr_tRNA-Cys-GCA-4-25
2731366615	pseudoChr_tRNA-Cys-GCA-4-26
2731369094	pseudoChr_tRNA-Cys-GCA-4-27
2731371573	pseudoChr_tRNA-Cys-GCA-4-28
2731374052	pseudoChr_tRNA-Cys-GCA-4-29
2731376531	pseudoChr_tRNA-Cys-GCA-4-3
2731379010	pseudoChr_tRNA-Cys-GCA-4-4
2731381489	pseudoChr_tRNA-Cys-GCA-4-5
2731383968	pseudoChr_tRNA-Cys-GCA-4-6
2731386447	pseudoChr_tRNA-Cys-GCA-4-7
2731388926	pseudoChr_tRNA-Cys-GCA-4-8
2731391405	pseudoChr_tRNA-Cys-GCA-4-9
2731393884	pseudoChr_tRNA-Cys-GCA-5-1
2731396363	pseudoChr_tRNA-Cys-GCA-6-1
2731398842	pseudoChr_tRNA-Cys-GCA-7-1
2731401321	pseudoChr_tRNA-Cys-GCA-8-1
2731403800	pseudoChr_tRNA-Cys-GCA-9-1
2731406279	pseudoChr_tRNA-Gln-CTG-1-1
2731408758	pseudoChr_tRNA-Gln-CTG-2-1
2731411237	pseudoChr_tRNA-Gln-CTG-2-2
2731413716	pseudoChr_tRNA-Gln-CTG-2-3
2731416195	pseudoChr_tRNA-Gln-CTG-2-4
2731418674	pseudoChr_tRNA-Gln-CTG-3-1
2731421153	pseudoChr_tRNA-Gln-CTG-3-2
2731423632	pseudoChr_tRNA-Gln-CTG-3-3
2731426111	pseudoChr_tRNA-Gln-CTG-4-1
2731428590	pseudoChr_tRNA-Gln-CTG-5-1
2731431069	pseudoChr_tRNA-Gln-TTG-1-1
2731433548	pseudoChr_tRNA-Gln-TTG-2-1
2731436027	pseudoChr_tRNA-Gln-TTG-3-1
2731438506	pseudoChr_tRNA-Gln-TTG-3-2
2731440985	pseudoChr_tRNA-Gln-TTG-4-1
2731443464	pseudoChr_tRNA-Gln-TTG-5-1
2731445943	pseudoChr_tRNA-Glu-CTC-1-1
2731448422	pseudoChr_tRNA-Glu-CTC-1-2
2731450901	pseudoChr_tRNA-Glu-CTC-1-3
2731453380	pseudoChr_tRNA-Glu-CTC-1-4
2731455859	pseudoChr_tRNA-Glu-CTC-1-5
2731458338	pseudoChr_tRNA-Glu-CTC-1-6
2731460817	pseudoChr_tRNA-Glu-CTC-1-7
2731463296	pseudoChr_tRNA-Glu-CTC-1-8
2731465775	pseudoChr_tRNA-Glu-CTC-1-9
2731468254	pseudoChr_tRNA-Glu-CTC-2-1
2731470733	pseudoChr_tRNA-Glu-CTC-5-1
2731473212	pseudoChr_tRNA-Glu-TTC-1-1
2731475691	pseudoChr_tRNA-Glu-TTC-1-2
2731478170	pseudoChr_tRNA-Glu-TTC-1-3
2731480649	pseudoChr_tRNA-Glu-TTC-1-4
2731483128	pseudoChr_tRNA-Glu-TTC-2-1
2731485607	pseudoChr_tRNA-Glu-TTC-2-2
2731488086	pseudoChr_tRNA-Glu-TTC-3-1
2731490565	pseudoChr_tRNA-Glu-TTC-3-2
2731493046	pseudoChr_tRNA-Gly-ACC-1-1
2731495524	pseudoChr_tRNA-Gly-CCC-1-1
2731498002	pseudoChr_tRNA-Gly-CCC-1-2
2731500480	pseudoChr_tRNA-Gly-CCC-2-1
2731502958	pseudoChr_tRNA-Gly-CCC-2-2
2731505436	pseudoChr_tRNA-Gly-CCC-3-1
2731507914	pseudoChr_tRNA-Gly-CCC-4-1
2731510392	pseudoChr_tRNA-Gly-GCC-1-1
2731512870	pseudoChr_tRNA-Gly-GCC-1-2
2731515348	pseudoChr_tRNA-Gly-GCC-1-3
2731517826	pseudoChr_tRNA-Gly-GCC-2-1
2731520304	pseudoChr_tRNA-Gly-GCC-2-2
2731522782	pseudoChr_tRNA-Gly-GCC-2-3
2731525260	pseudoChr_tRNA-Gly-GCC-2-4
2731527738	pseudoChr_tRNA-Gly-GCC-2-5
2731530216	pseudoChr_tRNA-Gly-GCC-2-6
2731532694	pseudoChr_tRNA-Gly-GCC-2-7
2731535172	pseudoChr_tRNA-Gly-GCC-2-8
2731537650	pseudoChr_tRNA-Gly-GCC-3-1
2731540128	pseudoChr_tRNA-Gly-GCC-4-1
2731542607	pseudoChr_tRNA-Gly-TCC-1-1
2731545086	pseudoChr_tRNA-Gly-TCC-1-2
2731547565	pseudoChr_tRNA-Gly-TCC-1-3
2731550044	pseudoChr_tRNA-Gly-TCC-1-4
2731552523	pseudoChr_tRNA-Gly-TCC-1-5
2731555002	pseudoChr_tRNA-Gly-TCC-1-6
2731557481	pseudoChr_tRNA-Gly-TCC-1-7
2731559961	pseudoChr_tRNA-His-GTG-1-1
2731562441	pseudoChr_tRNA-His-GTG-2-1
2731564921	pseudoChr_tRNA-His-GTG-2-2
2731567401	pseudoChr_tRNA-His-GTG-2-3
2731569881	pseudoChr_tRNA-His-GTG-2-4
2731572361	pseudoChr_tRNA-His-GTG-2-5
2731574841	pseudoChr_tRNA-His-GTG-2-6
2731577321	pseudoChr_tRNA-His-GTG-2-7
2731579801	pseudoChr_tRNA-His-GTG-2-8
2731582281	pseudoChr_tRNA-His-GTG-3-1
2731584762	pseudoChr_tRNA-Ile-AAT-1-1
2731587243	pseudoChr_tRNA-Ile-AAT-1-2
2731589724	pseudoChr_tRNA-Ile-AAT-1-3
2731592205	pseudoChr_tRNA-Ile-AAT-1-4
2731594686	pseudoChr_tRNA-Ile-AAT-1-5
2731597167	pseudoChr_tRNA-Ile-AAT-1-6
2731599648	pseudoChr_tRNA-Ile-AAT-1-7
2731602129	pseudoChr_tRNA-Ile-AAT-1-8
2731604610	pseudoChr_tRNA-Ile-AAT-2-1
2731607091	pseudoChr_tRNA-Ile-AAT-3-1
2731609572	pseudoChr_tRNA-Ile-AAT-4-1
2731612074	pseudoChr_tRNA-Ile-TAT-1-1
2731614575	pseudoChr_tRNA-Ile-TAT-2-1
2731617078	pseudoChr_tRNA-Ile-TAT-2-2
2731619578	pseudoChr_tRNA-Ile-TAT-2-3
2731622058	pseudoChr_tRNA-Ile-TAT-3-1
2731624547	pseudoChr_tRNA-Leu-AAG-1-1
2731627036	pseudoChr_tRNA-Leu-AAG-1-2
2731629525	pseudoChr_tRNA-Leu-AAG-1-3
2731632014	pseudoChr_tRNA-Leu-AAG-2-1
2731634503	pseudoChr_tRNA-Leu-AAG-3-1
2731637016	pseudoChr_tRNA-Leu-CAA-1-1
2731639528	pseudoChr_tRNA-Leu-CAA-2-1
2731642042	pseudoChr_tRNA-Leu-CAA-3-1
2731644555	pseudoChr_tRNA-Leu-CAA-4-1
2731647045	pseudoChr_tRNA-Leu-CAG-1-1
2731649535	pseudoChr_tRNA-Leu-CAG-1-2
2731652025	pseudoChr_tRNA-Leu-CAG-1-3
2731654515	pseudoChr_tRNA-Leu-CAG-1-4
2731657005	pseudoChr_tRNA-Leu-CAG-1-5
2731659495	pseudoChr_tRNA-Leu-CAG-2-1
2731661985	pseudoChr_tRNA-Leu-CAG-2-2
2731664475	pseudoChr_tRNA-Leu-CAG-2-3
2731666965	pseudoChr_tRNA-Leu-CAG-3-1
2731669455	pseudoChr_tRNA-Leu-CAG-4-1
2731671945	pseudoChr_tRNA-Leu-TAA-1-1
2731674435	pseudoChr_tRNA-Leu-TAA-2-1
2731676925	pseudoChr_tRNA-Leu-TAA-3-1
2731679415	pseudoChr_tRNA-Leu-TAA-4-1
2731681904	pseudoChr_tRNA-Leu-TAG-1-1
2731684393	pseudoChr_tRNA-Leu-TAG-2-1
2731686882	pseudoChr_tRNA-Leu-TAG-3-1
2731689362	pseudoChr_tRNA-Lys-CTT-1-1
2731691842	pseudoChr_tRNA-Lys-CTT-12-1
2731694326	pseudoChr_tRNA-Lys-CTT-13-1
2731696806	pseudoChr_tRNA-Lys-CTT-14-1
2731699286	pseudoChr_tRNA-Lys-CTT-2-1
2731701766	pseudoChr_tRNA-Lys-CTT-2-2
2731704246	pseudoChr_tRNA-Lys-CTT-3-1
2731706726	pseudoChr_tRNA-Lys-CTT-3-2
2731709206	pseudoChr_tRNA-Lys-CTT-3-3
2731711686	pseudoChr_tRNA-Lys-CTT-3-4
2731714166	pseudoChr_tRNA-Lys-CTT-3-5
2731716646	pseudoChr_tRNA-Lys-CTT-3-6
2731719126	pseudoChr_tRNA-Lys-CTT-3-7
2731721606	pseudoChr_tRNA-Lys-CTT-4-1
2731724086	pseudoChr_tRNA-Lys-CTT-5-1
2731726566	pseudoChr_tRNA-Lys-CTT-6-1
2731729046	pseudoChr_tRNA-Lys-CTT-7-1
2731731526	pseudoChr_tRNA-Lys-CTT-8-1
2731734007	pseudoChr_tRNA-Lys-CTT-9-1
2731736487	pseudoChr_tRNA-Lys-TTT-1-1
2731738967	pseudoChr_tRNA-Lys-TTT-1-2
2731741447	pseudoChr_tRNA-Lys-TTT-1-3
2731743927	pseudoChr_tRNA-Lys-TTT-1-4
2731746407	pseudoChr_tRNA-Lys-TTT-1-5
2731748887	pseudoChr_tRNA-Lys-TTT-1-6
2731751367	pseudoChr_tRNA-Lys-TTT-2-1
2731753847	pseudoChr_tRNA-Lys-TTT-2-2
2731756327	pseudoChr_tRNA-Lys-TTT-3-1
2731758807	pseudoChr_tRNA-Lys-TTT-4-1
2731761287	pseudoChr_tRNA-Lys-TTT-4-2
2731763767	pseudoChr_tRNA-Lys-TTT-4-3
2731766247	pseudoChr_tRNA-Lys-TTT-5-1
2731768727	pseudoChr_tRNA-Met-CAT-1-1
2731771207	pseudoChr_tRNA-Met-CAT-1-2
2731773687	pseudoChr_tRNA-Met-CAT-2-1
2731776167	pseudoChr_tRNA-Met-CAT-2-2
2731778647	pseudoChr_tRNA-Met-CAT-3-1
2731781127	pseudoChr_tRNA-Met-CAT-4-1
2731783607	pseudoChr_tRNA-Met-CAT-5-1
2731786087	pseudoChr_tRNA-Met-CAT-6-1
2731788567	pseudoChr_tRNA-Phe-GAA-1-1
2731791047	pseudoChr_tRNA-Phe-GAA-1-2
2731793527	pseudoChr_tRNA-Phe-GAA-1-3
2731796007	pseudoChr_tRNA-Phe-GAA-1-4
2731798487	pseudoChr_tRNA-Phe-GAA-1-5
2731800967	pseudoChr_tRNA-Phe-GAA-2-1
2731803447	pseudoChr_tRNA-Phe-GAA-3-1
2731805926	pseudoChr_tRNA-Pro-AGG-1-1
2731808405	pseudoChr_tRNA-Pro-AGG-1-2
2731810884	pseudoChr_tRNA-Pro-AGG-1-3
2731813363	pseudoChr_tRNA-Pro-AGG-1-4
2731815842	pseudoChr_tRNA-Pro-AGG-1-5
2731818321	pseudoChr_tRNA-Pro-AGG-1-6
2731820800	pseudoChr_tRNA-Pro-CGG-1-1
2731823279	pseudoChr_tRNA-Pro-CGG-1-2
2731825758	pseudoChr_tRNA-Pro-CGG-1-3
2731828237	pseudoChr_tRNA-Pro-TGG-1-1
2731830716	pseudoChr_tRNA-Pro-TGG-2-1
2731833195	pseudoChr_tRNA-Pro-TGG-2-2
2731835674	pseudoChr_tRNA-Pro-TGG-2-3
2731838153	pseudoChr_tRNA-Pro-TGG-2-4
2731840632	pseudoChr_tRNA-Pro-TGG-3-1
2731843111	pseudoChr_tRNA-Pro-TGG-4-1
2731845605	pseudoChr_tRNA-SeC-TCA-1-1
2731848094	pseudoChr_tRNA-Ser-AGA-1-1
2731850583	pseudoChr_tRNA-Ser-AGA-2-1
2731853072	pseudoChr_tRNA-Ser-AGA-2-2
2731855561	pseudoChr_tRNA-Ser-AGA-2-3
2731858050	pseudoChr_tRNA-Ser-AGA-2-4
2731860539	pseudoChr_tRNA-Ser-AGA-2-5
2731863028	pseudoChr_tRNA-Ser-AGA-2-6
2731865517	pseudoChr_tRNA-Ser-AGA-3-1
2731868006	pseudoChr_tRNA-Ser-CGA-1-1
2731870495	pseudoChr_tRNA-Ser-CGA-2-1
2731872984	pseudoChr_tRNA-Ser-CGA-3-1
2731875473	pseudoChr_tRNA-Ser-GCT-1-1
2731877962	pseudoChr_tRNA-Ser-GCT-2-1
2731880451	pseudoChr_tRNA-Ser-GCT-3-1
2731882940	pseudoChr_tRNA-Ser-GCT-4-1
2731885429	pseudoChr_tRNA-Ser-GCT-4-2
2731887918	pseudoChr_tRNA-Ser-GCT-4-3
2731890407	pseudoChr_tRNA-Ser-GCT-5-1
2731892887	pseudoChr_tRNA-Ser-GGA-1-1
2731895376	pseudoChr_tRNA-Ser-TGA-1-1
2731897865	pseudoChr_tRNA-Ser-TGA-2-1
2731900354	pseudoChr_tRNA-Ser-TGA-2-2
2731902832	pseudoChr_tRNA-Sup-TCA-1-1
2731905322	pseudoChr_tRNA-Sup-TTA-1-1
2731907803	pseudoChr_tRNA-Thr-AGT-1-1
2731910284	pseudoChr_tRNA-Thr-AGT-1-2
2731912765	pseudoChr_tRNA-Thr-AGT-1-3
2731915246	pseudoChr_tRNA-Thr-AGT-2-1
2731917727	pseudoChr_tRNA-Thr-AGT-3-1
2731920208	pseudoChr_tRNA-Thr-AGT-4-1
2731922689	pseudoChr_tRNA-Thr-AGT-5-1
2731925170	pseudoChr_tRNA-Thr-AGT-6-1
2731927651	pseudoChr_tRNA-Thr-AGT-7-1
2731930130	pseudoChr_tRNA-Thr-CGT-1-1
2731932609	pseudoChr_tRNA-Thr-CGT-2-1
2731935090	pseudoChr_tRNA-Thr-CGT-3-1
2731937571	pseudoChr_tRNA-Thr-CGT-4-1
2731940052	pseudoChr_tRNA-Thr-TGT-1-1
2731942532	pseudoChr_tRNA-Thr-TGT-2-1
2731945012	pseudoChr_tRNA-Thr-TGT-3-1
2731947492	pseudoChr_tRNA-Thr-TGT-3-2
2731949971	pseudoChr_tRNA-Trp-CCA-1-1
2731952450	pseudoChr_tRNA-Trp-CCA-2-1
2731954929	pseudoChr_tRNA-Trp-CCA-3-1
2731957408	pseudoChr_tRNA-Trp-CCA-3-2
2731959887	pseudoChr_tRNA-Trp-CCA-4-1
2731962366	pseudoChr_tRNA-Trp-CCA-4-2
2731964845	pseudoChr_tRNA-Trp-CCA-5-1
2731967324	pseudoChr_tRNA-Trp-CCA-6-1
2731969820	pseudoChr_tRNA-Tyr-GTA-1-1
2731972315	pseudoChr_tRNA-Tyr-GTA-1-2
2731974808	pseudoChr_tRNA-Tyr-GTA-1-3
2731977303	pseudoChr_tRNA-Tyr-GTA-1-4
2731979800	pseudoChr_tRNA-Tyr-GTA-1-5
2731982296	pseudoChr_tRNA-Tyr-GTA-2-1
2731984792	pseudoChr_tRNA-Tyr-GTA-3-1
2731987289	pseudoChr_tRNA-Tyr-GTA-3-2
2731989789	pseudoChr_tRNA-Tyr-GTA-4-1
2731992285	pseudoChr_tRNA-Tyr-GTA-5-1
2731994765	pseudoChr_tRNA-Val-AAC-1-1
2731997245	pseudoChr_tRNA-Val-AAC-1-2
2731999725	pseudoChr_tRNA-Val-AAC-2-1
2732002205	pseudoChr_tRNA-Val-AAC-2-2
2732004685	pseudoChr_tRNA-Val-AAC-3-1
2732007165	pseudoChr_tRNA-Val-AAC-4-1
2732009645	pseudoChr_tRNA-Val-AAC-5-1
2732012124	pseudoChr_tRNA-Val-AAC-6-1
2732014604	pseudoChr_tRNA-Val-CAC-1-1
2732017084	pseudoChr_tRNA-Val-CAC-2-1
2732019564	pseudoChr_tRNA-Val-CAC-2-2
2732022044	pseudoChr_tRNA-Val-CAC-2-3
2732024524	pseudoChr_tRNA-Val-CAC-2-4
2732027004	pseudoChr_tRNA-Val-CAC-2-5
2732029484	pseudoChr_tRNA-Val-CAC-3-1
2732031964	pseudoChr_tRNA-Val-CAC-4-1
2732034444	pseudoChr_tRNA-Val-CAC-5-1
2732036923	pseudoChr_tRNA-Val-CAC-7-1
2732039403	pseudoChr_tRNA-Val-TAC-1-1
2732041883	pseudoChr_tRNA-Val-TAC-1-2
2732044363	pseudoChr_tRNA-Val-TAC-1-3
2732046842	pseudoChr_tRNA-iMet-CAT-1-1
2732049321	pseudoChr_tRNA-iMet-CAT-1-2
2732051800	pseudoChr_tRNA-iMet-CAT-1-3
2732054279	pseudoChr_tRNA-iMet-CAT-1-4
2732056758	pseudoChr_tRNA-iMet-CAT-1-5
2732059237	pseudoChr_tRNA-iMet-CAT-1-6
2732061716	pseudoChr_tRNA-iMet-CAT-1-7
2732064195	pseudoChr_tRNA-iMet-CAT-2-1
2732066674	pseudoChr_tRNA-iMet-CAT-3-1
2732069150	pseudoChr_mt_tRNA-Ala-TGC-1-1
2732071626	pseudoChr_mt_tRNA-Arg-TCG-1-1
2732074101	pseudoChr_mt_tRNA-Arg-TCG-2-1
2732076576	pseudoChr_mt_tRNA-Arg-TCG-3-1
2732079052	pseudoChr_mt_tRNA-Arg-TCG-4-1
2732081530	pseudoChr_mt_tRNA-Asn-GTT-1-1
2732084007	pseudoChr_mt_tRNA-Asp-GTC-1-1
2732086484	pseudoChr_mt_tRNA-Asp-GTC-2-1
2732088961	pseudoChr_mt_tRNA-Asp-GTC-3-1
2732091435	pseudoChr_mt_tRNA-Cys-GCA-1-1
2732093908	pseudoChr_mt_tRNA-Cys-GCA-2-1
2732096382	pseudoChr_mt_tRNA-Cys-GCA-3-1
2732098860	pseudoChr_mt_tRNA-Gln-TTG-1-1
2732101338	pseudoChr_mt_tRNA-Gln-TTG-2-1
2732103816	pseudoChr_mt_tRNA-Gln-TTG-3-1
2732106292	pseudoChr_mt_tRNA-Glu-TTC-1-1
2732108768	pseudoChr_mt_tRNA-Glu-TTC-2-1
2732111244	pseudoChr_mt_tRNA-Glu-TTC-3-1
2732113719	pseudoChr_mt_tRNA-Gly-TCC-1-1
2732116194	pseudoChr_mt_tRNA-Gly-TCC-2-1
2732118670	pseudoChr_mt_tRNA-His-GTG-1-1
2732121146	pseudoChr_mt_tRNA-His-GTG-2-1
2732123622	pseudoChr_mt_tRNA-Ile-GAT-1-1
2732126098	pseudoChr_mt_tRNA-Ile-GAT-2-1
2732128580	pseudoChr_mt_tRNA-Leu-TAA-1-1
2732131058	pseudoChr_mt_tRNA-Leu-TAG-1-1
2732133530	pseudoChr_mt_tRNA-Lys-TTT-1-1
2732136006	pseudoChr_mt_tRNA-Met-CAT-1-1
2732138481	pseudoChr_mt_tRNA-Phe-GAA-1-1
2732140956	pseudoChr_mt_tRNA-Phe-GAA-2-1
2732143430	pseudoChr_mt_tRNA-Pro-TGG-1-1
2732145904	pseudoChr_mt_tRNA-Pro-TGG-2-1
2732148378	pseudoChr_mt_tRNA-Pro-TGG-3-1
2732150844	pseudoChr_mt_tRNA-Ser-TGA-1-1
2732153310	pseudoChr_mt_tRNA-Ser-GCT-2-1
2732155786	pseudoChr_mt_tRNA-Ser-GCT-1-1
2732158260	pseudoChr_mt_tRNA-Thr-TGT-1-1
2732160734	pseudoChr_mt_tRNA-Thr-TGT-2-1
2732163208	pseudoChr_mt_tRNA-Thr-TGT-3-1
2732165682	pseudoChr_mt_tRNA-Trp-TCA-1-1
2732168156	pseudoChr_mt_tRNA-Trp-TCA-2-1
2732170630	pseudoChr_mt_tRNA-Tyr-GTA-1-1
2732173104	pseudoChr_mt_tRNA-Tyr-GTA-2-1
2732175580	pseudoChr_mt_tRNA-Val-TAC-1-1
2732178056	pseudoChr_mt_tRNA-Val-TAC-2-1
2732180532	pseudoChr_mt_tRNA-Val-TAC-3-1
