Class	Sub_Class	Reads
Clean_Reads	-	7911803
Match_Genome	-	1100235
miRBase-miRNA_Match_Genome	-	11959
miRBase-miRNA_Match_Genome	mmu-let-7a-1	203.77
miRBase-miRNA_Match_Genome	mmu-let-7a-2	150.43
miRBase-miRNA_Match_Genome	mmu-let-7b	48.23
miRBase-miRNA_Match_Genome	mmu-let-7c-1	110.98
miRBase-miRNA_Match_Genome	mmu-let-7c-2	142.68
miRBase-miRNA_Match_Genome	mmu-let-7d	53.37
miRBase-miRNA_Match_Genome	mmu-let-7e	23.75
miRBase-miRNA_Match_Genome	mmu-let-7f-1	227.75
miRBase-miRNA_Match_Genome	mmu-let-7f-2	169.03
miRBase-miRNA_Match_Genome	mmu-let-7g	118.00
miRBase-miRNA_Match_Genome	mmu-let-7i	60.50
miRBase-miRNA_Match_Genome	mmu-let-7j	3.50
miRBase-miRNA_Match_Genome	mmu-mir-100	8.50
miRBase-miRNA_Match_Genome	mmu-mir-101a	2.50
miRBase-miRNA_Match_Genome	mmu-mir-101b	2.50
miRBase-miRNA_Match_Genome	mmu-mir-101c	16.00
miRBase-miRNA_Match_Genome	mmu-mir-103-1	24.67
miRBase-miRNA_Match_Genome	mmu-mir-103-2	2.67
miRBase-miRNA_Match_Genome	mmu-mir-105	1.00
miRBase-miRNA_Match_Genome	mmu-mir-106b	8.00
miRBase-miRNA_Match_Genome	mmu-mir-107	0.67
miRBase-miRNA_Match_Genome	mmu-mir-10a	1040.50
miRBase-miRNA_Match_Genome	mmu-mir-10b	1358.50
miRBase-miRNA_Match_Genome	mmu-mir-1187	1.25
miRBase-miRNA_Match_Genome	mmu-mir-1190	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1191a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1192	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1194	5.00
miRBase-miRNA_Match_Genome	mmu-mir-1195	14.50
miRBase-miRNA_Match_Genome	mmu-mir-1197	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1198	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1199	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1224	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1231	1.00
miRBase-miRNA_Match_Genome	mmu-mir-124-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-124-2	2.00
miRBase-miRNA_Match_Genome	mmu-mir-124-3	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1247	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1249	6.00
miRBase-miRNA_Match_Genome	mmu-mir-125a	78.00
miRBase-miRNA_Match_Genome	mmu-mir-125b-1	40.00
miRBase-miRNA_Match_Genome	mmu-mir-125b-2	133.00
miRBase-miRNA_Match_Genome	mmu-mir-126a	8.00
miRBase-miRNA_Match_Genome	mmu-mir-127	2.00
miRBase-miRNA_Match_Genome	mmu-mir-128-1	27.00
miRBase-miRNA_Match_Genome	mmu-mir-128-2	22.00
miRBase-miRNA_Match_Genome	mmu-mir-129-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1291	3.00
miRBase-miRNA_Match_Genome	mmu-mir-129b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1306	2.00
miRBase-miRNA_Match_Genome	mmu-mir-130a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-130b	13.00
miRBase-miRNA_Match_Genome	mmu-mir-133a-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-133b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-134	1.00
miRBase-miRNA_Match_Genome	mmu-mir-135a-1	2.00
miRBase-miRNA_Match_Genome	mmu-mir-135a-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-135b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-136	40.00
miRBase-miRNA_Match_Genome	mmu-mir-138-1	2.00
miRBase-miRNA_Match_Genome	mmu-mir-139	7.00
miRBase-miRNA_Match_Genome	mmu-mir-140	25.00
miRBase-miRNA_Match_Genome	mmu-mir-141	21.50
miRBase-miRNA_Match_Genome	mmu-mir-142a	20.67
miRBase-miRNA_Match_Genome	mmu-mir-143	75.00
miRBase-miRNA_Match_Genome	mmu-mir-145a	30.50
miRBase-miRNA_Match_Genome	mmu-mir-145b	0.50
miRBase-miRNA_Match_Genome	mmu-mir-146a	16.50
miRBase-miRNA_Match_Genome	mmu-mir-146b	16.00
miRBase-miRNA_Match_Genome	mmu-mir-148a	151.00
miRBase-miRNA_Match_Genome	mmu-mir-148b	5.00
miRBase-miRNA_Match_Genome	mmu-mir-149	3.00
miRBase-miRNA_Match_Genome	mmu-mir-150	27.50
miRBase-miRNA_Match_Genome	mmu-mir-151	34.00
miRBase-miRNA_Match_Genome	mmu-mir-152	5.50
miRBase-miRNA_Match_Genome	mmu-mir-155	4.00
miRBase-miRNA_Match_Genome	mmu-mir-15a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-15b	29.00
miRBase-miRNA_Match_Genome	mmu-mir-16-1	80.00
miRBase-miRNA_Match_Genome	mmu-mir-16-2	69.00
miRBase-miRNA_Match_Genome	mmu-mir-1668	3.00
miRBase-miRNA_Match_Genome	mmu-mir-17	0.67
miRBase-miRNA_Match_Genome	mmu-mir-181a-1	10.50
miRBase-miRNA_Match_Genome	mmu-mir-181a-2	10.50
miRBase-miRNA_Match_Genome	mmu-mir-181b-1	1.83
miRBase-miRNA_Match_Genome	mmu-mir-181b-2	2.83
miRBase-miRNA_Match_Genome	mmu-mir-181d	2.33
miRBase-miRNA_Match_Genome	mmu-mir-182	93.00
miRBase-miRNA_Match_Genome	mmu-mir-183	114.00
miRBase-miRNA_Match_Genome	mmu-mir-1839	4.00
miRBase-miRNA_Match_Genome	mmu-mir-184	12.00
miRBase-miRNA_Match_Genome	mmu-mir-1843a	2.50
miRBase-miRNA_Match_Genome	mmu-mir-1843b	0.50
miRBase-miRNA_Match_Genome	mmu-mir-185	1.00
miRBase-miRNA_Match_Genome	mmu-mir-186	17.00
miRBase-miRNA_Match_Genome	mmu-mir-187	1.00
miRBase-miRNA_Match_Genome	mmu-mir-188	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1893	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1894	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1895	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1900	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1901	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1902	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1903	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1906-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1906-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1907	1.00
miRBase-miRNA_Match_Genome	mmu-mir-190a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-190b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-191	778.00
miRBase-miRNA_Match_Genome	mmu-mir-192	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1929	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1930	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1933	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1934	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1936	2.00
miRBase-miRNA_Match_Genome	mmu-mir-194-1	7.00
miRBase-miRNA_Match_Genome	mmu-mir-194-2	10.00
miRBase-miRNA_Match_Genome	mmu-mir-1942	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1946a	3.50
miRBase-miRNA_Match_Genome	mmu-mir-1946b	2.50
miRBase-miRNA_Match_Genome	mmu-mir-1947	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1949	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1951	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1953	14.00
miRBase-miRNA_Match_Genome	mmu-mir-1954	15.33
miRBase-miRNA_Match_Genome	mmu-mir-1957a	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1957b	9.00
miRBase-miRNA_Match_Genome	mmu-mir-1958	0.50
miRBase-miRNA_Match_Genome	mmu-mir-195a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1960	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1961	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1962	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1964	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1966	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1967	3.00
miRBase-miRNA_Match_Genome	mmu-mir-196a-1	3.00
miRBase-miRNA_Match_Genome	mmu-mir-196a-2	1.50
miRBase-miRNA_Match_Genome	mmu-mir-196b	12.50
miRBase-miRNA_Match_Genome	mmu-mir-1970	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1971	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1981	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1982	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1983	5.00
miRBase-miRNA_Match_Genome	mmu-mir-199a-1	11.83
miRBase-miRNA_Match_Genome	mmu-mir-199a-2	16.33
miRBase-miRNA_Match_Genome	mmu-mir-199b	11.83
miRBase-miRNA_Match_Genome	mmu-mir-19a	1.83
miRBase-miRNA_Match_Genome	mmu-mir-19b-1	1.33
miRBase-miRNA_Match_Genome	mmu-mir-19b-2	2.83
miRBase-miRNA_Match_Genome	mmu-mir-1a-1	30.00
miRBase-miRNA_Match_Genome	mmu-mir-1a-2	7.00
miRBase-miRNA_Match_Genome	mmu-mir-200a	81.50
miRBase-miRNA_Match_Genome	mmu-mir-200b	192.50
miRBase-miRNA_Match_Genome	mmu-mir-200c	193.50
miRBase-miRNA_Match_Genome	mmu-mir-203	7.00
miRBase-miRNA_Match_Genome	mmu-mir-204	6.00
miRBase-miRNA_Match_Genome	mmu-mir-205	17.00
miRBase-miRNA_Match_Genome	mmu-mir-207	12.00
miRBase-miRNA_Match_Genome	mmu-mir-208a	4.00
miRBase-miRNA_Match_Genome	mmu-mir-20a	3.17
miRBase-miRNA_Match_Genome	mmu-mir-20b	1.17
miRBase-miRNA_Match_Genome	mmu-mir-210	4.00
miRBase-miRNA_Match_Genome	mmu-mir-211	3.00
miRBase-miRNA_Match_Genome	mmu-mir-212	1.00
miRBase-miRNA_Match_Genome	mmu-mir-2136	1.00
miRBase-miRNA_Match_Genome	mmu-mir-2137	33.00
miRBase-miRNA_Match_Genome	mmu-mir-2139	2.00
miRBase-miRNA_Match_Genome	mmu-mir-216a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-216c	1.00
miRBase-miRNA_Match_Genome	mmu-mir-218-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-2183	1.00
miRBase-miRNA_Match_Genome	mmu-mir-219a-1	4.50
miRBase-miRNA_Match_Genome	mmu-mir-21a	497.50
miRBase-miRNA_Match_Genome	mmu-mir-21b	1.50
miRBase-miRNA_Match_Genome	mmu-mir-22	160.00
miRBase-miRNA_Match_Genome	mmu-mir-221	21.00
miRBase-miRNA_Match_Genome	mmu-mir-222	28.00
miRBase-miRNA_Match_Genome	mmu-mir-223	5.00
miRBase-miRNA_Match_Genome	mmu-mir-224	2.00
miRBase-miRNA_Match_Genome	mmu-mir-23a	42.50
miRBase-miRNA_Match_Genome	mmu-mir-23b	41.50
miRBase-miRNA_Match_Genome	mmu-mir-24-1	7.00
miRBase-miRNA_Match_Genome	mmu-mir-24-2	18.00
miRBase-miRNA_Match_Genome	mmu-mir-25	42.00
miRBase-miRNA_Match_Genome	mmu-mir-26a-1	335.00
miRBase-miRNA_Match_Genome	mmu-mir-26a-2	260.00
miRBase-miRNA_Match_Genome	mmu-mir-26b	129.00
miRBase-miRNA_Match_Genome	mmu-mir-27a	22.50
miRBase-miRNA_Match_Genome	mmu-mir-27b	45.50
miRBase-miRNA_Match_Genome	mmu-mir-2861	7.50
miRBase-miRNA_Match_Genome	mmu-mir-28a	8.50
miRBase-miRNA_Match_Genome	mmu-mir-28c	4.50
miRBase-miRNA_Match_Genome	mmu-mir-292a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-293	2.00
miRBase-miRNA_Match_Genome	mmu-mir-296	3.00
miRBase-miRNA_Match_Genome	mmu-mir-297a-1	0.25
miRBase-miRNA_Match_Genome	mmu-mir-297a-3	0.25
miRBase-miRNA_Match_Genome	mmu-mir-297a-4	0.25
miRBase-miRNA_Match_Genome	mmu-mir-297b	1.25
miRBase-miRNA_Match_Genome	mmu-mir-297c	0.25
miRBase-miRNA_Match_Genome	mmu-mir-298	2.00
miRBase-miRNA_Match_Genome	mmu-mir-299a	0.50
miRBase-miRNA_Match_Genome	mmu-mir-299b	0.50
miRBase-miRNA_Match_Genome	mmu-mir-29a	51.00
miRBase-miRNA_Match_Genome	mmu-mir-29b-1	13.17
miRBase-miRNA_Match_Genome	mmu-mir-29b-2	6.17
miRBase-miRNA_Match_Genome	mmu-mir-29c	7.67
miRBase-miRNA_Match_Genome	mmu-mir-300	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3058	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3060	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3063	1.33
miRBase-miRNA_Match_Genome	mmu-mir-3066	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3067	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3068	14.00
miRBase-miRNA_Match_Genome	mmu-mir-3069	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3070-1	1.50
miRBase-miRNA_Match_Genome	mmu-mir-3070-2	1.50
miRBase-miRNA_Match_Genome	mmu-mir-3072	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3074-2	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3078	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3081	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3082	0.05
miRBase-miRNA_Match_Genome	mmu-mir-3088	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3089	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3090	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3092	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3093	1.00
miRBase-miRNA_Match_Genome	mmu-mir-30a	215.83
miRBase-miRNA_Match_Genome	mmu-mir-30b	22.00
miRBase-miRNA_Match_Genome	mmu-mir-30c-1	85.00
miRBase-miRNA_Match_Genome	mmu-mir-30c-2	88.00
miRBase-miRNA_Match_Genome	mmu-mir-30d	211.33
miRBase-miRNA_Match_Genome	mmu-mir-30e	62.83
miRBase-miRNA_Match_Genome	mmu-mir-31	12.00
miRBase-miRNA_Match_Genome	mmu-mir-3101	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3103	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3104	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3105	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3106	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3109	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3112	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3113	2.00
miRBase-miRNA_Match_Genome	mmu-mir-32	1.00
miRBase-miRNA_Match_Genome	mmu-mir-320	5.00
miRBase-miRNA_Match_Genome	mmu-mir-322	1.00
miRBase-miRNA_Match_Genome	mmu-mir-323	2.00
miRBase-miRNA_Match_Genome	mmu-mir-324	2.00
miRBase-miRNA_Match_Genome	mmu-mir-326	2.00
miRBase-miRNA_Match_Genome	mmu-mir-328	5.00
miRBase-miRNA_Match_Genome	mmu-mir-329	2.00
miRBase-miRNA_Match_Genome	mmu-mir-33	1.00
miRBase-miRNA_Match_Genome	mmu-mir-331	1.00
miRBase-miRNA_Match_Genome	mmu-mir-335	2.00
miRBase-miRNA_Match_Genome	mmu-mir-338	3.00
miRBase-miRNA_Match_Genome	mmu-mir-339	3.00
miRBase-miRNA_Match_Genome	mmu-mir-340	49.00
miRBase-miRNA_Match_Genome	mmu-mir-341	1.00
miRBase-miRNA_Match_Genome	mmu-mir-342	8.00
miRBase-miRNA_Match_Genome	mmu-mir-344-1	1.33
miRBase-miRNA_Match_Genome	mmu-mir-344-2	0.33
miRBase-miRNA_Match_Genome	mmu-mir-344f	4.83
miRBase-miRNA_Match_Genome	mmu-mir-344g	3.50
miRBase-miRNA_Match_Genome	mmu-mir-344i	13.67
miRBase-miRNA_Match_Genome	mmu-mir-345	1.00
miRBase-miRNA_Match_Genome	mmu-mir-346	4.00
miRBase-miRNA_Match_Genome	mmu-mir-3470a	29.00
miRBase-miRNA_Match_Genome	mmu-mir-3470b	55.83
miRBase-miRNA_Match_Genome	mmu-mir-3471-1	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3471-2	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3473a	8.24
miRBase-miRNA_Match_Genome	mmu-mir-3473b	5.16
miRBase-miRNA_Match_Genome	mmu-mir-3473c	2.17
miRBase-miRNA_Match_Genome	mmu-mir-3473d	4.64
miRBase-miRNA_Match_Genome	mmu-mir-3473e	11.06
miRBase-miRNA_Match_Genome	mmu-mir-3473f	19.49
miRBase-miRNA_Match_Genome	mmu-mir-3473g	1.50
miRBase-miRNA_Match_Genome	mmu-mir-3475	1.00
miRBase-miRNA_Match_Genome	mmu-mir-34a	3.00
miRBase-miRNA_Match_Genome	mmu-mir-34b	163.00
miRBase-miRNA_Match_Genome	mmu-mir-34c	108.00
miRBase-miRNA_Match_Genome	mmu-mir-351	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3535	41.00
miRBase-miRNA_Match_Genome	mmu-mir-3544	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3547	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3572	2.00
miRBase-miRNA_Match_Genome	mmu-mir-361	3.00
miRBase-miRNA_Match_Genome	mmu-mir-362	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3620	4.00
miRBase-miRNA_Match_Genome	mmu-mir-365-1	1.50
miRBase-miRNA_Match_Genome	mmu-mir-365-2	2.00
miRBase-miRNA_Match_Genome	mmu-mir-374b	3.50
miRBase-miRNA_Match_Genome	mmu-mir-374c	1.50
miRBase-miRNA_Match_Genome	mmu-mir-375	16.00
miRBase-miRNA_Match_Genome	mmu-mir-378a	9.33
miRBase-miRNA_Match_Genome	mmu-mir-378b	0.33
miRBase-miRNA_Match_Genome	mmu-mir-378c	0.33
miRBase-miRNA_Match_Genome	mmu-mir-379	4.00
miRBase-miRNA_Match_Genome	mmu-mir-381	0.50
miRBase-miRNA_Match_Genome	mmu-mir-382	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3960	7.00
miRBase-miRNA_Match_Genome	mmu-mir-3962	45.00
miRBase-miRNA_Match_Genome	mmu-mir-3963	19.00
miRBase-miRNA_Match_Genome	mmu-mir-3964	4.67
miRBase-miRNA_Match_Genome	mmu-mir-3965	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3966	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3968	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3969	1.67
miRBase-miRNA_Match_Genome	mmu-mir-3970	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3971	1.50
miRBase-miRNA_Match_Genome	mmu-mir-411	3.00
miRBase-miRNA_Match_Genome	mmu-mir-412	1.00
miRBase-miRNA_Match_Genome	mmu-mir-423	4.00
miRBase-miRNA_Match_Genome	mmu-mir-425	145.00
miRBase-miRNA_Match_Genome	mmu-mir-429	27.00
miRBase-miRNA_Match_Genome	mmu-mir-432	2.00
miRBase-miRNA_Match_Genome	mmu-mir-449a	4.00
miRBase-miRNA_Match_Genome	mmu-mir-449c	1.00
miRBase-miRNA_Match_Genome	mmu-mir-451a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-452	1.00
miRBase-miRNA_Match_Genome	mmu-mir-453	2.00
miRBase-miRNA_Match_Genome	mmu-mir-455	2.00
miRBase-miRNA_Match_Genome	mmu-mir-463	7.00
miRBase-miRNA_Match_Genome	mmu-mir-465a	19.40
miRBase-miRNA_Match_Genome	mmu-mir-465b-1	23.65
miRBase-miRNA_Match_Genome	mmu-mir-465b-2	23.65
miRBase-miRNA_Match_Genome	mmu-mir-465c-1	34.65
miRBase-miRNA_Match_Genome	mmu-mir-465c-2	34.65
miRBase-miRNA_Match_Genome	mmu-mir-466a	0.49
miRBase-miRNA_Match_Genome	mmu-mir-466b-1	0.49
miRBase-miRNA_Match_Genome	mmu-mir-466b-2	0.49
miRBase-miRNA_Match_Genome	mmu-mir-466b-3	0.49
miRBase-miRNA_Match_Genome	mmu-mir-466b-4	0.49
miRBase-miRNA_Match_Genome	mmu-mir-466b-5	0.49
miRBase-miRNA_Match_Genome	mmu-mir-466b-6	0.49
miRBase-miRNA_Match_Genome	mmu-mir-466b-7	0.49
miRBase-miRNA_Match_Genome	mmu-mir-466b-8	0.49
miRBase-miRNA_Match_Genome	mmu-mir-466c-1	0.49
miRBase-miRNA_Match_Genome	mmu-mir-466c-2	0.49
miRBase-miRNA_Match_Genome	mmu-mir-466c-3	0.49
miRBase-miRNA_Match_Genome	mmu-mir-466d	6.34
miRBase-miRNA_Match_Genome	mmu-mir-466e	0.49
miRBase-miRNA_Match_Genome	mmu-mir-466f-1	0.20
miRBase-miRNA_Match_Genome	mmu-mir-466f-2	1.70
miRBase-miRNA_Match_Genome	mmu-mir-466f-3	0.20
miRBase-miRNA_Match_Genome	mmu-mir-466g	1.00
miRBase-miRNA_Match_Genome	mmu-mir-466h	1.00
miRBase-miRNA_Match_Genome	mmu-mir-466i	5.56
miRBase-miRNA_Match_Genome	mmu-mir-466j	0.78
miRBase-miRNA_Match_Genome	mmu-mir-466k	2.52
miRBase-miRNA_Match_Genome	mmu-mir-466l	1.00
miRBase-miRNA_Match_Genome	mmu-mir-466n	0.02
miRBase-miRNA_Match_Genome	mmu-mir-466o	0.13
miRBase-miRNA_Match_Genome	mmu-mir-466p	0.49
miRBase-miRNA_Match_Genome	mmu-mir-466q	5.50
miRBase-miRNA_Match_Genome	mmu-mir-467a-1	0.45
miRBase-miRNA_Match_Genome	mmu-mir-467a-10	0.45
miRBase-miRNA_Match_Genome	mmu-mir-467a-2	0.45
miRBase-miRNA_Match_Genome	mmu-mir-467a-3	0.45
miRBase-miRNA_Match_Genome	mmu-mir-467a-4	0.45
miRBase-miRNA_Match_Genome	mmu-mir-467a-5	0.45
miRBase-miRNA_Match_Genome	mmu-mir-467a-6	0.45
miRBase-miRNA_Match_Genome	mmu-mir-467a-7	0.45
miRBase-miRNA_Match_Genome	mmu-mir-467a-8	0.45
miRBase-miRNA_Match_Genome	mmu-mir-467a-9	0.45
miRBase-miRNA_Match_Genome	mmu-mir-467b	0.09
miRBase-miRNA_Match_Genome	mmu-mir-467c	2.41
miRBase-miRNA_Match_Genome	mmu-mir-467d	0.36
miRBase-miRNA_Match_Genome	mmu-mir-467e	5.66
miRBase-miRNA_Match_Genome	mmu-mir-467f	0.18
miRBase-miRNA_Match_Genome	mmu-mir-467h	5.49
miRBase-miRNA_Match_Genome	mmu-mir-470	15.00
miRBase-miRNA_Match_Genome	mmu-mir-471	14.00
miRBase-miRNA_Match_Genome	mmu-mir-485	1.00
miRBase-miRNA_Match_Genome	mmu-mir-486a	4.00
miRBase-miRNA_Match_Genome	mmu-mir-486b	8.00
miRBase-miRNA_Match_Genome	mmu-mir-491	2.00
miRBase-miRNA_Match_Genome	mmu-mir-494	1.00
miRBase-miRNA_Match_Genome	mmu-mir-496b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-497a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-497b	4.00
miRBase-miRNA_Match_Genome	mmu-mir-499	2.00
miRBase-miRNA_Match_Genome	mmu-mir-501	1.00
miRBase-miRNA_Match_Genome	mmu-mir-504	2.00
miRBase-miRNA_Match_Genome	mmu-mir-505	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5098	8.83
miRBase-miRNA_Match_Genome	mmu-mir-5099	5.00
miRBase-miRNA_Match_Genome	mmu-mir-5100	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5104	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5106	25.00
miRBase-miRNA_Match_Genome	mmu-mir-5107	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5108	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5110	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5113	0.50
miRBase-miRNA_Match_Genome	mmu-mir-5116	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5118	5.00
miRBase-miRNA_Match_Genome	mmu-mir-5120	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5121	3.00
miRBase-miRNA_Match_Genome	mmu-mir-5124a	2.50
miRBase-miRNA_Match_Genome	mmu-mir-5124b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5126	70.00
miRBase-miRNA_Match_Genome	mmu-mir-5127	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5130	3.00
miRBase-miRNA_Match_Genome	mmu-mir-5131	2.50
miRBase-miRNA_Match_Genome	mmu-mir-5132	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5135	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5136	1.00
miRBase-miRNA_Match_Genome	mmu-mir-532	2.00
miRBase-miRNA_Match_Genome	mmu-mir-540	2.00
miRBase-miRNA_Match_Genome	mmu-mir-541	6.00
miRBase-miRNA_Match_Genome	mmu-mir-5615-1	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5615-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5621	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5625	3.00
miRBase-miRNA_Match_Genome	mmu-mir-5627	5.00
miRBase-miRNA_Match_Genome	mmu-mir-5709	1.00
miRBase-miRNA_Match_Genome	mmu-mir-574	1.40
miRBase-miRNA_Match_Genome	mmu-mir-599	1.00
miRBase-miRNA_Match_Genome	mmu-mir-615	5.00
miRBase-miRNA_Match_Genome	mmu-mir-6236	5.00
miRBase-miRNA_Match_Genome	mmu-mir-6237	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6239	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6240	12.00
miRBase-miRNA_Match_Genome	mmu-mir-6337	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6338	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6339	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6340	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6342	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6345	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6352	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6356	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6359	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6361	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6362	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6364	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6366	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6368	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6370	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6371	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6372	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6373	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6375	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6378	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6380	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6383	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6385	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6387	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6389	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6392	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6394	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6401	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6402	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6403	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6405	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6410	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6412	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6413	8.49
miRBase-miRNA_Match_Genome	mmu-mir-6417	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6418	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6420	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6516	1.00
miRBase-miRNA_Match_Genome	mmu-mir-652	2.00
miRBase-miRNA_Match_Genome	mmu-mir-653	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6537	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6538	17.00
miRBase-miRNA_Match_Genome	mmu-mir-6539	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6540	1.00
miRBase-miRNA_Match_Genome	mmu-mir-664	5.00
miRBase-miRNA_Match_Genome	mmu-mir-665	1.00
miRBase-miRNA_Match_Genome	mmu-mir-666	1.00
miRBase-miRNA_Match_Genome	mmu-mir-668	1.00
miRBase-miRNA_Match_Genome	mmu-mir-669a-1	0.61
miRBase-miRNA_Match_Genome	mmu-mir-669a-10	0.61
miRBase-miRNA_Match_Genome	mmu-mir-669a-11	0.61
miRBase-miRNA_Match_Genome	mmu-mir-669a-12	0.61
miRBase-miRNA_Match_Genome	mmu-mir-669a-2	0.61
miRBase-miRNA_Match_Genome	mmu-mir-669a-3	1.36
miRBase-miRNA_Match_Genome	mmu-mir-669a-4	0.61
miRBase-miRNA_Match_Genome	mmu-mir-669a-5	0.61
miRBase-miRNA_Match_Genome	mmu-mir-669a-6	0.61
miRBase-miRNA_Match_Genome	mmu-mir-669a-7	0.61
miRBase-miRNA_Match_Genome	mmu-mir-669a-8	0.61
miRBase-miRNA_Match_Genome	mmu-mir-669a-9	0.61
miRBase-miRNA_Match_Genome	mmu-mir-669c	8.00
miRBase-miRNA_Match_Genome	mmu-mir-669d	0.99
miRBase-miRNA_Match_Genome	mmu-mir-669d-2	0.91
miRBase-miRNA_Match_Genome	mmu-mir-669e	2.00
miRBase-miRNA_Match_Genome	mmu-mir-669f	2.21
miRBase-miRNA_Match_Genome	mmu-mir-669h	0.25
miRBase-miRNA_Match_Genome	mmu-mir-669i	0.50
miRBase-miRNA_Match_Genome	mmu-mir-669k	0.50
miRBase-miRNA_Match_Genome	mmu-mir-669l	0.99
miRBase-miRNA_Match_Genome	mmu-mir-669n	5.00
miRBase-miRNA_Match_Genome	mmu-mir-669o	1.87
miRBase-miRNA_Match_Genome	mmu-mir-669p-1	0.14
miRBase-miRNA_Match_Genome	mmu-mir-669p-2	0.14
miRBase-miRNA_Match_Genome	mmu-mir-670	1.00
miRBase-miRNA_Match_Genome	mmu-mir-671	3.00
miRBase-miRNA_Match_Genome	mmu-mir-672	9.00
miRBase-miRNA_Match_Genome	mmu-mir-673	1.00
miRBase-miRNA_Match_Genome	mmu-mir-674	1.00
miRBase-miRNA_Match_Genome	mmu-mir-676	4.00
miRBase-miRNA_Match_Genome	mmu-mir-677	3.00
miRBase-miRNA_Match_Genome	mmu-mir-678	1.00
miRBase-miRNA_Match_Genome	mmu-mir-680-2	2.00
miRBase-miRNA_Match_Genome	mmu-mir-682	2.00
miRBase-miRNA_Match_Genome	mmu-mir-683-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-683-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-686	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6898	1.00
miRBase-miRNA_Match_Genome	mmu-mir-690	63.24
miRBase-miRNA_Match_Genome	mmu-mir-6900	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6906	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6908	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6911	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6912	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6913	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6914	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6916	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6919	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6923	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6928	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6932	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6933	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6934	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6935	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6936	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6937	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6938	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6939	1.00
miRBase-miRNA_Match_Genome	mmu-mir-694	7.00
miRBase-miRNA_Match_Genome	mmu-mir-6940	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6941	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6944	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6945	1.00
miRBase-miRNA_Match_Genome	mmu-mir-695	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6954	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6956	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6958	10.00
miRBase-miRNA_Match_Genome	mmu-mir-6959	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6960	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6965	2.00
miRBase-miRNA_Match_Genome	mmu-mir-697	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6973a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6974	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6975	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6977	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6980	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6981	8.00
miRBase-miRNA_Match_Genome	mmu-mir-6988	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6990	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6992	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6995	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6996	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6997	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6998	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6999	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7001	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7003	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7004	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7005	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7008	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7011	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7013	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7015	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7016	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7019	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7020	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7028	1.00
miRBase-miRNA_Match_Genome	mmu-mir-703	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7030	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7031	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7032	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7033	14.00
miRBase-miRNA_Match_Genome	mmu-mir-7034	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7035	6.00
miRBase-miRNA_Match_Genome	mmu-mir-7036a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7038	1.00
miRBase-miRNA_Match_Genome	mmu-mir-704	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7044	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7045	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7047	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7048	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7052	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7053	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7056	2.50
miRBase-miRNA_Match_Genome	mmu-mir-7057	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7058	1.00
miRBase-miRNA_Match_Genome	mmu-mir-706	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7060	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7062	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7064	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7066	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7067	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7069	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7074	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7075	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7076	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7077	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7079	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7080	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7082	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7083	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7084	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7085	7.00
miRBase-miRNA_Match_Genome	mmu-mir-7087	6.00
miRBase-miRNA_Match_Genome	mmu-mir-7088	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7089	1.00
miRBase-miRNA_Match_Genome	mmu-mir-709	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7091	1.00
miRBase-miRNA_Match_Genome	mmu-mir-711	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7116	2.00
miRBase-miRNA_Match_Genome	mmu-mir-717	3.00
miRBase-miRNA_Match_Genome	mmu-mir-718	11.00
miRBase-miRNA_Match_Genome	mmu-mir-719	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7210	7.00
miRBase-miRNA_Match_Genome	mmu-mir-7211	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7213	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7214	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7216	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7217	5.00
miRBase-miRNA_Match_Genome	mmu-mir-7218	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7221	5.00
miRBase-miRNA_Match_Genome	mmu-mir-7226	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7228	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7230	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7232	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7237	5.00
miRBase-miRNA_Match_Genome	mmu-mir-7240	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7241	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7242	3.00
miRBase-miRNA_Match_Genome	mmu-mir-741	32.00
miRBase-miRNA_Match_Genome	mmu-mir-743a	75.00
miRBase-miRNA_Match_Genome	mmu-mir-743b	36.00
miRBase-miRNA_Match_Genome	mmu-mir-7578	3.00
miRBase-miRNA_Match_Genome	mmu-mir-760	3.00
miRBase-miRNA_Match_Genome	mmu-mir-763	3.00
miRBase-miRNA_Match_Genome	mmu-mir-764	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7648	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7651	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7652	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7662	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7664	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7665	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7668	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7672	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7674	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7677	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7679	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7684	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7685	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7686	2.00
miRBase-miRNA_Match_Genome	mmu-mir-770	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7a-1	33.00
miRBase-miRNA_Match_Genome	mmu-mir-7a-2	8.00
miRBase-miRNA_Match_Genome	mmu-mir-7b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8090	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8091	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8092	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8093	8.00
miRBase-miRNA_Match_Genome	mmu-mir-8094	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8095	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8097	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8098	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8100	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8101	2.50
miRBase-miRNA_Match_Genome	mmu-mir-8102	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8103	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8105	7.00
miRBase-miRNA_Match_Genome	mmu-mir-8107	4.00
miRBase-miRNA_Match_Genome	mmu-mir-8108	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8109	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8110	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8111	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8112	7.00
miRBase-miRNA_Match_Genome	mmu-mir-8114	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8115	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8117	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8119	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8120	1.00
miRBase-miRNA_Match_Genome	mmu-mir-871	49.00
miRBase-miRNA_Match_Genome	mmu-mir-872	31.00
miRBase-miRNA_Match_Genome	mmu-mir-873a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-877	2.00
miRBase-miRNA_Match_Genome	mmu-mir-878	11.00
miRBase-miRNA_Match_Genome	mmu-mir-880	8.00
miRBase-miRNA_Match_Genome	mmu-mir-881	57.00
miRBase-miRNA_Match_Genome	mmu-mir-883a	4.50
miRBase-miRNA_Match_Genome	mmu-mir-883b	1.50
miRBase-miRNA_Match_Genome	mmu-mir-9-1	0.67
miRBase-miRNA_Match_Genome	mmu-mir-9-2	2.67
miRBase-miRNA_Match_Genome	mmu-mir-9-3	1.67
miRBase-miRNA_Match_Genome	mmu-mir-92a-1	71.50
miRBase-miRNA_Match_Genome	mmu-mir-92a-2	19.50
miRBase-miRNA_Match_Genome	mmu-mir-92b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-93	33.00
miRBase-miRNA_Match_Genome	mmu-mir-935	11.00
miRBase-miRNA_Match_Genome	mmu-mir-96	6.00
miRBase-miRNA_Match_Genome	mmu-mir-9769	1.00
miRBase-miRNA_Match_Genome	mmu-mir-98	5.00
miRBase-miRNA_Match_Genome	mmu-mir-99a	261.50
miRBase-miRNA_Match_Genome	mmu-mir-99b	64.00
miRBase-miRNA_Unmatch_Genome	-	2
miRBase-miRNA_Unmatch_Genome	mmu-mir-714	2.00
rRNAdb-rRNA_Match_Genome	-	26323
rRNAdb-rRNA_Match_Genome	12S-rRNA	119.00
rRNAdb-rRNA_Match_Genome	16S-rRNA	2316.00
rRNAdb-rRNA_Match_Genome	18S-rRNA	6187.00
rRNAdb-rRNA_Match_Genome	28S-rRNA	14798.00
rRNAdb-rRNA_Match_Genome	4.5S-rRNA	531.00
rRNAdb-rRNA_Match_Genome	45S-rRNA	1720.00
rRNAdb-rRNA_Match_Genome	5.8S-rRNA	145.00
rRNAdb-rRNA_Match_Genome	5S-rRNA	507.00
YRNAdb-YRNA_Match_Genome	-	569
YRNAdb-YRNA_Match_Genome	RNY1-YRNA	309.00
YRNAdb-YRNA_Match_Genome	RNY3-YRNA	260.00
rRNAdb-rRNA_Unmatch_Genome	-	25297
rRNAdb-rRNA_Unmatch_Genome	12S-rRNA	37.00
rRNAdb-rRNA_Unmatch_Genome	18S-rRNA	1010.00
rRNAdb-rRNA_Unmatch_Genome	28S-rRNA	18385.00
rRNAdb-rRNA_Unmatch_Genome	45S-rRNA	1126.00
rRNAdb-rRNA_Unmatch_Genome	5.8S-rRNA	4739.00
GtRNAdb-pre-tRNA_Match_Genome	-	20
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Arg-TCT	6.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Ile-TAT	4.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Leu-CAA	2.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Tyr-GTA	8.00
GtRNAdb-mature-tRNA_Match_Genome	-	273240
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-AGC	261.10
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-CGC	979.34
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-TGC	349.42
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-ACG	80.23
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-CCG	141.09
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-CCT	358.59
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-TCG	40.64
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-TCT	156.21
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Asn-GTT	335.90
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Asp-GTC	6728.63
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Cys-GCA	1355.06
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gln-CTG	1186.41
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gln-TTG	330.59
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Glu-CTC	66008.60
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Glu-TTC	21921.67
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-ACC	200.58
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-CCC	3440.20
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-GCC	99696.72
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-TCC	12021.45
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-His-GTG	7612.80
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ile-AAT	342.46
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ile-TAT	510.01
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-AAG	838.98
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-CAA	424.18
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-CAG	3133.28
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-TAA	303.59
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-TAG	733.36
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Lys-CTT	11279.02
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Lys-TTT	1110.47
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Met-CAT	734.51
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Phe-GAA	44.47
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-AGG	112.65
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-CGG	115.79
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-TGG	156.83
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-SeC-TCA	684.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-AGA	479.47
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-CGA	166.14
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-GCT	641.69
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-GGA	5.66
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-TGA	188.35
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Sup-TCA	81.31
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Sup-TTA	5.33
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-AGT	161.53
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-CGT	61.35
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-TGT	246.70
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Trp-CCA	228.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Tyr-GTA	124.27
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-AAC	9134.12
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-CAC	13363.81
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-TAC	2997.46
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-iMet-CAT	1627.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	-	134
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-AGC_5_end	1.18
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-CGC_5_end	1.68
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-TGC_5_end	1.55
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-TCT_5_end	9.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Asn-GTT_5_end	2.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Cys-GCA_5_end	1.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Glu-CTC_5_end	29.63
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Glu-TTC_5_end	0.96
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-CCC_5_end	1.53
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-GCC_5_end	21.47
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-TCC_5_end	4.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-CAA_5_end	7.24
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-CAG_5_end	24.76
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Lys-CTT_5_end	3.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Lys-TTT_5_end	18.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Pro-CGG_5_end	1.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Thr-AGT_5_end	0.75
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Thr-CGT_5_end	0.25
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Val-AAC_5_end	2.57
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Val-CAC_5_end	1.43
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-iMet-CAT_5_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	-	925
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ala-CGC_3_end	0.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ala-TGC_3_end	0.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-CCG_3_end	4.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-CCT_3_end	14.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-TCG_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-TCT_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Asn-GTT_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Asp-GTC_3_end	474.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Cys-GCA_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gln-CTG_3_end	10.73
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gln-TTG_3_end	0.27
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Glu-CTC_3_end	49.30
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Glu-TTC_3_end	114.70
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-ACC_3_end	0.26
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-CCC_3_end	22.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-GCC_3_end	114.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-TCC_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ile-AAT_3_end	7.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-AAG_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-CAA_3_end	1.81
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-CAG_3_end	3.19
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-TAA_3_end	4.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Lys-CTT_3_end	25.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Lys-TTT_3_end	4.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Met-CAT_3_end	8.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Pro-AGG_3_end	0.43
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Pro-CGG_3_end	0.21
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Pro-TGG_3_end	0.36
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-SeC-TCA_3_end	4.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ser-GCT_3_end	2.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-AGT_3_end	34.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-CGT_3_end	3.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-TGT_3_end	3.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Trp-CCA_3_end	5.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-AAC_3_end	1.56
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-CAC_3_end	2.18
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-TAC_3_end	5.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	-	51
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-AGC_CCA_end	0.16
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-CGC_CCA_end	0.26
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-TGC_CCA_end	0.58
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Arg-ACG_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Glu-CTC_CCA_end	0.83
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Glu-TTC_CCA_end	0.17
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-ACC_CCA_end	0.33
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-CCC_CCA_end	7.26
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-GCC_CCA_end	13.28
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-TCC_CCA_end	6.46
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ile-AAT_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-CAA_CCA_end	1.57
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-CAG_CCA_end	1.43
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Lys-CTT_CCA_end	4.83
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Lys-TTT_CCA_end	3.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Met-CAT_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-SeC-TCA_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ser-TGA_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Sup-TCA_CCA_end	0.17
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-AAC_CCA_end	2.07
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-CAC_CCA_end	2.60
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-TAC_CCA_end	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	-	3405
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ala-AGC	2.07
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ala-CGC	1.20
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ala-TGC	1.73
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-ACG	12.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-CCG	9.50
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-CCT	22.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-TCG	7.50
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-TCT	3.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Asp-GTC	2422.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gln-CTG	9.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Glu-CTC	65.83
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Glu-TTC	219.17
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-ACC	0.50
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-CCC	35.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-GCC	237.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-TCC	3.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-His-GTG	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ile-AAT	3.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ile-TAT	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-AAG	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-CAA	66.68
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-CAG	3.32
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-TAA	2.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Lys-TTT	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Met-CAT	34.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-AGG	6.07
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-CGG	3.03
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-TGG	4.90
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-SeC-TCA	23.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-GCT	2.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-TGA	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-AGT	131.75
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-CGT	9.62
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-TGT	31.62
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Trp-CCA	8.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Tyr-GTA	6.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-AAC	2.50
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-CAC	3.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-TAC	9.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-iMet-CAT	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	-	107
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ala-AGC_CCA_end	0.40
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ala-CGC_CCA_end	0.20
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ala-TGC_CCA_end	0.40
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-CCG_CCA_end	3.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-CCT_CCA_end	7.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-TCG_CCA_end	2.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Asp-GTC_CCA_end	23.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gln-CTG_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Glu-CTC_CCA_end	3.45
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Glu-TTC_CCA_end	11.55
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-ACC_CCA_end	0.17
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-CCC_CCA_end	20.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-GCC_CCA_end	7.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-CAA_CCA_end	1.14
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-CAG_CCA_end	0.86
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Met-CAT_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Pro-AGG_CCA_end	0.43
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Pro-CGG_CCA_end	0.21
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Pro-TGG_CCA_end	0.36
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-SeC-TCA_CCA_end	15.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ser-GCT_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ser-TGA_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Thr-AGT_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Trp-CCA_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Tyr-GTA_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-AAC_CCA_end	0.83
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-CAC_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-TAC_CCA_end	2.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-iMet-CAT_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	-	1872
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ala-TGC	21.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Arg-TCG	8.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Asn-GTT	27.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Asp-GTC	2.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Cys-GCA	18.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Gln-TTG	121.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Glu-TTC	71.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Gly-TCC	51.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-His-GTG	875.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ile-GAT	29.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Leu-TAA	29.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Leu-TAG	4.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Lys-TTT	52.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Met-CAT	55.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Phe-GAA	7.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Pro-TGG	20.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ser-GCT	241.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ser-TGA	98.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Thr-TGT	39.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Trp-TCA	5.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Tyr-GTA	14.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Val-TAC	86.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	-	32
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Ala-TGC_3_end	2.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Gln-TTG_3_end	1.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Glu-TTC_3_end	9.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Gly-TCC_3_end	7.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-His-GTG_3_end	8.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Leu-TAA_3_end	1.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Met-CAT_3_end	1.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Thr-TGT_3_end	1.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Val-TAC_3_end	3.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	-	4
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-His-GTG_CCA_end	3.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Phe-GAA_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	-	509
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Cys-GCA	7.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Gln-TTG	4.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Glu-TTC	21.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Gly-TCC	10.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-His-GTG	451.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Met-CAT	2.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Pro-TGG	3.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Trp-TCA	3.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Val-TAC	9.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	-	5
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Cys-GCA_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Gln-TTG_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Glu-TTC_CCA_end	2.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-His-GTG_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Pro-TGG_CCA_end	1.00
piRNAdb-piRNA_Match_Genome	-	341170
piRNAdb-piRNA_Unmatch_Genome	-	1522062
ensembl-3prime_overlapping_ncRNA_Match_Genome	-	24
ensembl-Mt_rRNA_Match_Genome	-	612
ensembl-antisense_Match_Genome	-	21554
ensembl-bidirectional_promoter_lncRNA_Match_Genome	-	1165
ensembl-lincRNA_Match_Genome	-	36056
ensembl-macro_lncRNA_Match_Genome	-	5
ensembl-miRNA_Match_Genome	-	885
ensembl-misc_RNA_Match_Genome	-	2257
ensembl-processed_transcript_Match_Genome	-	12480
ensembl-rRNA_Match_Genome	-	454
ensembl-ribozyme_Match_Genome	-	104
ensembl-sRNA_Match_Genome	-	1
ensembl-scRNA_Match_Genome	-	1
ensembl-scaRNA_Match_Genome	-	68
ensembl-sense_intronic_Match_Genome	-	2076
ensembl-sense_overlapping_Match_Genome	-	211
ensembl-snRNA_Match_Genome	-	3298
ensembl-snoRNA_Match_Genome	-	4444
ensembl-antisense_Unmatch_Genome	-	10
ensembl-bidirectional_promoter_lncRNA_Unmatch_Genome	-	1
ensembl-lincRNA_Unmatch_Genome	-	23
ensembl-processed_transcript_Unmatch_Genome	-	12
ensembl-sense_intronic_Unmatch_Genome	-	1
Rfam-DNA_Match_Genome	-	51473
Rfam-antisense_Match_Genome	-	0
Rfam-gene_region_Match_Genome	-	21
Rfam-lncRNA_Match_Genome	-	0
Rfam-mRNA_Match_Genome	-	563
Rfam-mt_DNA_Match_Genome	-	22
Rfam-other_Match_Genome	-	103
Rfam-other_RNA_Match_Genome	-	6
Rfam-pseudogene_Match_Genome	-	0
Rfam-rRNA_Match_Genome	-	185
Rfam-snoRNA_Match_Genome	-	3
Rfam-DNA_Unmatch_Genome	-	25319
Rfam-gene_region_Unmatch_Genome	-	4
Rfam-mRNA_Unmatch_Genome	-	1038
Rfam-mt_DNA_Unmatch_Genome	-	37
Rfam-other_Unmatch_Genome	-	147
Rfam-other_RNA_Unmatch_Genome	-	8
Rfam-rRNA_Unmatch_Genome	-	592
Rfam-scRNA_Unmatch_Genome	-	11
Rfam-snRNA_Unmatch_Genome	-	2
Rfam-snoRNA_Unmatch_Genome	-	1
Unannotated_Match_Genome	-	306994
Unannotated_Unmatch_Genome	-	5233082
