Class	Sub_Class	Reads
Clean_Reads	-	7911803
Match_Genome	-	1100235
miRBase-miRNA_Match_Genome	-	11977
miRBase-miRNA_Match_Genome	hiv1-mir-H1	2.00
miRBase-miRNA_Match_Genome	hiv1-mir-TAR	1.00
miRBase-miRNA_Match_Genome	mmu-let-7a-1	192.34
miRBase-miRNA_Match_Genome	mmu-let-7a-2	139.00
miRBase-miRNA_Match_Genome	mmu-let-7a-5p	21.27
miRBase-miRNA_Match_Genome	mmu-let-7b	43.14
miRBase-miRNA_Match_Genome	mmu-let-7b-5p	6.78
miRBase-miRNA_Match_Genome	mmu-let-7c-1	105.44
miRBase-miRNA_Match_Genome	mmu-let-7c-2	137.14
miRBase-miRNA_Match_Genome	mmu-let-7c-5p	9.57
miRBase-miRNA_Match_Genome	mmu-let-7d	47.43
miRBase-miRNA_Match_Genome	mmu-let-7d-3p	1.50
miRBase-miRNA_Match_Genome	mmu-let-7d-5p	5.56
miRBase-miRNA_Match_Genome	mmu-let-7e	22.21
miRBase-miRNA_Match_Genome	mmu-let-7e-5p	2.46
miRBase-miRNA_Match_Genome	mmu-let-7f-1	220.29
miRBase-miRNA_Match_Genome	mmu-let-7f-2	161.58
miRBase-miRNA_Match_Genome	mmu-let-7f-5p	14.29
miRBase-miRNA_Match_Genome	mmu-let-7g	110.25
miRBase-miRNA_Match_Genome	mmu-let-7g-5p	7.75
miRBase-miRNA_Match_Genome	mmu-let-7i	59.25
miRBase-miRNA_Match_Genome	mmu-let-7i-5p	1.25
miRBase-miRNA_Match_Genome	mmu-let-7j	3.50
miRBase-miRNA_Match_Genome	mmu-miR-100-5p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-106b-3p	2.50
miRBase-miRNA_Match_Genome	mmu-miR-10a-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-10a-5p	158.25
miRBase-miRNA_Match_Genome	mmu-miR-10b-3p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-10b-5p	98.75
miRBase-miRNA_Match_Genome	mmu-miR-1187	0.37
miRBase-miRNA_Match_Genome	mmu-miR-1195	6.00
miRBase-miRNA_Match_Genome	mmu-miR-1224-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-124-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1249-3p	2.50
miRBase-miRNA_Match_Genome	mmu-miR-125a-5p	11.50
miRBase-miRNA_Match_Genome	mmu-miR-125b-5p	7.67
miRBase-miRNA_Match_Genome	mmu-miR-126a-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-127-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-128-3p	1.67
miRBase-miRNA_Match_Genome	mmu-miR-1291	1.50
miRBase-miRNA_Match_Genome	mmu-miR-129b-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1306-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-130b-5p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-135a-1-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-135b-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-139-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-141-3p	4.75
miRBase-miRNA_Match_Genome	mmu-miR-142a-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-142a-5p	7.33
miRBase-miRNA_Match_Genome	mmu-miR-143-3p	7.00
miRBase-miRNA_Match_Genome	mmu-miR-145a-3p	3.00
miRBase-miRNA_Match_Genome	mmu-miR-145a-5p	5.25
miRBase-miRNA_Match_Genome	mmu-miR-145b	0.25
miRBase-miRNA_Match_Genome	mmu-miR-146a-5p	1.75
miRBase-miRNA_Match_Genome	mmu-miR-146b-5p	2.08
miRBase-miRNA_Match_Genome	mmu-miR-148a-3p	5.50
miRBase-miRNA_Match_Genome	mmu-miR-149-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-150-5p	3.75
miRBase-miRNA_Match_Genome	mmu-miR-151-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-151-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-15b-5p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-16-5p	5.00
miRBase-miRNA_Match_Genome	mmu-miR-17-5p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-181a-5p	1.33
miRBase-miRNA_Match_Genome	mmu-miR-181b-5p	0.53
miRBase-miRNA_Match_Genome	mmu-miR-181d-5p	0.20
miRBase-miRNA_Match_Genome	mmu-miR-182-5p	12.50
miRBase-miRNA_Match_Genome	mmu-miR-183-5p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-184-3p	2.50
miRBase-miRNA_Match_Genome	mmu-miR-1843a-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-1843b-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-187-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1893	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1900	2.00
miRBase-miRNA_Match_Genome	mmu-miR-191-5p	74.00
miRBase-miRNA_Match_Genome	mmu-miR-1933-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1936	0.50
miRBase-miRNA_Match_Genome	mmu-miR-194-5p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-1946a	0.75
miRBase-miRNA_Match_Genome	mmu-miR-1946b	0.25
miRBase-miRNA_Match_Genome	mmu-miR-1947-5p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-1957b	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1964-3p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-1967	1.00
miRBase-miRNA_Match_Genome	mmu-miR-1981-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1981-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1982-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-199a-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-199a-5p	0.20
miRBase-miRNA_Match_Genome	mmu-miR-199b-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-199b-5p	0.20
miRBase-miRNA_Match_Genome	mmu-miR-200a-3p	9.25
miRBase-miRNA_Match_Genome	mmu-miR-200a-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-200b-3p	13.75
miRBase-miRNA_Match_Genome	mmu-miR-200c-3p	37.75
miRBase-miRNA_Match_Genome	mmu-miR-205-5p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-208a-5p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-20a-5p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-20b-5p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-210-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-2137	16.50
miRBase-miRNA_Match_Genome	mmu-miR-21a-5p	11.75
miRBase-miRNA_Match_Genome	mmu-miR-21b	0.25
miRBase-miRNA_Match_Genome	mmu-miR-22-3p	5.00
miRBase-miRNA_Match_Genome	mmu-miR-221-3p	4.00
miRBase-miRNA_Match_Genome	mmu-miR-222-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-223-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-23a-3p	2.50
miRBase-miRNA_Match_Genome	mmu-miR-23b-3p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-24-3p	0.67
miRBase-miRNA_Match_Genome	mmu-miR-25-3p	3.00
miRBase-miRNA_Match_Genome	mmu-miR-26a-5p	37.38
miRBase-miRNA_Match_Genome	mmu-miR-26b-5p	6.30
miRBase-miRNA_Match_Genome	mmu-miR-27a-3p	8.25
miRBase-miRNA_Match_Genome	mmu-miR-27b-3p	12.75
miRBase-miRNA_Match_Genome	mmu-miR-28a-5p	1.43
miRBase-miRNA_Match_Genome	mmu-miR-28c	1.10
miRBase-miRNA_Match_Genome	mmu-miR-293-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-297a-3p	0.14
miRBase-miRNA_Match_Genome	mmu-miR-297b-3p	0.14
miRBase-miRNA_Match_Genome	mmu-miR-297c-3p	0.14
miRBase-miRNA_Match_Genome	mmu-miR-29a-3p	13.00
miRBase-miRNA_Match_Genome	mmu-miR-29b-3p	1.53
miRBase-miRNA_Match_Genome	mmu-miR-29c-3p	1.20
miRBase-miRNA_Match_Genome	mmu-miR-29c-5p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-300-3p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-3068-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3082-5p	0.02
miRBase-miRNA_Match_Genome	mmu-miR-3089-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-30a-3p	1.25
miRBase-miRNA_Match_Genome	mmu-miR-30a-5p	11.67
miRBase-miRNA_Match_Genome	mmu-miR-30b-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-30c-5p	2.33
miRBase-miRNA_Match_Genome	mmu-miR-30d-5p	12.92
miRBase-miRNA_Match_Genome	mmu-miR-30e-3p	1.75
miRBase-miRNA_Match_Genome	mmu-miR-30e-5p	2.42
miRBase-miRNA_Match_Genome	mmu-miR-31-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3103-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3104-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3105-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-320-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-320-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-326-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-338-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-340-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-341-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-342-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-344-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-344f-5p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-3470a	1.00
miRBase-miRNA_Match_Genome	mmu-miR-3470b	2.00
miRBase-miRNA_Match_Genome	mmu-miR-3473a	3.71
miRBase-miRNA_Match_Genome	mmu-miR-3473b	2.55
miRBase-miRNA_Match_Genome	mmu-miR-3473e	5.12
miRBase-miRNA_Match_Genome	mmu-miR-34b-3p	19.50
miRBase-miRNA_Match_Genome	mmu-miR-34c-3p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-34c-5p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-351-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3544-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3547-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-361-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-3620-5p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-365-1-5p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-374b-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-374c-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-375-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-378a-3p	0.17
miRBase-miRNA_Match_Genome	mmu-miR-378a-5p	2.50
miRBase-miRNA_Match_Genome	mmu-miR-378b	0.17
miRBase-miRNA_Match_Genome	mmu-miR-378c	0.17
miRBase-miRNA_Match_Genome	mmu-miR-381-3p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-3962	3.75
miRBase-miRNA_Match_Genome	mmu-miR-3963	3.00
miRBase-miRNA_Match_Genome	mmu-miR-3964	1.33
miRBase-miRNA_Match_Genome	mmu-miR-3969	0.83
miRBase-miRNA_Match_Genome	mmu-miR-3971	0.25
miRBase-miRNA_Match_Genome	mmu-miR-411-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-423-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-425-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-429-3p	5.50
miRBase-miRNA_Match_Genome	mmu-miR-449a-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-452-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-455-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-463-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-465a-3p	0.88
miRBase-miRNA_Match_Genome	mmu-miR-465b-3p	0.88
miRBase-miRNA_Match_Genome	mmu-miR-465b-5p	2.33
miRBase-miRNA_Match_Genome	mmu-miR-465c-3p	0.88
miRBase-miRNA_Match_Genome	mmu-miR-465c-5p	3.67
miRBase-miRNA_Match_Genome	mmu-miR-466a-3p	0.14
miRBase-miRNA_Match_Genome	mmu-miR-466b-3p	0.14
miRBase-miRNA_Match_Genome	mmu-miR-466c-3p	0.14
miRBase-miRNA_Match_Genome	mmu-miR-466d-3p	0.04
miRBase-miRNA_Match_Genome	mmu-miR-466e-3p	0.14
miRBase-miRNA_Match_Genome	mmu-miR-466f-3p	0.14
miRBase-miRNA_Match_Genome	mmu-miR-466h-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-466i-3p	1.14
miRBase-miRNA_Match_Genome	mmu-miR-466i-5p	0.56
miRBase-miRNA_Match_Genome	mmu-miR-466o-3p	0.09
miRBase-miRNA_Match_Genome	mmu-miR-466p-3p	0.14
miRBase-miRNA_Match_Genome	mmu-miR-467a-5p	0.08
miRBase-miRNA_Match_Genome	mmu-miR-467c-5p	0.57
miRBase-miRNA_Match_Genome	mmu-miR-467d-3p	0.08
miRBase-miRNA_Match_Genome	mmu-miR-467e-5p	0.07
miRBase-miRNA_Match_Genome	mmu-miR-467h	0.07
miRBase-miRNA_Match_Genome	mmu-miR-470-5p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-471-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-486a-5p	0.75
miRBase-miRNA_Match_Genome	mmu-miR-486b-5p	0.75
miRBase-miRNA_Match_Genome	mmu-miR-497b	0.50
miRBase-miRNA_Match_Genome	mmu-miR-504-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-505-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-5106	12.00
miRBase-miRNA_Match_Genome	mmu-miR-5107-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-5113	0.25
miRBase-miRNA_Match_Genome	mmu-miR-5120	0.50
miRBase-miRNA_Match_Genome	mmu-miR-5121	1.50
miRBase-miRNA_Match_Genome	mmu-miR-5126	25.50
miRBase-miRNA_Match_Genome	mmu-miR-5130	1.50
miRBase-miRNA_Match_Genome	mmu-miR-540-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-541-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-5627-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-574-5p	0.17
miRBase-miRNA_Match_Genome	mmu-miR-615-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6239	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6240	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6352	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6361	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6368	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6372	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6385	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6402	0.50
miRBase-miRNA_Match_Genome	mmu-miR-668-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-669a-3-3p	0.11
miRBase-miRNA_Match_Genome	mmu-miR-669a-3p	0.18
miRBase-miRNA_Match_Genome	mmu-miR-669a-5p	0.06
miRBase-miRNA_Match_Genome	mmu-miR-669c-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-669d-5p	0.07
miRBase-miRNA_Match_Genome	mmu-miR-669f-3p	0.61
miRBase-miRNA_Match_Genome	mmu-miR-669l-5p	0.07
miRBase-miRNA_Match_Genome	mmu-miR-669n	0.25
miRBase-miRNA_Match_Genome	mmu-miR-669o-3p	0.18
miRBase-miRNA_Match_Genome	mmu-miR-669o-5p	0.07
miRBase-miRNA_Match_Genome	mmu-miR-669p-5p	0.06
miRBase-miRNA_Match_Genome	mmu-miR-672-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-676-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-686	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6898-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-690	17.00
miRBase-miRNA_Match_Genome	mmu-miR-6906-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6912-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6923-5p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-6928-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6932-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6933-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6941-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-697	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6973a-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6974-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6975-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6977-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6981-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6990-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6995-5p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-6996-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6996-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6997-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6999-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7003-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7004-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7005-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7011-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7015-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7020-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7028-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7031-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7033-5p	6.50
miRBase-miRNA_Match_Genome	mmu-miR-7034-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7045-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7045-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7048-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7052-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7053-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7056-5p	1.25
miRBase-miRNA_Match_Genome	mmu-miR-706	0.33
miRBase-miRNA_Match_Genome	mmu-miR-7062-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7067-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7074-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7079-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7080-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7083-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7087-3p	3.00
miRBase-miRNA_Match_Genome	mmu-miR-7089-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-718	1.00
miRBase-miRNA_Match_Genome	mmu-miR-719	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7210-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7211-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7213-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7216-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7217-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7230-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7237-3p	2.50
miRBase-miRNA_Match_Genome	mmu-miR-7242-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-741-3p	8.00
miRBase-miRNA_Match_Genome	mmu-miR-743a-3p	5.00
miRBase-miRNA_Match_Genome	mmu-miR-743b-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-760-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-760-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-763	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7648-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7652-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7652-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7677-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7684-3p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-7686-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7a-1-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-8090	0.50
miRBase-miRNA_Match_Genome	mmu-miR-8100	0.50
miRBase-miRNA_Match_Genome	mmu-miR-8111	0.50
miRBase-miRNA_Match_Genome	mmu-miR-8119	0.50
miRBase-miRNA_Match_Genome	mmu-miR-871-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-871-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-877-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-878-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-878-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-880-3p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-881-3p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-881-5p	4.00
miRBase-miRNA_Match_Genome	mmu-miR-92a-3p	6.67
miRBase-miRNA_Match_Genome	mmu-miR-93-5p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-96-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-98-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-99a-5p	4.00
miRBase-miRNA_Match_Genome	mmu-miR-99b-5p	1.00
miRBase-miRNA_Match_Genome	mmu-mir-100	6.50
miRBase-miRNA_Match_Genome	mmu-mir-101a	2.50
miRBase-miRNA_Match_Genome	mmu-mir-101b	2.50
miRBase-miRNA_Match_Genome	mmu-mir-101c	16.00
miRBase-miRNA_Match_Genome	mmu-mir-103-1	24.67
miRBase-miRNA_Match_Genome	mmu-mir-103-2	2.67
miRBase-miRNA_Match_Genome	mmu-mir-105	1.00
miRBase-miRNA_Match_Genome	mmu-mir-106b	5.50
miRBase-miRNA_Match_Genome	mmu-mir-107	0.67
miRBase-miRNA_Match_Genome	mmu-mir-10a	881.25
miRBase-miRNA_Match_Genome	mmu-mir-10b	1257.75
miRBase-miRNA_Match_Genome	mmu-mir-1187	1.02
miRBase-miRNA_Match_Genome	mmu-mir-1190	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1191a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1192	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1194	5.00
miRBase-miRNA_Match_Genome	mmu-mir-1195	8.33
miRBase-miRNA_Match_Genome	mmu-mir-1197	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1198	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1199	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1224	2.50
miRBase-miRNA_Match_Genome	mmu-mir-1231	1.00
miRBase-miRNA_Match_Genome	mmu-mir-124-1	0.83
miRBase-miRNA_Match_Genome	mmu-mir-124-2	1.83
miRBase-miRNA_Match_Genome	mmu-mir-124-3	0.83
miRBase-miRNA_Match_Genome	mmu-mir-1247	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1249	3.50
miRBase-miRNA_Match_Genome	mmu-mir-125a	66.50
miRBase-miRNA_Match_Genome	mmu-mir-125b-1	36.17
miRBase-miRNA_Match_Genome	mmu-mir-125b-2	129.17
miRBase-miRNA_Match_Genome	mmu-mir-126a	7.50
miRBase-miRNA_Match_Genome	mmu-mir-127	1.50
miRBase-miRNA_Match_Genome	mmu-mir-128-1	26.17
miRBase-miRNA_Match_Genome	mmu-mir-128-2	21.17
miRBase-miRNA_Match_Genome	mmu-mir-129-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1291	1.50
miRBase-miRNA_Match_Genome	mmu-mir-129b	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1306	1.50
miRBase-miRNA_Match_Genome	mmu-mir-130a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-130b	11.50
miRBase-miRNA_Match_Genome	mmu-mir-133a-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-133b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-134	1.00
miRBase-miRNA_Match_Genome	mmu-mir-135a-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-135a-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-135b	0.50
miRBase-miRNA_Match_Genome	mmu-mir-136	40.00
miRBase-miRNA_Match_Genome	mmu-mir-138-1	2.00
miRBase-miRNA_Match_Genome	mmu-mir-139	6.00
miRBase-miRNA_Match_Genome	mmu-mir-140	25.00
miRBase-miRNA_Match_Genome	mmu-mir-141	16.75
miRBase-miRNA_Match_Genome	mmu-mir-142a	12.33
miRBase-miRNA_Match_Genome	mmu-mir-143	68.00
miRBase-miRNA_Match_Genome	mmu-mir-145a	22.25
miRBase-miRNA_Match_Genome	mmu-mir-145b	0.25
miRBase-miRNA_Match_Genome	mmu-mir-146a	14.75
miRBase-miRNA_Match_Genome	mmu-mir-146b	14.08
miRBase-miRNA_Match_Genome	mmu-mir-148a	145.50
miRBase-miRNA_Match_Genome	mmu-mir-148b	5.00
miRBase-miRNA_Match_Genome	mmu-mir-149	2.00
miRBase-miRNA_Match_Genome	mmu-mir-150	23.75
miRBase-miRNA_Match_Genome	mmu-mir-151	32.60
miRBase-miRNA_Match_Genome	mmu-mir-152	5.50
miRBase-miRNA_Match_Genome	mmu-mir-155	4.00
miRBase-miRNA_Match_Genome	mmu-mir-15a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-15b	27.50
miRBase-miRNA_Match_Genome	mmu-mir-16-1	77.50
miRBase-miRNA_Match_Genome	mmu-mir-16-2	66.50
miRBase-miRNA_Match_Genome	mmu-mir-1668	3.00
miRBase-miRNA_Match_Genome	mmu-mir-17	0.33
miRBase-miRNA_Match_Genome	mmu-mir-181a-1	9.83
miRBase-miRNA_Match_Genome	mmu-mir-181a-2	9.83
miRBase-miRNA_Match_Genome	mmu-mir-181b-1	1.53
miRBase-miRNA_Match_Genome	mmu-mir-181b-2	2.53
miRBase-miRNA_Match_Genome	mmu-mir-181d	2.20
miRBase-miRNA_Match_Genome	mmu-mir-182	80.50
miRBase-miRNA_Match_Genome	mmu-mir-183	112.50
miRBase-miRNA_Match_Genome	mmu-mir-1839	4.00
miRBase-miRNA_Match_Genome	mmu-mir-184	9.50
miRBase-miRNA_Match_Genome	mmu-mir-1843a	2.25
miRBase-miRNA_Match_Genome	mmu-mir-1843b	0.25
miRBase-miRNA_Match_Genome	mmu-mir-185	1.00
miRBase-miRNA_Match_Genome	mmu-mir-186	17.00
miRBase-miRNA_Match_Genome	mmu-mir-187	0.50
miRBase-miRNA_Match_Genome	mmu-mir-188	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1893	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1894	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1895	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1900	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1901	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1902	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1903	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1906-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1906-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1907	1.00
miRBase-miRNA_Match_Genome	mmu-mir-190a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-190b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-191	704.00
miRBase-miRNA_Match_Genome	mmu-mir-192	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1929	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1930	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1933	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1934	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1936	1.50
miRBase-miRNA_Match_Genome	mmu-mir-194-1	6.83
miRBase-miRNA_Match_Genome	mmu-mir-194-2	9.83
miRBase-miRNA_Match_Genome	mmu-mir-1942	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1946a	2.75
miRBase-miRNA_Match_Genome	mmu-mir-1946b	2.25
miRBase-miRNA_Match_Genome	mmu-mir-1947	2.50
miRBase-miRNA_Match_Genome	mmu-mir-1949	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1951	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1953	14.00
miRBase-miRNA_Match_Genome	mmu-mir-1954	15.33
miRBase-miRNA_Match_Genome	mmu-mir-1957a	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1957b	8.50
miRBase-miRNA_Match_Genome	mmu-mir-1958	0.33
miRBase-miRNA_Match_Genome	mmu-mir-195a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1960	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1961	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1962	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1964	1.50
miRBase-miRNA_Match_Genome	mmu-mir-1966	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1967	2.00
miRBase-miRNA_Match_Genome	mmu-mir-196a-1	3.00
miRBase-miRNA_Match_Genome	mmu-mir-196a-2	1.50
miRBase-miRNA_Match_Genome	mmu-mir-196b	12.50
miRBase-miRNA_Match_Genome	mmu-mir-1970	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1971	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1981	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1982	1.50
miRBase-miRNA_Match_Genome	mmu-mir-1983	5.00
miRBase-miRNA_Match_Genome	mmu-mir-199a-1	11.03
miRBase-miRNA_Match_Genome	mmu-mir-199a-2	15.53
miRBase-miRNA_Match_Genome	mmu-mir-199b	11.03
miRBase-miRNA_Match_Genome	mmu-mir-19a	1.83
miRBase-miRNA_Match_Genome	mmu-mir-19b-1	1.33
miRBase-miRNA_Match_Genome	mmu-mir-19b-2	2.83
miRBase-miRNA_Match_Genome	mmu-mir-1a-1	30.00
miRBase-miRNA_Match_Genome	mmu-mir-1a-2	7.00
miRBase-miRNA_Match_Genome	mmu-mir-200a	71.75
miRBase-miRNA_Match_Genome	mmu-mir-200b	178.75
miRBase-miRNA_Match_Genome	mmu-mir-200c	155.75
miRBase-miRNA_Match_Genome	mmu-mir-203	7.00
miRBase-miRNA_Match_Genome	mmu-mir-204	6.00
miRBase-miRNA_Match_Genome	mmu-mir-205	15.50
miRBase-miRNA_Match_Genome	mmu-mir-207	12.00
miRBase-miRNA_Match_Genome	mmu-mir-208a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-20a	2.83
miRBase-miRNA_Match_Genome	mmu-mir-20b	0.83
miRBase-miRNA_Match_Genome	mmu-mir-210	3.50
miRBase-miRNA_Match_Genome	mmu-mir-211	3.00
miRBase-miRNA_Match_Genome	mmu-mir-212	1.00
miRBase-miRNA_Match_Genome	mmu-mir-2136	1.00
miRBase-miRNA_Match_Genome	mmu-mir-2137	16.50
miRBase-miRNA_Match_Genome	mmu-mir-2139	2.00
miRBase-miRNA_Match_Genome	mmu-mir-216a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-216c	1.00
miRBase-miRNA_Match_Genome	mmu-mir-218-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-2183	1.00
miRBase-miRNA_Match_Genome	mmu-mir-219a-1	4.50
miRBase-miRNA_Match_Genome	mmu-mir-21a	485.75
miRBase-miRNA_Match_Genome	mmu-mir-21b	1.25
miRBase-miRNA_Match_Genome	mmu-mir-22	155.00
miRBase-miRNA_Match_Genome	mmu-mir-221	17.00
miRBase-miRNA_Match_Genome	mmu-mir-222	27.50
miRBase-miRNA_Match_Genome	mmu-mir-223	4.50
miRBase-miRNA_Match_Genome	mmu-mir-224	2.00
miRBase-miRNA_Match_Genome	mmu-mir-23a	40.00
miRBase-miRNA_Match_Genome	mmu-mir-23b	39.50
miRBase-miRNA_Match_Genome	mmu-mir-24-1	6.67
miRBase-miRNA_Match_Genome	mmu-mir-24-2	17.67
miRBase-miRNA_Match_Genome	mmu-mir-25	39.00
miRBase-miRNA_Match_Genome	mmu-mir-26a-1	316.22
miRBase-miRNA_Match_Genome	mmu-mir-26a-2	241.22
miRBase-miRNA_Match_Genome	mmu-mir-26b	122.88
miRBase-miRNA_Match_Genome	mmu-mir-27a	14.25
miRBase-miRNA_Match_Genome	mmu-mir-27b	32.75
miRBase-miRNA_Match_Genome	mmu-mir-2861	7.50
miRBase-miRNA_Match_Genome	mmu-mir-28a	7.43
miRBase-miRNA_Match_Genome	mmu-mir-28c	3.43
miRBase-miRNA_Match_Genome	mmu-mir-292a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-293	1.50
miRBase-miRNA_Match_Genome	mmu-mir-296	3.00
miRBase-miRNA_Match_Genome	mmu-mir-297a-1	0.25
miRBase-miRNA_Match_Genome	mmu-mir-297a-3	0.14
miRBase-miRNA_Match_Genome	mmu-mir-297a-4	0.14
miRBase-miRNA_Match_Genome	mmu-mir-297b	1.14
miRBase-miRNA_Match_Genome	mmu-mir-297c	0.14
miRBase-miRNA_Match_Genome	mmu-mir-298	2.00
miRBase-miRNA_Match_Genome	mmu-mir-299a	0.50
miRBase-miRNA_Match_Genome	mmu-mir-299b	0.50
miRBase-miRNA_Match_Genome	mmu-mir-29a	38.00
miRBase-miRNA_Match_Genome	mmu-mir-29b-1	12.37
miRBase-miRNA_Match_Genome	mmu-mir-29b-2	5.37
miRBase-miRNA_Match_Genome	mmu-mir-29c	5.03
miRBase-miRNA_Match_Genome	mmu-mir-300	0.25
miRBase-miRNA_Match_Genome	mmu-mir-3058	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3060	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3063	1.33
miRBase-miRNA_Match_Genome	mmu-mir-3066	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3067	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3068	13.50
miRBase-miRNA_Match_Genome	mmu-mir-3069	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3070-1	1.50
miRBase-miRNA_Match_Genome	mmu-mir-3070-2	1.50
miRBase-miRNA_Match_Genome	mmu-mir-3072	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3074-2	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3078	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3081	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3082	0.04
miRBase-miRNA_Match_Genome	mmu-mir-3088	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3089	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3090	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3092	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3093	1.00
miRBase-miRNA_Match_Genome	mmu-mir-30a	202.92
miRBase-miRNA_Match_Genome	mmu-mir-30b	21.00
miRBase-miRNA_Match_Genome	mmu-mir-30c-1	83.83
miRBase-miRNA_Match_Genome	mmu-mir-30c-2	86.83
miRBase-miRNA_Match_Genome	mmu-mir-30d	198.42
miRBase-miRNA_Match_Genome	mmu-mir-30e	58.67
miRBase-miRNA_Match_Genome	mmu-mir-31	11.50
miRBase-miRNA_Match_Genome	mmu-mir-3101	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3103	1.50
miRBase-miRNA_Match_Genome	mmu-mir-3104	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3105	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3106	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3109	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3112	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3113	2.00
miRBase-miRNA_Match_Genome	mmu-mir-32	1.00
miRBase-miRNA_Match_Genome	mmu-mir-320	3.50
miRBase-miRNA_Match_Genome	mmu-mir-322	1.00
miRBase-miRNA_Match_Genome	mmu-mir-323	2.00
miRBase-miRNA_Match_Genome	mmu-mir-324	2.00
miRBase-miRNA_Match_Genome	mmu-mir-326	1.00
miRBase-miRNA_Match_Genome	mmu-mir-328	5.00
miRBase-miRNA_Match_Genome	mmu-mir-329	2.00
miRBase-miRNA_Match_Genome	mmu-mir-33	1.00
miRBase-miRNA_Match_Genome	mmu-mir-331	1.00
miRBase-miRNA_Match_Genome	mmu-mir-335	2.00
miRBase-miRNA_Match_Genome	mmu-mir-338	2.50
miRBase-miRNA_Match_Genome	mmu-mir-339	3.00
miRBase-miRNA_Match_Genome	mmu-mir-340	48.50
miRBase-miRNA_Match_Genome	mmu-mir-341	0.50
miRBase-miRNA_Match_Genome	mmu-mir-342	7.50
miRBase-miRNA_Match_Genome	mmu-mir-344-1	1.25
miRBase-miRNA_Match_Genome	mmu-mir-344-2	0.25
miRBase-miRNA_Match_Genome	mmu-mir-344f	3.17
miRBase-miRNA_Match_Genome	mmu-mir-344g	3.33
miRBase-miRNA_Match_Genome	mmu-mir-344i	13.42
miRBase-miRNA_Match_Genome	mmu-mir-345	1.00
miRBase-miRNA_Match_Genome	mmu-mir-346	4.00
miRBase-miRNA_Match_Genome	mmu-mir-3470a	28.00
miRBase-miRNA_Match_Genome	mmu-mir-3470b	53.83
miRBase-miRNA_Match_Genome	mmu-mir-3471-1	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3471-2	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3473a	6.49
miRBase-miRNA_Match_Genome	mmu-mir-3473b	3.55
miRBase-miRNA_Match_Genome	mmu-mir-3473c	2.14
miRBase-miRNA_Match_Genome	mmu-mir-3473d	4.45
miRBase-miRNA_Match_Genome	mmu-mir-3473e	7.12
miRBase-miRNA_Match_Genome	mmu-mir-3473f	18.15
miRBase-miRNA_Match_Genome	mmu-mir-3473g	1.50
miRBase-miRNA_Match_Genome	mmu-mir-3475	1.00
miRBase-miRNA_Match_Genome	mmu-mir-34a	3.00
miRBase-miRNA_Match_Genome	mmu-mir-34b	143.50
miRBase-miRNA_Match_Genome	mmu-mir-34c	104.50
miRBase-miRNA_Match_Genome	mmu-mir-351	1.50
miRBase-miRNA_Match_Genome	mmu-mir-3535	41.00
miRBase-miRNA_Match_Genome	mmu-mir-3544	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3547	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3572	2.00
miRBase-miRNA_Match_Genome	mmu-mir-361	2.00
miRBase-miRNA_Match_Genome	mmu-mir-362	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3620	2.50
miRBase-miRNA_Match_Genome	mmu-mir-365-1	1.33
miRBase-miRNA_Match_Genome	mmu-mir-365-2	2.00
miRBase-miRNA_Match_Genome	mmu-mir-374b	3.25
miRBase-miRNA_Match_Genome	mmu-mir-374c	1.25
miRBase-miRNA_Match_Genome	mmu-mir-375	15.00
miRBase-miRNA_Match_Genome	mmu-mir-378a	6.67
miRBase-miRNA_Match_Genome	mmu-mir-378b	0.17
miRBase-miRNA_Match_Genome	mmu-mir-378c	0.17
miRBase-miRNA_Match_Genome	mmu-mir-379	4.00
miRBase-miRNA_Match_Genome	mmu-mir-381	0.25
miRBase-miRNA_Match_Genome	mmu-mir-382	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3960	7.00
miRBase-miRNA_Match_Genome	mmu-mir-3962	41.25
miRBase-miRNA_Match_Genome	mmu-mir-3963	16.00
miRBase-miRNA_Match_Genome	mmu-mir-3964	3.33
miRBase-miRNA_Match_Genome	mmu-mir-3965	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3966	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3968	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3969	0.83
miRBase-miRNA_Match_Genome	mmu-mir-3970	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3971	1.25
miRBase-miRNA_Match_Genome	mmu-mir-411	2.50
miRBase-miRNA_Match_Genome	mmu-mir-412	1.00
miRBase-miRNA_Match_Genome	mmu-mir-423	3.50
miRBase-miRNA_Match_Genome	mmu-mir-425	144.00
miRBase-miRNA_Match_Genome	mmu-mir-429	21.50
miRBase-miRNA_Match_Genome	mmu-mir-432	2.00
miRBase-miRNA_Match_Genome	mmu-mir-449a	3.00
miRBase-miRNA_Match_Genome	mmu-mir-449c	0.50
miRBase-miRNA_Match_Genome	mmu-mir-451a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-452	0.50
miRBase-miRNA_Match_Genome	mmu-mir-453	2.00
miRBase-miRNA_Match_Genome	mmu-mir-455	1.50
miRBase-miRNA_Match_Genome	mmu-mir-463	6.50
miRBase-miRNA_Match_Genome	mmu-mir-465a	18.87
miRBase-miRNA_Match_Genome	mmu-mir-465b-1	21.96
miRBase-miRNA_Match_Genome	mmu-mir-465b-2	21.96
miRBase-miRNA_Match_Genome	mmu-mir-465c-1	32.29
miRBase-miRNA_Match_Genome	mmu-mir-465c-2	32.29
miRBase-miRNA_Match_Genome	mmu-mir-466a	0.43
miRBase-miRNA_Match_Genome	mmu-mir-466b-1	0.43
miRBase-miRNA_Match_Genome	mmu-mir-466b-2	0.43
miRBase-miRNA_Match_Genome	mmu-mir-466b-3	0.43
miRBase-miRNA_Match_Genome	mmu-mir-466b-4	0.43
miRBase-miRNA_Match_Genome	mmu-mir-466b-5	0.43
miRBase-miRNA_Match_Genome	mmu-mir-466b-6	0.43
miRBase-miRNA_Match_Genome	mmu-mir-466b-7	0.43
miRBase-miRNA_Match_Genome	mmu-mir-466b-8	0.43
miRBase-miRNA_Match_Genome	mmu-mir-466c-1	0.43
miRBase-miRNA_Match_Genome	mmu-mir-466c-2	0.43
miRBase-miRNA_Match_Genome	mmu-mir-466c-3	0.43
miRBase-miRNA_Match_Genome	mmu-mir-466d	6.31
miRBase-miRNA_Match_Genome	mmu-mir-466e	0.43
miRBase-miRNA_Match_Genome	mmu-mir-466f-1	0.14
miRBase-miRNA_Match_Genome	mmu-mir-466f-2	1.14
miRBase-miRNA_Match_Genome	mmu-mir-466f-3	0.14
miRBase-miRNA_Match_Genome	mmu-mir-466g	1.00
miRBase-miRNA_Match_Genome	mmu-mir-466h	0.50
miRBase-miRNA_Match_Genome	mmu-mir-466i	4.82
miRBase-miRNA_Match_Genome	mmu-mir-466j	0.70
miRBase-miRNA_Match_Genome	mmu-mir-466k	2.33
miRBase-miRNA_Match_Genome	mmu-mir-466l	1.00
miRBase-miRNA_Match_Genome	mmu-mir-466n	0.02
miRBase-miRNA_Match_Genome	mmu-mir-466o	0.09
miRBase-miRNA_Match_Genome	mmu-mir-466p	0.43
miRBase-miRNA_Match_Genome	mmu-mir-466q	5.05
miRBase-miRNA_Match_Genome	mmu-mir-467a-1	0.44
miRBase-miRNA_Match_Genome	mmu-mir-467a-10	0.44
miRBase-miRNA_Match_Genome	mmu-mir-467a-2	0.44
miRBase-miRNA_Match_Genome	mmu-mir-467a-3	0.44
miRBase-miRNA_Match_Genome	mmu-mir-467a-4	0.44
miRBase-miRNA_Match_Genome	mmu-mir-467a-5	0.44
miRBase-miRNA_Match_Genome	mmu-mir-467a-6	0.44
miRBase-miRNA_Match_Genome	mmu-mir-467a-7	0.44
miRBase-miRNA_Match_Genome	mmu-mir-467a-8	0.44
miRBase-miRNA_Match_Genome	mmu-mir-467a-9	0.44
miRBase-miRNA_Match_Genome	mmu-mir-467b	0.08
miRBase-miRNA_Match_Genome	mmu-mir-467c	1.86
miRBase-miRNA_Match_Genome	mmu-mir-467d	0.36
miRBase-miRNA_Match_Genome	mmu-mir-467e	5.61
miRBase-miRNA_Match_Genome	mmu-mir-467f	0.15
miRBase-miRNA_Match_Genome	mmu-mir-467h	5.44
miRBase-miRNA_Match_Genome	mmu-mir-470	13.50
miRBase-miRNA_Match_Genome	mmu-mir-471	13.50
miRBase-miRNA_Match_Genome	mmu-mir-485	1.00
miRBase-miRNA_Match_Genome	mmu-mir-486a	3.25
miRBase-miRNA_Match_Genome	mmu-mir-486b	7.25
miRBase-miRNA_Match_Genome	mmu-mir-491	2.00
miRBase-miRNA_Match_Genome	mmu-mir-494	1.00
miRBase-miRNA_Match_Genome	mmu-mir-496b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-497a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-497b	3.50
miRBase-miRNA_Match_Genome	mmu-mir-499	2.00
miRBase-miRNA_Match_Genome	mmu-mir-501	1.00
miRBase-miRNA_Match_Genome	mmu-mir-504	1.50
miRBase-miRNA_Match_Genome	mmu-mir-505	0.50
miRBase-miRNA_Match_Genome	mmu-mir-5098	8.83
miRBase-miRNA_Match_Genome	mmu-mir-5099	5.00
miRBase-miRNA_Match_Genome	mmu-mir-5100	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5104	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5106	13.00
miRBase-miRNA_Match_Genome	mmu-mir-5107	1.50
miRBase-miRNA_Match_Genome	mmu-mir-5108	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5110	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5113	0.25
miRBase-miRNA_Match_Genome	mmu-mir-5116	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5118	5.00
miRBase-miRNA_Match_Genome	mmu-mir-5120	1.50
miRBase-miRNA_Match_Genome	mmu-mir-5121	1.50
miRBase-miRNA_Match_Genome	mmu-mir-5124a	2.50
miRBase-miRNA_Match_Genome	mmu-mir-5124b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5126	44.50
miRBase-miRNA_Match_Genome	mmu-mir-5127	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5130	1.50
miRBase-miRNA_Match_Genome	mmu-mir-5131	2.50
miRBase-miRNA_Match_Genome	mmu-mir-5132	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5135	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5136	1.00
miRBase-miRNA_Match_Genome	mmu-mir-532	2.00
miRBase-miRNA_Match_Genome	mmu-mir-540	1.50
miRBase-miRNA_Match_Genome	mmu-mir-541	5.00
miRBase-miRNA_Match_Genome	mmu-mir-5615-1	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5615-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5621	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5625	3.00
miRBase-miRNA_Match_Genome	mmu-mir-5627	4.50
miRBase-miRNA_Match_Genome	mmu-mir-5709	1.00
miRBase-miRNA_Match_Genome	mmu-mir-574	1.34
miRBase-miRNA_Match_Genome	mmu-mir-599	1.00
miRBase-miRNA_Match_Genome	mmu-mir-615	4.50
miRBase-miRNA_Match_Genome	mmu-mir-6236	5.00
miRBase-miRNA_Match_Genome	mmu-mir-6237	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6239	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6240	11.50
miRBase-miRNA_Match_Genome	mmu-mir-6337	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6338	0.33
miRBase-miRNA_Match_Genome	mmu-mir-6339	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6340	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6342	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6345	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6352	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6356	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6359	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6361	3.50
miRBase-miRNA_Match_Genome	mmu-mir-6362	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6364	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6366	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6368	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6370	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6371	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6372	2.50
miRBase-miRNA_Match_Genome	mmu-mir-6373	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6375	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6378	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6380	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6383	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6385	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6387	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6389	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6392	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6394	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6401	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6402	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6403	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6405	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6410	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6412	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6413	7.24
miRBase-miRNA_Match_Genome	mmu-mir-6417	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6418	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6420	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6516	1.00
miRBase-miRNA_Match_Genome	mmu-mir-652	2.00
miRBase-miRNA_Match_Genome	mmu-mir-653	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6537	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6538	17.00
miRBase-miRNA_Match_Genome	mmu-mir-6539	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6540	1.00
miRBase-miRNA_Match_Genome	mmu-mir-664	5.00
miRBase-miRNA_Match_Genome	mmu-mir-665	1.00
miRBase-miRNA_Match_Genome	mmu-mir-666	1.00
miRBase-miRNA_Match_Genome	mmu-mir-668	0.50
miRBase-miRNA_Match_Genome	mmu-mir-669a-1	0.55
miRBase-miRNA_Match_Genome	mmu-mir-669a-10	0.55
miRBase-miRNA_Match_Genome	mmu-mir-669a-11	0.55
miRBase-miRNA_Match_Genome	mmu-mir-669a-12	0.55
miRBase-miRNA_Match_Genome	mmu-mir-669a-2	0.55
miRBase-miRNA_Match_Genome	mmu-mir-669a-3	1.32
miRBase-miRNA_Match_Genome	mmu-mir-669a-4	0.55
miRBase-miRNA_Match_Genome	mmu-mir-669a-5	0.55
miRBase-miRNA_Match_Genome	mmu-mir-669a-6	0.55
miRBase-miRNA_Match_Genome	mmu-mir-669a-7	0.55
miRBase-miRNA_Match_Genome	mmu-mir-669a-8	0.55
miRBase-miRNA_Match_Genome	mmu-mir-669a-9	0.55
miRBase-miRNA_Match_Genome	mmu-mir-669c	7.75
miRBase-miRNA_Match_Genome	mmu-mir-669d	0.94
miRBase-miRNA_Match_Genome	mmu-mir-669d-2	0.86
miRBase-miRNA_Match_Genome	mmu-mir-669e	2.00
miRBase-miRNA_Match_Genome	mmu-mir-669f	1.68
miRBase-miRNA_Match_Genome	mmu-mir-669h	0.25
miRBase-miRNA_Match_Genome	mmu-mir-669i	0.50
miRBase-miRNA_Match_Genome	mmu-mir-669k	0.50
miRBase-miRNA_Match_Genome	mmu-mir-669l	0.94
miRBase-miRNA_Match_Genome	mmu-mir-669n	4.75
miRBase-miRNA_Match_Genome	mmu-mir-669o	1.78
miRBase-miRNA_Match_Genome	mmu-mir-669p-1	0.13
miRBase-miRNA_Match_Genome	mmu-mir-669p-2	0.13
miRBase-miRNA_Match_Genome	mmu-mir-670	1.00
miRBase-miRNA_Match_Genome	mmu-mir-671	3.00
miRBase-miRNA_Match_Genome	mmu-mir-672	8.00
miRBase-miRNA_Match_Genome	mmu-mir-673	1.00
miRBase-miRNA_Match_Genome	mmu-mir-674	1.00
miRBase-miRNA_Match_Genome	mmu-mir-676	3.50
miRBase-miRNA_Match_Genome	mmu-mir-677	3.00
miRBase-miRNA_Match_Genome	mmu-mir-678	1.00
miRBase-miRNA_Match_Genome	mmu-mir-680-2	2.00
miRBase-miRNA_Match_Genome	mmu-mir-682	2.00
miRBase-miRNA_Match_Genome	mmu-mir-683-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-683-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-686	2.50
miRBase-miRNA_Match_Genome	mmu-mir-6898	0.50
miRBase-miRNA_Match_Genome	mmu-mir-690	44.99
miRBase-miRNA_Match_Genome	mmu-mir-6900	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6906	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6908	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6911	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6912	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6913	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6914	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6916	0.33
miRBase-miRNA_Match_Genome	mmu-mir-6919	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6923	1.33
miRBase-miRNA_Match_Genome	mmu-mir-6928	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6932	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6933	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6934	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6935	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6936	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6937	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6938	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6939	1.00
miRBase-miRNA_Match_Genome	mmu-mir-694	7.00
miRBase-miRNA_Match_Genome	mmu-mir-6940	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6941	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6944	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6945	1.00
miRBase-miRNA_Match_Genome	mmu-mir-695	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6954	0.33
miRBase-miRNA_Match_Genome	mmu-mir-6956	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6958	10.00
miRBase-miRNA_Match_Genome	mmu-mir-6959	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6960	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6965	2.00
miRBase-miRNA_Match_Genome	mmu-mir-697	2.50
miRBase-miRNA_Match_Genome	mmu-mir-6973a	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6974	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6975	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6977	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6980	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6981	7.50
miRBase-miRNA_Match_Genome	mmu-mir-6988	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6990	2.50
miRBase-miRNA_Match_Genome	mmu-mir-6992	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6995	0.33
miRBase-miRNA_Match_Genome	mmu-mir-6996	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6997	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6998	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6999	2.50
miRBase-miRNA_Match_Genome	mmu-mir-7001	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7003	3.50
miRBase-miRNA_Match_Genome	mmu-mir-7004	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7005	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7008	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7011	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7013	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7015	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7016	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7019	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7020	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7028	0.50
miRBase-miRNA_Match_Genome	mmu-mir-703	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7030	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7031	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7032	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7033	7.50
miRBase-miRNA_Match_Genome	mmu-mir-7034	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7035	6.00
miRBase-miRNA_Match_Genome	mmu-mir-7036a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7038	1.00
miRBase-miRNA_Match_Genome	mmu-mir-704	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7044	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7045	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7047	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7048	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7052	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7053	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7056	1.25
miRBase-miRNA_Match_Genome	mmu-mir-7057	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7058	1.00
miRBase-miRNA_Match_Genome	mmu-mir-706	0.33
miRBase-miRNA_Match_Genome	mmu-mir-7060	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7062	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7064	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7066	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7067	2.50
miRBase-miRNA_Match_Genome	mmu-mir-7069	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7074	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7075	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7076	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7077	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7079	3.50
miRBase-miRNA_Match_Genome	mmu-mir-7080	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7082	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7083	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7084	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7085	7.00
miRBase-miRNA_Match_Genome	mmu-mir-7087	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7088	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7089	0.50
miRBase-miRNA_Match_Genome	mmu-mir-709	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7091	1.00
miRBase-miRNA_Match_Genome	mmu-mir-711	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7116	2.00
miRBase-miRNA_Match_Genome	mmu-mir-717	3.00
miRBase-miRNA_Match_Genome	mmu-mir-718	10.00
miRBase-miRNA_Match_Genome	mmu-mir-719	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7210	6.50
miRBase-miRNA_Match_Genome	mmu-mir-7211	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7213	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7214	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7216	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7217	4.50
miRBase-miRNA_Match_Genome	mmu-mir-7218	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7221	5.00
miRBase-miRNA_Match_Genome	mmu-mir-7226	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7228	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7230	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7232	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7237	2.50
miRBase-miRNA_Match_Genome	mmu-mir-7240	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7241	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7242	2.50
miRBase-miRNA_Match_Genome	mmu-mir-741	24.00
miRBase-miRNA_Match_Genome	mmu-mir-743a	70.00
miRBase-miRNA_Match_Genome	mmu-mir-743b	35.50
miRBase-miRNA_Match_Genome	mmu-mir-7578	3.00
miRBase-miRNA_Match_Genome	mmu-mir-760	1.50
miRBase-miRNA_Match_Genome	mmu-mir-763	2.00
miRBase-miRNA_Match_Genome	mmu-mir-764	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7648	2.50
miRBase-miRNA_Match_Genome	mmu-mir-7651	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7652	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7662	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7664	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7665	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7668	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7672	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7674	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7677	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7679	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7684	2.50
miRBase-miRNA_Match_Genome	mmu-mir-7685	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7686	1.00
miRBase-miRNA_Match_Genome	mmu-mir-770	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7a-1	32.50
miRBase-miRNA_Match_Genome	mmu-mir-7a-2	8.00
miRBase-miRNA_Match_Genome	mmu-mir-7b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8090	1.50
miRBase-miRNA_Match_Genome	mmu-mir-8091	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8092	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8093	8.00
miRBase-miRNA_Match_Genome	mmu-mir-8094	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8095	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8097	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8098	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8100	1.50
miRBase-miRNA_Match_Genome	mmu-mir-8101	2.50
miRBase-miRNA_Match_Genome	mmu-mir-8102	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8103	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8105	7.00
miRBase-miRNA_Match_Genome	mmu-mir-8107	4.00
miRBase-miRNA_Match_Genome	mmu-mir-8108	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8109	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8110	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8111	2.50
miRBase-miRNA_Match_Genome	mmu-mir-8112	7.00
miRBase-miRNA_Match_Genome	mmu-mir-8114	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8115	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8117	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8119	1.50
miRBase-miRNA_Match_Genome	mmu-mir-8120	1.00
miRBase-miRNA_Match_Genome	mmu-mir-871	47.00
miRBase-miRNA_Match_Genome	mmu-mir-872	31.00
miRBase-miRNA_Match_Genome	mmu-mir-873a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-877	1.50
miRBase-miRNA_Match_Genome	mmu-mir-878	10.00
miRBase-miRNA_Match_Genome	mmu-mir-880	6.50
miRBase-miRNA_Match_Genome	mmu-mir-881	51.50
miRBase-miRNA_Match_Genome	mmu-mir-883a	4.50
miRBase-miRNA_Match_Genome	mmu-mir-883b	1.50
miRBase-miRNA_Match_Genome	mmu-mir-9-1	0.67
miRBase-miRNA_Match_Genome	mmu-mir-9-2	2.67
miRBase-miRNA_Match_Genome	mmu-mir-9-3	1.67
miRBase-miRNA_Match_Genome	mmu-mir-92a-1	68.17
miRBase-miRNA_Match_Genome	mmu-mir-92a-2	16.17
miRBase-miRNA_Match_Genome	mmu-mir-92b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-93	31.00
miRBase-miRNA_Match_Genome	mmu-mir-935	11.00
miRBase-miRNA_Match_Genome	mmu-mir-96	5.00
miRBase-miRNA_Match_Genome	mmu-mir-9769	1.00
miRBase-miRNA_Match_Genome	mmu-mir-98	4.50
miRBase-miRNA_Match_Genome	mmu-mir-99a	257.50
miRBase-miRNA_Match_Genome	mmu-mir-99b	63.00
miRBase-miRNA_Match_Genome	rco-MIR156a	1.00
miRBase-miRNA_Match_Genome	rco-MIR156b	1.00
miRBase-miRNA_Match_Genome	rco-MIR156f	1.00
miRBase-miRNA_Match_Genome	rco-MIR156g	1.50
miRBase-miRNA_Match_Genome	rco-MIR156h	0.50
miRBase-miRNA_Match_Genome	rco-MIR159	1.00
miRBase-miRNA_Match_Genome	rco-MIR167a	1.00
miRBase-miRNA_Match_Genome	rco-MIR168	1.00
miRBase-miRNA_Match_Genome	rco-MIR169b	0.50
miRBase-miRNA_Match_Genome	rco-MIR171a	1.00
miRBase-miRNA_Match_Genome	rco-MIR171f	1.00
miRBase-miRNA_Match_Genome	rco-MIR172	1.00
miRBase-miRNA_Match_Genome	rco-MIR390a	1.00
miRBase-miRNA_Match_Genome	rco-MIR399c	1.00
miRBase-miRNA_Match_Genome	rco-MIR408	1.50
miRBase-miRNA_Match_Genome	rco-miR408	0.50
miRBase-miRNA_Unmatch_Genome	-	3
miRBase-miRNA_Unmatch_Genome	mmu-mir-714	2.00
miRBase-miRNA_Unmatch_Genome	rco-MIR319b	1.00
rRNAdb-rRNA_Match_Genome	-	26323
rRNAdb-rRNA_Match_Genome	12S-rRNA	119.00
rRNAdb-rRNA_Match_Genome	16S-rRNA	2316.00
rRNAdb-rRNA_Match_Genome	18S-rRNA	6187.00
rRNAdb-rRNA_Match_Genome	28S-rRNA	14798.00
rRNAdb-rRNA_Match_Genome	4.5S-rRNA	531.00
rRNAdb-rRNA_Match_Genome	45S-rRNA	1720.00
rRNAdb-rRNA_Match_Genome	5.8S-rRNA	145.00
rRNAdb-rRNA_Match_Genome	5S-rRNA	507.00
YRNAdb-YRNA_Match_Genome	-	569
YRNAdb-YRNA_Match_Genome	RNY1-YRNA	309.00
YRNAdb-YRNA_Match_Genome	RNY3-YRNA	260.00
rRNAdb-rRNA_Unmatch_Genome	-	25297
rRNAdb-rRNA_Unmatch_Genome	12S-rRNA	37.00
rRNAdb-rRNA_Unmatch_Genome	18S-rRNA	1010.00
rRNAdb-rRNA_Unmatch_Genome	28S-rRNA	18385.00
rRNAdb-rRNA_Unmatch_Genome	45S-rRNA	1126.00
rRNAdb-rRNA_Unmatch_Genome	5.8S-rRNA	4739.00
GtRNAdb-pre-tRNA_Match_Genome	-	19
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Arg-TCT	6.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Ile-TAT	4.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Leu-CAA	2.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Tyr-GTA	8.00
GtRNAdb-mature-tRNA_Match_Genome	-	273240
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-AGC	261.10
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-CGC	979.34
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-TGC	349.42
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-ACG	80.23
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-CCG	141.09
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-CCT	358.59
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-TCG	40.64
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-TCT	156.21
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Asn-GTT	335.90
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Asp-GTC	6728.63
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Cys-GCA	1355.06
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gln-CTG	1186.41
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gln-TTG	330.59
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Glu-CTC	66008.60
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Glu-TTC	21921.67
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-ACC	200.58
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-CCC	3440.20
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-GCC	99696.72
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-TCC	12021.45
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-His-GTG	7612.80
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ile-AAT	342.46
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ile-TAT	510.01
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-AAG	838.98
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-CAA	424.18
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-CAG	3133.28
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-TAA	303.59
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-TAG	733.36
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Lys-CTT	11279.02
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Lys-TTT	1110.47
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Met-CAT	734.51
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Phe-GAA	44.47
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-AGG	112.65
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-CGG	115.79
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-TGG	156.83
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-SeC-TCA	684.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-AGA	479.47
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-CGA	166.14
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-GCT	641.69
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-GGA	5.66
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-TGA	188.35
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Sup-TCA	81.31
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Sup-TTA	5.33
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-AGT	161.53
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-CGT	61.35
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-TGT	246.70
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Trp-CCA	228.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Tyr-GTA	124.27
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-AAC	9134.12
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-CAC	13363.81
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-TAC	2997.46
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-iMet-CAT	1627.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	-	134
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-AGC_5_end	1.18
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-CGC_5_end	1.68
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-TGC_5_end	1.55
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-TCT_5_end	9.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Asn-GTT_5_end	2.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Cys-GCA_5_end	1.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Glu-CTC_5_end	29.63
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Glu-TTC_5_end	0.96
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-CCC_5_end	1.53
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-GCC_5_end	21.47
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-TCC_5_end	4.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-CAA_5_end	7.24
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-CAG_5_end	24.76
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Lys-CTT_5_end	3.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Lys-TTT_5_end	18.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Pro-CGG_5_end	1.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Thr-AGT_5_end	0.75
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Thr-CGT_5_end	0.25
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Val-AAC_5_end	2.57
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Val-CAC_5_end	1.43
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-iMet-CAT_5_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	-	925
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ala-CGC_3_end	0.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ala-TGC_3_end	0.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-CCG_3_end	4.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-CCT_3_end	14.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-TCG_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-TCT_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Asn-GTT_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Asp-GTC_3_end	474.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Cys-GCA_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gln-CTG_3_end	10.73
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gln-TTG_3_end	0.27
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Glu-CTC_3_end	49.30
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Glu-TTC_3_end	114.70
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-ACC_3_end	0.26
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-CCC_3_end	22.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-GCC_3_end	114.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-TCC_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ile-AAT_3_end	7.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-AAG_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-CAA_3_end	1.81
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-CAG_3_end	3.19
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-TAA_3_end	4.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Lys-CTT_3_end	25.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Lys-TTT_3_end	4.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Met-CAT_3_end	8.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Pro-AGG_3_end	0.43
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Pro-CGG_3_end	0.21
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Pro-TGG_3_end	0.36
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-SeC-TCA_3_end	4.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ser-GCT_3_end	2.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-AGT_3_end	34.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-CGT_3_end	3.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-TGT_3_end	3.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Trp-CCA_3_end	5.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-AAC_3_end	1.56
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-CAC_3_end	2.18
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-TAC_3_end	5.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	-	51
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-AGC_CCA_end	0.16
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-CGC_CCA_end	0.26
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-TGC_CCA_end	0.58
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Arg-ACG_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Glu-CTC_CCA_end	0.83
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Glu-TTC_CCA_end	0.17
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-ACC_CCA_end	0.33
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-CCC_CCA_end	7.26
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-GCC_CCA_end	13.28
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-TCC_CCA_end	6.46
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ile-AAT_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-CAA_CCA_end	1.57
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-CAG_CCA_end	1.43
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Lys-CTT_CCA_end	4.83
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Lys-TTT_CCA_end	3.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Met-CAT_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-SeC-TCA_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ser-TGA_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Sup-TCA_CCA_end	0.17
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-AAC_CCA_end	2.07
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-CAC_CCA_end	2.60
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-TAC_CCA_end	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	-	3405
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ala-AGC	2.07
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ala-CGC	1.20
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ala-TGC	1.73
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-ACG	12.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-CCG	9.50
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-CCT	22.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-TCG	7.50
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-TCT	3.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Asp-GTC	2422.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gln-CTG	9.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Glu-CTC	65.83
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Glu-TTC	219.17
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-ACC	0.50
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-CCC	35.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-GCC	237.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-TCC	3.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-His-GTG	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ile-AAT	3.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ile-TAT	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-AAG	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-CAA	66.68
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-CAG	3.32
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-TAA	2.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Lys-TTT	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Met-CAT	34.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-AGG	6.07
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-CGG	3.03
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-TGG	4.90
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-SeC-TCA	23.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-GCT	2.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-TGA	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-AGT	131.75
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-CGT	9.62
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-TGT	31.62
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Trp-CCA	8.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Tyr-GTA	6.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-AAC	2.50
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-CAC	3.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-TAC	9.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-iMet-CAT	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	-	108
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ala-AGC_CCA_end	0.40
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ala-CGC_CCA_end	0.20
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ala-TGC_CCA_end	0.40
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-CCG_CCA_end	3.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-CCT_CCA_end	7.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-TCG_CCA_end	2.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Asp-GTC_CCA_end	23.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gln-CTG_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Glu-CTC_CCA_end	3.45
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Glu-TTC_CCA_end	11.55
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-ACC_CCA_end	0.17
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-CCC_CCA_end	20.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-GCC_CCA_end	7.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-CAA_CCA_end	1.14
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-CAG_CCA_end	0.86
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Met-CAT_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Pro-AGG_CCA_end	0.43
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Pro-CGG_CCA_end	0.21
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Pro-TGG_CCA_end	0.36
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-SeC-TCA_CCA_end	15.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ser-GCT_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ser-TGA_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Thr-AGT_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Trp-CCA_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Tyr-GTA_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-AAC_CCA_end	0.83
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-CAC_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-TAC_CCA_end	2.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-iMet-CAT_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	-	1872
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ala-TGC	21.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Arg-TCG	8.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Asn-GTT	27.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Asp-GTC	2.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Cys-GCA	18.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Gln-TTG	121.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Glu-TTC	71.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Gly-TCC	51.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-His-GTG	875.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ile-GAT	29.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Leu-TAA	29.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Leu-TAG	4.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Lys-TTT	52.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Met-CAT	55.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Phe-GAA	7.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Pro-TGG	20.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ser-GCT	241.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ser-TGA	98.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Thr-TGT	39.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Trp-TCA	5.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Tyr-GTA	14.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Val-TAC	86.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	-	33
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Ala-TGC_3_end	2.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Gln-TTG_3_end	1.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Glu-TTC_3_end	9.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Gly-TCC_3_end	7.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-His-GTG_3_end	8.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Leu-TAA_3_end	1.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Met-CAT_3_end	1.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Thr-TGT_3_end	1.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Val-TAC_3_end	3.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	-	4
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-His-GTG_CCA_end	3.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Phe-GAA_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	-	509
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Cys-GCA	7.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Gln-TTG	4.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Glu-TTC	21.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Gly-TCC	10.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-His-GTG	451.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Met-CAT	2.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Pro-TGG	3.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Trp-TCA	3.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Val-TAC	9.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	-	6
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Cys-GCA_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Gln-TTG_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Glu-TTC_CCA_end	2.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-His-GTG_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Pro-TGG_CCA_end	1.00
piRNAdb-piRNA_Match_Genome	-	341163
piRNAdb-piRNA_Unmatch_Genome	-	1522062
ensembl-3prime_overlapping_ncRNA_Match_Genome	-	24
ensembl-Mt_rRNA_Match_Genome	-	612
ensembl-antisense_Match_Genome	-	21549
ensembl-bidirectional_promoter_lncRNA_Match_Genome	-	1165
ensembl-lincRNA_Match_Genome	-	36051
ensembl-macro_lncRNA_Match_Genome	-	5
ensembl-miRNA_Match_Genome	-	885
ensembl-misc_RNA_Match_Genome	-	2257
ensembl-processed_transcript_Match_Genome	-	12479
ensembl-rRNA_Match_Genome	-	454
ensembl-ribozyme_Match_Genome	-	104
ensembl-sRNA_Match_Genome	-	1
ensembl-scRNA_Match_Genome	-	1
ensembl-scaRNA_Match_Genome	-	68
ensembl-sense_intronic_Match_Genome	-	2076
ensembl-sense_overlapping_Match_Genome	-	211
ensembl-snRNA_Match_Genome	-	3298
ensembl-snoRNA_Match_Genome	-	4444
ensembl-antisense_Unmatch_Genome	-	10
ensembl-bidirectional_promoter_lncRNA_Unmatch_Genome	-	1
ensembl-lincRNA_Unmatch_Genome	-	22
ensembl-processed_transcript_Unmatch_Genome	-	11
ensembl-sense_intronic_Unmatch_Genome	-	1
Rfam-DNA_Match_Genome	-	51473
Rfam-antisense_Match_Genome	-	0
Rfam-gene_region_Match_Genome	-	21
Rfam-lncRNA_Match_Genome	-	0
Rfam-mRNA_Match_Genome	-	563
Rfam-mt_DNA_Match_Genome	-	22
Rfam-other_Match_Genome	-	103
Rfam-other_RNA_Match_Genome	-	6
Rfam-pseudogene_Match_Genome	-	0
Rfam-rRNA_Match_Genome	-	185
Rfam-snoRNA_Match_Genome	-	3
Rfam-DNA_Unmatch_Genome	-	25319
Rfam-gene_region_Unmatch_Genome	-	4
Rfam-mRNA_Unmatch_Genome	-	1038
Rfam-mt_DNA_Unmatch_Genome	-	37
Rfam-other_Unmatch_Genome	-	147
Rfam-other_RNA_Unmatch_Genome	-	8
Rfam-rRNA_Unmatch_Genome	-	592
Rfam-scRNA_Unmatch_Genome	-	11
Rfam-snRNA_Unmatch_Genome	-	2
Rfam-snoRNA_Unmatch_Genome	-	1
Unannotated_Match_Genome	-	306993
Unannotated_Unmatch_Genome	-	5233081
