Class	Sub_Class	Reads
Clean_Reads	-	4838282
Match_Genome	-	646288
miRBase-miRNA_Match_Genome	-	9809
miRBase-miRNA_Match_Genome	hiv1-mir-H1	3.00
miRBase-miRNA_Match_Genome	mmu-let-7a-1	186.73
miRBase-miRNA_Match_Genome	mmu-let-7a-2	145.73
miRBase-miRNA_Match_Genome	mmu-let-7a-5p	29.48
miRBase-miRNA_Match_Genome	mmu-let-7b	33.58
miRBase-miRNA_Match_Genome	mmu-let-7b-5p	5.08
miRBase-miRNA_Match_Genome	mmu-let-7c-1	140.38
miRBase-miRNA_Match_Genome	mmu-let-7c-2	202.38
miRBase-miRNA_Match_Genome	mmu-let-7c-5p	13.79
miRBase-miRNA_Match_Genome	mmu-let-7d	43.52
miRBase-miRNA_Match_Genome	mmu-let-7d-3p	1.00
miRBase-miRNA_Match_Genome	mmu-let-7d-5p	7.68
miRBase-miRNA_Match_Genome	mmu-let-7e	32.47
miRBase-miRNA_Match_Genome	mmu-let-7e-5p	2.38
miRBase-miRNA_Match_Genome	mmu-let-7f-1	308.68
miRBase-miRNA_Match_Genome	mmu-let-7f-2	178.26
miRBase-miRNA_Match_Genome	mmu-let-7f-5p	18.01
miRBase-miRNA_Match_Genome	mmu-let-7g	162.12
miRBase-miRNA_Match_Genome	mmu-let-7g-5p	13.62
miRBase-miRNA_Match_Genome	mmu-let-7i	67.50
miRBase-miRNA_Match_Genome	mmu-let-7i-5p	2.50
miRBase-miRNA_Match_Genome	mmu-let-7j	2.00
miRBase-miRNA_Match_Genome	mmu-let-7k	1.62
miRBase-miRNA_Match_Genome	mmu-miR-100-5p	1.25
miRBase-miRNA_Match_Genome	mmu-miR-101a-3p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-101c	0.25
miRBase-miRNA_Match_Genome	mmu-miR-106b-3p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-10a-3p	2.50
miRBase-miRNA_Match_Genome	mmu-miR-10a-5p	194.25
miRBase-miRNA_Match_Genome	mmu-miR-10b-5p	154.00
miRBase-miRNA_Match_Genome	mmu-miR-1195	1.00
miRBase-miRNA_Match_Genome	mmu-miR-125a-5p	7.00
miRBase-miRNA_Match_Genome	mmu-miR-125b-5p	6.33
miRBase-miRNA_Match_Genome	mmu-miR-128-3p	1.33
miRBase-miRNA_Match_Genome	mmu-miR-1291	5.50
miRBase-miRNA_Match_Genome	mmu-miR-1306-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-130b-5p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-134-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-135a-1-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-140-3p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-141-3p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-142a-5p	6.50
miRBase-miRNA_Match_Genome	mmu-miR-143-3p	2.50
miRBase-miRNA_Match_Genome	mmu-miR-145a-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-146a-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-146a-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-146b-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-147-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-148a-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-149-3p	0.83
miRBase-miRNA_Match_Genome	mmu-miR-150-5p	6.75
miRBase-miRNA_Match_Genome	mmu-miR-151-5p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-15a-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-15b-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-16-5p	2.67
miRBase-miRNA_Match_Genome	mmu-miR-17-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-182-5p	7.50
miRBase-miRNA_Match_Genome	mmu-miR-183-5p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-1839-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-184-3p	3.00
miRBase-miRNA_Match_Genome	mmu-miR-1894-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1897-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1900	0.50
miRBase-miRNA_Match_Genome	mmu-miR-190b-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-191-5p	43.50
miRBase-miRNA_Match_Genome	mmu-miR-194-1-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1946a	0.25
miRBase-miRNA_Match_Genome	mmu-miR-1946b	0.25
miRBase-miRNA_Match_Genome	mmu-miR-1951	0.50
miRBase-miRNA_Match_Genome	mmu-miR-195a-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1964-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1971	0.50
miRBase-miRNA_Match_Genome	mmu-miR-199a-3p	0.40
miRBase-miRNA_Match_Genome	mmu-miR-199b-3p	0.40
miRBase-miRNA_Match_Genome	mmu-miR-19b-3p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-200a-3p	4.00
miRBase-miRNA_Match_Genome	mmu-miR-200b-3p	11.25
miRBase-miRNA_Match_Genome	mmu-miR-200c-3p	30.50
miRBase-miRNA_Match_Genome	mmu-miR-202-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-2137	4.00
miRBase-miRNA_Match_Genome	mmu-miR-21a-5p	3.83
miRBase-miRNA_Match_Genome	mmu-miR-21b	0.50
miRBase-miRNA_Match_Genome	mmu-miR-221-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-222-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-223-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-23a-3p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-23a-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-23b-3p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-25-3p	4.00
miRBase-miRNA_Match_Genome	mmu-miR-26a-5p	22.87
miRBase-miRNA_Match_Genome	mmu-miR-26b-5p	1.20
miRBase-miRNA_Match_Genome	mmu-miR-27a-3p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-27b-3p	5.50
miRBase-miRNA_Match_Genome	mmu-miR-28a-5p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-28c	0.33
miRBase-miRNA_Match_Genome	mmu-miR-291b-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-29a-3p	4.25
miRBase-miRNA_Match_Genome	mmu-miR-29b-3p	0.20
miRBase-miRNA_Match_Genome	mmu-miR-29c-3p	0.45
miRBase-miRNA_Match_Genome	mmu-miR-3072-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3079-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3084-3p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-30a-3p	1.75
miRBase-miRNA_Match_Genome	mmu-miR-30a-5p	2.75
miRBase-miRNA_Match_Genome	mmu-miR-30b-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-30c-5p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-30d-5p	6.25
miRBase-miRNA_Match_Genome	mmu-miR-30e-3p	1.25
miRBase-miRNA_Match_Genome	mmu-miR-30e-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-326-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-339-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-340-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-340-5p	4.00
miRBase-miRNA_Match_Genome	mmu-miR-341-5p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-344d-1-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-346-3p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-3470b	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3471	0.33
miRBase-miRNA_Match_Genome	mmu-miR-3472	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3473a	0.31
miRBase-miRNA_Match_Genome	mmu-miR-3473b	0.78
miRBase-miRNA_Match_Genome	mmu-miR-3473e	1.61
miRBase-miRNA_Match_Genome	mmu-miR-34b-3p	12.50
miRBase-miRNA_Match_Genome	mmu-miR-34c-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-34c-5p	3.00
miRBase-miRNA_Match_Genome	mmu-miR-362-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3620-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3620-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3962	6.25
miRBase-miRNA_Match_Genome	mmu-miR-3964	0.17
miRBase-miRNA_Match_Genome	mmu-miR-3966	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3969	0.17
miRBase-miRNA_Match_Genome	mmu-miR-3970	0.25
miRBase-miRNA_Match_Genome	mmu-miR-3971	0.75
miRBase-miRNA_Match_Genome	mmu-miR-425-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-429-3p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-463-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-465a-3p	0.12
miRBase-miRNA_Match_Genome	mmu-miR-465b-3p	0.12
miRBase-miRNA_Match_Genome	mmu-miR-465b-5p	2.53
miRBase-miRNA_Match_Genome	mmu-miR-465c-3p	0.12
miRBase-miRNA_Match_Genome	mmu-miR-465c-5p	2.67
miRBase-miRNA_Match_Genome	mmu-miR-465d-5p	0.20
miRBase-miRNA_Match_Genome	mmu-miR-466i-5p	0.57
miRBase-miRNA_Match_Genome	mmu-miR-470-5p	4.00
miRBase-miRNA_Match_Genome	mmu-miR-501-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-5110	0.50
miRBase-miRNA_Match_Genome	mmu-miR-5120	1.50
miRBase-miRNA_Match_Genome	mmu-miR-5124b	1.50
miRBase-miRNA_Match_Genome	mmu-miR-5125	0.50
miRBase-miRNA_Match_Genome	mmu-miR-5126	6.50
miRBase-miRNA_Match_Genome	mmu-miR-5134-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-541-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-574-5p	0.17
miRBase-miRNA_Match_Genome	mmu-miR-6391	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6392-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-665-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-669a-5p	0.04
miRBase-miRNA_Match_Genome	mmu-miR-669f-5p	0.04
miRBase-miRNA_Match_Genome	mmu-miR-669p-5p	0.04
miRBase-miRNA_Match_Genome	mmu-miR-672-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-676-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-690	10.50
miRBase-miRNA_Match_Genome	mmu-miR-6917-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-6924-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6930-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6944-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6944-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6945-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6948-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6954-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6954-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6987-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6990-3p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-6997-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7007-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7009-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7011-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7012-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7018-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7028-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7033-5p	4.50
miRBase-miRNA_Match_Genome	mmu-miR-7035-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7040-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7041-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7045-5p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-7051-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7052-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7069-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7080-5p	0.67
miRBase-miRNA_Match_Genome	mmu-miR-7086-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7087-3p	3.50
miRBase-miRNA_Match_Genome	mmu-miR-7115-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7214-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7217-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7220-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7221-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-741-3p	4.00
miRBase-miRNA_Match_Genome	mmu-miR-742-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-743a-3p	2.50
miRBase-miRNA_Match_Genome	mmu-miR-743a-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-743b-3p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-743b-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-762	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7648-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7649-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7665-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7682-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7686-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7687-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7a-5p	0.53
miRBase-miRNA_Match_Genome	mmu-miR-7b-5p	0.20
miRBase-miRNA_Match_Genome	mmu-miR-880-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-881-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-881-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-92a-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-93-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-98-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-99a-5p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-99b-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-99b-5p	1.50
miRBase-miRNA_Match_Genome	mmu-mir-100	4.75
miRBase-miRNA_Match_Genome	mmu-mir-101a	3.75
miRBase-miRNA_Match_Genome	mmu-mir-101b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-101c	9.75
miRBase-miRNA_Match_Genome	mmu-mir-103-1	12.00
miRBase-miRNA_Match_Genome	mmu-mir-103-2	4.00
miRBase-miRNA_Match_Genome	mmu-mir-106b	20.00
miRBase-miRNA_Match_Genome	mmu-mir-107	1.00
miRBase-miRNA_Match_Genome	mmu-mir-10a	1085.25
miRBase-miRNA_Match_Genome	mmu-mir-10b	1275.50
miRBase-miRNA_Match_Genome	mmu-mir-1190	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1192	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1193	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1194	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1195	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1198	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1224	2.00
miRBase-miRNA_Match_Genome	mmu-mir-124-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-124-2	3.00
miRBase-miRNA_Match_Genome	mmu-mir-124-3	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1247	1.00
miRBase-miRNA_Match_Genome	mmu-mir-125a	47.00
miRBase-miRNA_Match_Genome	mmu-mir-125b-1	23.83
miRBase-miRNA_Match_Genome	mmu-mir-125b-2	80.83
miRBase-miRNA_Match_Genome	mmu-mir-126a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-128-1	43.83
miRBase-miRNA_Match_Genome	mmu-mir-128-2	22.83
miRBase-miRNA_Match_Genome	mmu-mir-1291	8.50
miRBase-miRNA_Match_Genome	mmu-mir-1306	3.50
miRBase-miRNA_Match_Genome	mmu-mir-130b	9.00
miRBase-miRNA_Match_Genome	mmu-mir-132	1.00
miRBase-miRNA_Match_Genome	mmu-mir-133a-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-134	0.50
miRBase-miRNA_Match_Genome	mmu-mir-135a-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-136	33.00
miRBase-miRNA_Match_Genome	mmu-mir-139	3.00
miRBase-miRNA_Match_Genome	mmu-mir-140	29.50
miRBase-miRNA_Match_Genome	mmu-mir-141	4.00
miRBase-miRNA_Match_Genome	mmu-mir-142a	8.50
miRBase-miRNA_Match_Genome	mmu-mir-143	26.50
miRBase-miRNA_Match_Genome	mmu-mir-145a	3.00
miRBase-miRNA_Match_Genome	mmu-mir-146a	5.00
miRBase-miRNA_Match_Genome	mmu-mir-146b	6.50
miRBase-miRNA_Match_Genome	mmu-mir-147	0.50
miRBase-miRNA_Match_Genome	mmu-mir-148a	187.00
miRBase-miRNA_Match_Genome	mmu-mir-148b	1.50
miRBase-miRNA_Match_Genome	mmu-mir-149	0.83
miRBase-miRNA_Match_Genome	mmu-mir-150	21.75
miRBase-miRNA_Match_Genome	mmu-mir-151	22.33
miRBase-miRNA_Match_Genome	mmu-mir-152	4.00
miRBase-miRNA_Match_Genome	mmu-mir-15a	1.50
miRBase-miRNA_Match_Genome	mmu-mir-15b	20.00
miRBase-miRNA_Match_Genome	mmu-mir-16-1	32.17
miRBase-miRNA_Match_Genome	mmu-mir-16-2	16.17
miRBase-miRNA_Match_Genome	mmu-mir-1668	1.00
miRBase-miRNA_Match_Genome	mmu-mir-17	0.50
miRBase-miRNA_Match_Genome	mmu-mir-181a-1	5.00
miRBase-miRNA_Match_Genome	mmu-mir-181a-2	5.00
miRBase-miRNA_Match_Genome	mmu-mir-181b-1	1.50
miRBase-miRNA_Match_Genome	mmu-mir-181b-2	2.00
miRBase-miRNA_Match_Genome	mmu-mir-181c	2.00
miRBase-miRNA_Match_Genome	mmu-mir-181d	1.50
miRBase-miRNA_Match_Genome	mmu-mir-182	137.50
miRBase-miRNA_Match_Genome	mmu-mir-183	124.50
miRBase-miRNA_Match_Genome	mmu-mir-1839	9.50
miRBase-miRNA_Match_Genome	mmu-mir-184	23.00
miRBase-miRNA_Match_Genome	mmu-mir-1843b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-185	1.00
miRBase-miRNA_Match_Genome	mmu-mir-186	18.00
miRBase-miRNA_Match_Genome	mmu-mir-1894	1.83
miRBase-miRNA_Match_Genome	mmu-mir-1897	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1899	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1900	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1901	1.00
miRBase-miRNA_Match_Genome	mmu-mir-190a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-190b	3.50
miRBase-miRNA_Match_Genome	mmu-mir-191	336.50
miRBase-miRNA_Match_Genome	mmu-mir-192	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1927	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1928	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1934	1.20
miRBase-miRNA_Match_Genome	mmu-mir-1938	1.00
miRBase-miRNA_Match_Genome	mmu-mir-193b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-194-1	1.50
miRBase-miRNA_Match_Genome	mmu-mir-194-2	5.00
miRBase-miRNA_Match_Genome	mmu-mir-1943	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1946a	0.25
miRBase-miRNA_Match_Genome	mmu-mir-1946b	1.25
miRBase-miRNA_Match_Genome	mmu-mir-1951	2.50
miRBase-miRNA_Match_Genome	mmu-mir-1953	13.00
miRBase-miRNA_Match_Genome	mmu-mir-1954	8.83
miRBase-miRNA_Match_Genome	mmu-mir-1957b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-195a	2.50
miRBase-miRNA_Match_Genome	mmu-mir-1961	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1962	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1964	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1966	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1967	1.00
miRBase-miRNA_Match_Genome	mmu-mir-196a-1	6.00
miRBase-miRNA_Match_Genome	mmu-mir-196a-2	3.00
miRBase-miRNA_Match_Genome	mmu-mir-196b	5.00
miRBase-miRNA_Match_Genome	mmu-mir-1971	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1982	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1983	1.00
miRBase-miRNA_Match_Genome	mmu-mir-199a-1	5.73
miRBase-miRNA_Match_Genome	mmu-mir-199a-2	13.23
miRBase-miRNA_Match_Genome	mmu-mir-199b	7.23
miRBase-miRNA_Match_Genome	mmu-mir-19b-1	0.33
miRBase-miRNA_Match_Genome	mmu-mir-19b-2	0.33
miRBase-miRNA_Match_Genome	mmu-mir-1a-1	11.00
miRBase-miRNA_Match_Genome	mmu-mir-1a-2	5.00
miRBase-miRNA_Match_Genome	mmu-mir-200a	61.00
miRBase-miRNA_Match_Genome	mmu-mir-200b	223.25
miRBase-miRNA_Match_Genome	mmu-mir-200c	92.50
miRBase-miRNA_Match_Genome	mmu-mir-202	3.00
miRBase-miRNA_Match_Genome	mmu-mir-203	8.00
miRBase-miRNA_Match_Genome	mmu-mir-204	2.00
miRBase-miRNA_Match_Genome	mmu-mir-207	8.00
miRBase-miRNA_Match_Genome	mmu-mir-208a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-20a	4.00
miRBase-miRNA_Match_Genome	mmu-mir-210	1.00
miRBase-miRNA_Match_Genome	mmu-mir-211	3.00
miRBase-miRNA_Match_Genome	mmu-mir-2136	1.00
miRBase-miRNA_Match_Genome	mmu-mir-2137	4.00
miRBase-miRNA_Match_Genome	mmu-mir-2139	1.00
miRBase-miRNA_Match_Genome	mmu-mir-218-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-218-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-219a-1	2.00
miRBase-miRNA_Match_Genome	mmu-mir-21a	256.83
miRBase-miRNA_Match_Genome	mmu-mir-21b	1.50
miRBase-miRNA_Match_Genome	mmu-mir-22	50.00
miRBase-miRNA_Match_Genome	mmu-mir-221	5.00
miRBase-miRNA_Match_Genome	mmu-mir-222	8.00
miRBase-miRNA_Match_Genome	mmu-mir-223	2.50
miRBase-miRNA_Match_Genome	mmu-mir-23a	22.75
miRBase-miRNA_Match_Genome	mmu-mir-23b	26.25
miRBase-miRNA_Match_Genome	mmu-mir-24-1	4.00
miRBase-miRNA_Match_Genome	mmu-mir-24-2	5.00
miRBase-miRNA_Match_Genome	mmu-mir-25	36.00
miRBase-miRNA_Match_Genome	mmu-mir-26a-1	178.70
miRBase-miRNA_Match_Genome	mmu-mir-26a-2	133.70
miRBase-miRNA_Match_Genome	mmu-mir-26b	58.53
miRBase-miRNA_Match_Genome	mmu-mir-27a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-27b	15.00
miRBase-miRNA_Match_Genome	mmu-mir-2861	2.50
miRBase-miRNA_Match_Genome	mmu-mir-28a	4.33
miRBase-miRNA_Match_Genome	mmu-mir-28c	0.33
miRBase-miRNA_Match_Genome	mmu-mir-291b	0.50
miRBase-miRNA_Match_Genome	mmu-mir-298	5.00
miRBase-miRNA_Match_Genome	mmu-mir-29a	28.75
miRBase-miRNA_Match_Genome	mmu-mir-29b-1	4.20
miRBase-miRNA_Match_Genome	mmu-mir-29b-2	0.20
miRBase-miRNA_Match_Genome	mmu-mir-29c	1.95
miRBase-miRNA_Match_Genome	mmu-mir-301b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3060	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3066	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3067	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3068	16.00
miRBase-miRNA_Match_Genome	mmu-mir-3069	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3072	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3075	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3079	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3082	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3084-1	0.33
miRBase-miRNA_Match_Genome	mmu-mir-3084-2	0.33
miRBase-miRNA_Match_Genome	mmu-mir-3091	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3092	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3098	2.00
miRBase-miRNA_Match_Genome	mmu-mir-30a	173.00
miRBase-miRNA_Match_Genome	mmu-mir-30b	10.50
miRBase-miRNA_Match_Genome	mmu-mir-30c-1	115.50
miRBase-miRNA_Match_Genome	mmu-mir-30c-2	117.50
miRBase-miRNA_Match_Genome	mmu-mir-30d	200.75
miRBase-miRNA_Match_Genome	mmu-mir-30e	43.75
miRBase-miRNA_Match_Genome	mmu-mir-31	5.00
miRBase-miRNA_Match_Genome	mmu-mir-3102	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3105	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3108	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3113	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3154	7.00
miRBase-miRNA_Match_Genome	mmu-mir-320	2.00
miRBase-miRNA_Match_Genome	mmu-mir-322	1.00
miRBase-miRNA_Match_Genome	mmu-mir-325	1.00
miRBase-miRNA_Match_Genome	mmu-mir-326	1.50
miRBase-miRNA_Match_Genome	mmu-mir-328	4.00
miRBase-miRNA_Match_Genome	mmu-mir-339	1.50
miRBase-miRNA_Match_Genome	mmu-mir-340	60.00
miRBase-miRNA_Match_Genome	mmu-mir-341	2.00
miRBase-miRNA_Match_Genome	mmu-mir-342	4.00
miRBase-miRNA_Match_Genome	mmu-mir-343	2.00
miRBase-miRNA_Match_Genome	mmu-mir-344d-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-344h-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-344h-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-345	2.00
miRBase-miRNA_Match_Genome	mmu-mir-346	1.33
miRBase-miRNA_Match_Genome	mmu-mir-3470a	10.00
miRBase-miRNA_Match_Genome	mmu-mir-3470b	28.33
miRBase-miRNA_Match_Genome	mmu-mir-3471-1	0.33
miRBase-miRNA_Match_Genome	mmu-mir-3471-2	0.33
miRBase-miRNA_Match_Genome	mmu-mir-3472	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3473a	0.73
miRBase-miRNA_Match_Genome	mmu-mir-3473b	1.28
miRBase-miRNA_Match_Genome	mmu-mir-3473c	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3473d	3.50
miRBase-miRNA_Match_Genome	mmu-mir-3473e	2.61
miRBase-miRNA_Match_Genome	mmu-mir-3473f	11.81
miRBase-miRNA_Match_Genome	mmu-mir-3473g	0.33
miRBase-miRNA_Match_Genome	mmu-mir-34a	8.00
miRBase-miRNA_Match_Genome	mmu-mir-34b	65.50
miRBase-miRNA_Match_Genome	mmu-mir-34c	46.00
miRBase-miRNA_Match_Genome	mmu-mir-351	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3535	56.00
miRBase-miRNA_Match_Genome	mmu-mir-3547	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3552	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3569	2.00
miRBase-miRNA_Match_Genome	mmu-mir-362	1.50
miRBase-miRNA_Match_Genome	mmu-mir-3620	1.00
miRBase-miRNA_Match_Genome	mmu-mir-365-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-365-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-370	1.00
miRBase-miRNA_Match_Genome	mmu-mir-374b	7.00
miRBase-miRNA_Match_Genome	mmu-mir-375	12.00
miRBase-miRNA_Match_Genome	mmu-mir-378a	1.50
miRBase-miRNA_Match_Genome	mmu-mir-378b	0.50
miRBase-miRNA_Match_Genome	mmu-mir-378d	1.00
miRBase-miRNA_Match_Genome	mmu-mir-379	5.00
miRBase-miRNA_Match_Genome	mmu-mir-3960	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3962	30.75
miRBase-miRNA_Match_Genome	mmu-mir-3963	34.00
miRBase-miRNA_Match_Genome	mmu-mir-3964	0.17
miRBase-miRNA_Match_Genome	mmu-mir-3965	0.33
miRBase-miRNA_Match_Genome	mmu-mir-3966	1.50
miRBase-miRNA_Match_Genome	mmu-mir-3968	7.00
miRBase-miRNA_Match_Genome	mmu-mir-3969	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3970	0.25
miRBase-miRNA_Match_Genome	mmu-mir-3971	0.75
miRBase-miRNA_Match_Genome	mmu-mir-409	1.00
miRBase-miRNA_Match_Genome	mmu-mir-411	3.00
miRBase-miRNA_Match_Genome	mmu-mir-421	1.00
miRBase-miRNA_Match_Genome	mmu-mir-423	4.00
miRBase-miRNA_Match_Genome	mmu-mir-425	62.00
miRBase-miRNA_Match_Genome	mmu-mir-429	9.25
miRBase-miRNA_Match_Genome	mmu-mir-433	1.00
miRBase-miRNA_Match_Genome	mmu-mir-434	2.00
miRBase-miRNA_Match_Genome	mmu-mir-449a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-463	0.50
miRBase-miRNA_Match_Genome	mmu-mir-465a	16.92
miRBase-miRNA_Match_Genome	mmu-mir-465b-1	25.71
miRBase-miRNA_Match_Genome	mmu-mir-465b-2	25.71
miRBase-miRNA_Match_Genome	mmu-mir-465c-1	28.84
miRBase-miRNA_Match_Genome	mmu-mir-465c-2	28.84
miRBase-miRNA_Match_Genome	mmu-mir-465d	0.20
miRBase-miRNA_Match_Genome	mmu-mir-466b-1	0.08
miRBase-miRNA_Match_Genome	mmu-mir-466b-2	0.08
miRBase-miRNA_Match_Genome	mmu-mir-466b-3	0.08
miRBase-miRNA_Match_Genome	mmu-mir-466b-4	0.08
miRBase-miRNA_Match_Genome	mmu-mir-466b-5	0.08
miRBase-miRNA_Match_Genome	mmu-mir-466b-6	0.08
miRBase-miRNA_Match_Genome	mmu-mir-466b-7	0.08
miRBase-miRNA_Match_Genome	mmu-mir-466b-8	0.08
miRBase-miRNA_Match_Genome	mmu-mir-466c-1	0.08
miRBase-miRNA_Match_Genome	mmu-mir-466c-2	0.08
miRBase-miRNA_Match_Genome	mmu-mir-466c-3	0.08
miRBase-miRNA_Match_Genome	mmu-mir-466e	0.08
miRBase-miRNA_Match_Genome	mmu-mir-466f-1	0.04
miRBase-miRNA_Match_Genome	mmu-mir-466f-2	0.04
miRBase-miRNA_Match_Genome	mmu-mir-466f-3	0.04
miRBase-miRNA_Match_Genome	mmu-mir-466f-4	0.04
miRBase-miRNA_Match_Genome	mmu-mir-466i	2.42
miRBase-miRNA_Match_Genome	mmu-mir-466j	0.04
miRBase-miRNA_Match_Genome	mmu-mir-466k	2.40
miRBase-miRNA_Match_Genome	mmu-mir-466m	0.04
miRBase-miRNA_Match_Genome	mmu-mir-466n	1.00
miRBase-miRNA_Match_Genome	mmu-mir-466p	1.08
miRBase-miRNA_Match_Genome	mmu-mir-466q	4.13
miRBase-miRNA_Match_Genome	mmu-mir-467c	1.00
miRBase-miRNA_Match_Genome	mmu-mir-467d	0.50
miRBase-miRNA_Match_Genome	mmu-mir-467e	5.10
miRBase-miRNA_Match_Genome	mmu-mir-467f	1.09
miRBase-miRNA_Match_Genome	mmu-mir-467h	1.10
miRBase-miRNA_Match_Genome	mmu-mir-470	10.00
miRBase-miRNA_Match_Genome	mmu-mir-471	6.00
miRBase-miRNA_Match_Genome	mmu-mir-485	4.00
miRBase-miRNA_Match_Genome	mmu-mir-486a	10.00
miRBase-miRNA_Match_Genome	mmu-mir-486b	4.00
miRBase-miRNA_Match_Genome	mmu-mir-487b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-493	1.00
miRBase-miRNA_Match_Genome	mmu-mir-494	1.00
miRBase-miRNA_Match_Genome	mmu-mir-501	1.50
miRBase-miRNA_Match_Genome	mmu-mir-5098	8.83
miRBase-miRNA_Match_Genome	mmu-mir-5099	5.00
miRBase-miRNA_Match_Genome	mmu-mir-5110	1.50
miRBase-miRNA_Match_Genome	mmu-mir-5118	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5119	5.00
miRBase-miRNA_Match_Genome	mmu-mir-5120	1.50
miRBase-miRNA_Match_Genome	mmu-mir-5121	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5122	3.00
miRBase-miRNA_Match_Genome	mmu-mir-5124b	7.50
miRBase-miRNA_Match_Genome	mmu-mir-5125	2.50
miRBase-miRNA_Match_Genome	mmu-mir-5126	6.50
miRBase-miRNA_Match_Genome	mmu-mir-5133	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5134	0.50
miRBase-miRNA_Match_Genome	mmu-mir-5135	3.00
miRBase-miRNA_Match_Genome	mmu-mir-5136	1.00
miRBase-miRNA_Match_Genome	mmu-mir-532	6.00
miRBase-miRNA_Match_Genome	mmu-mir-541	0.50
miRBase-miRNA_Match_Genome	mmu-mir-542	1.00
miRBase-miRNA_Match_Genome	mmu-mir-546	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5623	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5625	2.00
miRBase-miRNA_Match_Genome	mmu-mir-574	0.22
miRBase-miRNA_Match_Genome	mmu-mir-582	2.00
miRBase-miRNA_Match_Genome	mmu-mir-615	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6237	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6238	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6240	7.00
miRBase-miRNA_Match_Genome	mmu-mir-6244	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6339	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6342	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6354	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6362	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6366	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6369	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6378	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6380	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6391	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6392	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6394	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6406	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6411	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6412	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6413	0.28
miRBase-miRNA_Match_Genome	mmu-mir-6416	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6417	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6418	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6420	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6516	1.00
miRBase-miRNA_Match_Genome	mmu-mir-652	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6538	9.00
miRBase-miRNA_Match_Genome	mmu-mir-6539	1.00
miRBase-miRNA_Match_Genome	mmu-mir-665	1.50
miRBase-miRNA_Match_Genome	mmu-mir-666	1.00
miRBase-miRNA_Match_Genome	mmu-mir-668	1.00
miRBase-miRNA_Match_Genome	mmu-mir-669a-1	0.04
miRBase-miRNA_Match_Genome	mmu-mir-669a-10	0.04
miRBase-miRNA_Match_Genome	mmu-mir-669a-11	0.04
miRBase-miRNA_Match_Genome	mmu-mir-669a-12	0.04
miRBase-miRNA_Match_Genome	mmu-mir-669a-2	0.04
miRBase-miRNA_Match_Genome	mmu-mir-669a-3	0.04
miRBase-miRNA_Match_Genome	mmu-mir-669a-4	0.04
miRBase-miRNA_Match_Genome	mmu-mir-669a-5	0.04
miRBase-miRNA_Match_Genome	mmu-mir-669a-6	0.04
miRBase-miRNA_Match_Genome	mmu-mir-669a-7	0.04
miRBase-miRNA_Match_Genome	mmu-mir-669a-8	0.04
miRBase-miRNA_Match_Genome	mmu-mir-669a-9	0.04
miRBase-miRNA_Match_Genome	mmu-mir-669c	11.50
miRBase-miRNA_Match_Genome	mmu-mir-669d	1.10
miRBase-miRNA_Match_Genome	mmu-mir-669d-2	1.10
miRBase-miRNA_Match_Genome	mmu-mir-669e	0.04
miRBase-miRNA_Match_Genome	mmu-mir-669f	0.04
miRBase-miRNA_Match_Genome	mmu-mir-669l	1.10
miRBase-miRNA_Match_Genome	mmu-mir-669n	3.50
miRBase-miRNA_Match_Genome	mmu-mir-669o	3.04
miRBase-miRNA_Match_Genome	mmu-mir-669p-1	0.04
miRBase-miRNA_Match_Genome	mmu-mir-669p-2	0.04
miRBase-miRNA_Match_Genome	mmu-mir-670	2.00
miRBase-miRNA_Match_Genome	mmu-mir-671	1.00
miRBase-miRNA_Match_Genome	mmu-mir-672	5.00
miRBase-miRNA_Match_Genome	mmu-mir-674	2.00
miRBase-miRNA_Match_Genome	mmu-mir-676	7.50
miRBase-miRNA_Match_Genome	mmu-mir-677	2.00
miRBase-miRNA_Match_Genome	mmu-mir-680-2	2.00
miRBase-miRNA_Match_Genome	mmu-mir-680-3	1.00
miRBase-miRNA_Match_Genome	mmu-mir-681	1.00
miRBase-miRNA_Match_Genome	mmu-mir-682	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6897	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6899	1.00
miRBase-miRNA_Match_Genome	mmu-mir-690	34.98
miRBase-miRNA_Match_Genome	mmu-mir-6912	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6914	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6916	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6917	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6919	1.00
miRBase-miRNA_Match_Genome	mmu-mir-692-1	0.33
miRBase-miRNA_Match_Genome	mmu-mir-692-2	1.33
miRBase-miRNA_Match_Genome	mmu-mir-692-3	1.33
miRBase-miRNA_Match_Genome	mmu-mir-6922	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6923	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6924	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6927	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6930	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6937	1.00
miRBase-miRNA_Match_Genome	mmu-mir-694	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6944	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6945	2.50
miRBase-miRNA_Match_Genome	mmu-mir-6948	0.50
miRBase-miRNA_Match_Genome	mmu-mir-695	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6953	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6954	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6958	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6961	1.00
miRBase-miRNA_Match_Genome	mmu-mir-697	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6970	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6971	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6972	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6973b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6974	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6981	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6985	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6987	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6988	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6990	1.33
miRBase-miRNA_Match_Genome	mmu-mir-6991	1.83
miRBase-miRNA_Match_Genome	mmu-mir-6997	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6998	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7001	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7003	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7005	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7007	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7009	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7011	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7012	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7014	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7018	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7019	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7027	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7028	1.50
miRBase-miRNA_Match_Genome	mmu-mir-703	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7031	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7033	5.50
miRBase-miRNA_Match_Genome	mmu-mir-7035	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7038	2.00
miRBase-miRNA_Match_Genome	mmu-mir-704	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7040	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7041	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7044	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7045	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7050	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7051	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7052	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7053	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7060	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7064	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7065	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7069	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7075	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7076	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7078	2.00
miRBase-miRNA_Match_Genome	mmu-mir-708	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7080	1.67
miRBase-miRNA_Match_Genome	mmu-mir-7082	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7084	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7085	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7086	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7087	3.50
miRBase-miRNA_Match_Genome	mmu-mir-709	1.00
miRBase-miRNA_Match_Genome	mmu-mir-711	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7115	0.50
miRBase-miRNA_Match_Genome	mmu-mir-718	9.00
miRBase-miRNA_Match_Genome	mmu-mir-719	1.00
miRBase-miRNA_Match_Genome	mmu-mir-721	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7210	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7211	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7214	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7216	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7217	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7220	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7221	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7226	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7229	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7235	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7240	1.00
miRBase-miRNA_Match_Genome	mmu-mir-741	17.00
miRBase-miRNA_Match_Genome	mmu-mir-742	0.50
miRBase-miRNA_Match_Genome	mmu-mir-743a	29.00
miRBase-miRNA_Match_Genome	mmu-mir-743b	21.50
miRBase-miRNA_Match_Genome	mmu-mir-744	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7578	2.00
miRBase-miRNA_Match_Genome	mmu-mir-762	3.50
miRBase-miRNA_Match_Genome	mmu-mir-7648	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7649	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7651	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7665	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7671	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7672	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7676-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7676-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7678	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7682	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7686	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7687	0.50
miRBase-miRNA_Match_Genome	mmu-mir-770	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7a-1	25.70
miRBase-miRNA_Match_Genome	mmu-mir-7a-2	9.70
miRBase-miRNA_Match_Genome	mmu-mir-7b	0.87
miRBase-miRNA_Match_Genome	mmu-mir-8090	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8093	4.00
miRBase-miRNA_Match_Genome	mmu-mir-8094	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8095	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8100	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8101	1.50
miRBase-miRNA_Match_Genome	mmu-mir-8102	4.00
miRBase-miRNA_Match_Genome	mmu-mir-8103	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8105	5.00
miRBase-miRNA_Match_Genome	mmu-mir-8107	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8108	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8111	3.50
miRBase-miRNA_Match_Genome	mmu-mir-8112	1.50
miRBase-miRNA_Match_Genome	mmu-mir-8114	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8115	3.08
miRBase-miRNA_Match_Genome	mmu-mir-8116	1.00
miRBase-miRNA_Match_Genome	mmu-mir-871	19.00
miRBase-miRNA_Match_Genome	mmu-mir-872	6.00
miRBase-miRNA_Match_Genome	mmu-mir-873b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-877	1.00
miRBase-miRNA_Match_Genome	mmu-mir-878	5.00
miRBase-miRNA_Match_Genome	mmu-mir-880	0.50
miRBase-miRNA_Match_Genome	mmu-mir-881	68.50
miRBase-miRNA_Match_Genome	mmu-mir-882	1.00
miRBase-miRNA_Match_Genome	mmu-mir-9-1	1.50
miRBase-miRNA_Match_Genome	mmu-mir-9-2	2.50
miRBase-miRNA_Match_Genome	mmu-mir-9-3	2.00
miRBase-miRNA_Match_Genome	mmu-mir-92a-1	35.00
miRBase-miRNA_Match_Genome	mmu-mir-92a-2	11.00
miRBase-miRNA_Match_Genome	mmu-mir-92b	1.33
miRBase-miRNA_Match_Genome	mmu-mir-93	8.50
miRBase-miRNA_Match_Genome	mmu-mir-935	5.00
miRBase-miRNA_Match_Genome	mmu-mir-96	3.00
miRBase-miRNA_Match_Genome	mmu-mir-98	15.50
miRBase-miRNA_Match_Genome	mmu-mir-99a	162.00
miRBase-miRNA_Match_Genome	mmu-mir-99b	40.50
miRBase-miRNA_Match_Genome	rco-MIR160b	2.00
miRBase-miRNA_Match_Genome	rco-MIR160c	0.50
miRBase-miRNA_Match_Genome	rco-MIR164b	2.00
miRBase-miRNA_Match_Genome	rco-MIR166e	1.00
miRBase-miRNA_Match_Genome	rco-MIR168	1.00
miRBase-miRNA_Match_Genome	rco-MIR169c	1.00
miRBase-miRNA_Match_Genome	rco-MIR171d	1.00
miRBase-miRNA_Match_Genome	rco-MIR171f	2.00
miRBase-miRNA_Match_Genome	rco-MIR319a	1.00
miRBase-miRNA_Match_Genome	rco-MIR319b	0.67
miRBase-miRNA_Match_Genome	rco-MIR319c	1.00
miRBase-miRNA_Match_Genome	rco-MIR398a	1.00
miRBase-miRNA_Match_Genome	rco-MIR399d	1.00
miRBase-miRNA_Match_Genome	rco-miR160c	0.50
miRBase-miRNA_Unmatch_Genome	-	1
miRBase-miRNA_Unmatch_Genome	mmu-mir-714	1.00
rRNAdb-rRNA_Match_Genome	-	13149
rRNAdb-rRNA_Match_Genome	12S-rRNA	51.00
rRNAdb-rRNA_Match_Genome	16S-rRNA	1491.00
rRNAdb-rRNA_Match_Genome	18S-rRNA	3275.00
rRNAdb-rRNA_Match_Genome	28S-rRNA	6454.00
rRNAdb-rRNA_Match_Genome	4.5S-rRNA	404.00
rRNAdb-rRNA_Match_Genome	45S-rRNA	1028.00
rRNAdb-rRNA_Match_Genome	5.8S-rRNA	64.00
rRNAdb-rRNA_Match_Genome	5S-rRNA	382.00
YRNAdb-YRNA_Match_Genome	-	386
YRNAdb-YRNA_Match_Genome	RNY1-YRNA	182.00
YRNAdb-YRNA_Match_Genome	RNY3-YRNA	204.00
rRNAdb-rRNA_Unmatch_Genome	-	9446
rRNAdb-rRNA_Unmatch_Genome	12S-rRNA	21.00
rRNAdb-rRNA_Unmatch_Genome	18S-rRNA	351.00
rRNAdb-rRNA_Unmatch_Genome	28S-rRNA	7055.00
rRNAdb-rRNA_Unmatch_Genome	45S-rRNA	552.00
rRNAdb-rRNA_Unmatch_Genome	5.8S-rRNA	1467.00
GtRNAdb-pre-tRNA_Match_Genome	-	15
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Arg-TCT	1.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Ile-TAT	2.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Leu-CAA	1.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Tyr-GTA	11.00
GtRNAdb-pre-tRNA_5_end_Match_Genome	-	1
GtRNAdb-pre-tRNA_5_end_Match_Genome	pre-tRNA-Tyr-GTA_5_end	1.00
GtRNAdb-mature-tRNA_Match_Genome	-	116795
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-AGC	17.01
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-CGC	435.05
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-TGC	17.64
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-ACG	2.50
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-CCG	7.87
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-CCT	52.63
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-TCG	1.60
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-TCT	10.75
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Asn-GTT	20.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Asp-GTC	1100.13
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Cys-GCA	278.05
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gln-CTG	50.35
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gln-TTG	16.65
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Glu-CTC	30808.04
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Glu-TTC	3823.45
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-ACC	15.81
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-CCC	1117.99
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-GCC	70224.67
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-TCC	1850.71
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-His-GTG	831.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ile-AAT	17.12
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ile-TAT	66.26
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-AAG	54.85
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-CAA	19.49
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-CAG	62.89
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-TAA	32.79
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-TAG	38.83
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Lys-CTT	3287.69
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Lys-TTT	111.82
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Met-CAT	149.02
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Phe-GAA	14.14
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-AGG	6.38
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-CGG	12.69
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-TGG	18.15
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-SeC-TCA	153.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-AGA	45.24
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-CGA	12.72
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-GCT	51.73
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-GGA	0.25
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-TGA	13.98
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Sup-TCA	33.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Sup-TTA	0.20
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-AGT	11.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-CGT	2.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-TGT	15.60
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Trp-CCA	39.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Tyr-GTA	9.42
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-AAC	738.82
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-CAC	777.01
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-TAC	259.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-iMet-CAT	60.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	-	27
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-AGC_5_end	0.36
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-CGC_5_end	0.55
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-TGC_5_end	1.09
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-TCT_5_end	8.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Glu-CTC_5_end	3.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-CCC_5_end	0.17
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-GCC_5_end	3.83
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-CAA_5_end	0.80
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-CAG_5_end	4.20
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Lys-TTT_5_end	3.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Met-CAT_5_end	1.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Thr-AGT_5_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	-	149
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-CCG_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-TCG_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Asp-GTC_3_end	118.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Glu-CTC_3_end	0.83
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Glu-TTC_3_end	18.17
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-GCC_3_end	2.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ile-TAT_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-CAG_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Met-CAT_3_end	2.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-AGT_3_end	5.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	-	7
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-ACC_CCA_end	0.12
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-CCC_CCA_end	0.83
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-GCC_CCA_end	2.21
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-TCC_CCA_end	1.96
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-AAC_CCA_end	0.85
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-CAC_CCA_end	1.03
GtRNAdb-mature-tRNA_Unmatch_Genome	-	565
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ala-AGC	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-CCT	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Asp-GTC	505.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Glu-CTC	2.45
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Glu-TTC	11.55
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-ACC	0.24
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-GCC	14.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ile-TAT	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Met-CAT	4.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-SeC-TCA	4.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-AGT	6.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-CGT	3.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-TGT	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Tyr-GTA	3.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-AAC	1.26
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-CAC	1.50
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-TAC	2.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-iMet-CAT	3.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	-	10
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Asp-GTC_CCA_end	2.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Glu-TTC_CCA_end	4.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-ACC_CCA_end	0.15
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-SeC-TCA_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-AAC_CCA_end	0.85
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-CAC_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-iMet-CAT_CCA_end	2.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	-	1469
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ala-TGC	32.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Arg-TCG	5.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Asn-GTT	3.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Cys-GCA	17.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Gln-TTG	12.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Glu-TTC	29.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Gly-TCC	27.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-His-GTG	1056.67
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ile-GAT	8.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Leu-TAA	5.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Leu-TAG	2.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Lys-TTT	2.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Met-CAT	13.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Pro-TGG	3.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ser-GCT	146.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ser-TGA	32.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Thr-TGT	16.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Trp-TCA	2.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Tyr-GTA	4.33
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Val-TAC	55.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	-	1
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Ala-TGC_5_end	1.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	-	23
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Cys-GCA_3_end	2.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Glu-TTC_3_end	6.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Gly-TCC_3_end	2.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-His-GTG_3_end	12.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Val-TAC_3_end	1.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	-	7
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-His-GTG_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Val-TAC_CCA_end	7.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	-	327
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Cys-GCA	3.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Glu-TTC	20.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Gly-TCC	7.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-His-GTG	293.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Pro-TGG	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Trp-TCA	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Val-TAC	2.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	-	18
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Glu-TTC_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-His-GTG_CCA_end	17.00
piRNAdb-piRNA_Match_Genome	-	191686
piRNAdb-piRNA_Unmatch_Genome	-	902288
ensembl-3prime_overlapping_ncRNA_Match_Genome	-	11
ensembl-Mt_rRNA_Match_Genome	-	386
ensembl-antisense_Match_Genome	-	12916
ensembl-bidirectional_promoter_lncRNA_Match_Genome	-	691
ensembl-lincRNA_Match_Genome	-	23377
ensembl-macro_lncRNA_Match_Genome	-	4
ensembl-miRNA_Match_Genome	-	559
ensembl-misc_RNA_Match_Genome	-	1534
ensembl-processed_transcript_Match_Genome	-	9385
ensembl-rRNA_Match_Genome	-	257
ensembl-ribozyme_Match_Genome	-	70
ensembl-scRNA_Match_Genome	-	0
ensembl-scaRNA_Match_Genome	-	84
ensembl-sense_intronic_Match_Genome	-	1331
ensembl-sense_overlapping_Match_Genome	-	160
ensembl-snRNA_Match_Genome	-	1479
ensembl-snoRNA_Match_Genome	-	8227
ensembl-antisense_Unmatch_Genome	-	5
ensembl-lincRNA_Unmatch_Genome	-	8
ensembl-processed_transcript_Unmatch_Genome	-	9
ensembl-sense_intronic_Unmatch_Genome	-	1
Rfam-DNA_Match_Genome	-	33763
Rfam-gene_region_Match_Genome	-	6
Rfam-lncRNA_Match_Genome	-	0
Rfam-mRNA_Match_Genome	-	213
Rfam-mt_DNA_Match_Genome	-	9
Rfam-other_Match_Genome	-	40
Rfam-rRNA_Match_Genome	-	57
Rfam-snoRNA_Match_Genome	-	12
Rfam-DNA_Unmatch_Genome	-	12289
Rfam-gene_region_Unmatch_Genome	-	1
Rfam-mRNA_Unmatch_Genome	-	304
Rfam-mt_DNA_Unmatch_Genome	-	17
Rfam-other_Unmatch_Genome	-	14
Rfam-other_RNA_Unmatch_Genome	-	10
Rfam-rRNA_Unmatch_Genome	-	178
Rfam-scRNA_Unmatch_Genome	-	2
Rfam-snRNA_Unmatch_Genome	-	1
Rfam-snoRNA_Unmatch_Genome	-	2
Unannotated_Match_Genome	-	218394
Unannotated_Unmatch_Genome	-	3266521
