Class	Sub_Class	Reads
Clean_Reads	-	9525308
Match_Genome	-	1918160
miRBase-miRNA_Match_Genome	-	16312
miRBase-miRNA_Match_Genome	hiv1-mir-H1	2.00
miRBase-miRNA_Match_Genome	hiv1-mir-TAR	2.00
miRBase-miRNA_Match_Genome	mmu-let-7a-1	136.25
miRBase-miRNA_Match_Genome	mmu-let-7a-2	109.08
miRBase-miRNA_Match_Genome	mmu-let-7a-5p	13.88
miRBase-miRNA_Match_Genome	mmu-let-7b	29.51
miRBase-miRNA_Match_Genome	mmu-let-7b-5p	4.58
miRBase-miRNA_Match_Genome	mmu-let-7c-1	89.35
miRBase-miRNA_Match_Genome	mmu-let-7c-2	113.28
miRBase-miRNA_Match_Genome	mmu-let-7c-5p	9.75
miRBase-miRNA_Match_Genome	mmu-let-7d	44.82
miRBase-miRNA_Match_Genome	mmu-let-7d-5p	5.88
miRBase-miRNA_Match_Genome	mmu-let-7e	16.13
miRBase-miRNA_Match_Genome	mmu-let-7e-5p	1.38
miRBase-miRNA_Match_Genome	mmu-let-7f-1	191.72
miRBase-miRNA_Match_Genome	mmu-let-7f-2	148.40
miRBase-miRNA_Match_Genome	mmu-let-7f-5p	10.72
miRBase-miRNA_Match_Genome	mmu-let-7g	162.00
miRBase-miRNA_Match_Genome	mmu-let-7g-5p	9.00
miRBase-miRNA_Match_Genome	mmu-let-7i	70.00
miRBase-miRNA_Match_Genome	mmu-let-7i-5p	1.00
miRBase-miRNA_Match_Genome	mmu-let-7j	3.00
miRBase-miRNA_Match_Genome	mmu-let-7k	1.00
miRBase-miRNA_Match_Genome	mmu-miR-100-5p	3.00
miRBase-miRNA_Match_Genome	mmu-miR-101a-3p	1.52
miRBase-miRNA_Match_Genome	mmu-miR-101a-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-101c	0.85
miRBase-miRNA_Match_Genome	mmu-miR-106b-3p	2.50
miRBase-miRNA_Match_Genome	mmu-miR-10a-3p	3.00
miRBase-miRNA_Match_Genome	mmu-miR-10a-5p	144.25
miRBase-miRNA_Match_Genome	mmu-miR-10b-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-10b-5p	90.75
miRBase-miRNA_Match_Genome	mmu-miR-1187	0.42
miRBase-miRNA_Match_Genome	mmu-miR-1188-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1188-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1191b-3p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-1191b-5p	0.83
miRBase-miRNA_Match_Genome	mmu-miR-1195	19.00
miRBase-miRNA_Match_Genome	mmu-miR-1198-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1198-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1224-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-124-3p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-1249-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-125a-5p	9.50
miRBase-miRNA_Match_Genome	mmu-miR-125b-5p	12.33
miRBase-miRNA_Match_Genome	mmu-miR-126a-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-127-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-127-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-128-3p	2.33
miRBase-miRNA_Match_Genome	mmu-miR-1291	3.00
miRBase-miRNA_Match_Genome	mmu-miR-1298-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1306-5p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-130b-5p	2.50
miRBase-miRNA_Match_Genome	mmu-miR-135b-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-138-5p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-140-3p	3.50
miRBase-miRNA_Match_Genome	mmu-miR-141-3p	11.75
miRBase-miRNA_Match_Genome	mmu-miR-142a-5p	15.17
miRBase-miRNA_Match_Genome	mmu-miR-143-3p	10.00
miRBase-miRNA_Match_Genome	mmu-miR-144-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-145a-3p	2.50
miRBase-miRNA_Match_Genome	mmu-miR-145a-5p	5.75
miRBase-miRNA_Match_Genome	mmu-miR-146a-5p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-146b-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-148a-3p	6.00
miRBase-miRNA_Match_Genome	mmu-miR-148a-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-149-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-150-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-150-5p	5.50
miRBase-miRNA_Match_Genome	mmu-miR-151-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-15a-5p	0.75
miRBase-miRNA_Match_Genome	mmu-miR-15b-5p	2.25
miRBase-miRNA_Match_Genome	mmu-miR-16-5p	4.00
miRBase-miRNA_Match_Genome	mmu-miR-17-5p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-181a-2-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-181a-5p	2.33
miRBase-miRNA_Match_Genome	mmu-miR-181c-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-182-5p	14.00
miRBase-miRNA_Match_Genome	mmu-miR-183-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-1839-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-184-3p	3.00
miRBase-miRNA_Match_Genome	mmu-miR-1843b-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-185-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-186-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-1894-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1899	0.50
miRBase-miRNA_Match_Genome	mmu-miR-18a-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1900	4.50
miRBase-miRNA_Match_Genome	mmu-miR-1902	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1903	1.50
miRBase-miRNA_Match_Genome	mmu-miR-191-5p	110.00
miRBase-miRNA_Match_Genome	mmu-miR-1929-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1938	0.50
miRBase-miRNA_Match_Genome	mmu-miR-194-1-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-194-5p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-1943-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1946a	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1946b	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1947-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-1947-5p	8.50
miRBase-miRNA_Match_Genome	mmu-miR-1949	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1951	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1952	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1955-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1957b	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1962	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1964-3p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-1966-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1968-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-196a-5p	0.40
miRBase-miRNA_Match_Genome	mmu-miR-196b-5p	0.40
miRBase-miRNA_Match_Genome	mmu-miR-1981-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-199a-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-199a-5p	1.93
miRBase-miRNA_Match_Genome	mmu-miR-199b-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-199b-5p	1.10
miRBase-miRNA_Match_Genome	mmu-miR-19a-3p	0.20
miRBase-miRNA_Match_Genome	mmu-miR-19b-3p	0.53
miRBase-miRNA_Match_Genome	mmu-miR-200a-3p	18.00
miRBase-miRNA_Match_Genome	mmu-miR-200a-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-200b-3p	12.50
miRBase-miRNA_Match_Genome	mmu-miR-200c-3p	27.75
miRBase-miRNA_Match_Genome	mmu-miR-201-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-202-3p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-202-5p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-203-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-204-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-205-5p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-208a-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-20a-5p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-20b-5p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-211-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-211-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-2137	12.00
miRBase-miRNA_Match_Genome	mmu-miR-216a-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-216b-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-218-2-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-21a-3p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-21a-5p	21.33
miRBase-miRNA_Match_Genome	mmu-miR-21b	0.17
miRBase-miRNA_Match_Genome	mmu-miR-22-3p	4.50
miRBase-miRNA_Match_Genome	mmu-miR-221-3p	2.50
miRBase-miRNA_Match_Genome	mmu-miR-222-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-223-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-23a-3p	4.00
miRBase-miRNA_Match_Genome	mmu-miR-23b-3p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-24-2-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-24-3p	1.67
miRBase-miRNA_Match_Genome	mmu-miR-25-3p	10.50
miRBase-miRNA_Match_Genome	mmu-miR-26a-5p	51.00
miRBase-miRNA_Match_Genome	mmu-miR-26b-5p	4.00
miRBase-miRNA_Match_Genome	mmu-miR-27a-3p	12.50
miRBase-miRNA_Match_Genome	mmu-miR-27b-3p	16.50
miRBase-miRNA_Match_Genome	mmu-miR-28a-5p	0.70
miRBase-miRNA_Match_Genome	mmu-miR-28c	0.20
miRBase-miRNA_Match_Genome	mmu-miR-297a-3p	0.43
miRBase-miRNA_Match_Genome	mmu-miR-297b-3p	0.43
miRBase-miRNA_Match_Genome	mmu-miR-297c-3p	0.43
miRBase-miRNA_Match_Genome	mmu-miR-298-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-29a-3p	24.25
miRBase-miRNA_Match_Genome	mmu-miR-29b-3p	1.53
miRBase-miRNA_Match_Genome	mmu-miR-29c-3p	2.95
miRBase-miRNA_Match_Genome	mmu-miR-301b-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3057-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3064-5p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-3068-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3070-5p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-3072-3p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-3073b-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3074-1-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-3074-5p	0.67
miRBase-miRNA_Match_Genome	mmu-miR-3076-3p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-3077-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-3078-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3081-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3087-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3092-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3093-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3097-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3099-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-30a-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-30a-5p	15.00
miRBase-miRNA_Match_Genome	mmu-miR-30b-5p	2.50
miRBase-miRNA_Match_Genome	mmu-miR-30c-1-3p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-30c-2-3p	1.25
miRBase-miRNA_Match_Genome	mmu-miR-30c-5p	6.33
miRBase-miRNA_Match_Genome	mmu-miR-30d-5p	18.00
miRBase-miRNA_Match_Genome	mmu-miR-30e-3p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-30e-5p	5.50
miRBase-miRNA_Match_Genome	mmu-miR-31-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3102-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3104-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3112-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3113-3p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-3154	2.00
miRBase-miRNA_Match_Genome	mmu-miR-320-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-320-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-324-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-326-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-327	0.50
miRBase-miRNA_Match_Genome	mmu-miR-328-3p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-339-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-340-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-340-5p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-341-5p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-344-5p	0.65
miRBase-miRNA_Match_Genome	mmu-miR-344b-5p	0.07
miRBase-miRNA_Match_Genome	mmu-miR-344c-5p	0.32
miRBase-miRNA_Match_Genome	mmu-miR-344d-1-5p	0.32
miRBase-miRNA_Match_Genome	mmu-miR-344d-3-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-344f-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-344g-5p	0.07
miRBase-miRNA_Match_Genome	mmu-miR-344i	0.07
miRBase-miRNA_Match_Genome	mmu-miR-345-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-346-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3470a	2.25
miRBase-miRNA_Match_Genome	mmu-miR-3470b	4.25
miRBase-miRNA_Match_Genome	mmu-miR-3471	0.33
miRBase-miRNA_Match_Genome	mmu-miR-3473a	4.80
miRBase-miRNA_Match_Genome	mmu-miR-3473b	3.64
miRBase-miRNA_Match_Genome	mmu-miR-3473e	10.07
miRBase-miRNA_Match_Genome	mmu-miR-34b-3p	44.00
miRBase-miRNA_Match_Genome	mmu-miR-34b-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-34c-3p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-34c-5p	2.75
miRBase-miRNA_Match_Genome	mmu-miR-350-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-351-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3535	3.50
miRBase-miRNA_Match_Genome	mmu-miR-3547-5p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-3569-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3572-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-361-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-361-5p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-362-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3620-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3620-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-369-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-370-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-374b-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-374c-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-375-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-376c-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-378a-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-378d	0.50
miRBase-miRNA_Match_Genome	mmu-miR-380-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-382-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-383-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3962	5.00
miRBase-miRNA_Match_Genome	mmu-miR-3963	1.50
miRBase-miRNA_Match_Genome	mmu-miR-3964	2.67
miRBase-miRNA_Match_Genome	mmu-miR-3965	0.17
miRBase-miRNA_Match_Genome	mmu-miR-3969	1.17
miRBase-miRNA_Match_Genome	mmu-miR-423-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-425-5p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-429-3p	4.00
miRBase-miRNA_Match_Genome	mmu-miR-432	0.50
miRBase-miRNA_Match_Genome	mmu-miR-449a-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-449c-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-451a	1.83
miRBase-miRNA_Match_Genome	mmu-miR-452-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-455-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-463-5p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-465a-3p	0.75
miRBase-miRNA_Match_Genome	mmu-miR-465a-5p	0.75
miRBase-miRNA_Match_Genome	mmu-miR-465b-3p	0.75
miRBase-miRNA_Match_Genome	mmu-miR-465b-5p	2.83
miRBase-miRNA_Match_Genome	mmu-miR-465c-3p	0.75
miRBase-miRNA_Match_Genome	mmu-miR-465c-5p	4.17
miRBase-miRNA_Match_Genome	mmu-miR-465d-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-466a-3p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-466b-3p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-466c-3p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-466c-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-466e-3p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-466f	0.03
miRBase-miRNA_Match_Genome	mmu-miR-466f-5p	0.03
miRBase-miRNA_Match_Genome	mmu-miR-466i-3p	0.67
miRBase-miRNA_Match_Genome	mmu-miR-466i-5p	0.74
miRBase-miRNA_Match_Genome	mmu-miR-466o-3p	0.05
miRBase-miRNA_Match_Genome	mmu-miR-466p-3p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-467a-5p	0.15
miRBase-miRNA_Match_Genome	mmu-miR-467c-5p	0.70
miRBase-miRNA_Match_Genome	mmu-miR-467d-3p	0.17
miRBase-miRNA_Match_Genome	mmu-miR-468-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-470-5p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-471-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-471-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-485-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-486a-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-486b-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-490-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-495-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-497a-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-504-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-5103	0.50
miRBase-miRNA_Match_Genome	mmu-miR-5106	9.50
miRBase-miRNA_Match_Genome	mmu-miR-5107-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-5108	0.50
miRBase-miRNA_Match_Genome	mmu-miR-5110	1.00
miRBase-miRNA_Match_Genome	mmu-miR-5120	3.00
miRBase-miRNA_Match_Genome	mmu-miR-5122	0.50
miRBase-miRNA_Match_Genome	mmu-miR-5126	20.50
miRBase-miRNA_Match_Genome	mmu-miR-5130	0.50
miRBase-miRNA_Match_Genome	mmu-miR-5132-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-5133	0.50
miRBase-miRNA_Match_Genome	mmu-miR-5134-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-5135	1.50
miRBase-miRNA_Match_Genome	mmu-miR-540-3p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-542-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-5617-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-5621-5p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-5622-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-5623-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-5627-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-574-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-574-5p	2.37
miRBase-miRNA_Match_Genome	mmu-miR-615-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-6239	1.00
miRBase-miRNA_Match_Genome	mmu-miR-6240	1.50
miRBase-miRNA_Match_Genome	mmu-miR-6337	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6354	1.50
miRBase-miRNA_Match_Genome	mmu-miR-6357	1.00
miRBase-miRNA_Match_Genome	mmu-miR-6361	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6363	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6364	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6377	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6385	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6395	0.75
miRBase-miRNA_Match_Genome	mmu-miR-6402	0.25
miRBase-miRNA_Match_Genome	mmu-miR-6413	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6418-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-652-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6537-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-654-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-664-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-665-3p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-667-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-669a-3-3p	0.11
miRBase-miRNA_Match_Genome	mmu-miR-669a-3p	0.18
miRBase-miRNA_Match_Genome	mmu-miR-669a-5p	0.03
miRBase-miRNA_Match_Genome	mmu-miR-669b-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-669f-3p	0.11
miRBase-miRNA_Match_Genome	mmu-miR-669f-5p	0.03
miRBase-miRNA_Match_Genome	mmu-miR-669l-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-669n	0.67
miRBase-miRNA_Match_Genome	mmu-miR-669o-3p	0.18
miRBase-miRNA_Match_Genome	mmu-miR-669o-5p	0.03
miRBase-miRNA_Match_Genome	mmu-miR-669p-3p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-669p-5p	0.03
miRBase-miRNA_Match_Genome	mmu-miR-671-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-672-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-673-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-674-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-674-5p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-676-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6769b-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-677-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-679-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-690	54.00
miRBase-miRNA_Match_Genome	mmu-miR-6905-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6906-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-6908-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6908-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6909-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6911-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-6915-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6918-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6928-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6928-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6930-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6936-3p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-6936-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6937-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-6940-5p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-6947-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6948-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6952-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-6953-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-6954-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6955-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6961-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6968-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-697	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6971-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6974-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6975-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6978-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6979-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-698-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6980-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6983-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6984-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6988-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6989-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-6990-3p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-6991-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6995-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-6997-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7002-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7005-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7016-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7017-3p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-7018-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7018-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7020-5p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-7022-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7024-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7026-5p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-7027-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7028-3p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-7029-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7029-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7033-5p	15.00
miRBase-miRNA_Match_Genome	mmu-miR-7038-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7038-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7039-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-704	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7040-3p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-7044-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7045-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7047-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7048-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7048-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7050-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7052-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7054-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7054-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7056-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7058-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-706	0.33
miRBase-miRNA_Match_Genome	mmu-miR-7060-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7062-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7067-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7068-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7069-5p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-7070-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7072-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7073-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7074-3p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-7077-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7080-5p	3.00
miRBase-miRNA_Match_Genome	mmu-miR-7082-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7084-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7087-3p	16.50
miRBase-miRNA_Match_Genome	mmu-miR-7089-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7094b-2-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-711	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7210-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7211-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7211-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7212-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7217-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7222-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7222-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7224-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7229-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7231-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7237-3p	3.50
miRBase-miRNA_Match_Genome	mmu-miR-741-3p	6.00
miRBase-miRNA_Match_Genome	mmu-miR-742-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-743a-3p	5.50
miRBase-miRNA_Match_Genome	mmu-miR-743b-3p	3.00
miRBase-miRNA_Match_Genome	mmu-miR-743b-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-744-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7578	0.50
miRBase-miRNA_Match_Genome	mmu-miR-760-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-762	1.00
miRBase-miRNA_Match_Genome	mmu-miR-763	2.00
miRBase-miRNA_Match_Genome	mmu-miR-7647-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7648-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7648-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7651-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7652-5p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-7657-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7659-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7664-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7665-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7667-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7667-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7669-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7676-3p	0.67
miRBase-miRNA_Match_Genome	mmu-miR-7677-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7681-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7684-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7686-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-7687-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7688-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-770-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-8090	0.50
miRBase-miRNA_Match_Genome	mmu-miR-8098	0.50
miRBase-miRNA_Match_Genome	mmu-miR-8106	0.50
miRBase-miRNA_Match_Genome	mmu-miR-8110	1.00
miRBase-miRNA_Match_Genome	mmu-miR-8112	1.00
miRBase-miRNA_Match_Genome	mmu-miR-8114	1.75
miRBase-miRNA_Match_Genome	mmu-miR-8117	1.00
miRBase-miRNA_Match_Genome	mmu-miR-8119	0.50
miRBase-miRNA_Match_Genome	mmu-miR-871-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-871-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-872-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-873a-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-873a-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-874-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-877-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-878-3p	3.00
miRBase-miRNA_Match_Genome	mmu-miR-880-3p	4.50
miRBase-miRNA_Match_Genome	mmu-miR-881-3p	5.00
miRBase-miRNA_Match_Genome	mmu-miR-881-5p	8.00
miRBase-miRNA_Match_Genome	mmu-miR-883a-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-9-3p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-92a-3p	4.87
miRBase-miRNA_Match_Genome	mmu-miR-92b-3p	0.20
miRBase-miRNA_Match_Genome	mmu-miR-93-5p	3.00
miRBase-miRNA_Match_Genome	mmu-miR-96-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-96-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-9769-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-98-5p	0.12
miRBase-miRNA_Match_Genome	mmu-miR-99a-5p	8.00
miRBase-miRNA_Match_Genome	mmu-miR-99b-5p	0.50
miRBase-miRNA_Match_Genome	mmu-mir-100	10.00
miRBase-miRNA_Match_Genome	mmu-mir-101a	8.52
miRBase-miRNA_Match_Genome	mmu-mir-101b	4.90
miRBase-miRNA_Match_Genome	mmu-mir-101c	20.72
miRBase-miRNA_Match_Genome	mmu-mir-103-1	13.50
miRBase-miRNA_Match_Genome	mmu-mir-103-2	1.50
miRBase-miRNA_Match_Genome	mmu-mir-106a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-106b	9.00
miRBase-miRNA_Match_Genome	mmu-mir-10a	826.75
miRBase-miRNA_Match_Genome	mmu-mir-10b	1066.75
miRBase-miRNA_Match_Genome	mmu-mir-1187	2.82
miRBase-miRNA_Match_Genome	mmu-mir-1188	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1190	5.50
miRBase-miRNA_Match_Genome	mmu-mir-1191a	10.33
miRBase-miRNA_Match_Genome	mmu-mir-1191b	1.17
miRBase-miRNA_Match_Genome	mmu-mir-1193	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1194	9.00
miRBase-miRNA_Match_Genome	mmu-mir-1195	23.33
miRBase-miRNA_Match_Genome	mmu-mir-1197	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1198	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1199	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1224	2.50
miRBase-miRNA_Match_Genome	mmu-mir-1231	5.00
miRBase-miRNA_Match_Genome	mmu-mir-124-1	2.92
miRBase-miRNA_Match_Genome	mmu-mir-124-2	3.92
miRBase-miRNA_Match_Genome	mmu-mir-124-3	2.92
miRBase-miRNA_Match_Genome	mmu-mir-1247	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1249	3.50
miRBase-miRNA_Match_Genome	mmu-mir-1251	1.00
miRBase-miRNA_Match_Genome	mmu-mir-125a	67.50
miRBase-miRNA_Match_Genome	mmu-mir-125b-1	61.83
miRBase-miRNA_Match_Genome	mmu-mir-125b-2	196.83
miRBase-miRNA_Match_Genome	mmu-mir-1264	1.00
miRBase-miRNA_Match_Genome	mmu-mir-126a	13.50
miRBase-miRNA_Match_Genome	mmu-mir-127	7.00
miRBase-miRNA_Match_Genome	mmu-mir-128-1	50.33
miRBase-miRNA_Match_Genome	mmu-mir-128-2	26.33
miRBase-miRNA_Match_Genome	mmu-mir-129-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1291	16.00
miRBase-miRNA_Match_Genome	mmu-mir-1298	1.50
miRBase-miRNA_Match_Genome	mmu-mir-1306	4.50
miRBase-miRNA_Match_Genome	mmu-mir-130a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-130b	17.50
miRBase-miRNA_Match_Genome	mmu-mir-130c	3.00
miRBase-miRNA_Match_Genome	mmu-mir-132	3.00
miRBase-miRNA_Match_Genome	mmu-mir-133a-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-133b	8.00
miRBase-miRNA_Match_Genome	mmu-mir-134	3.00
miRBase-miRNA_Match_Genome	mmu-mir-135a-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-135a-2	2.00
miRBase-miRNA_Match_Genome	mmu-mir-135b	2.50
miRBase-miRNA_Match_Genome	mmu-mir-136	73.00
miRBase-miRNA_Match_Genome	mmu-mir-138-1	1.33
miRBase-miRNA_Match_Genome	mmu-mir-138-2	0.33
miRBase-miRNA_Match_Genome	mmu-mir-139	9.00
miRBase-miRNA_Match_Genome	mmu-mir-140	34.50
miRBase-miRNA_Match_Genome	mmu-mir-141	30.75
miRBase-miRNA_Match_Genome	mmu-mir-142a	19.17
miRBase-miRNA_Match_Genome	mmu-mir-143	84.00
miRBase-miRNA_Match_Genome	mmu-mir-144	3.00
miRBase-miRNA_Match_Genome	mmu-mir-145a	35.25
miRBase-miRNA_Match_Genome	mmu-mir-145b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-146a	10.00
miRBase-miRNA_Match_Genome	mmu-mir-146b	17.00
miRBase-miRNA_Match_Genome	mmu-mir-148a	313.50
miRBase-miRNA_Match_Genome	mmu-mir-148b	8.00
miRBase-miRNA_Match_Genome	mmu-mir-149	2.50
miRBase-miRNA_Match_Genome	mmu-mir-150	39.00
miRBase-miRNA_Match_Genome	mmu-mir-151	41.70
miRBase-miRNA_Match_Genome	mmu-mir-152	15.00
miRBase-miRNA_Match_Genome	mmu-mir-155	4.00
miRBase-miRNA_Match_Genome	mmu-mir-15a	6.75
miRBase-miRNA_Match_Genome	mmu-mir-15b	42.25
miRBase-miRNA_Match_Genome	mmu-mir-16-1	122.50
miRBase-miRNA_Match_Genome	mmu-mir-16-2	92.50
miRBase-miRNA_Match_Genome	mmu-mir-1668	5.00
miRBase-miRNA_Match_Genome	mmu-mir-17	2.33
miRBase-miRNA_Match_Genome	mmu-mir-181a-1	10.83
miRBase-miRNA_Match_Genome	mmu-mir-181a-2	11.33
miRBase-miRNA_Match_Genome	mmu-mir-181b-1	0.33
miRBase-miRNA_Match_Genome	mmu-mir-181b-2	1.33
miRBase-miRNA_Match_Genome	mmu-mir-181c	2.50
miRBase-miRNA_Match_Genome	mmu-mir-181d	3.33
miRBase-miRNA_Match_Genome	mmu-mir-182	80.00
miRBase-miRNA_Match_Genome	mmu-mir-183	140.00
miRBase-miRNA_Match_Genome	mmu-mir-1839	10.50
miRBase-miRNA_Match_Genome	mmu-mir-184	18.00
miRBase-miRNA_Match_Genome	mmu-mir-1843a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1843b	2.50
miRBase-miRNA_Match_Genome	mmu-mir-185	5.50
miRBase-miRNA_Match_Genome	mmu-mir-186	20.00
miRBase-miRNA_Match_Genome	mmu-mir-187	2.00
miRBase-miRNA_Match_Genome	mmu-mir-188	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1892	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1893	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1894	4.50
miRBase-miRNA_Match_Genome	mmu-mir-1895	5.00
miRBase-miRNA_Match_Genome	mmu-mir-1896	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1897	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1898	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1899	0.50
miRBase-miRNA_Match_Genome	mmu-mir-18a	3.50
miRBase-miRNA_Match_Genome	mmu-mir-1900	6.50
miRBase-miRNA_Match_Genome	mmu-mir-1901	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1902	2.50
miRBase-miRNA_Match_Genome	mmu-mir-1903	3.50
miRBase-miRNA_Match_Genome	mmu-mir-1904	1.50
miRBase-miRNA_Match_Genome	mmu-mir-1905	2.00
miRBase-miRNA_Match_Genome	mmu-mir-190a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-191	944.00
miRBase-miRNA_Match_Genome	mmu-mir-1912	2.00
miRBase-miRNA_Match_Genome	mmu-mir-192	9.00
miRBase-miRNA_Match_Genome	mmu-mir-1928	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1929	1.50
miRBase-miRNA_Match_Genome	mmu-mir-1930	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1932	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1934	9.03
miRBase-miRNA_Match_Genome	mmu-mir-1936	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1938	3.50
miRBase-miRNA_Match_Genome	mmu-mir-193a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-194-1	10.83
miRBase-miRNA_Match_Genome	mmu-mir-194-2	30.33
miRBase-miRNA_Match_Genome	mmu-mir-1942	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1943	3.50
miRBase-miRNA_Match_Genome	mmu-mir-1945	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1946a	7.50
miRBase-miRNA_Match_Genome	mmu-mir-1946b	9.00
miRBase-miRNA_Match_Genome	mmu-mir-1947	10.50
miRBase-miRNA_Match_Genome	mmu-mir-1949	4.50
miRBase-miRNA_Match_Genome	mmu-mir-1950	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1951	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1952	2.50
miRBase-miRNA_Match_Genome	mmu-mir-1953	62.50
miRBase-miRNA_Match_Genome	mmu-mir-1954	31.00
miRBase-miRNA_Match_Genome	mmu-mir-1955	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1957a	5.00
miRBase-miRNA_Match_Genome	mmu-mir-1957b	6.50
miRBase-miRNA_Match_Genome	mmu-mir-1958	3.00
miRBase-miRNA_Match_Genome	mmu-mir-195a	8.00
miRBase-miRNA_Match_Genome	mmu-mir-1960	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1961	10.00
miRBase-miRNA_Match_Genome	mmu-mir-1962	7.50
miRBase-miRNA_Match_Genome	mmu-mir-1964	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1966	1.50
miRBase-miRNA_Match_Genome	mmu-mir-1967	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1968	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1969	2.00
miRBase-miRNA_Match_Genome	mmu-mir-196a-1	4.40
miRBase-miRNA_Match_Genome	mmu-mir-196a-2	4.40
miRBase-miRNA_Match_Genome	mmu-mir-196b	4.40
miRBase-miRNA_Match_Genome	mmu-mir-1981	6.00
miRBase-miRNA_Match_Genome	mmu-mir-1982	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1983	8.00
miRBase-miRNA_Match_Genome	mmu-mir-199a-1	14.43
miRBase-miRNA_Match_Genome	mmu-mir-199a-2	36.43
miRBase-miRNA_Match_Genome	mmu-mir-199b	21.10
miRBase-miRNA_Match_Genome	mmu-mir-19a	3.53
miRBase-miRNA_Match_Genome	mmu-mir-19b-1	9.20
miRBase-miRNA_Match_Genome	mmu-mir-19b-2	15.87
miRBase-miRNA_Match_Genome	mmu-mir-1a-1	36.50
miRBase-miRNA_Match_Genome	mmu-mir-1a-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-200a	171.00
miRBase-miRNA_Match_Genome	mmu-mir-200b	214.50
miRBase-miRNA_Match_Genome	mmu-mir-200c	114.75
miRBase-miRNA_Match_Genome	mmu-mir-201	1.50
miRBase-miRNA_Match_Genome	mmu-mir-202	4.00
miRBase-miRNA_Match_Genome	mmu-mir-203	15.50
miRBase-miRNA_Match_Genome	mmu-mir-204	11.00
miRBase-miRNA_Match_Genome	mmu-mir-205	17.50
miRBase-miRNA_Match_Genome	mmu-mir-207	18.00
miRBase-miRNA_Match_Genome	mmu-mir-208a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-208b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-20a	6.83
miRBase-miRNA_Match_Genome	mmu-mir-20b	3.83
miRBase-miRNA_Match_Genome	mmu-mir-210	4.00
miRBase-miRNA_Match_Genome	mmu-mir-211	16.50
miRBase-miRNA_Match_Genome	mmu-mir-212	1.00
miRBase-miRNA_Match_Genome	mmu-mir-2136	1.00
miRBase-miRNA_Match_Genome	mmu-mir-2137	12.00
miRBase-miRNA_Match_Genome	mmu-mir-2139	2.00
miRBase-miRNA_Match_Genome	mmu-mir-214	4.00
miRBase-miRNA_Match_Genome	mmu-mir-215	1.00
miRBase-miRNA_Match_Genome	mmu-mir-216a	1.50
miRBase-miRNA_Match_Genome	mmu-mir-216b	1.50
miRBase-miRNA_Match_Genome	mmu-mir-216c	1.00
miRBase-miRNA_Match_Genome	mmu-mir-218-1	5.00
miRBase-miRNA_Match_Genome	mmu-mir-218-2	1.50
miRBase-miRNA_Match_Genome	mmu-mir-219a-1	4.00
miRBase-miRNA_Match_Genome	mmu-mir-219a-2	2.00
miRBase-miRNA_Match_Genome	mmu-mir-219c	1.00
miRBase-miRNA_Match_Genome	mmu-mir-21a	820.83
miRBase-miRNA_Match_Genome	mmu-mir-21b	0.17
miRBase-miRNA_Match_Genome	mmu-mir-22	176.50
miRBase-miRNA_Match_Genome	mmu-mir-221	16.50
miRBase-miRNA_Match_Genome	mmu-mir-222	20.00
miRBase-miRNA_Match_Genome	mmu-mir-223	12.50
miRBase-miRNA_Match_Genome	mmu-mir-224	3.00
miRBase-miRNA_Match_Genome	mmu-mir-23a	59.50
miRBase-miRNA_Match_Genome	mmu-mir-23b	60.00
miRBase-miRNA_Match_Genome	mmu-mir-24-1	13.67
miRBase-miRNA_Match_Genome	mmu-mir-24-2	31.67
miRBase-miRNA_Match_Genome	mmu-mir-25	72.50
miRBase-miRNA_Match_Genome	mmu-mir-26a-1	340.83
miRBase-miRNA_Match_Genome	mmu-mir-26a-2	290.83
miRBase-miRNA_Match_Genome	mmu-mir-26b	146.33
miRBase-miRNA_Match_Genome	mmu-mir-27a	21.00
miRBase-miRNA_Match_Genome	mmu-mir-27b	47.00
miRBase-miRNA_Match_Genome	mmu-mir-2861	9.50
miRBase-miRNA_Match_Genome	mmu-mir-28a	10.70
miRBase-miRNA_Match_Genome	mmu-mir-28c	2.20
miRBase-miRNA_Match_Genome	mmu-mir-292a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-293	3.00
miRBase-miRNA_Match_Genome	mmu-mir-295	1.00
miRBase-miRNA_Match_Genome	mmu-mir-296	2.00
miRBase-miRNA_Match_Genome	mmu-mir-297a-2	0.09
miRBase-miRNA_Match_Genome	mmu-mir-297a-3	0.52
miRBase-miRNA_Match_Genome	mmu-mir-297a-4	0.52
miRBase-miRNA_Match_Genome	mmu-mir-297b	1.52
miRBase-miRNA_Match_Genome	mmu-mir-297c	0.52
miRBase-miRNA_Match_Genome	mmu-mir-298	8.25
miRBase-miRNA_Match_Genome	mmu-mir-29a	104.25
miRBase-miRNA_Match_Genome	mmu-mir-29b-1	16.53
miRBase-miRNA_Match_Genome	mmu-mir-29b-2	5.53
miRBase-miRNA_Match_Genome	mmu-mir-29c	5.95
miRBase-miRNA_Match_Genome	mmu-mir-300	0.50
miRBase-miRNA_Match_Genome	mmu-mir-301b	4.50
miRBase-miRNA_Match_Genome	mmu-mir-3057	2.50
miRBase-miRNA_Match_Genome	mmu-mir-3058	6.00
miRBase-miRNA_Match_Genome	mmu-mir-3060	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3061	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3062	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3064	3.33
miRBase-miRNA_Match_Genome	mmu-mir-3065	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3066	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3067	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3068	37.50
miRBase-miRNA_Match_Genome	mmu-mir-3070-1	3.33
miRBase-miRNA_Match_Genome	mmu-mir-3070-2	5.33
miRBase-miRNA_Match_Genome	mmu-mir-3071	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3072	1.50
miRBase-miRNA_Match_Genome	mmu-mir-3073a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3073b	1.50
miRBase-miRNA_Match_Genome	mmu-mir-3074-1	1.67
miRBase-miRNA_Match_Genome	mmu-mir-3074-2	2.67
miRBase-miRNA_Match_Genome	mmu-mir-3075	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3076	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3077	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3078	1.50
miRBase-miRNA_Match_Genome	mmu-mir-3080	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3081	2.50
miRBase-miRNA_Match_Genome	mmu-mir-3082	2.69
miRBase-miRNA_Match_Genome	mmu-mir-3083	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3084-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3084-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3085	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3086	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3087	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3089	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3090	6.00
miRBase-miRNA_Match_Genome	mmu-mir-3091	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3092	1.50
miRBase-miRNA_Match_Genome	mmu-mir-3093	2.50
miRBase-miRNA_Match_Genome	mmu-mir-3095	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3097	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3098	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3099	0.50
miRBase-miRNA_Match_Genome	mmu-mir-30a	327.50
miRBase-miRNA_Match_Genome	mmu-mir-30b	51.50
miRBase-miRNA_Match_Genome	mmu-mir-30c-1	163.08
miRBase-miRNA_Match_Genome	mmu-mir-30c-2	166.08
miRBase-miRNA_Match_Genome	mmu-mir-30d	274.50
miRBase-miRNA_Match_Genome	mmu-mir-30e	106.50
miRBase-miRNA_Match_Genome	mmu-mir-31	20.50
miRBase-miRNA_Match_Genome	mmu-mir-3101	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3102	5.50
miRBase-miRNA_Match_Genome	mmu-mir-3104	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3106	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3109	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3110	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3112	1.50
miRBase-miRNA_Match_Genome	mmu-mir-3113	6.67
miRBase-miRNA_Match_Genome	mmu-mir-3154	8.00
miRBase-miRNA_Match_Genome	mmu-mir-32	3.00
miRBase-miRNA_Match_Genome	mmu-mir-320	6.00
miRBase-miRNA_Match_Genome	mmu-mir-323	1.00
miRBase-miRNA_Match_Genome	mmu-mir-324	3.50
miRBase-miRNA_Match_Genome	mmu-mir-326	4.00
miRBase-miRNA_Match_Genome	mmu-mir-327	0.50
miRBase-miRNA_Match_Genome	mmu-mir-328	3.25
miRBase-miRNA_Match_Genome	mmu-mir-329	2.00
miRBase-miRNA_Match_Genome	mmu-mir-330	2.00
miRBase-miRNA_Match_Genome	mmu-mir-331	1.00
miRBase-miRNA_Match_Genome	mmu-mir-335	7.00
miRBase-miRNA_Match_Genome	mmu-mir-338	2.00
miRBase-miRNA_Match_Genome	mmu-mir-339	2.50
miRBase-miRNA_Match_Genome	mmu-mir-340	50.50
miRBase-miRNA_Match_Genome	mmu-mir-341	2.50
miRBase-miRNA_Match_Genome	mmu-mir-342	6.00
miRBase-miRNA_Match_Genome	mmu-mir-343	4.00
miRBase-miRNA_Match_Genome	mmu-mir-344-1	1.65
miRBase-miRNA_Match_Genome	mmu-mir-344-2	0.65
miRBase-miRNA_Match_Genome	mmu-mir-344b	0.07
miRBase-miRNA_Match_Genome	mmu-mir-344c	0.32
miRBase-miRNA_Match_Genome	mmu-mir-344d-1	0.32
miRBase-miRNA_Match_Genome	mmu-mir-344d-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-344d-3	1.00
miRBase-miRNA_Match_Genome	mmu-mir-344e	3.07
miRBase-miRNA_Match_Genome	mmu-mir-344f	1.00
miRBase-miRNA_Match_Genome	mmu-mir-344g	0.07
miRBase-miRNA_Match_Genome	mmu-mir-344i	4.82
miRBase-miRNA_Match_Genome	mmu-mir-345	9.50
miRBase-miRNA_Match_Genome	mmu-mir-346	3.50
miRBase-miRNA_Match_Genome	mmu-mir-3470a	61.58
miRBase-miRNA_Match_Genome	mmu-mir-3470b	113.92
miRBase-miRNA_Match_Genome	mmu-mir-3471-1	5.33
miRBase-miRNA_Match_Genome	mmu-mir-3471-2	7.33
miRBase-miRNA_Match_Genome	mmu-mir-3472	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3473a	10.29
miRBase-miRNA_Match_Genome	mmu-mir-3473b	7.84
miRBase-miRNA_Match_Genome	mmu-mir-3473c	8.53
miRBase-miRNA_Match_Genome	mmu-mir-3473d	11.58
miRBase-miRNA_Match_Genome	mmu-mir-3473e	16.07
miRBase-miRNA_Match_Genome	mmu-mir-3473f	47.32
miRBase-miRNA_Match_Genome	mmu-mir-3473g	2.78
miRBase-miRNA_Match_Genome	mmu-mir-3475	3.00
miRBase-miRNA_Match_Genome	mmu-mir-34a	5.00
miRBase-miRNA_Match_Genome	mmu-mir-34b	254.25
miRBase-miRNA_Match_Genome	mmu-mir-34c	137.75
miRBase-miRNA_Match_Genome	mmu-mir-350	2.00
miRBase-miRNA_Match_Genome	mmu-mir-351	2.50
miRBase-miRNA_Match_Genome	mmu-mir-3535	69.50
miRBase-miRNA_Match_Genome	mmu-mir-3544	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3547	2.50
miRBase-miRNA_Match_Genome	mmu-mir-3569	1.50
miRBase-miRNA_Match_Genome	mmu-mir-3572	3.50
miRBase-miRNA_Match_Genome	mmu-mir-361	5.50
miRBase-miRNA_Match_Genome	mmu-mir-3618	1.00
miRBase-miRNA_Match_Genome	mmu-mir-362	4.50
miRBase-miRNA_Match_Genome	mmu-mir-3620	2.00
miRBase-miRNA_Match_Genome	mmu-mir-363	1.00
miRBase-miRNA_Match_Genome	mmu-mir-365-1	2.50
miRBase-miRNA_Match_Genome	mmu-mir-365-2	3.50
miRBase-miRNA_Match_Genome	mmu-mir-369	4.50
miRBase-miRNA_Match_Genome	mmu-mir-370	2.50
miRBase-miRNA_Match_Genome	mmu-mir-374b	9.25
miRBase-miRNA_Match_Genome	mmu-mir-374c	2.25
miRBase-miRNA_Match_Genome	mmu-mir-375	11.50
miRBase-miRNA_Match_Genome	mmu-mir-376c	0.50
miRBase-miRNA_Match_Genome	mmu-mir-378a	0.50
miRBase-miRNA_Match_Genome	mmu-mir-378d	0.50
miRBase-miRNA_Match_Genome	mmu-mir-379	3.00
miRBase-miRNA_Match_Genome	mmu-mir-380	0.50
miRBase-miRNA_Match_Genome	mmu-mir-381	0.50
miRBase-miRNA_Match_Genome	mmu-mir-382	0.50
miRBase-miRNA_Match_Genome	mmu-mir-383	1.50
miRBase-miRNA_Match_Genome	mmu-mir-3960	3.50
miRBase-miRNA_Match_Genome	mmu-mir-3961	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3962	50.00
miRBase-miRNA_Match_Genome	mmu-mir-3963	31.50
miRBase-miRNA_Match_Genome	mmu-mir-3964	7.67
miRBase-miRNA_Match_Genome	mmu-mir-3965	2.83
miRBase-miRNA_Match_Genome	mmu-mir-3966	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3967	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3968	6.00
miRBase-miRNA_Match_Genome	mmu-mir-3969	1.17
miRBase-miRNA_Match_Genome	mmu-mir-3971	2.00
miRBase-miRNA_Match_Genome	mmu-mir-409	3.00
miRBase-miRNA_Match_Genome	mmu-mir-411	5.00
miRBase-miRNA_Match_Genome	mmu-mir-412	1.00
miRBase-miRNA_Match_Genome	mmu-mir-421	3.00
miRBase-miRNA_Match_Genome	mmu-mir-423	11.00
miRBase-miRNA_Match_Genome	mmu-mir-425	193.00
miRBase-miRNA_Match_Genome	mmu-mir-429	41.00
miRBase-miRNA_Match_Genome	mmu-mir-431	1.00
miRBase-miRNA_Match_Genome	mmu-mir-432	1.50
miRBase-miRNA_Match_Genome	mmu-mir-433	3.00
miRBase-miRNA_Match_Genome	mmu-mir-434	4.00
miRBase-miRNA_Match_Genome	mmu-mir-449a	6.50
miRBase-miRNA_Match_Genome	mmu-mir-449b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-449c	1.50
miRBase-miRNA_Match_Genome	mmu-mir-451a	4.83
miRBase-miRNA_Match_Genome	mmu-mir-451b	2.33
miRBase-miRNA_Match_Genome	mmu-mir-452	0.50
miRBase-miRNA_Match_Genome	mmu-mir-453	1.00
miRBase-miRNA_Match_Genome	mmu-mir-455	2.50
miRBase-miRNA_Match_Genome	mmu-mir-463	15.50
miRBase-miRNA_Match_Genome	mmu-mir-465a	24.50
miRBase-miRNA_Match_Genome	mmu-mir-465b-1	26.58
miRBase-miRNA_Match_Genome	mmu-mir-465b-2	26.58
miRBase-miRNA_Match_Genome	mmu-mir-465c-1	38.42
miRBase-miRNA_Match_Genome	mmu-mir-465c-2	38.42
miRBase-miRNA_Match_Genome	mmu-mir-465d	1.25
miRBase-miRNA_Match_Genome	mmu-mir-466a	0.61
miRBase-miRNA_Match_Genome	mmu-mir-466b-1	0.92
miRBase-miRNA_Match_Genome	mmu-mir-466b-2	0.92
miRBase-miRNA_Match_Genome	mmu-mir-466b-3	0.92
miRBase-miRNA_Match_Genome	mmu-mir-466b-4	1.39
miRBase-miRNA_Match_Genome	mmu-mir-466b-5	1.06
miRBase-miRNA_Match_Genome	mmu-mir-466b-6	1.39
miRBase-miRNA_Match_Genome	mmu-mir-466b-7	1.06
miRBase-miRNA_Match_Genome	mmu-mir-466b-8	1.06
miRBase-miRNA_Match_Genome	mmu-mir-466c-1	1.17
miRBase-miRNA_Match_Genome	mmu-mir-466c-2	1.17
miRBase-miRNA_Match_Genome	mmu-mir-466c-3	1.17
miRBase-miRNA_Match_Genome	mmu-mir-466d	4.00
miRBase-miRNA_Match_Genome	mmu-mir-466e	1.06
miRBase-miRNA_Match_Genome	mmu-mir-466f-1	1.03
miRBase-miRNA_Match_Genome	mmu-mir-466f-2	0.70
miRBase-miRNA_Match_Genome	mmu-mir-466f-3	1.03
miRBase-miRNA_Match_Genome	mmu-mir-466f-4	0.03
miRBase-miRNA_Match_Genome	mmu-mir-466h	0.09
miRBase-miRNA_Match_Genome	mmu-mir-466i	6.29
miRBase-miRNA_Match_Genome	mmu-mir-466j	2.82
miRBase-miRNA_Match_Genome	mmu-mir-466k	12.75
miRBase-miRNA_Match_Genome	mmu-mir-466l	0.83
miRBase-miRNA_Match_Genome	mmu-mir-466m	3.03
miRBase-miRNA_Match_Genome	mmu-mir-466n	2.40
miRBase-miRNA_Match_Genome	mmu-mir-466o	0.52
miRBase-miRNA_Match_Genome	mmu-mir-466p	0.92
miRBase-miRNA_Match_Genome	mmu-mir-466q	9.23
miRBase-miRNA_Match_Genome	mmu-mir-467a-1	1.31
miRBase-miRNA_Match_Genome	mmu-mir-467a-10	1.31
miRBase-miRNA_Match_Genome	mmu-mir-467a-2	1.31
miRBase-miRNA_Match_Genome	mmu-mir-467a-3	1.31
miRBase-miRNA_Match_Genome	mmu-mir-467a-4	1.31
miRBase-miRNA_Match_Genome	mmu-mir-467a-5	1.31
miRBase-miRNA_Match_Genome	mmu-mir-467a-6	1.31
miRBase-miRNA_Match_Genome	mmu-mir-467a-7	1.31
miRBase-miRNA_Match_Genome	mmu-mir-467a-8	1.31
miRBase-miRNA_Match_Genome	mmu-mir-467a-9	1.31
miRBase-miRNA_Match_Genome	mmu-mir-467b	0.87
miRBase-miRNA_Match_Genome	mmu-mir-467c	6.42
miRBase-miRNA_Match_Genome	mmu-mir-467d	6.52
miRBase-miRNA_Match_Genome	mmu-mir-467e	12.92
miRBase-miRNA_Match_Genome	mmu-mir-467f	3.33
miRBase-miRNA_Match_Genome	mmu-mir-467g	1.76
miRBase-miRNA_Match_Genome	mmu-mir-467h	15.79
miRBase-miRNA_Match_Genome	mmu-mir-468	1.50
miRBase-miRNA_Match_Genome	mmu-mir-470	21.00
miRBase-miRNA_Match_Genome	mmu-mir-471	19.50
miRBase-miRNA_Match_Genome	mmu-mir-484	3.00
miRBase-miRNA_Match_Genome	mmu-mir-485	1.50
miRBase-miRNA_Match_Genome	mmu-mir-486a	14.25
miRBase-miRNA_Match_Genome	mmu-mir-486b	5.25
miRBase-miRNA_Match_Genome	mmu-mir-488	2.00
miRBase-miRNA_Match_Genome	mmu-mir-489	1.00
miRBase-miRNA_Match_Genome	mmu-mir-490	0.50
miRBase-miRNA_Match_Genome	mmu-mir-493	2.00
miRBase-miRNA_Match_Genome	mmu-mir-494	5.00
miRBase-miRNA_Match_Genome	mmu-mir-495	0.50
miRBase-miRNA_Match_Genome	mmu-mir-497a	0.50
miRBase-miRNA_Match_Genome	mmu-mir-497b	5.00
miRBase-miRNA_Match_Genome	mmu-mir-499	2.00
miRBase-miRNA_Match_Genome	mmu-mir-501	4.00
miRBase-miRNA_Match_Genome	mmu-mir-503	3.00
miRBase-miRNA_Match_Genome	mmu-mir-504	0.50
miRBase-miRNA_Match_Genome	mmu-mir-505	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5098	22.00
miRBase-miRNA_Match_Genome	mmu-mir-5099	3.00
miRBase-miRNA_Match_Genome	mmu-mir-5100	5.00
miRBase-miRNA_Match_Genome	mmu-mir-5103	1.50
miRBase-miRNA_Match_Genome	mmu-mir-5104	5.00
miRBase-miRNA_Match_Genome	mmu-mir-5106	9.50
miRBase-miRNA_Match_Genome	mmu-mir-5107	0.50
miRBase-miRNA_Match_Genome	mmu-mir-5108	1.50
miRBase-miRNA_Match_Genome	mmu-mir-511	3.00
miRBase-miRNA_Match_Genome	mmu-mir-5110	3.00
miRBase-miRNA_Match_Genome	mmu-mir-5112	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5113	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5114	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5116	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5118	10.00
miRBase-miRNA_Match_Genome	mmu-mir-5120	6.00
miRBase-miRNA_Match_Genome	mmu-mir-5121	5.00
miRBase-miRNA_Match_Genome	mmu-mir-5122	3.50
miRBase-miRNA_Match_Genome	mmu-mir-5124a	8.00
miRBase-miRNA_Match_Genome	mmu-mir-5124b	9.00
miRBase-miRNA_Match_Genome	mmu-mir-5125	7.00
miRBase-miRNA_Match_Genome	mmu-mir-5126	29.50
miRBase-miRNA_Match_Genome	mmu-mir-5128	2.25
miRBase-miRNA_Match_Genome	mmu-mir-5129	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5130	1.50
miRBase-miRNA_Match_Genome	mmu-mir-5131	1.50
miRBase-miRNA_Match_Genome	mmu-mir-5132	3.50
miRBase-miRNA_Match_Genome	mmu-mir-5133	0.50
miRBase-miRNA_Match_Genome	mmu-mir-5134	0.50
miRBase-miRNA_Match_Genome	mmu-mir-5135	1.50
miRBase-miRNA_Match_Genome	mmu-mir-5136	1.00
miRBase-miRNA_Match_Genome	mmu-mir-532	4.00
miRBase-miRNA_Match_Genome	mmu-mir-540	3.50
miRBase-miRNA_Match_Genome	mmu-mir-541	1.00
miRBase-miRNA_Match_Genome	mmu-mir-542	2.50
miRBase-miRNA_Match_Genome	mmu-mir-546	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5615-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5615-2	3.00
miRBase-miRNA_Match_Genome	mmu-mir-5617	0.50
miRBase-miRNA_Match_Genome	mmu-mir-5618	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5619	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5620	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5621	1.50
miRBase-miRNA_Match_Genome	mmu-mir-5622	0.50
miRBase-miRNA_Match_Genome	mmu-mir-5623	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5625	8.00
miRBase-miRNA_Match_Genome	mmu-mir-5627	7.00
miRBase-miRNA_Match_Genome	mmu-mir-568	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5710	3.00
miRBase-miRNA_Match_Genome	mmu-mir-574	5.92
miRBase-miRNA_Match_Genome	mmu-mir-592	1.00
miRBase-miRNA_Match_Genome	mmu-mir-598	1.00
miRBase-miRNA_Match_Genome	mmu-mir-599	1.00
miRBase-miRNA_Match_Genome	mmu-mir-615	16.50
miRBase-miRNA_Match_Genome	mmu-mir-6236	9.00
miRBase-miRNA_Match_Genome	mmu-mir-6238	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6239	9.00
miRBase-miRNA_Match_Genome	mmu-mir-6240	16.50
miRBase-miRNA_Match_Genome	mmu-mir-6336	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6337	4.50
miRBase-miRNA_Match_Genome	mmu-mir-6338	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6339	5.00
miRBase-miRNA_Match_Genome	mmu-mir-6340	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6342	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6346	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6347	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6349	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6351	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6352	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6354	6.50
miRBase-miRNA_Match_Genome	mmu-mir-6355	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6356	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6357	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6359	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6360	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6361	8.75
miRBase-miRNA_Match_Genome	mmu-mir-6362	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6363	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6364	2.50
miRBase-miRNA_Match_Genome	mmu-mir-6366	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6367	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6368	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6370	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6371	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6373	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6377	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6378	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6380	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6381	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6382	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6383	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6385	2.50
miRBase-miRNA_Match_Genome	mmu-mir-6386	2.50
miRBase-miRNA_Match_Genome	mmu-mir-6391	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6392	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6394	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6395	1.75
miRBase-miRNA_Match_Genome	mmu-mir-6396	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6398	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6399	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6401	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6402	1.25
miRBase-miRNA_Match_Genome	mmu-mir-6403	9.00
miRBase-miRNA_Match_Genome	mmu-mir-6404	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6405	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6406	6.00
miRBase-miRNA_Match_Genome	mmu-mir-6407	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6409	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6410	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6412	10.00
miRBase-miRNA_Match_Genome	mmu-mir-6413	13.21
miRBase-miRNA_Match_Genome	mmu-mir-6414	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6415	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6416	5.00
miRBase-miRNA_Match_Genome	mmu-mir-6417	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6418	4.50
miRBase-miRNA_Match_Genome	mmu-mir-6419	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6420	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6481	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6516	6.00
miRBase-miRNA_Match_Genome	mmu-mir-652	1.50
miRBase-miRNA_Match_Genome	mmu-mir-653	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6537	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6538	36.00
miRBase-miRNA_Match_Genome	mmu-mir-6539	1.00
miRBase-miRNA_Match_Genome	mmu-mir-654	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6540	1.00
miRBase-miRNA_Match_Genome	mmu-mir-664	8.50
miRBase-miRNA_Match_Genome	mmu-mir-665	2.50
miRBase-miRNA_Match_Genome	mmu-mir-666	1.00
miRBase-miRNA_Match_Genome	mmu-mir-667	1.00
miRBase-miRNA_Match_Genome	mmu-mir-669a-1	0.44
miRBase-miRNA_Match_Genome	mmu-mir-669a-10	0.44
miRBase-miRNA_Match_Genome	mmu-mir-669a-11	0.44
miRBase-miRNA_Match_Genome	mmu-mir-669a-12	0.44
miRBase-miRNA_Match_Genome	mmu-mir-669a-2	0.44
miRBase-miRNA_Match_Genome	mmu-mir-669a-3	0.29
miRBase-miRNA_Match_Genome	mmu-mir-669a-4	0.44
miRBase-miRNA_Match_Genome	mmu-mir-669a-5	0.44
miRBase-miRNA_Match_Genome	mmu-mir-669a-6	0.44
miRBase-miRNA_Match_Genome	mmu-mir-669a-7	0.44
miRBase-miRNA_Match_Genome	mmu-mir-669a-8	0.44
miRBase-miRNA_Match_Genome	mmu-mir-669a-9	0.44
miRBase-miRNA_Match_Genome	mmu-mir-669b	0.25
miRBase-miRNA_Match_Genome	mmu-mir-669c	8.00
miRBase-miRNA_Match_Genome	mmu-mir-669d	4.50
miRBase-miRNA_Match_Genome	mmu-mir-669d-2	1.67
miRBase-miRNA_Match_Genome	mmu-mir-669e	0.03
miRBase-miRNA_Match_Genome	mmu-mir-669f	3.22
miRBase-miRNA_Match_Genome	mmu-mir-669h	1.00
miRBase-miRNA_Match_Genome	mmu-mir-669l	4.00
miRBase-miRNA_Match_Genome	mmu-mir-669m-1	0.25
miRBase-miRNA_Match_Genome	mmu-mir-669m-2	0.25
miRBase-miRNA_Match_Genome	mmu-mir-669n	2.67
miRBase-miRNA_Match_Genome	mmu-mir-669o	0.89
miRBase-miRNA_Match_Genome	mmu-mir-669p-1	0.44
miRBase-miRNA_Match_Genome	mmu-mir-669p-2	0.44
miRBase-miRNA_Match_Genome	mmu-mir-670	2.00
miRBase-miRNA_Match_Genome	mmu-mir-671	2.50
miRBase-miRNA_Match_Genome	mmu-mir-672	7.25
miRBase-miRNA_Match_Genome	mmu-mir-673	0.50
miRBase-miRNA_Match_Genome	mmu-mir-674	6.50
miRBase-miRNA_Match_Genome	mmu-mir-675	1.00
miRBase-miRNA_Match_Genome	mmu-mir-676	6.50
miRBase-miRNA_Match_Genome	mmu-mir-6769b	0.50
miRBase-miRNA_Match_Genome	mmu-mir-677	9.50
miRBase-miRNA_Match_Genome	mmu-mir-678	1.00
miRBase-miRNA_Match_Genome	mmu-mir-679	1.50
miRBase-miRNA_Match_Genome	mmu-mir-680-1	1.50
miRBase-miRNA_Match_Genome	mmu-mir-680-2	1.50
miRBase-miRNA_Match_Genome	mmu-mir-680-3	1.00
miRBase-miRNA_Match_Genome	mmu-mir-681	1.00
miRBase-miRNA_Match_Genome	mmu-mir-682	9.00
miRBase-miRNA_Match_Genome	mmu-mir-683-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-683-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-686	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6896	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6898	1.00
miRBase-miRNA_Match_Genome	mmu-mir-690	168.79
miRBase-miRNA_Match_Genome	mmu-mir-6900	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6903	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6904	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6905	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6906	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6907	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6908	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6909	2.50
miRBase-miRNA_Match_Genome	mmu-mir-6910	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6911	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6912	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6913	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6914	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6915	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6916	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6917	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6918	2.50
miRBase-miRNA_Match_Genome	mmu-mir-6919	6.00
miRBase-miRNA_Match_Genome	mmu-mir-692-1	2.00
miRBase-miRNA_Match_Genome	mmu-mir-692-2	2.50
miRBase-miRNA_Match_Genome	mmu-mir-692-3	2.50
miRBase-miRNA_Match_Genome	mmu-mir-6920	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6921	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6922	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6923	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6926	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6927	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6928	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6929	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6930	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6931	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6932	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6933	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6934	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6935	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6936	6.00
miRBase-miRNA_Match_Genome	mmu-mir-6937	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6938	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6939	2.00
miRBase-miRNA_Match_Genome	mmu-mir-694	19.00
miRBase-miRNA_Match_Genome	mmu-mir-6940	12.50
miRBase-miRNA_Match_Genome	mmu-mir-6941	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6944	14.00
miRBase-miRNA_Match_Genome	mmu-mir-6945	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6947	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6948	3.50
miRBase-miRNA_Match_Genome	mmu-mir-6949	1.00
miRBase-miRNA_Match_Genome	mmu-mir-695	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6950	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6952	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6953	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6954	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6955	3.50
miRBase-miRNA_Match_Genome	mmu-mir-6958	19.00
miRBase-miRNA_Match_Genome	mmu-mir-6959	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6961	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6962	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6963	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6966	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6968	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6969	2.00
miRBase-miRNA_Match_Genome	mmu-mir-697	2.50
miRBase-miRNA_Match_Genome	mmu-mir-6970	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6971	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6972	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6973b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6974	3.50
miRBase-miRNA_Match_Genome	mmu-mir-6975	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6976	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6978	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6979	1.50
miRBase-miRNA_Match_Genome	mmu-mir-698	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6980	2.50
miRBase-miRNA_Match_Genome	mmu-mir-6981	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6982	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6983	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6984	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6985	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6986	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6987	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6988	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6989	5.00
miRBase-miRNA_Match_Genome	mmu-mir-6990	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6991	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6992	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6993	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6995	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6997	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6998	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6999	2.00
miRBase-miRNA_Match_Genome	mmu-mir-700	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7000	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7001	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7002	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7003	18.00
miRBase-miRNA_Match_Genome	mmu-mir-7004	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7005	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7009	2.00
miRBase-miRNA_Match_Genome	mmu-mir-701	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7011	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7012	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7013	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7015	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7016	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7017	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7018	4.50
miRBase-miRNA_Match_Genome	mmu-mir-7019	2.00
miRBase-miRNA_Match_Genome	mmu-mir-702	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7020	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7021	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7022	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7024	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7026	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7027	5.50
miRBase-miRNA_Match_Genome	mmu-mir-7028	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7029	3.00
miRBase-miRNA_Match_Genome	mmu-mir-703	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7030	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7031	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7033	16.00
miRBase-miRNA_Match_Genome	mmu-mir-7034	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7035	8.00
miRBase-miRNA_Match_Genome	mmu-mir-7036a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7036b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7038	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7039	0.50
miRBase-miRNA_Match_Genome	mmu-mir-704	3.50
miRBase-miRNA_Match_Genome	mmu-mir-7040	2.50
miRBase-miRNA_Match_Genome	mmu-mir-7043	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7044	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7045	3.50
miRBase-miRNA_Match_Genome	mmu-mir-7046	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7047	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7048	4.50
miRBase-miRNA_Match_Genome	mmu-mir-7049	2.00
miRBase-miRNA_Match_Genome	mmu-mir-705	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7050	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7051	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7052	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7053	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7054	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7055	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7056	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7058	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7059	1.00
miRBase-miRNA_Match_Genome	mmu-mir-706	3.33
miRBase-miRNA_Match_Genome	mmu-mir-7060	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7061	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7062	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7064	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7065	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7066	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7067	2.50
miRBase-miRNA_Match_Genome	mmu-mir-7068	4.50
miRBase-miRNA_Match_Genome	mmu-mir-7069	2.00
miRBase-miRNA_Match_Genome	mmu-mir-707	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7070	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7072	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7073	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7074	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7075	6.00
miRBase-miRNA_Match_Genome	mmu-mir-7076	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7077	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7079	6.00
miRBase-miRNA_Match_Genome	mmu-mir-708	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7080	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7082	5.50
miRBase-miRNA_Match_Genome	mmu-mir-7083	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7084	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7085	9.00
miRBase-miRNA_Match_Genome	mmu-mir-7086	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7087	18.50
miRBase-miRNA_Match_Genome	mmu-mir-7088	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7089	3.50
miRBase-miRNA_Match_Genome	mmu-mir-709	5.00
miRBase-miRNA_Match_Genome	mmu-mir-7090	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7094-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7094-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-711	2.50
miRBase-miRNA_Match_Genome	mmu-mir-713	1.00
miRBase-miRNA_Match_Genome	mmu-mir-714	1.00
miRBase-miRNA_Match_Genome	mmu-mir-717	2.00
miRBase-miRNA_Match_Genome	mmu-mir-718	20.00
miRBase-miRNA_Match_Genome	mmu-mir-719	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7210	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7211	2.50
miRBase-miRNA_Match_Genome	mmu-mir-7212	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7214	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7215	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7217	2.50
miRBase-miRNA_Match_Genome	mmu-mir-7218	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7221	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7222	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7224	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7226	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7229	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7230	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7231	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7234	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7235	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7237	4.50
miRBase-miRNA_Match_Genome	mmu-mir-7240	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7241	4.00
miRBase-miRNA_Match_Genome	mmu-mir-741	49.00
miRBase-miRNA_Match_Genome	mmu-mir-742	8.00
miRBase-miRNA_Match_Genome	mmu-mir-743a	33.50
miRBase-miRNA_Match_Genome	mmu-mir-743b	65.50
miRBase-miRNA_Match_Genome	mmu-mir-744	2.50
miRBase-miRNA_Match_Genome	mmu-mir-7578	0.50
miRBase-miRNA_Match_Genome	mmu-mir-758	1.00
miRBase-miRNA_Match_Genome	mmu-mir-760	6.50
miRBase-miRNA_Match_Genome	mmu-mir-761	3.00
miRBase-miRNA_Match_Genome	mmu-mir-762	3.00
miRBase-miRNA_Match_Genome	mmu-mir-763	5.00
miRBase-miRNA_Match_Genome	mmu-mir-764	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7647	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7648	5.00
miRBase-miRNA_Match_Genome	mmu-mir-7649	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7650	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7651	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7652	4.50
miRBase-miRNA_Match_Genome	mmu-mir-7654	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7657	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7658	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7659	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7662	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7663	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7664	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7665	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7667	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7668	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7669	0.50
miRBase-miRNA_Match_Genome	mmu-mir-767	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7670	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7671	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7672	15.00
miRBase-miRNA_Match_Genome	mmu-mir-7674	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7676-1	0.67
miRBase-miRNA_Match_Genome	mmu-mir-7676-2	0.67
miRBase-miRNA_Match_Genome	mmu-mir-7677	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7679	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7681	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7683	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7684	2.50
miRBase-miRNA_Match_Genome	mmu-mir-7686	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7687	2.50
miRBase-miRNA_Match_Genome	mmu-mir-7688	2.50
miRBase-miRNA_Match_Genome	mmu-mir-770	1.50
miRBase-miRNA_Match_Genome	mmu-mir-7a-1	32.17
miRBase-miRNA_Match_Genome	mmu-mir-7a-2	15.67
miRBase-miRNA_Match_Genome	mmu-mir-7b	7.17
miRBase-miRNA_Match_Genome	mmu-mir-804	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8090	3.50
miRBase-miRNA_Match_Genome	mmu-mir-8091	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8092	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8093	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8094	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8095	5.00
miRBase-miRNA_Match_Genome	mmu-mir-8096	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8097	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8098	4.50
miRBase-miRNA_Match_Genome	mmu-mir-8099-1	0.50
miRBase-miRNA_Match_Genome	mmu-mir-8099-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-8100	4.00
miRBase-miRNA_Match_Genome	mmu-mir-8101	5.50
miRBase-miRNA_Match_Genome	mmu-mir-8102	7.00
miRBase-miRNA_Match_Genome	mmu-mir-8103	4.00
miRBase-miRNA_Match_Genome	mmu-mir-8104	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8105	10.00
miRBase-miRNA_Match_Genome	mmu-mir-8106	0.50
miRBase-miRNA_Match_Genome	mmu-mir-8107	8.00
miRBase-miRNA_Match_Genome	mmu-mir-8108	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8109	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8110	4.00
miRBase-miRNA_Match_Genome	mmu-mir-8111	16.83
miRBase-miRNA_Match_Genome	mmu-mir-8112	11.50
miRBase-miRNA_Match_Genome	mmu-mir-8113	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8114	3.75
miRBase-miRNA_Match_Genome	mmu-mir-8115	8.28
miRBase-miRNA_Match_Genome	mmu-mir-8117	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8118	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8119	1.50
miRBase-miRNA_Match_Genome	mmu-mir-8120	3.00
miRBase-miRNA_Match_Genome	mmu-mir-871	57.00
miRBase-miRNA_Match_Genome	mmu-mir-872	45.50
miRBase-miRNA_Match_Genome	mmu-mir-873a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-873b	4.00
miRBase-miRNA_Match_Genome	mmu-mir-874	3.00
miRBase-miRNA_Match_Genome	mmu-mir-877	3.50
miRBase-miRNA_Match_Genome	mmu-mir-878	12.00
miRBase-miRNA_Match_Genome	mmu-mir-879	1.00
miRBase-miRNA_Match_Genome	mmu-mir-880	13.50
miRBase-miRNA_Match_Genome	mmu-mir-881	112.00
miRBase-miRNA_Match_Genome	mmu-mir-882	2.00
miRBase-miRNA_Match_Genome	mmu-mir-883a	12.50
miRBase-miRNA_Match_Genome	mmu-mir-883b	2.50
miRBase-miRNA_Match_Genome	mmu-mir-9-1	1.92
miRBase-miRNA_Match_Genome	mmu-mir-9-2	2.92
miRBase-miRNA_Match_Genome	mmu-mir-9-3	7.92
miRBase-miRNA_Match_Genome	mmu-mir-92a-1	69.87
miRBase-miRNA_Match_Genome	mmu-mir-92a-2	18.87
miRBase-miRNA_Match_Genome	mmu-mir-92b	0.20
miRBase-miRNA_Match_Genome	mmu-mir-93	43.00
miRBase-miRNA_Match_Genome	mmu-mir-935	21.00
miRBase-miRNA_Match_Genome	mmu-mir-96	5.00
miRBase-miRNA_Match_Genome	mmu-mir-9768	1.00
miRBase-miRNA_Match_Genome	mmu-mir-9769	1.50
miRBase-miRNA_Match_Genome	mmu-mir-98	7.12
miRBase-miRNA_Match_Genome	mmu-mir-99a	338.00
miRBase-miRNA_Match_Genome	mmu-mir-99b	52.50
miRBase-miRNA_Match_Genome	rco-MIR156a	2.50
miRBase-miRNA_Match_Genome	rco-MIR156b	1.00
miRBase-miRNA_Match_Genome	rco-MIR156c	1.50
miRBase-miRNA_Match_Genome	rco-MIR156d	1.00
miRBase-miRNA_Match_Genome	rco-MIR156e	3.00
miRBase-miRNA_Match_Genome	rco-MIR156h	2.00
miRBase-miRNA_Match_Genome	rco-MIR159	2.00
miRBase-miRNA_Match_Genome	rco-MIR160b	1.00
miRBase-miRNA_Match_Genome	rco-MIR162	1.00
miRBase-miRNA_Match_Genome	rco-MIR164a	0.33
miRBase-miRNA_Match_Genome	rco-MIR164b	1.33
miRBase-miRNA_Match_Genome	rco-MIR164d	0.33
miRBase-miRNA_Match_Genome	rco-MIR166a	3.00
miRBase-miRNA_Match_Genome	rco-MIR166b	0.50
miRBase-miRNA_Match_Genome	rco-MIR166c	1.00
miRBase-miRNA_Match_Genome	rco-MIR166e	1.50
miRBase-miRNA_Match_Genome	rco-MIR167b	1.00
miRBase-miRNA_Match_Genome	rco-MIR167c	1.00
miRBase-miRNA_Match_Genome	rco-MIR168	1.00
miRBase-miRNA_Match_Genome	rco-MIR171c	2.00
miRBase-miRNA_Match_Genome	rco-MIR171d	1.00
miRBase-miRNA_Match_Genome	rco-MIR171f	2.00
miRBase-miRNA_Match_Genome	rco-MIR172	1.00
miRBase-miRNA_Match_Genome	rco-MIR319a	2.12
miRBase-miRNA_Match_Genome	rco-MIR319b	1.12
miRBase-miRNA_Match_Genome	rco-MIR319c	4.12
miRBase-miRNA_Match_Genome	rco-MIR319d	2.12
miRBase-miRNA_Match_Genome	rco-MIR395c	0.50
miRBase-miRNA_Match_Genome	rco-MIR395d	2.50
miRBase-miRNA_Match_Genome	rco-MIR396	1.00
miRBase-miRNA_Match_Genome	rco-MIR397	1.00
miRBase-miRNA_Match_Genome	rco-MIR398a	2.00
miRBase-miRNA_Match_Genome	rco-MIR399d	1.00
miRBase-miRNA_Match_Genome	rco-MIR399f	1.00
miRBase-miRNA_Match_Genome	rco-MIR408	1.00
miRBase-miRNA_Match_Genome	rco-miR319a	0.12
miRBase-miRNA_Match_Genome	rco-miR319b	0.12
miRBase-miRNA_Match_Genome	rco-miR319c	0.12
miRBase-miRNA_Match_Genome	rco-miR319d	0.12
miRBase-miRNA_Unmatch_Genome	-	12
miRBase-miRNA_Unmatch_Genome	mmu-mir-714	12.00
rRNAdb-rRNA_Match_Genome	-	46866
rRNAdb-rRNA_Match_Genome	12S-rRNA	173.00
rRNAdb-rRNA_Match_Genome	16S-rRNA	4209.00
rRNAdb-rRNA_Match_Genome	18S-rRNA	11123.00
rRNAdb-rRNA_Match_Genome	28S-rRNA	25329.00
rRNAdb-rRNA_Match_Genome	4.5S-rRNA	1200.00
rRNAdb-rRNA_Match_Genome	45S-rRNA	3601.00
rRNAdb-rRNA_Match_Genome	5.8S-rRNA	239.00
rRNAdb-rRNA_Match_Genome	5S-rRNA	993.00
YRNAdb-YRNA_Match_Genome	-	1453
YRNAdb-YRNA_Match_Genome	RNY1-YRNA	929.00
YRNAdb-YRNA_Match_Genome	RNY3-YRNA	524.00
rRNAdb-rRNA_Unmatch_Genome	-	30851
rRNAdb-rRNA_Unmatch_Genome	12S-rRNA	44.00
rRNAdb-rRNA_Unmatch_Genome	18S-rRNA	1179.00
rRNAdb-rRNA_Unmatch_Genome	28S-rRNA	23096.00
rRNAdb-rRNA_Unmatch_Genome	45S-rRNA	1980.00
rRNAdb-rRNA_Unmatch_Genome	5.8S-rRNA	4552.00
GtRNAdb-pre-tRNA_Match_Genome	-	49
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Arg-TCT	14.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Ile-TAT	4.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Leu-CAA	13.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Tyr-GTA	18.00
GtRNAdb-pre-tRNA_5_end_Match_Genome	-	6
GtRNAdb-pre-tRNA_5_end_Match_Genome	pre-tRNA-Arg-TCT_5_end	6.00
GtRNAdb-mature-tRNA_Match_Genome	-	273026
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-AGC	352.41
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-CGC	1065.70
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-TGC	348.12
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-ACG	92.20
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-CCG	116.51
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-CCT	740.85
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-TCG	50.79
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-TCT	163.23
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Asn-GTT	656.80
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Asp-GTC	8094.96
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Cys-GCA	1266.26
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gln-CTG	2147.47
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gln-TTG	675.13
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Glu-CTC	61691.21
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Glu-TTC	20188.47
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-ACC	283.25
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-CCC	4687.69
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-GCC	91150.51
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-TCC	7797.14
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-His-GTG	10316.93
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ile-AAT	531.14
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ile-TAT	2030.87
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-AAG	690.05
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-CAA	531.71
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-CAG	2294.36
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-TAA	291.18
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-TAG	652.14
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Lys-CTT	16442.94
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Lys-TTT	1791.07
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Met-CAT	2285.14
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Phe-GAA	148.99
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-AGG	108.55
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-CGG	99.67
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-TGG	186.33
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-SeC-TCA	1072.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-AGA	539.24
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-CGA	149.91
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-GCT	464.09
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-GGA	15.67
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-TGA	214.94
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Sup-TCA	246.60
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Sup-TTA	17.02
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-AGT	277.32
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-CGT	145.45
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-TGT	434.83
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Trp-CCA	306.06
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Tyr-GTA	405.45
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-AAC	9897.33
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-CAC	13466.53
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-TAC	3811.79
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-iMet-CAT	1593.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	-	223
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-AGC_5_end	0.83
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-CGC_5_end	1.18
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-TGC_5_end	9.06
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-TCT_5_end	14.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Asn-GTT_5_end	2.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Cys-GCA_5_end	2.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Glu-CTC_5_end	40.45
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Glu-TTC_5_end	3.48
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-ACC_5_end	0.13
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-CCC_5_end	4.40
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-GCC_5_end	14.60
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-TCC_5_end	10.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ile-TAT_5_end	3.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-AAG_5_end	1.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-CAA_5_end	25.23
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-CAG_5_end	29.77
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-TAA_5_end	2.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-TAG_5_end	2.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Lys-CTT_5_end	2.70
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Lys-TTT_5_end	28.30
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Met-CAT_5_end	13.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Phe-GAA_5_end	1.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Pro-AGG_5_end	1.72
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Pro-CGG_5_end	0.86
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Pro-TGG_5_end	2.42
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Thr-AGT_5_end	2.67
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Thr-CGT_5_end	1.33
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Val-AAC_5_end	2.37
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Val-CAC_5_end	2.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	-	1561
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ala-CGC_3_end	1.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ala-TGC_3_end	1.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-ACG_3_end	2.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-CCG_3_end	4.67
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-CCT_3_end	9.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-TCG_3_end	0.33
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Asn-GTT_3_end	2.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Asp-GTC_3_end	898.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gln-CTG_3_end	11.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Glu-CTC_3_end	87.94
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Glu-TTC_3_end	181.06
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-ACC_3_end	0.51
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-CCC_3_end	44.64
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-GCC_3_end	175.73
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-TCC_3_end	2.63
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ile-AAT_3_end	14.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ile-TAT_3_end	1.25
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-AAG_3_end	2.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-CAA_3_end	0.25
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-CAG_3_end	1.75
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-TAA_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-TAG_3_end	0.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Lys-CTT_3_end	19.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Lys-TTT_3_end	2.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Met-CAT_3_end	15.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Phe-GAA_3_end	0.86
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-SeC-TCA_3_end	3.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ser-GCT_3_end	3.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ser-GGA_3_end	0.14
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-AGT_3_end	33.75
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-CGT_3_end	2.12
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-TGT_3_end	1.12
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Trp-CCA_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Tyr-GTA_3_end	12.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-AAC_3_end	2.52
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-CAC_3_end	3.97
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-TAC_3_end	15.75
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-iMet-CAT_3_end	2.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	-	55
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-AGC_CCA_end	0.59
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-CGC_CCA_end	0.95
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-TGC_CCA_end	1.46
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Arg-ACG_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gln-CTG_CCA_end	0.64
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gln-TTG_CCA_end	0.36
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Glu-CTC_CCA_end	1.67
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Glu-TTC_CCA_end	0.33
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-ACC_CCA_end	0.26
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-CCC_CCA_end	7.60
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-GCC_CCA_end	18.11
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-TCC_CCA_end	8.29
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ile-TAT_CCA_end	0.25
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-AAG_CCA_end	1.25
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-CAA_CCA_end	1.16
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-CAG_CCA_end	2.84
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-TAG_CCA_end	0.75
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Pro-TGG_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-SeC-TCA_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Thr-AGT_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-AAC_CCA_end	1.72
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-CAC_CCA_end	2.03
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-TAC_CCA_end	0.75
GtRNAdb-mature-tRNA_Unmatch_Genome	-	3061
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ala-AGC	3.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ala-TGC	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-ACG	5.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-CCT	16.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-TCG	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-TCT	6.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Asp-GTC	2211.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gln-CTG	10.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Glu-CTC	91.14
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Glu-TTC	106.86
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-ACC	0.08
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-CCC	38.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-GCC	227.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-TCC	6.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ile-TAT	3.25
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-AAG	1.83
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-CAA	62.71
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-CAG	3.29
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-TAA	9.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-TAG	0.17
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Lys-CTT	2.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Met-CAT	21.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-AGG	2.57
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-CGG	1.29
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-TGG	2.14
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-SeC-TCA	25.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-AGA	0.78
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-GCT	5.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-TGA	0.22
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-AGT	137.50
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-CGT	12.25
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-TGT	16.25
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Trp-CCA	10.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Tyr-GTA	2.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-AAC	0.42
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-CAC	0.50
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-TAC	18.75
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-iMet-CAT	2.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	-	94
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-CCT_CCA_end	4.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-TCT_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Asp-GTC_CCA_end	26.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Glu-CTC_CCA_end	0.82
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Glu-TTC_CCA_end	2.18
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-ACC_CCA_end	0.08
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-CCC_CCA_end	27.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-GCC_CCA_end	7.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-TCC_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-AAG_CCA_end	0.83
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-TAG_CCA_end	0.17
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Met-CAT_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-SeC-TCA_CCA_end	15.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ser-AGA_CCA_end	0.78
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ser-TGA_CCA_end	0.22
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Thr-CGT_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Thr-TGT_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Trp-CCA_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-AAC_CCA_end	0.42
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-CAC_CCA_end	0.50
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-TAC_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-iMet-CAT_CCA_end	2.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	-	4318
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ala-TGC	51.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Arg-TCG	23.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Asn-GTT	72.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Asp-GTC	3.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Cys-GCA	28.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Gln-TTG	168.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Glu-TTC	136.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Gly-TCC	266.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-His-GTG	2349.67
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ile-GAT	49.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Leu-TAA	56.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Leu-TAG	9.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Lys-TTT	72.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Met-CAT	125.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Phe-GAA	5.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Pro-TGG	39.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ser-GCT	351.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ser-TGA	96.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Thr-TGT	110.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Trp-TCA	16.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Tyr-GTA	20.33
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Val-TAC	273.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	-	134
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Cys-GCA_3_end	3.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Glu-TTC_3_end	18.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Gly-TCC_3_end	43.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-His-GTG_3_end	42.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Leu-TAA_3_end	2.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Met-CAT_3_end	1.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Pro-TGG_3_end	1.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Ser-GCT_3_end	1.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Ser-TGA_3_end	2.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Thr-TGT_3_end	1.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Trp-TCA_3_end	4.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Val-TAC_3_end	16.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	-	9
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-His-GTG_CCA_end	2.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Met-CAT_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Phe-GAA_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Ser-GCT_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Thr-TGT_CCA_end	2.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Val-TAC_CCA_end	3.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	-	807
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Asn-GTT	3.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Asp-GTC	2.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Cys-GCA	3.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Gln-TTG	6.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Glu-TTC	63.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Gly-TCC	48.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-His-GTG	628.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Ile-GAT	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Met-CAT	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Pro-TGG	2.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Ser-TGA	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Thr-TGT	5.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Trp-TCA	3.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Val-TAC	42.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	-	40
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Gln-TTG_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Glu-TTC_CCA_end	10.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Gly-TCC_CCA_end	3.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-His-GTG_CCA_end	26.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Val-TAC_CCA_end	1.00
piRNAdb-piRNA_Match_Genome	-	668635
piRNAdb-piRNA_Unmatch_Genome	-	1432393
ensembl-3prime_overlapping_ncRNA_Match_Genome	-	48
ensembl-Mt_rRNA_Match_Genome	-	1125
ensembl-antisense_Match_Genome	-	52020
ensembl-bidirectional_promoter_lncRNA_Match_Genome	-	2809
ensembl-lincRNA_Match_Genome	-	89150
ensembl-macro_lncRNA_Match_Genome	-	15
ensembl-miRNA_Match_Genome	-	2089
ensembl-misc_RNA_Match_Genome	-	5363
ensembl-processed_transcript_Match_Genome	-	30433
ensembl-rRNA_Match_Genome	-	843
ensembl-ribozyme_Match_Genome	-	282
ensembl-sRNA_Match_Genome	-	1
ensembl-scRNA_Match_Genome	-	7
ensembl-scaRNA_Match_Genome	-	173
ensembl-sense_intronic_Match_Genome	-	5296
ensembl-sense_overlapping_Match_Genome	-	573
ensembl-snRNA_Match_Genome	-	8915
ensembl-snoRNA_Match_Genome	-	10551
ensembl-antisense_Unmatch_Genome	-	12
ensembl-bidirectional_promoter_lncRNA_Unmatch_Genome	-	5
ensembl-lincRNA_Unmatch_Genome	-	37
ensembl-processed_transcript_Unmatch_Genome	-	19
ensembl-sense_intronic_Unmatch_Genome	-	2
Rfam-DNA_Match_Genome	-	50545
Rfam-antisense_Match_Genome	-	2
Rfam-gene_region_Match_Genome	-	49
Rfam-lncRNA_Match_Genome	-	0
Rfam-mRNA_Match_Genome	-	924
Rfam-mt_DNA_Match_Genome	-	40
Rfam-other_Match_Genome	-	207
Rfam-other_RNA_Match_Genome	-	6
Rfam-pseudogene_Match_Genome	-	0
Rfam-rRNA_Match_Genome	-	279
Rfam-scRNA_Match_Genome	-	2
Rfam-snRNA_Match_Genome	-	2
Rfam-snoRNA_Match_Genome	-	9
Rfam-DNA_Unmatch_Genome	-	22992
Rfam-gene_region_Unmatch_Genome	-	5
Rfam-mRNA_Unmatch_Genome	-	1221
Rfam-mt_DNA_Unmatch_Genome	-	34
Rfam-other_Unmatch_Genome	-	276
Rfam-other_RNA_Unmatch_Genome	-	3
Rfam-rRNA_Unmatch_Genome	-	668
Rfam-scRNA_Unmatch_Genome	-	33
Rfam-snRNA_Unmatch_Genome	-	4
Rfam-snoRNA_Unmatch_Genome	-	1
Unannotated_Match_Genome	-	645728
Unannotated_Unmatch_Genome	-	6114707
