Class	Sub_Class	Reads
Clean_Reads	-	4302593
Match_Genome	-	417245
miRBase-miRNA_Match_Genome	-	5280
miRBase-miRNA_Match_Genome	hiv1-mir-H1	1.00
miRBase-miRNA_Match_Genome	mmu-let-7a-1	103.76
miRBase-miRNA_Match_Genome	mmu-let-7a-2	82.76
miRBase-miRNA_Match_Genome	mmu-let-7a-5p	11.60
miRBase-miRNA_Match_Genome	mmu-let-7b	11.74
miRBase-miRNA_Match_Genome	mmu-let-7b-5p	2.08
miRBase-miRNA_Match_Genome	mmu-let-7c-1	52.48
miRBase-miRNA_Match_Genome	mmu-let-7c-2	69.15
miRBase-miRNA_Match_Genome	mmu-let-7c-5p	5.23
miRBase-miRNA_Match_Genome	mmu-let-7d	30.05
miRBase-miRNA_Match_Genome	mmu-let-7d-5p	2.05
miRBase-miRNA_Match_Genome	mmu-let-7e	8.65
miRBase-miRNA_Match_Genome	mmu-let-7e-5p	1.15
miRBase-miRNA_Match_Genome	mmu-let-7f-1	154.82
miRBase-miRNA_Match_Genome	mmu-let-7f-2	99.24
miRBase-miRNA_Match_Genome	mmu-let-7f-5p	6.99
miRBase-miRNA_Match_Genome	mmu-let-7g	81.50
miRBase-miRNA_Match_Genome	mmu-let-7g-5p	6.25
miRBase-miRNA_Match_Genome	mmu-let-7i	33.58
miRBase-miRNA_Match_Genome	mmu-let-7i-5p	0.25
miRBase-miRNA_Match_Genome	mmu-let-7j	1.17
miRBase-miRNA_Match_Genome	mmu-miR-100-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-106b-3p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-10a-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-10a-5p	68.00
miRBase-miRNA_Match_Genome	mmu-miR-10b-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-10b-5p	53.50
miRBase-miRNA_Match_Genome	mmu-miR-1195	1.00
miRBase-miRNA_Match_Genome	mmu-miR-125a-5p	12.00
miRBase-miRNA_Match_Genome	mmu-miR-125b-2-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-125b-5p	2.67
miRBase-miRNA_Match_Genome	mmu-miR-128-3p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-1291	0.50
miRBase-miRNA_Match_Genome	mmu-miR-130b-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-140-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-141-3p	1.75
miRBase-miRNA_Match_Genome	mmu-miR-142a-5p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-142b	0.25
miRBase-miRNA_Match_Genome	mmu-miR-143-3p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-145a-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-148a-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-150-5p	3.25
miRBase-miRNA_Match_Genome	mmu-miR-151-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-182-5p	4.00
miRBase-miRNA_Match_Genome	mmu-miR-183-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-184-3p	3.50
miRBase-miRNA_Match_Genome	mmu-miR-186-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1892	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1904	0.50
miRBase-miRNA_Match_Genome	mmu-miR-191-5p	29.00
miRBase-miRNA_Match_Genome	mmu-miR-1933-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-1946a	0.25
miRBase-miRNA_Match_Genome	mmu-miR-1946b	0.25
miRBase-miRNA_Match_Genome	mmu-miR-199a-3p	0.20
miRBase-miRNA_Match_Genome	mmu-miR-199b-3p	0.20
miRBase-miRNA_Match_Genome	mmu-miR-200a-3p	3.75
miRBase-miRNA_Match_Genome	mmu-miR-200b-3p	5.25
miRBase-miRNA_Match_Genome	mmu-miR-200c-3p	25.25
miRBase-miRNA_Match_Genome	mmu-miR-2137	6.50
miRBase-miRNA_Match_Genome	mmu-miR-216a-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-21a-5p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-21b	0.50
miRBase-miRNA_Match_Genome	mmu-miR-22-3p	2.50
miRBase-miRNA_Match_Genome	mmu-miR-26a-5p	10.20
miRBase-miRNA_Match_Genome	mmu-miR-26b-5p	0.20
miRBase-miRNA_Match_Genome	mmu-miR-27a-3p	0.75
miRBase-miRNA_Match_Genome	mmu-miR-27b-3p	1.25
miRBase-miRNA_Match_Genome	mmu-miR-28a-5p	0.40
miRBase-miRNA_Match_Genome	mmu-miR-28c	0.40
miRBase-miRNA_Match_Genome	mmu-miR-291a-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-291b-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-297a-3p	0.29
miRBase-miRNA_Match_Genome	mmu-miR-297b-3p	0.29
miRBase-miRNA_Match_Genome	mmu-miR-297c-3p	0.29
miRBase-miRNA_Match_Genome	mmu-miR-29a-3p	2.75
miRBase-miRNA_Match_Genome	mmu-miR-29c-3p	0.75
miRBase-miRNA_Match_Genome	mmu-miR-302b-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3074-5p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-3077-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-30a-3p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-30a-5p	4.67
miRBase-miRNA_Match_Genome	mmu-miR-30c-5p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-30d-5p	3.67
miRBase-miRNA_Match_Genome	mmu-miR-30e-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-30e-5p	1.17
miRBase-miRNA_Match_Genome	mmu-miR-3103-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3110-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-340-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-344d-2-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-344f-5p	0.33
miRBase-miRNA_Match_Genome	mmu-miR-344i	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3470a	0.25
miRBase-miRNA_Match_Genome	mmu-miR-3470b	0.25
miRBase-miRNA_Match_Genome	mmu-miR-3473a	0.88
miRBase-miRNA_Match_Genome	mmu-miR-3473b	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3473e	0.88
miRBase-miRNA_Match_Genome	mmu-miR-34b-3p	10.50
miRBase-miRNA_Match_Genome	mmu-miR-34c-3p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-362-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-379-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3962	2.75
miRBase-miRNA_Match_Genome	mmu-miR-3964	1.25
miRBase-miRNA_Match_Genome	mmu-miR-3969	0.50
miRBase-miRNA_Match_Genome	mmu-miR-3971	0.25
miRBase-miRNA_Match_Genome	mmu-miR-429-3p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-465a-3p	0.38
miRBase-miRNA_Match_Genome	mmu-miR-465b-3p	0.38
miRBase-miRNA_Match_Genome	mmu-miR-465b-5p	0.67
miRBase-miRNA_Match_Genome	mmu-miR-465c-3p	0.38
miRBase-miRNA_Match_Genome	mmu-miR-465c-5p	1.67
miRBase-miRNA_Match_Genome	mmu-miR-465d-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-466a-3p	0.05
miRBase-miRNA_Match_Genome	mmu-miR-466b-3p	0.05
miRBase-miRNA_Match_Genome	mmu-miR-466c-3p	0.05
miRBase-miRNA_Match_Genome	mmu-miR-466e-3p	0.05
miRBase-miRNA_Match_Genome	mmu-miR-466p-3p	0.05
miRBase-miRNA_Match_Genome	mmu-miR-467d-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-470-5p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-471-5p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-486a-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-486b-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-5126	2.50
miRBase-miRNA_Match_Genome	mmu-miR-540-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6354	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6401	0.50
miRBase-miRNA_Match_Genome	mmu-miR-652-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-664-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-669a-3-3p	0.06
miRBase-miRNA_Match_Genome	mmu-miR-669a-3p	0.06
miRBase-miRNA_Match_Genome	mmu-miR-669a-5p	0.04
miRBase-miRNA_Match_Genome	mmu-miR-669c-5p	0.25
miRBase-miRNA_Match_Genome	mmu-miR-669f-3p	0.06
miRBase-miRNA_Match_Genome	mmu-miR-669f-5p	0.04
miRBase-miRNA_Match_Genome	mmu-miR-669n	0.25
miRBase-miRNA_Match_Genome	mmu-miR-669o-3p	0.06
miRBase-miRNA_Match_Genome	mmu-miR-669p-3p	0.20
miRBase-miRNA_Match_Genome	mmu-miR-669p-5p	0.04
miRBase-miRNA_Match_Genome	mmu-miR-673-5p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-674-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-690	3.50
miRBase-miRNA_Match_Genome	mmu-miR-6923-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6948-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6955-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6970-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6973a-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6981-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-6995-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7011-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7013-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7015-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7027-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7034-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7040-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7082-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7087-3p	1.50
miRBase-miRNA_Match_Genome	mmu-miR-7236-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-741-3p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-743a-3p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-7652-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7682-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-7689-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-8114	1.00
miRBase-miRNA_Match_Genome	mmu-miR-871-3p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-878-3p	1.00
miRBase-miRNA_Match_Genome	mmu-miR-881-3p	2.50
miRBase-miRNA_Match_Genome	mmu-miR-881-5p	0.50
miRBase-miRNA_Match_Genome	mmu-miR-92a-3p	2.00
miRBase-miRNA_Match_Genome	mmu-miR-99a-5p	0.75
miRBase-miRNA_Match_Genome	mmu-miR-99b-5p	0.50
miRBase-miRNA_Match_Genome	mmu-mir-100	2.25
miRBase-miRNA_Match_Genome	mmu-mir-101b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-101c	6.00
miRBase-miRNA_Match_Genome	mmu-mir-103-1	8.83
miRBase-miRNA_Match_Genome	mmu-mir-103-2	1.83
miRBase-miRNA_Match_Genome	mmu-mir-106b	4.50
miRBase-miRNA_Match_Genome	mmu-mir-107	0.33
miRBase-miRNA_Match_Genome	mmu-mir-10a	359.00
miRBase-miRNA_Match_Genome	mmu-mir-10b	707.00
miRBase-miRNA_Match_Genome	mmu-mir-1187	0.20
miRBase-miRNA_Match_Genome	mmu-mir-1192	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1194	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1195	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1198	1.00
miRBase-miRNA_Match_Genome	mmu-mir-124-1	0.33
miRBase-miRNA_Match_Genome	mmu-mir-124-2	0.33
miRBase-miRNA_Match_Genome	mmu-mir-124-3	0.33
miRBase-miRNA_Match_Genome	mmu-mir-125a	49.00
miRBase-miRNA_Match_Genome	mmu-mir-125b-1	18.17
miRBase-miRNA_Match_Genome	mmu-mir-125b-2	60.67
miRBase-miRNA_Match_Genome	mmu-mir-128-1	27.33
miRBase-miRNA_Match_Genome	mmu-mir-128-2	12.33
miRBase-miRNA_Match_Genome	mmu-mir-1291	5.50
miRBase-miRNA_Match_Genome	mmu-mir-1306	1.00
miRBase-miRNA_Match_Genome	mmu-mir-130b	6.00
miRBase-miRNA_Match_Genome	mmu-mir-133b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-135b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-136	10.00
miRBase-miRNA_Match_Genome	mmu-mir-138-2	2.00
miRBase-miRNA_Match_Genome	mmu-mir-139	2.00
miRBase-miRNA_Match_Genome	mmu-mir-140	14.00
miRBase-miRNA_Match_Genome	mmu-mir-141	3.75
miRBase-miRNA_Match_Genome	mmu-mir-142a	2.50
miRBase-miRNA_Match_Genome	mmu-mir-142b	0.25
miRBase-miRNA_Match_Genome	mmu-mir-143	10.50
miRBase-miRNA_Match_Genome	mmu-mir-145a	4.00
miRBase-miRNA_Match_Genome	mmu-mir-146a	4.00
miRBase-miRNA_Match_Genome	mmu-mir-146b	7.00
miRBase-miRNA_Match_Genome	mmu-mir-148a	59.00
miRBase-miRNA_Match_Genome	mmu-mir-148b	4.00
miRBase-miRNA_Match_Genome	mmu-mir-150	12.25
miRBase-miRNA_Match_Genome	mmu-mir-151	6.90
miRBase-miRNA_Match_Genome	mmu-mir-155	1.00
miRBase-miRNA_Match_Genome	mmu-mir-15b	17.00
miRBase-miRNA_Match_Genome	mmu-mir-16-1	37.00
miRBase-miRNA_Match_Genome	mmu-mir-16-2	16.00
miRBase-miRNA_Match_Genome	mmu-mir-1668	2.00
miRBase-miRNA_Match_Genome	mmu-mir-17	1.00
miRBase-miRNA_Match_Genome	mmu-mir-181a-1	3.00
miRBase-miRNA_Match_Genome	mmu-mir-181a-2	3.00
miRBase-miRNA_Match_Genome	mmu-mir-181b-1	2.00
miRBase-miRNA_Match_Genome	mmu-mir-182	46.00
miRBase-miRNA_Match_Genome	mmu-mir-183	45.00
miRBase-miRNA_Match_Genome	mmu-mir-1839	6.00
miRBase-miRNA_Match_Genome	mmu-mir-184	11.50
miRBase-miRNA_Match_Genome	mmu-mir-1843a	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1843b	0.50
miRBase-miRNA_Match_Genome	mmu-mir-186	4.50
miRBase-miRNA_Match_Genome	mmu-mir-187	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1892	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1900	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1904	0.50
miRBase-miRNA_Match_Genome	mmu-mir-191	336.00
miRBase-miRNA_Match_Genome	mmu-mir-1927	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1933	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1934	0.50
miRBase-miRNA_Match_Genome	mmu-mir-194-1	2.00
miRBase-miRNA_Match_Genome	mmu-mir-194-2	9.00
miRBase-miRNA_Match_Genome	mmu-mir-1941	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1946a	0.25
miRBase-miRNA_Match_Genome	mmu-mir-1946b	0.25
miRBase-miRNA_Match_Genome	mmu-mir-1951	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1953	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1954	5.83
miRBase-miRNA_Match_Genome	mmu-mir-1957b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1961	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1981	1.00
miRBase-miRNA_Match_Genome	mmu-mir-199a-1	0.53
miRBase-miRNA_Match_Genome	mmu-mir-199a-2	6.53
miRBase-miRNA_Match_Genome	mmu-mir-199b	0.53
miRBase-miRNA_Match_Genome	mmu-mir-19a	0.50
miRBase-miRNA_Match_Genome	mmu-mir-19b-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-19b-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-1a-1	3.00
miRBase-miRNA_Match_Genome	mmu-mir-200a	30.75
miRBase-miRNA_Match_Genome	mmu-mir-200b	113.25
miRBase-miRNA_Match_Genome	mmu-mir-200c	81.25
miRBase-miRNA_Match_Genome	mmu-mir-204	1.00
miRBase-miRNA_Match_Genome	mmu-mir-205	4.00
miRBase-miRNA_Match_Genome	mmu-mir-206	1.00
miRBase-miRNA_Match_Genome	mmu-mir-207	5.00
miRBase-miRNA_Match_Genome	mmu-mir-20a	5.00
miRBase-miRNA_Match_Genome	mmu-mir-2137	6.50
miRBase-miRNA_Match_Genome	mmu-mir-214	2.00
miRBase-miRNA_Match_Genome	mmu-mir-216a	0.50
miRBase-miRNA_Match_Genome	mmu-mir-219a-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-21a	152.50
miRBase-miRNA_Match_Genome	mmu-mir-21b	0.50
miRBase-miRNA_Match_Genome	mmu-mir-22	40.50
miRBase-miRNA_Match_Genome	mmu-mir-221	3.00
miRBase-miRNA_Match_Genome	mmu-mir-222	4.00
miRBase-miRNA_Match_Genome	mmu-mir-223	1.00
miRBase-miRNA_Match_Genome	mmu-mir-224	3.00
miRBase-miRNA_Match_Genome	mmu-mir-23a	12.50
miRBase-miRNA_Match_Genome	mmu-mir-23b	13.50
miRBase-miRNA_Match_Genome	mmu-mir-24-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-24-2	2.00
miRBase-miRNA_Match_Genome	mmu-mir-25	27.00
miRBase-miRNA_Match_Genome	mmu-mir-26a-1	79.70
miRBase-miRNA_Match_Genome	mmu-mir-26a-2	65.70
miRBase-miRNA_Match_Genome	mmu-mir-26b	29.20
miRBase-miRNA_Match_Genome	mmu-mir-27a	2.25
miRBase-miRNA_Match_Genome	mmu-mir-27b	6.75
miRBase-miRNA_Match_Genome	mmu-mir-28a	1.40
miRBase-miRNA_Match_Genome	mmu-mir-28c	1.40
miRBase-miRNA_Match_Genome	mmu-mir-290a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-291a	0.25
miRBase-miRNA_Match_Genome	mmu-mir-291b	1.25
miRBase-miRNA_Match_Genome	mmu-mir-296	2.00
miRBase-miRNA_Match_Genome	mmu-mir-297a-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-297a-3	0.29
miRBase-miRNA_Match_Genome	mmu-mir-297a-4	0.29
miRBase-miRNA_Match_Genome	mmu-mir-297b	0.29
miRBase-miRNA_Match_Genome	mmu-mir-297c	0.29
miRBase-miRNA_Match_Genome	mmu-mir-298	1.00
miRBase-miRNA_Match_Genome	mmu-mir-29a	18.25
miRBase-miRNA_Match_Genome	mmu-mir-29c	2.25
miRBase-miRNA_Match_Genome	mmu-mir-301a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-301b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-302b	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3060	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3068	4.00
miRBase-miRNA_Match_Genome	mmu-mir-3074-1	0.33
miRBase-miRNA_Match_Genome	mmu-mir-3074-2	0.33
miRBase-miRNA_Match_Genome	mmu-mir-3077	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3080	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3085	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3093	1.00
miRBase-miRNA_Match_Genome	mmu-mir-30a	89.67
miRBase-miRNA_Match_Genome	mmu-mir-30b	8.00
miRBase-miRNA_Match_Genome	mmu-mir-30c-1	89.50
miRBase-miRNA_Match_Genome	mmu-mir-30c-2	90.50
miRBase-miRNA_Match_Genome	mmu-mir-30d	107.17
miRBase-miRNA_Match_Genome	mmu-mir-30e	17.17
miRBase-miRNA_Match_Genome	mmu-mir-31	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3103	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3110	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3113	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3154	1.00
miRBase-miRNA_Match_Genome	mmu-mir-320	1.00
miRBase-miRNA_Match_Genome	mmu-mir-328	3.00
miRBase-miRNA_Match_Genome	mmu-mir-330	1.00
miRBase-miRNA_Match_Genome	mmu-mir-335	1.00
miRBase-miRNA_Match_Genome	mmu-mir-339	1.00
miRBase-miRNA_Match_Genome	mmu-mir-340	32.00
miRBase-miRNA_Match_Genome	mmu-mir-344-1	3.00
miRBase-miRNA_Match_Genome	mmu-mir-344c	1.00
miRBase-miRNA_Match_Genome	mmu-mir-344d-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-344f	0.33
miRBase-miRNA_Match_Genome	mmu-mir-344i	0.83
miRBase-miRNA_Match_Genome	mmu-mir-346	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3470a	9.25
miRBase-miRNA_Match_Genome	mmu-mir-3470b	8.58
miRBase-miRNA_Match_Genome	mmu-mir-3473a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3473b	0.50
miRBase-miRNA_Match_Genome	mmu-mir-3473e	0.88
miRBase-miRNA_Match_Genome	mmu-mir-3473f	3.50
miRBase-miRNA_Match_Genome	mmu-mir-3473g	1.00
miRBase-miRNA_Match_Genome	mmu-mir-34a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-34b	81.50
miRBase-miRNA_Match_Genome	mmu-mir-34c	36.50
miRBase-miRNA_Match_Genome	mmu-mir-350	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3535	36.00
miRBase-miRNA_Match_Genome	mmu-mir-361	1.00
miRBase-miRNA_Match_Genome	mmu-mir-362	0.50
miRBase-miRNA_Match_Genome	mmu-mir-363	1.00
miRBase-miRNA_Match_Genome	mmu-mir-370	1.00
miRBase-miRNA_Match_Genome	mmu-mir-374b	4.00
miRBase-miRNA_Match_Genome	mmu-mir-375	10.00
miRBase-miRNA_Match_Genome	mmu-mir-378a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-379	1.50
miRBase-miRNA_Match_Genome	mmu-mir-3960	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3962	31.75
miRBase-miRNA_Match_Genome	mmu-mir-3963	10.00
miRBase-miRNA_Match_Genome	mmu-mir-3964	2.25
miRBase-miRNA_Match_Genome	mmu-mir-3965	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3968	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3969	1.50
miRBase-miRNA_Match_Genome	mmu-mir-3971	1.25
miRBase-miRNA_Match_Genome	mmu-mir-423	1.00
miRBase-miRNA_Match_Genome	mmu-mir-425	61.00
miRBase-miRNA_Match_Genome	mmu-mir-429	7.50
miRBase-miRNA_Match_Genome	mmu-mir-433	1.00
miRBase-miRNA_Match_Genome	mmu-mir-434	1.00
miRBase-miRNA_Match_Genome	mmu-mir-448	1.00
miRBase-miRNA_Match_Genome	mmu-mir-449a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-450a-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-465a	6.38
miRBase-miRNA_Match_Genome	mmu-mir-465b-1	11.79
miRBase-miRNA_Match_Genome	mmu-mir-465b-2	11.79
miRBase-miRNA_Match_Genome	mmu-mir-465c-1	16.04
miRBase-miRNA_Match_Genome	mmu-mir-465c-2	16.04
miRBase-miRNA_Match_Genome	mmu-mir-465d	1.25
miRBase-miRNA_Match_Genome	mmu-mir-466a	0.05
miRBase-miRNA_Match_Genome	mmu-mir-466b-1	0.13
miRBase-miRNA_Match_Genome	mmu-mir-466b-2	0.13
miRBase-miRNA_Match_Genome	mmu-mir-466b-3	0.13
miRBase-miRNA_Match_Genome	mmu-mir-466b-4	0.13
miRBase-miRNA_Match_Genome	mmu-mir-466b-5	0.13
miRBase-miRNA_Match_Genome	mmu-mir-466b-6	0.13
miRBase-miRNA_Match_Genome	mmu-mir-466b-7	0.13
miRBase-miRNA_Match_Genome	mmu-mir-466b-8	0.13
miRBase-miRNA_Match_Genome	mmu-mir-466c-1	0.13
miRBase-miRNA_Match_Genome	mmu-mir-466c-2	0.13
miRBase-miRNA_Match_Genome	mmu-mir-466c-3	0.13
miRBase-miRNA_Match_Genome	mmu-mir-466d	2.00
miRBase-miRNA_Match_Genome	mmu-mir-466e	0.13
miRBase-miRNA_Match_Genome	mmu-mir-466f-1	0.15
miRBase-miRNA_Match_Genome	mmu-mir-466f-2	0.15
miRBase-miRNA_Match_Genome	mmu-mir-466f-3	0.15
miRBase-miRNA_Match_Genome	mmu-mir-466f-4	0.15
miRBase-miRNA_Match_Genome	mmu-mir-466g	1.00
miRBase-miRNA_Match_Genome	mmu-mir-466i	1.33
miRBase-miRNA_Match_Genome	mmu-mir-466j	1.15
miRBase-miRNA_Match_Genome	mmu-mir-466k	0.42
miRBase-miRNA_Match_Genome	mmu-mir-466m	0.15
miRBase-miRNA_Match_Genome	mmu-mir-466p	0.13
miRBase-miRNA_Match_Genome	mmu-mir-466q	1.25
miRBase-miRNA_Match_Genome	mmu-mir-467a-1	0.18
miRBase-miRNA_Match_Genome	mmu-mir-467a-10	0.18
miRBase-miRNA_Match_Genome	mmu-mir-467a-2	0.18
miRBase-miRNA_Match_Genome	mmu-mir-467a-3	0.18
miRBase-miRNA_Match_Genome	mmu-mir-467a-4	0.18
miRBase-miRNA_Match_Genome	mmu-mir-467a-5	0.18
miRBase-miRNA_Match_Genome	mmu-mir-467a-6	0.18
miRBase-miRNA_Match_Genome	mmu-mir-467a-7	0.18
miRBase-miRNA_Match_Genome	mmu-mir-467a-8	0.18
miRBase-miRNA_Match_Genome	mmu-mir-467a-9	0.18
miRBase-miRNA_Match_Genome	mmu-mir-467b	0.18
miRBase-miRNA_Match_Genome	mmu-mir-467d	4.00
miRBase-miRNA_Match_Genome	mmu-mir-467e	1.50
miRBase-miRNA_Match_Genome	mmu-mir-467h	0.50
miRBase-miRNA_Match_Genome	mmu-mir-470	12.00
miRBase-miRNA_Match_Genome	mmu-mir-471	6.50
miRBase-miRNA_Match_Genome	mmu-mir-486a	3.25
miRBase-miRNA_Match_Genome	mmu-mir-486b	3.25
miRBase-miRNA_Match_Genome	mmu-mir-494	1.00
miRBase-miRNA_Match_Genome	mmu-mir-499	1.00
miRBase-miRNA_Match_Genome	mmu-mir-501	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5098	3.33
miRBase-miRNA_Match_Genome	mmu-mir-5126	3.50
miRBase-miRNA_Match_Genome	mmu-mir-5128	0.62
miRBase-miRNA_Match_Genome	mmu-mir-532	1.00
miRBase-miRNA_Match_Genome	mmu-mir-540	0.50
miRBase-miRNA_Match_Genome	mmu-mir-5620	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5709	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6236	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6239	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6240	6.00
miRBase-miRNA_Match_Genome	mmu-mir-6340	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6347	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6354	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6370	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6376	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6379	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6382	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6393	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6395	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6398	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6401	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6402	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6403	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6410	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6413	1.25
miRBase-miRNA_Match_Genome	mmu-mir-6420	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6516	3.00
miRBase-miRNA_Match_Genome	mmu-mir-652	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6538	6.00
miRBase-miRNA_Match_Genome	mmu-mir-664	1.50
miRBase-miRNA_Match_Genome	mmu-mir-669a-1	0.48
miRBase-miRNA_Match_Genome	mmu-mir-669a-10	0.48
miRBase-miRNA_Match_Genome	mmu-mir-669a-11	0.48
miRBase-miRNA_Match_Genome	mmu-mir-669a-12	0.48
miRBase-miRNA_Match_Genome	mmu-mir-669a-2	0.48
miRBase-miRNA_Match_Genome	mmu-mir-669a-3	0.24
miRBase-miRNA_Match_Genome	mmu-mir-669a-4	0.48
miRBase-miRNA_Match_Genome	mmu-mir-669a-5	0.48
miRBase-miRNA_Match_Genome	mmu-mir-669a-6	0.48
miRBase-miRNA_Match_Genome	mmu-mir-669a-7	0.48
miRBase-miRNA_Match_Genome	mmu-mir-669a-8	0.48
miRBase-miRNA_Match_Genome	mmu-mir-669a-9	0.48
miRBase-miRNA_Match_Genome	mmu-mir-669c	9.45
miRBase-miRNA_Match_Genome	mmu-mir-669d-2	2.00
miRBase-miRNA_Match_Genome	mmu-mir-669e	0.15
miRBase-miRNA_Match_Genome	mmu-mir-669f	0.35
miRBase-miRNA_Match_Genome	mmu-mir-669n	6.25
miRBase-miRNA_Match_Genome	mmu-mir-669o	0.52
miRBase-miRNA_Match_Genome	mmu-mir-669p-1	0.31
miRBase-miRNA_Match_Genome	mmu-mir-669p-2	0.31
miRBase-miRNA_Match_Genome	mmu-mir-671	1.00
miRBase-miRNA_Match_Genome	mmu-mir-672	3.00
miRBase-miRNA_Match_Genome	mmu-mir-673	1.00
miRBase-miRNA_Match_Genome	mmu-mir-674	0.50
miRBase-miRNA_Match_Genome	mmu-mir-676	3.00
miRBase-miRNA_Match_Genome	mmu-mir-677	3.00
miRBase-miRNA_Match_Genome	mmu-mir-681	1.00
miRBase-miRNA_Match_Genome	mmu-mir-688	1.00
miRBase-miRNA_Match_Genome	mmu-mir-690	22.50
miRBase-miRNA_Match_Genome	mmu-mir-6900	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6919	1.00
miRBase-miRNA_Match_Genome	mmu-mir-692-2	0.50
miRBase-miRNA_Match_Genome	mmu-mir-692-3	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6923	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6929	1.00
miRBase-miRNA_Match_Genome	mmu-mir-693	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6937	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6940	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6948	1.50
miRBase-miRNA_Match_Genome	mmu-mir-6954	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6955	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6956	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6957	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6960	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6965	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6970	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6972	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6973a	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6975	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6976	1.00
miRBase-miRNA_Match_Genome	mmu-mir-698	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6981	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6982	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6985	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6989	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6990	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6995	0.50
miRBase-miRNA_Match_Genome	mmu-mir-6997	1.00
miRBase-miRNA_Match_Genome	mmu-mir-700	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7011	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7013	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7015	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7017	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7027	0.50
miRBase-miRNA_Match_Genome	mmu-mir-703	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7034	0.50
miRBase-miRNA_Match_Genome	mmu-mir-704	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7040	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7046	1.00
miRBase-miRNA_Match_Genome	mmu-mir-705	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7060	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7075	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7082	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7084	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7087	1.50
miRBase-miRNA_Match_Genome	mmu-mir-709	1.00
miRBase-miRNA_Match_Genome	mmu-mir-718	5.00
miRBase-miRNA_Match_Genome	mmu-mir-7216	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7225	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7226	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7233	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7235	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7236	0.50
miRBase-miRNA_Match_Genome	mmu-mir-741	16.00
miRBase-miRNA_Match_Genome	mmu-mir-743a	25.00
miRBase-miRNA_Match_Genome	mmu-mir-743b	25.00
miRBase-miRNA_Match_Genome	mmu-mir-744	3.00
miRBase-miRNA_Match_Genome	mmu-mir-763	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7650	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7652	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7653	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7654	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7659	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7668	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7670	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7672	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7678	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7682	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7689	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7a-1	24.50
miRBase-miRNA_Match_Genome	mmu-mir-7a-2	10.50
miRBase-miRNA_Match_Genome	mmu-mir-7b	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8100	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8101	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8102	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8104	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8105	5.00
miRBase-miRNA_Match_Genome	mmu-mir-8111	2.50
miRBase-miRNA_Match_Genome	mmu-mir-8113	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8114	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8115	2.50
miRBase-miRNA_Match_Genome	mmu-mir-8117	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8120	1.00
miRBase-miRNA_Match_Genome	mmu-mir-871	22.50
miRBase-miRNA_Match_Genome	mmu-mir-872	5.00
miRBase-miRNA_Match_Genome	mmu-mir-878	2.00
miRBase-miRNA_Match_Genome	mmu-mir-880	1.00
miRBase-miRNA_Match_Genome	mmu-mir-881	35.00
miRBase-miRNA_Match_Genome	mmu-mir-883a	3.00
miRBase-miRNA_Match_Genome	mmu-mir-9-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-9-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-9-3	5.00
miRBase-miRNA_Match_Genome	mmu-mir-92a-1	29.50
miRBase-miRNA_Match_Genome	mmu-mir-92a-2	8.50
miRBase-miRNA_Match_Genome	mmu-mir-93	16.00
miRBase-miRNA_Match_Genome	mmu-mir-935	3.00
miRBase-miRNA_Match_Genome	mmu-mir-98	4.00
miRBase-miRNA_Match_Genome	mmu-mir-99a	83.75
miRBase-miRNA_Match_Genome	mmu-mir-99b	13.50
miRBase-miRNA_Match_Genome	rco-MIR156f	1.00
miRBase-miRNA_Match_Genome	rco-MIR164d	1.00
miRBase-miRNA_Match_Genome	rco-MIR166a	0.10
miRBase-miRNA_Match_Genome	rco-MIR166b	0.10
miRBase-miRNA_Match_Genome	rco-MIR166c	0.10
miRBase-miRNA_Match_Genome	rco-MIR166d	0.10
miRBase-miRNA_Match_Genome	rco-MIR166e	1.10
miRBase-miRNA_Match_Genome	rco-MIR319b	1.00
miRBase-miRNA_Match_Genome	rco-MIR396	1.00
miRBase-miRNA_Match_Genome	rco-MIR399b	1.00
miRBase-miRNA_Match_Genome	rco-MIR408	1.00
miRBase-miRNA_Match_Genome	rco-miR166a	0.10
miRBase-miRNA_Match_Genome	rco-miR166b	0.10
miRBase-miRNA_Match_Genome	rco-miR166c	0.10
miRBase-miRNA_Match_Genome	rco-miR166d	0.10
miRBase-miRNA_Match_Genome	rco-miR166e	0.10
miRBase-miRNA_Unmatch_Genome	-	3
miRBase-miRNA_Unmatch_Genome	mmu-mir-714	3.00
rRNAdb-rRNA_Match_Genome	-	8767
rRNAdb-rRNA_Match_Genome	12S-rRNA	36.00
rRNAdb-rRNA_Match_Genome	16S-rRNA	1624.00
rRNAdb-rRNA_Match_Genome	18S-rRNA	1879.00
rRNAdb-rRNA_Match_Genome	28S-rRNA	3394.00
rRNAdb-rRNA_Match_Genome	4.5S-rRNA	490.00
rRNAdb-rRNA_Match_Genome	45S-rRNA	955.00
rRNAdb-rRNA_Match_Genome	5.8S-rRNA	20.00
rRNAdb-rRNA_Match_Genome	5S-rRNA	370.00
YRNAdb-YRNA_Match_Genome	-	275
YRNAdb-YRNA_Match_Genome	RNY1-YRNA	161.00
YRNAdb-YRNA_Match_Genome	RNY3-YRNA	114.00
rRNAdb-rRNA_Unmatch_Genome	-	7457
rRNAdb-rRNA_Unmatch_Genome	12S-rRNA	11.00
rRNAdb-rRNA_Unmatch_Genome	18S-rRNA	215.00
rRNAdb-rRNA_Unmatch_Genome	28S-rRNA	4648.00
rRNAdb-rRNA_Unmatch_Genome	45S-rRNA	662.00
rRNAdb-rRNA_Unmatch_Genome	5.8S-rRNA	1921.00
GtRNAdb-pre-tRNA_Match_Genome	-	7
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Arg-TCT	5.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Leu-CAA	1.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Tyr-GTA	1.00
GtRNAdb-pre-tRNA_5_end_Match_Genome	-	2
GtRNAdb-pre-tRNA_5_end_Match_Genome	pre-tRNA-Arg-TCT_5_end	2.00
GtRNAdb-mature-tRNA_Match_Genome	-	117035
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-AGC	11.77
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-CGC	477.72
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-TGC	10.97
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-ACG	1.50
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-CCG	16.76
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-CCT	22.08
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-TCG	1.50
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-TCT	11.44
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Asn-GTT	13.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Asp-GTC	887.90
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Cys-GCA	305.51
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gln-CTG	21.73
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gln-TTG	8.27
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Glu-CTC	37108.23
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Glu-TTC	4138.55
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-ACC	8.09
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-CCC	1039.30
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-GCC	63552.89
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-TCC	2118.33
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-His-GTG	740.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ile-AAT	15.22
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ile-TAT	9.15
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-AAG	70.19
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-CAA	20.11
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-CAG	105.80
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-TAA	16.25
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-TAG	39.81
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Lys-CTT	3675.73
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Lys-TTT	101.08
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Met-CAT	31.50
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Phe-GAA	8.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-AGG	4.02
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-CGG	8.01
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-TGG	7.24
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-SeC-TCA	102.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-AGA	33.72
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-CGA	25.96
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-GCT	81.77
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-TGA	18.68
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Sup-TCA	6.89
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Sup-TTA	0.50
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-AGT	7.75
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-CGT	3.12
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-TGT	14.13
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Trp-CCA	10.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Tyr-GTA	4.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-AAC	864.28
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-CAC	956.62
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-TAC	253.92
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-iMet-CAT	45.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	-	22
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-TCT_5_end	2.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Glu-CTC_5_end	2.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-GCC_5_end	1.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-CAA_5_end	4.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-CAG_5_end	6.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-TAA_5_end	1.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Lys-TTT_5_end	4.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Thr-CGT_5_end	1.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Val-TAC_5_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	-	75
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ala-CGC_3_end	0.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ala-TGC_3_end	0.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Asp-GTC_3_end	59.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Glu-CTC_3_end	0.82
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Glu-TTC_3_end	8.18
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-GCC_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ile-AAT_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Lys-CTT_3_end	1.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-AGT_3_end	2.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-TAC_3_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	-	3
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Glu-CTC_CCA_end	1.67
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Glu-TTC_CCA_end	0.33
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-CCC_CCA_end	0.17
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-GCC_CCA_end	0.54
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-TCC_CCA_end	0.29
GtRNAdb-mature-tRNA_Unmatch_Genome	-	450
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-CCG	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-CCT	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Asp-GTC	387.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gln-CTG	2.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Glu-CTC	1.64
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Glu-TTC	14.36
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-ACC	0.33
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-CCC	8.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-GCC	8.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-AAG	0.83
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-TAA	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-TAG	0.17
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Lys-CTT	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Met-CAT	2.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-AGT	11.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-TGT	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Trp-CCA	5.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-AAC	1.67
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-CAC	2.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-TAC	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	-	32
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Asp-GTC_CCA_end	15.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Glu-CTC_CCA_end	0.82
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Glu-TTC_CCA_end	7.18
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-CCC_CCA_end	5.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-AAG_CCA_end	0.83
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-TAG_CCA_end	0.17
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Trp-CCA_CCA_end	2.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-TAC_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	-	1398
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ala-TGC	30.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Arg-TCG	2.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Asn-GTT	5.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Asp-GTC	5.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Cys-GCA	1.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Gln-TTG	26.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Glu-TTC	6.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Gly-TCC	13.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-His-GTG	1145.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ile-GAT	7.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Leu-TAA	2.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Lys-TTT	5.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Met-CAT	22.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Phe-GAA	1.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Pro-TGG	2.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ser-GCT	49.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ser-TGA	42.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Thr-TGT	16.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Trp-TCA	1.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Tyr-GTA	1.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Val-TAC	18.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	-	12
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Glu-TTC_3_end	1.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-His-GTG_3_end	9.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Val-TAC_3_end	2.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	-	2
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Lys-TTT_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Val-TAC_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	-	454
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Glu-TTC	17.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Gly-TCC	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-His-GTG	426.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Thr-TGT	3.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Trp-TCA	4.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Val-TAC	3.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	-	23
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Glu-TTC_CCA_end	8.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-His-GTG_CCA_end	15.00
piRNAdb-piRNA_Match_Genome	-	91208
piRNAdb-piRNA_Unmatch_Genome	-	815931
ensembl-3prime_overlapping_ncRNA_Match_Genome	-	6
ensembl-Mt_rRNA_Match_Genome	-	300
ensembl-antisense_Match_Genome	-	5369
ensembl-bidirectional_promoter_lncRNA_Match_Genome	-	290
ensembl-lincRNA_Match_Genome	-	11419
ensembl-macro_lncRNA_Match_Genome	-	2
ensembl-miRNA_Match_Genome	-	378
ensembl-misc_RNA_Match_Genome	-	680
ensembl-processed_transcript_Match_Genome	-	4860
ensembl-rRNA_Match_Genome	-	196
ensembl-ribozyme_Match_Genome	-	44
ensembl-scRNA_Match_Genome	-	2
ensembl-scaRNA_Match_Genome	-	49
ensembl-sense_intronic_Match_Genome	-	630
ensembl-sense_overlapping_Match_Genome	-	80
ensembl-snRNA_Match_Genome	-	1098
ensembl-snoRNA_Match_Genome	-	6205
ensembl-antisense_Unmatch_Genome	-	3
ensembl-lincRNA_Unmatch_Genome	-	6
ensembl-processed_transcript_Unmatch_Genome	-	8
ensembl-sense_intronic_Unmatch_Genome	-	2
Rfam-DNA_Match_Genome	-	31938
Rfam-gene_region_Match_Genome	-	4
Rfam-mRNA_Match_Genome	-	81
Rfam-mt_DNA_Match_Genome	-	4
Rfam-other_Match_Genome	-	27
Rfam-other_RNA_Match_Genome	-	3
Rfam-rRNA_Match_Genome	-	31
Rfam-snoRNA_Match_Genome	-	12
Rfam-DNA_Unmatch_Genome	-	16127
Rfam-gene_region_Unmatch_Genome	-	2
Rfam-mRNA_Unmatch_Genome	-	208
Rfam-mt_DNA_Unmatch_Genome	-	17
Rfam-other_Unmatch_Genome	-	15
Rfam-other_RNA_Unmatch_Genome	-	4
Rfam-rRNA_Unmatch_Genome	-	136
Rfam-scRNA_Unmatch_Genome	-	1
Unannotated_Match_Genome	-	129553
Unannotated_Unmatch_Genome	-	3044518
